<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android" xmlns:dist="http://schemas.android.com/apk/distribution" xmlns:app="http://schemas.android.com/apk/res-auto" android:ordering="sequentially">
    <objectAnimator android:duration="0" android:valueFrom="@fraction/searchback_circle_back_trim_end" android:valueTo="@fraction/searchback_circle_back_trim_end" android:propertyName="trimPathEnd"/>
    <objectAnimator android:interpolator="@android:interpolator/fast_out_slow_in" android:duration="@integer/searchback_show_hide_circle_duration" android:startOffset="@integer/searchback_show_circle_delay" android:valueFrom="@fraction/searchback_circle_back_trim_end" android:valueTo="@fraction/searchback_circle_search_trim_end" android:propertyName="trimPathEnd"/>
</set>
