<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:dist="http://schemas.android.com/apk/distribution" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:miui="http://schemas.android.com/apk/res/miui" xmlns:aapt="http://schemas.android.com/aapt" android:background="@drawable/main_grid_card_bg_normal_v2" android:layout_width="match_parent" android:layout_height="112dp" android:layoutDirection="ltr">
    <com.facebook.drawee.view.SimpleDraweeView android:id="@+id/icon" android:layout_width="46dp" android:layout_height="46dp" android:layout_marginLeft="12dp" android:layout_marginTop="6dp" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toTopOf="0"/>
    <TextView android:textSize="13sp" android:textColor="@color/class_V" android:ellipsize="end" android:id="@+id/tv_device_name" android:fadingEdge="horizontal" android:fadingEdgeLength="@dimen/list_title_default_title_fade_edge" android:layout_width="140dp" android:layout_height="wrap_content" android:layout_marginLeft="14dp" android:layout_marginTop="6.8dp" android:layout_marginRight="15dp" android:text="小米净水器" android:singleLine="true" android:includeFontPadding="false" android:requiresFadingEdge="none" android:textFontWeight="600" app:layout_constraintHorizontal_bias="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toBottomOf="@+id/icon" app:layout_goneMarginRight="12dp" style="@style/device_main_grid_item_text"/>
    <LinearLayout android:orientation="horizontal" android:id="@+id/device_name_and_state_container" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="1dp" app:layout_constraintLeft_toLeftOf="@+id/tv_device_name" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/tv_device_name">
        <TextView android:textSize="11dp" android:textStyle="bold" android:textColor="#ff888888" android:ellipsize="end" android:gravity="left|center_vertical|center_horizontal|center" android:id="@+id/tv_room_name" android:fadingEdge="horizontal" android:layout_width="wrap_content" android:layout_height="17dp" android:layout_marginLeft="0dp" android:maxWidth="60dp" android:text="客厅 " android:includeFontPadding="false" android:layout_weight="1000" style="@style/device_main_grid_item_text"/>
        <TextView android:textSize="11dp" android:textStyle="bold" android:textColor="#ff888888" android:ellipsize="end" android:gravity="left|center_vertical|center_horizontal|center" android:id="@+id/tv_device_state_split" android:fadingEdge="horizontal" android:layout_width="wrap_content" android:layout_height="17dp" android:layout_marginLeft="0dp" android:text=" | " android:includeFontPadding="false" style="@style/device_main_grid_item_text"/>
        <TextView android:textSize="11dp" android:textStyle="bold" android:textColor="#ff888888" android:ellipsize="end" android:gravity="left|center_vertical|center_horizontal|center" android:id="@+id/tv_device_state" android:fadingEdge="horizontal" android:layout_width="0dp" android:layout_height="17dp" android:layout_marginLeft="0dp" android:layout_marginRight="8dp" android:text="24℃ 35%" android:singleLine="true" android:includeFontPadding="false" android:layout_weight="1" style="@style/device_main_grid_item_text"/>
    </LinearLayout>
    <ViewStub android:id="@+id/isnew_vs" android:layout="@layout/item_main_grid_v3_vs_is_new" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/size_25dp" android:layout_marginTop="1dp" android:layout_marginStart="@dimen/size_25dp" app:layout_constraintLeft_toLeftOf="@+id/icon" app:layout_constraintTop_toTopOf="@+id/icon"/>
    <ViewStub android:id="@+id/grid_anim_view_vs" android:layout="@layout/item_main_grid_v3_vs_anim" android:layout_width="match_parent" android:layout_height="match_parent"/>
    <FrameLayout android:id="@+id/shortcut_container" android:clickable="true" android:layout_width="54dp" android:layout_height="54dp" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0">
        <ImageView android:layout_gravity="center" android:id="@+id/shortcut" android:visibility="visible" android:clickable="true" android:layout_width="30dp" android:layout_height="30dp" android:contentDescription="@string/operation_open_close"/>
    </FrameLayout>
    <ViewStub android:id="@+id/offline_tip_iv_vs" android:layout="@layout/item_main_grid_v3_vs_offline_tip_iv" android:layout_width="30dp" android:layout_height="30dp" android:layout_marginTop="12dp" android:layout_marginRight="12dp" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0"/>
    <ViewStub android:id="@+id/ckb_edit_selected_vs" android:layout="@layout/item_main_grid_v3_vs_ckb_edit" android:layout_width="30dp" android:layout_height="30dp" android:layout_marginTop="12dp" android:layout_marginRight="12dp" android:maxWidth="8dp" android:maxHeight="8dp" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0"/>
</android.support.constraint.ConstraintLayout>
