<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:dist="http://schemas.android.com/apk/distribution" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:miui="http://schemas.android.com/apk/res/miui" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="70dp">
    <View android:id="@+id/bg_shadow" android:background="@drawable/radius_shadow" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0"/>
    <com.xiaomi.smarthome.newui.widget.topnavi.widgets.CardConstraintLayout android:id="@+id/card_layout" android:layout_width="0dp" android:layout_height="50dp" android:layout_marginLeft="10dp" android:layout_marginRight="10dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0" app:max_radius="10dp" app:radius_bg="@color/white">
        <TextView android:textSize="13sp" android:textColor="#191919" android:id="@+id/room_name" android:fadingEdge="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="14dp" android:layout_marginRight="40dp" android:text="@string/tag_mine" android:singleLine="true" android:includeFontPadding="false" android:requiresFadingEdge="none" android:textFontWeight="600" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toTopOf="0"/>
        <ImageButton android:id="@+id/arrow_down_img" android:background="@null" android:clickable="false" android:layout_width="30dp" android:layout_height="30dp" android:layout_marginRight="12dp" android:src="@drawable/drop_down_arrow" android:importantForAccessibility="no" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0"/>
    </com.xiaomi.smarthome.newui.widget.topnavi.widgets.CardConstraintLayout>
</android.support.constraint.ConstraintLayout>
