<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:dist="http://schemas.android.com/apk/distribution" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:miui="http://schemas.android.com/apk/res/miui" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:background="@color/std_main_bg" android:layout_width="match_parent" android:layout_height="match_parent">
    <include android:layout_width="match_parent" android:layout_height="@dimen/titlebar_height" android:layout_alignParentTop="true" layout="@layout/module_a_3_title_bar_return_more"/>
    <RelativeLayout android:id="@+id/btn_wx" android:background="@drawable/choose_device_list_item_last_position_bg" android:layout_width="match_parent" android:layout_height="@dimen/std_list_item_height_single_line">
        <TextView android:textSize="@dimen/std_list_font_size_title" android:textColor="@color/std_list_title" android:gravity="center_vertical" android:layout_width="match_parent" android:layout_height="50dp" android:layout_marginLeft="2dp" android:text="@string/miio_setting_info_wx" android:drawableLeft="@drawable/std_person_center_icon_wx" android:drawablePadding="10dp" android:layout_alignParentLeft="true" android:drawableStart="@drawable/std_person_center_icon_wx" android:layout_marginStart="2dp" android:layout_alignParentStart="true"/>
        <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/std_list_content_margin_right" android:src="@drawable/um_arrow" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:importantForAccessibility="no" android:layout_marginEnd="@dimen/std_list_content_margin_right" android:layout_alignParentEnd="true"/>
        <include android:layout_width="match_parent" android:layout_height="1px" android:layout_alignParentBottom="true" layout="@layout/divider_line"/>
    </RelativeLayout>
    <RelativeLayout android:id="@+id/btn_pinwei" android:background="@drawable/choose_device_list_item_last_position_bg" android:layout_width="match_parent" android:layout_height="@dimen/std_list_item_height_single_line">
        <TextView android:textSize="@dimen/std_list_font_size_title" android:textColor="@color/std_list_title" android:gravity="center_vertical" android:layout_width="match_parent" android:layout_height="50dp" android:layout_marginLeft="2dp" android:text="@string/pin_wei" android:drawableLeft="@drawable/std_person_center_icon_pinwei" android:drawablePadding="10dp" android:layout_alignParentLeft="true" android:drawableStart="@drawable/std_person_center_icon_pinwei" android:layout_marginStart="2dp" android:layout_alignParentStart="true"/>
        <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/std_list_content_margin_right" android:src="@drawable/um_arrow" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:importantForAccessibility="no" android:layout_marginEnd="@dimen/std_list_content_margin_right" android:layout_alignParentEnd="true"/>
        <include android:layout_width="match_parent" android:layout_height="1px" android:layout_alignParentBottom="true" layout="@layout/divider_line"/>
    </RelativeLayout>
    <RelativeLayout android:id="@+id/btn_forum" android:background="@drawable/choose_device_list_item_last_position_bg" android:layout_width="match_parent" android:layout_height="@dimen/std_list_item_height_single_line">
        <TextView android:textSize="@dimen/std_list_font_size_title" android:textColor="@color/std_list_title" android:gravity="center_vertical" android:layout_width="match_parent" android:layout_height="50dp" android:layout_marginLeft="2dp" android:text="@string/miio_setting_forum" android:drawableLeft="@drawable/std_person_center_icon_forul" android:drawablePadding="10dp" android:layout_alignParentLeft="true" android:drawableStart="@drawable/std_person_center_icon_forul" android:layout_marginStart="2dp" android:layout_alignParentStart="true"/>
        <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/std_list_content_margin_right" android:src="@drawable/um_arrow" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:importantForAccessibility="no" android:layout_marginEnd="@dimen/std_list_content_margin_right" android:layout_alignParentEnd="true"/>
        <include android:layout_width="match_parent" android:layout_height="1px" android:layout_alignParentBottom="true" layout="@layout/divider_line"/>
    </RelativeLayout>
</LinearLayout>
