<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:dist="http://schemas.android.com/apk/distribution" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:miui="http://schemas.android.com/apk/res/miui" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <include layout="@layout/module_a_4_title_bar_return_finish"/>
    <fragment android:name="com.xiaomi.smarthome.miio.page.devicetag.DeviceTagAddFragment" android:id="@+id/device_tag_left_fragment" android:tag="manager" android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1"/>
    <include layout="@layout/tag_group_item_button_add"/>
</LinearLayout>
