<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:dist="http://schemas.android.com/apk/distribution" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:miui="http://schemas.android.com/apk/res/miui" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:id="@+id/container" android:background="@drawable/change_home_activity_bg" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.xiaomi.smarthome.library.DarkImageViewCompat android:layout_gravity="left|center_vertical|center_horizontal|center|start" android:id="@+id/module_a_3_return_btn" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="39dp" android:src="@drawable/common_title_bar_return" android:scaleType="center" android:contentDescription="@string/action_back" android:layout_marginStart="12dp"/>
    <ListView android:id="@+id/listview" android:scrollbars="none" android:layout_width="match_parent" android:layout_height="match_parent" android:listSelector="@android:color/transparent" android:cacheColorHint="@android:color/transparent" android:divider="@null" android:choiceMode="singleChoice" android:layout_below="@+id/module_a_3_return_btn" android:layout_marginStart="5dp" android:layout_marginEnd="5dp"/>
    <TextView android:textSize="20dp" android:textColor="@color/grey_3" android:id="@+id/tv_change_home_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="44dp" android:text="@string/change_home_title" android:singleLine="true" android:layout_marginStart="45dp"/>
</RelativeLayout>
