<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:dist="http://schemas.android.com/apk/distribution" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:miui="http://schemas.android.com/apk/res/miui" xmlns:aapt="http://schemas.android.com/aapt" android:background="@drawable/std_lifechoice_background" android:layout_width="match_parent" android:layout_height="match_parent">
    <View android:background="@drawable/smart_life_gradient_bg" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginBottom="200dp"/>
    <LinearLayout android:orientation="horizontal" android:id="@+id/buttonPanel" android:paddingLeft="@dimen/alertdialog_button_panel_padding_horizontal" android:paddingTop="15dp" android:paddingRight="@dimen/alertdialog_button_panel_padding_horizontal" android:paddingBottom="@dimen/alertdialog_button_panel_padding_vertical" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true" android:layoutDirection="ltr" android:paddingStart="@dimen/alertdialog_button_panel_padding_horizontal" android:paddingEnd="@dimen/alertdialog_button_panel_padding_horizontal">
        <Button android:textSize="@dimen/font_size_13sp" android:textColor="@color/white" android:gravity="center" android:id="@+id/button_left" android:background="@drawable/common_btn_transparent_left" android:layout_width="0dp" android:layout_height="39dp" android:text="@string/cancel" android:singleLine="true" android:layout_weight="1"/>
        <Button android:textSize="@dimen/font_size_13sp" android:textColor="@color/white" android:gravity="center" android:id="@+id/button_right" android:background="@drawable/common_btn_transparent_right" android:layout_width="0dp" android:layout_height="39dp" android:text="@string/next_button" android:singleLine="true" android:layout_weight="1"/>
    </LinearLayout>
    <TextView android:textSize="@dimen/font_size_4" android:textColor="@color/white_80_transparent" android:gravity="center" android:id="@+id/next_btn" android:background="@drawable/common_button_transparent" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="30dp" android:text="@string/next_button" android:layout_alignParentBottom="true"/>
    <HorizontalScrollView android:id="@+id/h_scroll_view" android:scrollbars="none" android:layout_width="match_parent" android:layout_height="386dp" android:layout_marginTop="45dp" android:layout_alignParentTop="true">
        <include android:layout_gravity="top" android:id="@+id/smart_view_circle_container" android:layout_width="match_parent" android:layout_height="310dp" layout="@layout/smart_life_circles_layout"/>
    </HorizontalScrollView>
    <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="0dp" android:layout_below="@+id/h_scroll_view">
        <TextView android:textSize="18sp" android:textColor="@color/white" android:ellipsize="end" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/smart_life_tips1" android:singleLine="true"/>
        <TextView android:textSize="@dimen/font_size_12sp" android:textColor="@color/white_60_transparent" android:ellipsize="end" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="15dp" android:text="@string/smart_life_tips2" android:singleLine="true"/>
    </LinearLayout>
</RelativeLayout>
