<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:dist="http://schemas.android.com/apk/distribution" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:miui="http://schemas.android.com/apk/res/miui" xmlns:aapt="http://schemas.android.com/aapt" android:background="@drawable/std_lifechoice_background" android:layout_width="match_parent" android:layout_height="match_parent">
    <View android:background="@drawable/smart_life_gradient_bg" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginBottom="200dp"/>
    <include android:id="@+id/title_bar" android:layout_width="match_parent" android:layout_height="@dimen/titlebar_height" android:layout_alignParentTop="true" layout="@layout/module_a_3_title_bar_return_transparent_white"/>
    <RelativeLayout android:id="@+id/center_view" android:scrollbars="none" android:layout_width="match_parent" android:layout_height="300dp" android:layout_marginTop="78dp" android:layout_below="@+id/title_bar" android:layout_alignParentTop="true">
        <com.xiaomi.smarthome.miio.page.smartlife.view.WaterWaveView android:id="@+id/water_wave_view" android:layout_width="match_parent" android:layout_height="240dp" android:layout_centerInParent="true"/>
        <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/std_lifechoice_icon_becomesuccessful" android:layout_centerInParent="true" android:importantForAccessibility="no"/>
    </RelativeLayout>
    <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="23dp" android:layout_below="@+id/center_view">
        <TextView android:textSize="18sp" android:textColor="@color/white" android:ellipsize="end" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/smart_life_tips3" android:singleLine="true"/>
        <TextView android:textSize="@dimen/font_size_12sp" android:textColor="@color/white_60_transparent" android:ellipsize="end" android:gravity="center" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="15dp" android:text="@string/smart_life_tips4" android:singleLine="true"/>
    </LinearLayout>
    <TextView android:textSize="@dimen/font_size_4" android:textColor="@color/white_80_transparent" android:gravity="center" android:id="@+id/check_detail" android:background="@drawable/common_button_transparent" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="30dp" android:text="@string/device_detail_detail" android:layout_alignParentBottom="true"/>
</RelativeLayout>
