<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:dist="http://schemas.android.com/apk/distribution" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:miui="http://schemas.android.com/apk/res/miui" xmlns:aapt="http://schemas.android.com/aapt" android:background="@drawable/transfer_room_setting_bg" android:layout_width="match_parent" android:layout_height="match_parent">
    <TextView android:textSize="20sp" android:textColor="@color/white" android:layout_gravity="center_horizontal" android:id="@+id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="46dp" android:layout_marginBottom="15dp" android:text="@string/add_device_to_room" android:layout_centerHorizontal="true"/>
    <android.support.v7.widget.RecyclerView android:id="@+id/recycler_view" android:scrollbars="none" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_above="@+id/confirm" android:layout_below="@+id/title"/>
    <TextView android:textSize="@dimen/std_word_001" android:textColor="@color/white" android:gravity="center" android:id="@+id/confirm" android:layout_width="wrap_content" android:layout_height="60dp" android:text="@string/complete" android:drawableRight="@drawable/mijia_icon_next_normal" android:drawablePadding="6dp" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" android:drawableEnd="@drawable/mijia_icon_next_normal"/>
    <ProgressBar android:id="@+id/progress_bar" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true" style="@style/page_circle_loading_progress_1"/>
</RelativeLayout>
