<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:dist="http://schemas.android.com/apk/distribution" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:miui="http://schemas.android.com/apk/res/miui" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:background="@color/camera_white_bg" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:orientation="vertical" android:background="@color/white" android:layout_width="match_parent" android:layout_height="wrap_content">
        <include layout="@layout/title_bar_transparent_black"/>
        <include layout="@layout/list_line"/>
    </LinearLayout>
    <View android:background="@color/line_color" android:layout_width="match_parent" android:layout_height="1px" android:layout_marginTop="@dimen/title_margin_top"/>
    <com.xiaomi.smarthome.camera.view.widget.SettingsItemView android:id="@+id/settings_alarm" app:item_title="@string/housekeeping" app:item_type="2" style="@style/setting_item"/>
    <LinearLayout android:orientation="vertical" android:id="@+id/alarm_open_layout" android:layout_width="match_parent" android:layout_height="wrap_content">
        <com.xiaomi.smarthome.camera.view.widget.SettingsItemView android:id="@+id/settings_alarm_time" android:layout_marginTop="@dimen/title_margin_top" app:item_select="true" app:item_title="@string/alarm_time_v4" app:item_type="1" style="@style/setting_item"/>
        <com.xiaomi.smarthome.camera.view.widget.SettingsItemView android:id="@+id/settings_alarm_level" app:item_select="true" app:item_title="@string/alarm_level" app:item_type="1" style="@style/setting_item"/>
        <com.xiaomi.smarthome.camera.view.widget.SettingsItemView android:id="@+id/settings_alarm_push_time" app:item_subtitle="@string/settings_alarm_push_time_sub" app:item_title="@string/settings_alarm_push_time" app:item_type="1" style="@style/setting_item"/>
        <com.xiaomi.smarthome.camera.view.widget.SettingsItemView android:id="@+id/settings_alarm_move" android:visibility="gone" app:item_subtitle="@string/settings_alarm_move_title" app:item_title="@string/settings_alarm_move" app:item_type="2" style="@style/setting_item"/>
        <com.xiaomi.smarthome.camera.view.widget.SettingsItemView android:id="@+id/settings_alarm_push" app:item_subtitle="@string/settings_alarm_push_title" app:item_title="@string/settings_alarm_push" app:item_type="2" style="@style/setting_item"/>
        <com.xiaomi.smarthome.camera.view.widget.SettingsItemView android:id="@+id/settings_alarm_event_type" android:visibility="gone" app:item_subtitle="@string/event_type_push_sub_title" app:item_title="@string/event_type_push_title" app:item_type="1" style="@style/setting_item"/>
        <com.xiaomi.smarthome.camera.view.widget.SettingsItemView android:id="@+id/settings_only_people_push" android:visibility="gone" app:item_subtitle="@string/people_move_triggered_alarm" app:item_title="@string/alarm_only_people_detected" app:item_type="2" style="@style/setting_item"/>
        <com.xiaomi.smarthome.camera.view.widget.SettingsItemView android:id="@+id/settings_alarm_wx_push" android:visibility="gone" app:item_title="@string/alarm_wx_push" app:item_type="2" style="@style/setting_item"/>
    </LinearLayout>
</LinearLayout>
