<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:dist="http://schemas.android.com/apk/distribution" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:miui="http://schemas.android.com/apk/res/miui" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:background="@color/transparent" android:layout_width="match_parent" android:layout_height="match_parent">
    <include layout="@layout/std_titlebar_main_device_normal"/>
    <ScrollView android:layout_width="match_parent" android:layout_height="wrap_content">
        <RelativeLayout android:id="@+id/device_tag_container_parent" android:background="@color/black_30_transparent" android:layout_width="match_parent" android:layout_height="wrap_content">
            <LinearLayout android:orientation="vertical" android:id="@+id/device_tag_container" android:background="@color/white" android:layout_width="match_parent" android:layout_height="wrap_content">
                <TextView android:textSize="@dimen/font_size_11sp" android:textColor="@color/black_40_transparent" android:gravity="bottom" android:id="@+id/category_tag_title" android:paddingBottom="4dp" android:layout_width="wrap_content" android:layout_height="@dimen/tag_title_height" android:layout_marginLeft="@dimen/tag_margin_right" android:text="@string/tag_category_title" android:layout_marginStart="@dimen/tag_margin_right"/>
                <View android:id="@+id/category_tag_sep" android:background="@color/class_U" android:layout_width="match_parent" android:layout_height="1px" android:layout_marginLeft="@dimen/tag_margin_right" android:layout_marginRight="@dimen/tag_margin_right" android:layout_marginStart="@dimen/tag_margin_right" android:layout_marginEnd="@dimen/tag_margin_right"/>
                <com.xiaomi.smarthome.library.common.widget.FlowGroup android:id="@+id/category_tag_container" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/tag_margin_left" android:layout_marginTop="@dimen/tag_margin_top" android:layout_marginRight="@dimen/tag_margin_right" android:layout_marginStart="@dimen/tag_margin_left" android:layout_marginEnd="@dimen/tag_margin_right"/>
                <TextView android:textSize="@dimen/font_size_11sp" android:textColor="@color/black_40_transparent" android:gravity="bottom" android:id="@+id/brand_tag_title" android:paddingBottom="4dp" android:layout_width="wrap_content" android:layout_height="@dimen/tag_title_height" android:layout_marginLeft="@dimen/tag_margin_right" android:text="@string/tag_brand_title" android:layout_marginStart="@dimen/tag_margin_right"/>
                <View android:id="@+id/brand_tag_sep" android:background="@color/class_U" android:layout_width="match_parent" android:layout_height="1px" android:layout_marginLeft="@dimen/tag_margin_right" android:layout_marginRight="@dimen/tag_margin_right" android:layout_marginStart="@dimen/tag_margin_right" android:layout_marginEnd="@dimen/tag_margin_right"/>
                <com.xiaomi.smarthome.library.common.widget.FlowGroup android:id="@+id/brand_tag_container" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/tag_margin_left" android:layout_marginTop="@dimen/tag_margin_top" android:layout_marginRight="@dimen/tag_margin_right" android:layout_marginStart="@dimen/tag_margin_left" android:layout_marginEnd="@dimen/tag_margin_right"/>
                <TextView android:textSize="@dimen/font_size_11sp" android:textColor="@color/black_40_transparent" android:gravity="bottom" android:id="@+id/router_tag_title" android:paddingBottom="4dp" android:layout_width="wrap_content" android:layout_height="@dimen/tag_title_height" android:layout_marginLeft="@dimen/tag_margin_right" android:text="@string/tag_router_title" android:layout_marginStart="@dimen/tag_margin_right"/>
                <View android:id="@+id/router_tag_sep" android:background="@color/class_U" android:layout_width="match_parent" android:layout_height="1px" android:layout_marginLeft="@dimen/tag_margin_right" android:layout_marginRight="@dimen/tag_margin_right" android:layout_marginStart="@dimen/tag_margin_right" android:layout_marginEnd="@dimen/tag_margin_right"/>
                <com.xiaomi.smarthome.library.common.widget.FlowGroup android:id="@+id/router_tag_container" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/tag_margin_left" android:layout_marginTop="@dimen/tag_margin_top" android:layout_marginRight="@dimen/tag_margin_right" android:layout_marginStart="@dimen/tag_margin_left" android:layout_marginEnd="@dimen/tag_margin_right"/>
                <TextView android:textSize="@dimen/font_size_11sp" android:textColor="@color/black_40_transparent" android:gravity="bottom" android:id="@+id/capability_tag_title" android:paddingBottom="4dp" android:layout_width="wrap_content" android:layout_height="@dimen/tag_title_height" android:layout_marginLeft="@dimen/tag_margin_right" android:text="@string/tag_capability_title" android:layout_marginStart="@dimen/tag_margin_right"/>
                <View android:id="@+id/capability_tag_sep" android:background="@color/class_U" android:layout_width="match_parent" android:layout_height="1px" android:layout_marginLeft="@dimen/tag_margin_right" android:layout_marginRight="@dimen/tag_margin_right" android:layout_marginStart="@dimen/tag_margin_right" android:layout_marginEnd="@dimen/tag_margin_right"/>
                <com.xiaomi.smarthome.library.common.widget.FlowGroup android:id="@+id/capability_tag_container" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/tag_margin_left" android:layout_marginTop="@dimen/tag_margin_top" android:layout_marginRight="@dimen/tag_margin_right" android:layout_marginStart="@dimen/tag_margin_left" android:layout_marginEnd="@dimen/tag_margin_right"/>
                <TextView android:textSize="@dimen/font_size_11sp" android:textColor="@color/black_40_transparent" android:gravity="bottom" android:id="@+id/custom_tag_title" android:paddingBottom="4dp" android:layout_width="wrap_content" android:layout_height="@dimen/tag_title_height" android:layout_marginLeft="@dimen/tag_margin_right" android:text="@string/tag_custom_title" android:layout_marginStart="@dimen/tag_margin_right"/>
                <View android:id="@+id/custom_tag_sep" android:background="@color/class_U" android:layout_width="match_parent" android:layout_height="1px" android:layout_marginLeft="@dimen/tag_margin_right" android:layout_marginRight="@dimen/tag_margin_right" android:layout_marginStart="@dimen/tag_margin_right" android:layout_marginEnd="@dimen/tag_margin_right"/>
                <com.xiaomi.smarthome.library.common.widget.FlowGroup android:id="@+id/custom_tag_container" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/tag_margin_left" android:layout_marginTop="@dimen/tag_margin_top" android:layout_marginRight="@dimen/tag_margin_right" android:layout_marginStart="@dimen/tag_margin_left" android:layout_marginEnd="@dimen/tag_margin_right"/>
                <View android:background="@color/class_U" android:layout_width="match_parent" android:layout_height="1px" android:layout_marginLeft="@dimen/tag_margin_right" android:layout_marginTop="@dimen/tag_line_margin_top" android:layout_marginRight="@dimen/tag_margin_right" android:layout_marginStart="@dimen/tag_margin_right" android:layout_marginEnd="@dimen/tag_margin_right"/>
            </LinearLayout>
        </RelativeLayout>
    </ScrollView>
    <View android:id="@+id/device_tag_bottom" android:background="@color/black_30_transparent" android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1"/>
</LinearLayout>
