<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:dist="http://schemas.android.com/apk/distribution" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:miui="http://schemas.android.com/apk/res/miui" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <include layout="@layout/module_a_3_title_bar_return_righttext"/>
    <ScrollView android:background="@color/white" android:layout_width="match_parent" android:layout_height="match_parent">
        <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
            <TextView android:textSize="@dimen/font_size_13sp" android:textColor="@color/black_40_transparent" android:gravity="bottom" android:paddingBottom="@dimen/edit_tag_title_padding_bottom" android:layout_width="wrap_content" android:layout_height="@dimen/edit_tag_title_height" android:layout_marginLeft="@dimen/tag_margin_right" android:text="@string/tag_string" android:layout_marginStart="@dimen/tag_margin_right"/>
            <View android:background="@color/class_U" android:layout_width="match_parent" android:layout_height="1px" android:layout_marginLeft="@dimen/tag_margin_right" android:layout_marginRight="@dimen/tag_margin_right" android:layout_marginStart="@dimen/tag_margin_right" android:layout_marginEnd="@dimen/tag_margin_right"/>
            <com.xiaomi.smarthome.library.common.widget.FlowGroup android:id="@+id/tag_owned_container" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/tag_margin_left" android:layout_marginTop="@dimen/tag_margin_top" android:layout_marginRight="@dimen/tag_margin_right" android:layout_marginStart="@dimen/tag_margin_left" android:layout_marginEnd="@dimen/tag_margin_right"/>
            <LinearLayout android:orientation="horizontal" android:paddingLeft="@dimen/tag_margin_right" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:paddingStart="@dimen/tag_margin_right">
                <TextView android:textSize="@dimen/font_size_4" android:textColor="@color/white" android:id="@+id/tag_add" android:background="@drawable/tag_add_bg" android:paddingTop="@dimen/tag_text_padding_vert" android:paddingBottom="@dimen/tag_text_padding_vert" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/tag_add"/>
                <TextView android:textSize="@dimen/font_size_4" android:textColor="@color/white" android:id="@+id/tag_delete" android:background="@drawable/tag_delete_bg" android:paddingTop="@dimen/tag_text_padding_vert" android:paddingBottom="@dimen/tag_text_padding_vert" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:text="@string/tag_delete" android:layout_marginStart="10dp"/>
            </LinearLayout>
            <View android:background="@color/class_U" android:layout_width="match_parent" android:layout_height="1px" android:layout_marginLeft="@dimen/tag_margin_right" android:layout_marginTop="13dp" android:layout_marginRight="@dimen/tag_margin_right" android:layout_marginStart="@dimen/tag_margin_right" android:layout_marginEnd="@dimen/tag_margin_right"/>
            <TextView android:textSize="@dimen/font_size_13sp" android:textColor="@color/black_40_transparent" android:gravity="bottom" android:paddingBottom="@dimen/edit_tag_title_padding_bottom" android:layout_width="wrap_content" android:layout_height="@dimen/edit_tag_title_height" android:layout_marginLeft="@dimen/tag_margin_right" android:text="@string/tag_recommend" android:layout_marginStart="@dimen/tag_margin_right"/>
            <View android:background="@color/class_U" android:layout_width="match_parent" android:layout_height="1px" android:layout_marginLeft="@dimen/tag_margin_right" android:layout_marginRight="@dimen/tag_margin_right" android:layout_marginStart="@dimen/tag_margin_right" android:layout_marginEnd="@dimen/tag_margin_right"/>
            <com.xiaomi.smarthome.library.common.widget.FlowGroup android:id="@+id/tag_recommend_container" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/tag_margin_left" android:layout_marginTop="@dimen/tag_margin_top" android:layout_marginRight="@dimen/tag_margin_right" android:layout_marginStart="@dimen/tag_margin_left" android:layout_marginEnd="@dimen/tag_margin_right"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
