<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:dist="http://schemas.android.com/apk/distribution" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:miui="http://schemas.android.com/apk/res/miui" xmlns:aapt="http://schemas.android.com/aapt" android:background="@android:color/transparent" android:layout_width="match_parent" android:layout_height="match_parent">
    <TextureView android:id="@+id/textureview" android:layout_width="match_parent" android:layout_height="match_parent"/>
    <ImageView android:id="@+id/close_imageview" android:paddingLeft="20dp" android:paddingTop="10dp" android:paddingRight="40dp" android:paddingBottom="10dp" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="30dp" android:src="@drawable/verify_close_btn_bg" android:paddingStart="20dp" android:paddingEnd="40dp"/>
    <com.xiaomi.jr.idcardverifier.PreviewMaskResultView android:id="@+id/preview_mask_result_view" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_centerHorizontal="true"/>
    <TextView android:textSize="14dp" android:textColor="@android:color/white" android:id="@+id/scan_description_textview" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="116dp" android:text="@string/id_card_scan_description" android:layout_centerHorizontal="true"/>
    <ImageView android:id="@+id/mask_border" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="150dp" android:src="@drawable/id_card_front_mask_border" android:layout_centerHorizontal="true"/>
    <RelativeLayout android:orientation="vertical" android:id="@+id/scan_tips_layout" android:layout_width="wrap_content" android:layout_height="73.7dp" android:layout_below="@+id/mask_border" android:layout_centerHorizontal="true">
        <TextView android:textSize="14dp" android:textColor="@android:color/white" android:id="@+id/scan_state_textview" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true"/>
        <TextView android:textSize="18dp" android:textColor="@android:color/white" android:id="@+id/scan_tips_textview" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="15dp" android:text="@string/scan_id_card_front_side" android:layout_above="@+id/scan_state_textview" android:layout_centerHorizontal="true"/>
        <ImageView android:id="@+id/scan_tips_imageview" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginBottom="6dp" android:layout_above="@+id/scan_state_textview" android:layout_centerHorizontal="true"/>
    </RelativeLayout>
    <com.xiaomi.jr.capturephoto.ShutterView android:id="@+id/shutter_view" android:visibility="gone" android:layout_width="@dimen/shutter_view_size" android:layout_height="@dimen/shutter_view_size" android:layout_marginBottom="99.2dp" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true"/>
    <TextView android:textSize="14dp" android:textColor="#33aaff" android:id="@+id/pick_from_album_textview" android:padding="10dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="45dp" android:text="@string/pick_from_album" android:drawableRight="@drawable/verify_blue_arrow" android:drawablePadding="5dp" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true"/>
    <ImageView android:id="@+id/pick_preview_imageview" android:background="@android:color/black" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" android:scaleType="fitCenter"/>
    <LinearLayout android:orientation="horizontal" android:id="@+id/bottom_button_layout" android:visibility="gone" android:layout_width="320dp" android:layout_height="40dp" android:layout_marginBottom="47dp" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true">
        <Button android:textColor="@color/common_primary_text_color" android:id="@+id/bottom_left_button" android:background="@drawable/bottom_left_btn_bg" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1"/>
        <Button android:textColor="#33aaff" android:id="@+id/bottom_right_button" android:background="@drawable/bottom_right_btn_bg" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1"/>
    </LinearLayout>
</RelativeLayout>
