<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:dist="http://schemas.android.com/apk/distribution" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:miui="http://schemas.android.com/apk/res/miui" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:background="@drawable/transfer_room_setting_bg" android:layout_width="match_parent" android:layout_height="match_parent">
    <TextView android:textSize="20sp" android:textColor="@color/white" android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="46dp" android:layout_marginBottom="15dp" android:text="@string/tag_add_title"/>
    <ScrollView android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1">
        <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
            <TextView android:textSize="@dimen/std_word_001" android:textColor="@color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/std_list_content_margin_left" android:layout_marginTop="15dp" android:text="@string/tag_custom_title" android:layout_marginStart="@dimen/std_list_content_margin_left"/>
            <com.zhy.view.flowlayout.TagFlowLayout android:id="@+id/room_list" android:paddingLeft="13dp" android:paddingTop="16dp" android:paddingRight="13dp" android:paddingBottom="27dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="13dp" android:paddingEnd="13dp"/>
            <TextView android:textSize="@dimen/std_word_001" android:textColor="@color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/std_list_content_margin_left" android:text="@string/tag_recommend_room" android:layout_marginStart="@dimen/std_list_content_margin_left"/>
            <com.xiaomi.smarthome.library.common.widget.ExpandGridView android:gravity="center" android:id="@+id/room_recommend_list" android:paddingLeft="17dp" android:paddingRight="17dp" android:paddingBottom="22dp" android:scrollbars="none" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="18dp" android:listSelector="@android:color/transparent" android:horizontalSpacing="5dp" android:verticalSpacing="5dp" android:numColumns="3" android:paddingStart="17dp" android:paddingEnd="17dp"/>
        </LinearLayout>
    </ScrollView>
    <TextView android:textSize="@dimen/std_word_001" android:textColor="@color/white" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@+id/confirm" android:layout_width="wrap_content" android:layout_height="60dp" android:text="@string/next_button" android:drawableRight="@drawable/mijia_icon_next_normal" android:drawablePadding="6dp" android:drawableEnd="@drawable/mijia_icon_next_normal"/>
</LinearLayout>
