<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:dist="http://schemas.android.com/apk/distribution" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:miui="http://schemas.android.com/apk/res/miui" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:background="@android:color/white" android:layout_width="match_parent" android:layout_height="match_parent">
    <include layout="@layout/title_bar_transparent_black"/>
    <View android:background="#000000" android:layout_width="match_parent" android:layout_height="1px" android:alpha="0.15"/>
    <android.support.v7.widget.RecyclerView android:id="@+id/device_list_rv" android:background="@color/white" android:padding="13dp" android:layout_width="match_parent" android:layout_height="match_parent"/>
</LinearLayout>
