<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:dist="http://schemas.android.com/apk/distribution" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:miui="http://schemas.android.com/apk/res/miui" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:background="@android:color/white" android:layout_width="match_parent" android:layout_height="match_parent" android:layoutDirection="ltr">
    <FrameLayout android:id="@+id/title_bar" android:background="@drawable/common_title_bar_bg" android:layout_width="match_parent" android:layout_height="@dimen/std_titlebar_height">
        <ImageView android:layout_gravity="center_vertical" android:id="@+id/module_a_3_return_btn" android:background="@drawable/std_tittlebar_main_device_back_normal2" android:layout_width="40dp" android:layout_height="40dp" android:layout_marginLeft="9dp" android:scaleType="center" android:contentDescription="@string/action_back"/>
        <TextView android:textSize="18dp" android:textColor="@color/title_bar_text_color_black" android:ellipsize="end" android:gravity="center" android:layout_gravity="center" android:id="@+id/module_a_3_return_title" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginLeft="@dimen/titlebar_return_area_size" android:layout_marginRight="@dimen/titlebar_return_area_size" android:text="@string/one_time_password_dialog_title" android:maxLines="1" android:layout_marginStart="@dimen/titlebar_return_area_size" android:layout_marginEnd="@dimen/titlebar_return_area_size"/>
    </FrameLayout>
    <FrameLayout android:layout_gravity="center_vertical" android:id="@+id/sub_title_bar" android:visibility="gone" android:layout_width="match_parent" android:layout_height="32dp">
        <TextView android:textSize="12dp" android:textColor="#999999" android:ellipsize="end" android:gravity="center" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginLeft="24dp" android:text="@string/one_time_password_valid_time_list_title" android:maxLines="1"/>
        <View android:id="@+id/divider_item" android:background="@color/list_item_bg_press" android:layout_width="match_parent" android:layout_height="1px" android:layout_marginLeft="24.3dp" android:layout_marginTop="31dp"/>
    </FrameLayout>
    <RelativeLayout android:layout_width="match_parent" android:layout_height="match_parent">
        <com.xiaomi.smarthome.library.common.widget.DevicePtrFrameLayout android:id="@+id/pull_down_refresh" android:layout_width="match_parent" android:layout_height="match_parent" app:ptr_duration_to_close="300" app:ptr_duration_to_close_header="500" app:ptr_keep_header_when_refresh="true" app:ptr_pull_to_fresh="false" app:ptr_ratio_of_header_height_to_refresh="1.2" app:ptr_resistance="1.7">
            <com.xiaomi.smarthome.library.common.widget.SmartHomePtrHeader android:id="@+id/pull_header_new" android:layout_width="match_parent" android:layout_height="60dp"/>
            <ListView android:id="@+id/recycler_view" android:layout_width="match_parent" android:layout_height="match_parent" android:divider="@null"/>
        </com.xiaomi.smarthome.library.common.widget.DevicePtrFrameLayout>
        <ImageView android:gravity="center" android:id="@+id/generate_pwd_btn" android:background="@drawable/onetime_pwd_add" android:layout_width="80dp" android:layout_height="80dp" android:layout_margin="20dp" android:layout_alignParentRight="true" android:layout_alignParentBottom="true"/>
        <include android:id="@+id/empty_all_page" android:visibility="gone" layout="@layout/onetime_pwd_empty_view"/>
    </RelativeLayout>
</LinearLayout>
