<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:dist="http://schemas.android.com/apk/distribution" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:miui="http://schemas.android.com/apk/res/miui" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:background="@color/std_main_bg" android:layout_width="match_parent" android:layout_height="match_parent">
    <include android:layout_width="match_parent" android:layout_height="@dimen/titlebar_height" layout="@layout/module_a_3_title_bar_return_more"/>
    <ScrollView android:layout_width="match_parent" android:layout_height="match_parent">
        <LinearLayout android:orientation="vertical" android:background="@color/std_main_bg" android:layout_width="match_parent" android:layout_height="wrap_content">
            <View android:background="@color/std_main_bg" android:layout_width="match_parent" android:layout_height="8dp"/>
            <View android:background="@color/std_list_divider_line" android:layout_width="match_parent" android:layout_height="1px"/>
            <com.xiaomi.smarthome.library.common.widget.ListItemView android:background="@drawable/choose_device_list_item_last_position_bg" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="32dp">
                <TextView android:textSize="@dimen/std_list_font_size_group" android:textColor="@color/std_list_group" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/system_push_title" android:layout_centerVertical="true"/>
                <View android:background="@color/std_list_divider_line" android:layout_width="match_parent" android:layout_height="1px" android:layout_alignParentBottom="true"/>
            </com.xiaomi.smarthome.library.common.widget.ListItemView>
            <com.xiaomi.smarthome.library.common.widget.ListItemView android:id="@+id/device_share_item" android:background="@drawable/choose_device_list_item_last_position_bg" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="48dp">
                <TextView android:textSize="@dimen/std_list_font_size_title" android:textColor="@color/std_list_title" android:id="@+id/device_share_item_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="76dp" android:text="@string/miio_setting_share" android:layout_centerVertical="true" android:layout_marginEnd="76dp"/>
                <com.xiaomi.smarthome.library.common.widget.SwitchButton android:id="@+id/device_share_item_btn" android:focusable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/std_list_content_margin_2" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:layout_marginEnd="@dimen/std_list_content_margin_2" android:layout_alignParentEnd="true"/>
                <View android:background="@color/std_list_divider_line" android:layout_width="match_parent" android:layout_height="1px" android:layout_alignParentBottom="true"/>
            </com.xiaomi.smarthome.library.common.widget.ListItemView>
            <com.xiaomi.smarthome.library.common.widget.ListItemView android:id="@+id/family_invitation_item" android:background="@drawable/choose_device_list_item_last_position_bg" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="48dp">
                <TextView android:textSize="@dimen/std_list_font_size_title" android:textColor="@color/std_list_title" android:id="@+id/family_invitation_item_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="76dp" android:text="@string/home_share" android:layout_centerVertical="true" android:layout_marginEnd="76dp"/>
                <com.xiaomi.smarthome.library.common.widget.SwitchButton android:id="@+id/family_invitation_btn" android:focusable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/std_list_content_margin_2" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:layout_marginEnd="@dimen/std_list_content_margin_2" android:layout_alignParentEnd="true"/>
                <View android:background="@color/std_list_divider_line" android:layout_width="match_parent" android:layout_height="1px" android:layout_alignParentBottom="true"/>
            </com.xiaomi.smarthome.library.common.widget.ListItemView>
            <com.xiaomi.smarthome.library.common.widget.ListItemView android:id="@+id/shop_item" android:background="@drawable/choose_device_list_item_last_position_bg" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="48dp">
                <TextView android:textSize="@dimen/std_list_font_size_title" android:textColor="@color/std_list_title" android:id="@+id/shop_item_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="76dp" android:text="@string/shop_message" android:layout_centerVertical="true" android:layout_marginEnd="76dp"/>
                <com.xiaomi.smarthome.library.common.widget.SwitchButton android:id="@+id/shop_item_btn" android:focusable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/std_list_content_margin_2" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:layout_marginEnd="@dimen/std_list_content_margin_2" android:layout_alignParentEnd="true"/>
                <View android:background="@color/std_list_divider_line" android:layout_width="match_parent" android:layout_height="1px" android:layout_alignParentBottom="true"/>
            </com.xiaomi.smarthome.library.common.widget.ListItemView>
            <View android:background="@color/std_list_divider_line" android:layout_width="match_parent" android:layout_height="1px" android:layout_alignParentBottom="true"/>
            <View android:background="@color/std_main_bg" android:layout_width="match_parent" android:layout_height="8dp"/>
            <com.xiaomi.smarthome.library.common.widget.ListItemView android:background="@drawable/choose_device_list_item_last_position_bg" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="32dp">
                <TextView android:textSize="@dimen/std_list_font_size_group" android:textColor="@color/std_list_group" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/device_push_title" android:layout_centerVertical="true"/>
                <View android:background="@color/std_list_divider_line" android:layout_width="match_parent" android:layout_height="1px" android:layout_alignParentBottom="true"/>
            </com.xiaomi.smarthome.library.common.widget.ListItemView>
            <com.xiaomi.smarthome.library.common.widget.ListItemView android:id="@+id/push_device_item" android:background="@drawable/choose_device_list_item_last_position_bg" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="48dp">
                <TextView android:textSize="@dimen/std_list_font_size_title" android:textColor="@color/std_list_title" android:gravity="left|center_vertical|center_horizontal|center" android:id="@+id/push_device_item_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="76dp" android:text="@string/device_push" android:layout_centerVertical="true" android:layout_marginEnd="76dp"/>
                <com.xiaomi.smarthome.library.common.widget.SwitchButton android:id="@+id/push_device_item_btn" android:focusable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/std_list_content_margin_2" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:layout_marginEnd="@dimen/std_list_content_margin_2" android:layout_alignParentEnd="true"/>
                <View android:background="@color/std_list_divider_line" android:layout_width="match_parent" android:layout_height="1px" android:layout_alignParentBottom="true"/>
            </com.xiaomi.smarthome.library.common.widget.ListItemView>
            <com.xiaomi.smarthome.library.common.widget.ListItemView android:id="@+id/push_home_device_item" android:background="@drawable/common_white_list_padding_no_left_margin" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="48dp">
                <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/um_arrow" android:layout_centerVertical="true" android:layout_marginEnd="24dp" android:layout_alignParentEnd="true"/>
                <TextView android:textSize="@dimen/std_list_font_size_title" android:textColor="@color/std_list_title" android:id="@+id/push_home_device_item_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/home_device_push_title" android:layout_toLeftOf="@+id/push_silent_time_tv" android:layout_alignParentLeft="true" android:layout_centerVertical="true" android:layout_alignParentStart="true"/>
                <View android:background="@color/std_list_divider_line" android:layout_width="match_parent" android:layout_height="1px" android:layout_alignParentBottom="true"/>
            </com.xiaomi.smarthome.library.common.widget.ListItemView>
            <com.xiaomi.smarthome.library.common.widget.ListItemView android:id="@+id/push_share_device_item" android:background="@drawable/common_white_list_padding_no_left_margin" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="48dp">
                <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/um_arrow" android:layout_centerVertical="true" android:layout_marginEnd="24dp" android:layout_alignParentEnd="true"/>
                <TextView android:textSize="@dimen/std_list_font_size_title" android:textColor="@color/std_list_title" android:id="@+id/push_share_device_item_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/share_device_push_title" android:layout_toLeftOf="@+id/push_silent_time_tv" android:layout_alignParentLeft="true" android:layout_centerVertical="true" android:layout_alignParentStart="true"/>
            </com.xiaomi.smarthome.library.common.widget.ListItemView>
            <View android:background="@color/std_list_divider_line" android:layout_width="match_parent" android:layout_height="1px"/>
            <View android:background="@color/std_main_bg" android:layout_width="match_parent" android:layout_height="8dp"/>
            <View android:background="@color/std_list_divider_line" android:layout_width="match_parent" android:layout_height="1px"/>
            <com.xiaomi.smarthome.library.common.widget.ListItemView android:background="@drawable/choose_device_list_item_last_position_bg" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="32dp">
                <TextView android:textSize="@dimen/std_list_font_size_group" android:textColor="@color/std_list_group" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/push_silent_config_title" android:layout_centerVertical="true"/>
                <View android:background="@color/std_list_divider_line" android:layout_width="match_parent" android:layout_height="1px" android:layout_alignParentBottom="true"/>
            </com.xiaomi.smarthome.library.common.widget.ListItemView>
            <com.xiaomi.smarthome.library.common.widget.ListItemView android:id="@+id/push_silent_item" android:background="@drawable/choose_device_list_item_last_position_bg" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="48dp">
                <TextView android:textSize="@dimen/std_list_font_size_title" android:textColor="@color/std_list_title" android:gravity="left|center_vertical|center_horizontal|center" android:id="@+id/push_silent_item_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="76dp" android:text="@string/push_silent_name" android:layout_centerVertical="true" android:layout_marginEnd="76dp"/>
                <com.xiaomi.smarthome.library.common.widget.SwitchButton android:id="@+id/push_silent_item_btn" android:focusable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/std_list_content_margin_2" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:layout_marginEnd="@dimen/std_list_content_margin_2" android:layout_alignParentEnd="true"/>
                <View android:background="@color/std_list_divider_line" android:layout_width="match_parent" android:layout_height="1px" android:layout_alignParentBottom="true"/>
            </com.xiaomi.smarthome.library.common.widget.ListItemView>
            <com.xiaomi.smarthome.library.common.widget.ListItemView android:id="@+id/push_silent_time_item" android:background="@drawable/common_white_list_padding_no_left_margin" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="48dp">
                <TextView android:textSize="@dimen/std_list_font_size_title" android:textColor="@color/std_list_subtitle" android:id="@+id/push_silent_time_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/std_list_content_margin_2" android:text="23:00~7:00" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:layout_marginEnd="@dimen/std_list_content_margin_2" android:layout_alignParentEnd="true"/>
                <TextView android:textSize="@dimen/std_list_font_size_title" android:textColor="@color/std_list_title" android:id="@+id/push_silent_time_item_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/push_silent_time" android:layout_toLeftOf="@+id/push_silent_time_tv" android:layout_alignParentLeft="true" android:layout_centerVertical="true" android:layout_alignParentStart="true"/>
            </com.xiaomi.smarthome.library.common.widget.ListItemView>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
