<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:dist="http://schemas.android.com/apk/distribution" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:miui="http://schemas.android.com/apk/res/miui" xmlns:aapt="http://schemas.android.com/aapt" android:background="@drawable/std_list_item_space_bg" android:layout_width="match_parent" android:layout_height="match_parent">
    <include layout="@layout/module_a_3_title_bar_righticon"/>
    <LinearLayout android:orientation="vertical" android:id="@+id/ll_home_edit_group" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_below="@+id/title_bar">
        <RelativeLayout android:orientation="horizontal" android:id="@+id/home_name_container" android:background="@color/white" android:layout_width="match_parent" android:layout_height="@dimen/std_list_item_height_single_line">
            <TextView android:textSize="@dimen/font_size_15sp" android:textColor="@color/black" android:gravity="center" android:id="@+id/home_name_tag" android:layout_width="wrap_content" android:layout_height="match_parent" android:text="@string/home_name" android:maxLines="1" android:layout_centerVertical="true" android:layout_marginStart="24dp" android:layout_marginEnd="20dp" android:layout_alignParentStart="true"/>
            <ImageView android:id="@+id/arrow_right" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/um_arrow" android:layout_centerVertical="true" android:layout_marginStart="5dp" android:layout_marginEnd="22dp" android:layout_alignParentEnd="true"/>
            <TextView android:textSize="@dimen/font_size_15sp" android:textColor="@color/class_D" android:ellipsize="end" android:gravity="end" android:id="@+id/name_tv" android:layout_width="match_parent" android:layout_height="wrap_content" android:singleLine="true" android:layout_centerVertical="true" android:textAlignment="gravity" android:layout_toStartOf="@+id/arrow_right" android:layout_toEndOf="@+id/home_name_tag"/>
            <View android:background="@color/grey_e5" android:layout_width="match_parent" android:layout_height="1px" android:layout_alignParentBottom="true" android:layout_marginStart="24dp"/>
        </RelativeLayout>
        <RelativeLayout android:orientation="horizontal" android:id="@+id/home_loc_container" android:background="@color/white" android:layout_width="match_parent" android:layout_height="@dimen/std_list_item_height_single_line" android:layout_below="@+id/home_name_container">
            <TextView android:textSize="@dimen/font_size_15sp" android:textColor="@color/black" android:gravity="center" android:id="@+id/home_loc_tag" android:layout_width="wrap_content" android:layout_height="match_parent" android:text="@string/home_loc" android:maxLines="1" android:layout_centerVertical="true" android:layout_marginStart="24dp" android:layout_marginEnd="20dp" android:layout_alignParentStart="true"/>
            <ImageView android:id="@+id/arrow_right1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/um_arrow" android:layout_centerVertical="true" android:layout_marginStart="5dp" android:layout_marginEnd="22dp" android:layout_alignParentEnd="true"/>
            <TextView android:textSize="@dimen/font_size_15sp" android:textColor="@color/class_D" android:ellipsize="end" android:gravity="end" android:id="@+id/home_loc_tv" android:layout_width="match_parent" android:layout_height="wrap_content" android:singleLine="true" android:layout_centerVertical="true" android:textAlignment="gravity" android:layout_toStartOf="@+id/arrow_right1" android:layout_toEndOf="@+id/home_loc_tag"/>
            <View android:id="@+id/home_loc_divider" android:background="@color/grey_e5" android:layout_width="match_parent" android:layout_height="1px" android:layout_alignParentBottom="true" android:layout_marginStart="24dp"/>
        </RelativeLayout>
        <RelativeLayout android:orientation="horizontal" android:id="@+id/home_device_size_container" android:background="@color/white" android:layout_width="match_parent" android:layout_height="@dimen/std_list_item_height_single_line" android:layout_below="@+id/home_loc_container">
            <TextView android:textSize="@dimen/font_size_15sp" android:textColor="@color/black" android:gravity="center" android:id="@+id/home_device_size_tag" android:layout_width="wrap_content" android:layout_height="match_parent" android:text="@string/home_device_size" android:maxLines="1" android:layout_centerVertical="true" android:layout_marginStart="24dp" android:layout_marginEnd="20dp" android:layout_alignParentStart="true"/>
            <TextView android:textSize="@dimen/font_size_15sp" android:textColor="@color/class_D" android:ellipsize="end" android:gravity="end" android:id="@+id/home_device_size_tv" android:layout_width="match_parent" android:layout_height="wrap_content" android:singleLine="true" android:layout_centerVertical="true" android:textAlignment="gravity" android:layout_marginEnd="20dp" android:layout_toEndOf="@+id/home_device_size_tag"/>
            <View android:background="@color/grey_e5" android:layout_width="match_parent" android:layout_height="1px" android:layout_alignParentBottom="true"/>
        </RelativeLayout>
        <RelativeLayout android:orientation="horizontal" android:id="@+id/home_room_manager_container" android:background="@drawable/input_rect" android:layout_width="match_parent" android:layout_height="@dimen/std_list_item_height_single_line" android:layout_marginTop="8dp" android:layout_below="@+id/home_device_size_container">
            <TextView android:textSize="@dimen/font_size_15sp" android:textColor="@color/black" android:gravity="center" android:id="@+id/home_room_manager_tag" android:layout_width="wrap_content" android:layout_height="match_parent" android:text="@string/home_manager" android:maxLines="1" android:layout_centerVertical="true" android:layout_marginStart="24dp" android:layout_marginEnd="20dp" android:layout_alignParentStart="true"/>
            <ImageView android:id="@+id/arrow_right2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/um_arrow" android:layout_centerVertical="true" android:layout_marginStart="5dp" android:layout_marginEnd="22dp" android:layout_alignParentEnd="true"/>
        </RelativeLayout>
    </LinearLayout>
    <include android:id="@+id/home_member_title_container" android:layout_width="match_parent" android:layout_height="@dimen/std_list_head_line_height" android:layout_marginTop="8dp" android:layout_below="@+id/ll_home_edit_group" layout="@layout/tag_group_item_common_6"/>
    <ListView android:id="@+id/lv_memeber" android:scrollbars="none" android:layout_width="match_parent" android:layout_height="wrap_content" android:divider="@null" android:layout_above="@+id/delhome" android:layout_below="@+id/home_member_title_container"/>
    <TextView android:textSize="@dimen/std_word_005" android:textColor="@color/important_info" android:gravity="center" android:id="@+id/delhome" android:background="@drawable/edge_rect_black20_5" android:paddingTop="12dp" android:paddingBottom="12dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="24dp" android:text="@string/delete_home" android:layout_alignParentBottom="true"/>
    <ImageView android:id="@+id/addhome" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="20dp" android:src="@drawable/home_room_add_room_selector" android:layout_alignParentBottom="true" android:layout_marginEnd="20dp" android:layout_alignParentEnd="true"/>
</RelativeLayout>
