<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:dist="http://schemas.android.com/apk/distribution" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:miui="http://schemas.android.com/apk/res/miui" xmlns:aapt="http://schemas.android.com/aapt" android:background="@android:color/white" android:layout_width="match_parent" android:layout_height="match_parent">
    <include layout="@layout/module_a_3_title_bar_return"/>
    <TextView android:textSize="24sp" android:textColor="#333333" android:gravity="center_horizontal" android:id="@+id/xiaomi_sm_pin_inputs_desc" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="27dp" android:layout_below="@+id/title_bar" android:layout_centerHorizontal="true"/>
    <TextView android:textSize="14sp" android:textColor="#f43f31" android:id="@+id/xiaomi_sm_pin_sub_hint" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:layout_marginTop="10dp" android:layout_marginRight="16dp" android:layout_below="@+id/xiaomi_sm_pin_inputs_desc" android:layout_centerHorizontal="true"/>
    <com.xiaomi.smarthome.framework.page.verify.view.PinInputView android:id="@+id/xiaomi_sm_pin_inputs" android:layout_width="205dp" android:layout_height="wrap_content" android:layout_marginTop="118dp" android:layout_below="@+id/xiaomi_sm_pin_inputs_desc" android:layout_centerHorizontal="true" app:spacing="6dp"/>
    <com.xiaomi.smarthome.framework.page.verify.view.PinSoftKeyboard android:id="@+id/xiaomi_sm_pin_softkeyboard" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true"/>
</RelativeLayout>
