<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:dist="http://schemas.android.com/apk/distribution" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:miui="http://schemas.android.com/apk/res/miui" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/view_container" android:background="#f6f7fa" android:paddingBottom="0dp" android:layout_width="match_parent" android:layout_height="match_parent" android:splitMotionEvents="false" android:layoutDirection="ltr">
    <com.xiaomi.smarthome.newui.widget.MainPageAppBarLayout android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" android:id="@+id/main_appbar" android:background="@drawable/default_room_appbar_bg" android:layout_width="match_parent" android:layout_height="@dimen/room_app_bar_layout_height" app:elevation="0dp" app:layout_behavior="android.support.design.widget.AppBarLayoutSpringBehavior">
        <com.xiaomi.smarthome.newui.widget.MainCollapseBarLayout android:id="@+id/main_collapsing" android:layout_width="match_parent" android:layout_height="match_parent" app:elevation="0dp" app:layout_scrollFlags="3" app:scrimAnimationDuration="400" app:statusBarScrim="@color/white">
            <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="25dp" app:layout_collapseMode="2" app:layout_collapseParallaxMultiplier="0">
                <ListView android:id="@+id/lv_env" android:scrollbars="none" android:fadingEdge="none" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="50dp" android:divider="@null" android:layout_marginStart="36dp"/>
            </RelativeLayout>
            <android.support.constraint.ConstraintLayout android:id="@+id/title_bar_content" android:fitsSystemWindows="true" android:layout_width="match_parent" android:layout_height="51dp" android:layout_marginTop="25dp" app:layout_collapseMode="0">
                <TextView android:textSize="24dp" android:textStyle="bold" android:textColor="@color/white" android:ellipsize="end" android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@+id/module_a_3_return_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="17dp" android:maxLines="1" android:layout_marginStart="36dp" android:layout_marginEnd="24dp" app:layout_constrainedWidth="true" app:layout_constraintEnd_toStartOf="@+id/module_a_3_right_iv_setting_btn" app:layout_constraintHorizontal_bias="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
                <com.xiaomi.smarthome.library.DarkImageViewCompat android:id="@+id/home_name_arrow" android:background="@drawable/btn_common_back_white" android:visibility="visible" android:layout_width="25dp" android:layout_height="25dp" android:layout_marginLeft="8dp" android:layout_marginTop="2dp" app:enable_force_dark="false" app:layout_constraintBottom_toBottomOf="@+id/module_a_3_return_title" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toTopOf="@+id/module_a_3_return_title"/>
                <ImageView android:id="@+id/module_a_3_right_iv_setting_btn" android:focusable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.5dp" android:layout_marginRight="19dp" android:src="@drawable/home_icon_add_white" android:scaleType="center" android:contentDescription="@string/press_to_add_device1" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0"/>
                <ImageView android:layout_gravity="top|right|center_vertical|center_horizontal|center" android:id="@+id/new_message_tag" android:visibility="visible" android:layout_width="@dimen/red_dot_size" android:layout_height="@dimen/red_dot_size" android:layout_marginTop="2dp" android:layout_marginRight="2dp" android:src="@drawable/dot_red" android:scaleType="fitXY" app:layout_constraintCircle="@+id/module_a_3_right_iv_setting_btn" app:layout_constraintCircleAngle="45" app:layout_constraintCircleRadius="17dp"/>
            </android.support.constraint.ConstraintLayout>
            <RelativeLayout android:id="@+id/loading_container" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="80dp" android:layout_alignParentTop="true">
                <com.xiaomi.smarthome.newui.widget.SimplePushToRefreshHeader android:id="@+id/pull_to_refresh_indicator" android:paddingTop="4dp" android:paddingBottom="4dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true"/>
            </RelativeLayout>
            <android.support.v7.widget.Toolbar android:id="@+id/title_bar" android:background="#ff15b2b9" android:layout_width="match_parent" android:layout_height="42dp" app:contentInsetStart="0dp" app:layout_collapseMode="1">
                <RelativeLayout android:layout_width="match_parent" android:layout_height="match_parent">
                    <TextView android:textSize="@dimen/font_size_17sp" android:textColor="@color/white" android:ellipsize="end" android:id="@+id/tv_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:layout_centerInParent="true" android:layout_marginStart="52dp" android:layout_marginEnd="52dp"/>
                    <com.xiaomi.smarthome.library.DarkImageViewCompat android:id="@+id/back" android:background="@drawable/btn_common_back_white" android:visibility="visible" android:layout_width="25dp" android:layout_height="25dp" android:layout_marginLeft="20dp" android:layout_marginTop="2dp" android:layout_alignParentLeft="true" android:layout_centerInParent="true" app:enable_force_dark="false"/>
                </RelativeLayout>
            </android.support.v7.widget.Toolbar>
        </com.xiaomi.smarthome.newui.widget.MainCollapseBarLayout>
    </com.xiaomi.smarthome.newui.widget.MainPageAppBarLayout>
    <com.xiaomi.smarthome.newui.DeviceRecyclerOrigin android:id="@+id/recyclerview" android:layout_width="match_parent" android:layout_height="match_parent" app:layout_behavior="android.support.design.widget.MyScrollingViewBehavior"/>
    <ViewStub android:id="@+id/title_bar_choose_device_stub" android:layout="@layout/title_bar_choose_device" android:layout_width="match_parent" android:layout_height="@dimen/titlebar_height" android:layout_alignParentTop="true"/>
    <ViewStub android:id="@+id/edit_action_bar_stub_v2" android:layout="@layout/edit_action_bar_v3" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true"/>
    <RelativeLayout android:id="@+id/layout_layer1" android:layout_width="match_parent" android:layout_height="match_parent" android:splitMotionEvents="false"/>
    <ViewStub android:id="@+id/blur_view_vs" android:layout="@layout/common_blur_view" android:layout_width="match_parent" android:layout_height="match_parent"/>
</android.support.design.widget.CoordinatorLayout>
