<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:dist="http://schemas.android.com/apk/distribution" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:miui="http://schemas.android.com/apk/res/miui" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/license_and_private" android:background="@color/std_list_space_bg" android:layout_width="match_parent" android:layout_height="match_parent">
    <include app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0" layout="@layout/module_a_3_title_bar_return"/>
    <LinearLayout android:orientation="vertical" android:id="@+id/item_conatiner" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_below="@+id/title_bar" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/title_bar">
        <RelativeLayout android:id="@+id/license" android:background="@drawable/choose_device_list_item_last_position_bg" android:layout_width="match_parent" android:layout_height="@dimen/std_list_item_height_single_line">
            <View android:background="@color/std_list_divider_line" android:layout_width="match_parent" android:layout_height="1px" android:layout_alignParentBottom="true"/>
            <TextView android:textSize="@dimen/std_list_font_size_title" android:textColor="@color/std_list_title" android:gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="match_parent" android:text="@string/device_more_activity_license" android:layout_centerVertical="true" android:layout_alignParentStart="true"/>
            <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/um_arrow" android:layout_centerVertical="true" android:importantForAccessibility="no" android:layout_marginEnd="20dp" android:layout_alignParentEnd="true"/>
        </RelativeLayout>
        <RelativeLayout android:id="@+id/privacy" android:background="@drawable/choose_device_list_item_last_position_bg" android:layout_width="match_parent" android:layout_height="@dimen/std_list_item_height_single_line">
            <View android:background="@color/std_list_divider_line" android:layout_width="match_parent" android:layout_height="1px" android:layout_alignParentBottom="true"/>
            <TextView android:textSize="@dimen/std_list_font_size_title" android:textColor="@color/std_list_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/device_more_activity_privacy" android:layout_centerVertical="true"/>
            <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/um_arrow" android:layout_centerVertical="true" android:importantForAccessibility="no" android:layout_marginEnd="20dp" android:layout_alignParentEnd="true"/>
        </RelativeLayout>
        <RelativeLayout android:id="@+id/usr_exp_plan_container" android:background="@drawable/common_white_list_padding_no_left_margin" android:visibility="gone" android:layout_width="match_parent" android:layout_height="@dimen/std_list_item_height_single_line">
            <TextView android:textSize="@dimen/std_list_font_size_title" android:textColor="@color/std_list_title" android:gravity="left|center_vertical|center_horizontal|center" android:id="@+id/usr_exp_plan_container_tv" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/usr_exp_plan" android:layout_centerVertical="true" android:layout_toStartOf="@+id/right_arrow"/>
            <ImageView android:id="@+id/right_arrow" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/um_arrow" android:layout_centerVertical="true" android:importantForAccessibility="no" android:layout_marginEnd="20dp" android:layout_alignParentEnd="true"/>
        </RelativeLayout>
    </LinearLayout>
    <TextView android:textSize="13sp" android:textColor="@color/std_dialog_button_red" android:ellipsize="end" android:gravity="center" android:id="@+id/cancel_license_btn" android:background="#fff" android:layout_width="0dp" android:layout_height="42dp" android:layout_marginLeft="24dp" android:layout_marginRight="24dp" android:layout_marginBottom="24dp" android:text="@string/withdraw_privacy_auth" android:maxLines="1" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0"/>
    <com.xiaomi.smarthome.newui.onekey_delete.PaperShredderView android:id="@+id/clear_data_image" android:layout_width="140dp" android:layout_height="140dp" android:layout_marginTop="300dp" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0"/>
    <TextView android:textSize="15sp" android:textColor="#333" android:id="@+id/clear_data_tips" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/revoke_auth_underway" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/clear_data_image"/>
    <android.support.constraint.Group android:id="@+id/item_group" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="item_conatiner,cancel_license_btn"/>
    <android.support.constraint.Group android:id="@+id/clear_group" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="clear_data_image,clear_data_tips"/>
</android.support.constraint.ConstraintLayout>
