<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:dist="http://schemas.android.com/apk/distribution" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:miui="http://schemas.android.com/apk/res/miui" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:background="@color/class_F" android:layout_width="match_parent" android:layout_height="match_parent">
    <include layout="@layout/module_a_3_title_bar_return"/>
    <LinearLayout android:orientation="vertical" android:id="@+id/input_container" android:layout_width="match_parent" android:layout_height="wrap_content">
        <TextView android:textSize="@dimen/font_size_13sp" android:textColor="@color/class_text_10" android:layout_gravity="left" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="24dp" android:layout_marginTop="37dp" android:text="@string/relation_to_me" android:layout_marginStart="24dp"/>
        <com.xiaomi.smarthome.library.common.widget.EmojiFilterEditText android:textSize="@dimen/font_size_13sp" android:textColor="@color/class_text_12" android:id="@+id/relation_input_view" android:background="@drawable/family_input_view" android:paddingLeft="5dp" android:layout_width="match_parent" android:layout_height="33.3dp" android:layout_marginLeft="24dp" android:layout_marginTop="6.6dp" android:layout_marginRight="24dp" android:singleLine="true" android:paddingStart="5dp" android:layout_marginStart="24dp" android:layout_marginEnd="24dp"/>
        <TextView android:textSize="@dimen/font_size_13sp" android:textColor="@color/class_text_10" android:layout_gravity="left" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="24dp" android:layout_marginTop="23dp" android:text="@string/input_account" android:layout_marginStart="24dp"/>
        <FrameLayout android:orientation="vertical" android:background="@drawable/wifi_change_input_bg" android:layout_width="match_parent" android:layout_height="33.3dp" android:layout_marginLeft="24dp" android:layout_marginTop="6.6dp" android:layout_marginRight="24dp" android:layout_marginStart="24dp" android:layout_marginEnd="24dp">
            <com.xiaomi.smarthome.library.common.widget.EmojiFilterEditText android:textSize="@dimen/font_size_13sp" android:textColor="@color/class_text_12" android:textColorHint="@color/sh_main" android:id="@+id/userid_input_view" android:background="@drawable/family_input_view" android:paddingLeft="5dp" android:layout_width="match_parent" android:layout_height="33.3dp" android:hint="@string/login_account_hint" android:singleLine="true" android:paddingStart="5dp"/>
            <ImageView android:layout_gravity="right|center_vertical|center_horizontal|center" android:id="@+id/goto_contact" android:background="@drawable/contact_btn" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10dp" android:layout_marginEnd="10dp"/>
        </FrameLayout>
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:id="@+id/family_member_container" android:layout_width="match_parent" android:layout_height="wrap_content">
        <com.facebook.drawee.view.SimpleDraweeView android:layout_gravity="center_horizontal" android:id="@+id/icon" android:layout_width="80dp" android:layout_height="80dp" android:layout_marginTop="43dp"/>
        <TextView android:textSize="@dimen/font_size_14sp" android:textColor="@color/class_text_10" android:layout_gravity="center_horizontal" android:id="@+id/nick_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10dp"/>
        <TextView android:textSize="@dimen/font_size_12sp" android:textColor="@color/class_text_3" android:layout_gravity="center_horizontal" android:id="@+id/relation_ship" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6.7dp"/>
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:id="@+id/buttonPanel" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="24dp" android:layout_marginTop="41dp" android:layout_marginRight="24dp" android:layout_marginStart="24dp" android:layout_marginEnd="24dp">
        <Button android:textSize="@dimen/font_size_13sp" android:textColor="@color/common_button" android:gravity="center" android:id="@+id/button2" android:background="@drawable/common_btn_left" android:layout_width="0dp" android:layout_height="wrap_content" android:singleLine="true" android:layout_weight="1"/>
        <Button android:textSize="@dimen/font_size_13sp" android:textColor="@color/common_button" android:gravity="center" android:id="@+id/button3" android:background="@drawable/common_button" android:layout_width="0dp" android:layout_height="wrap_content" android:singleLine="true" android:layout_weight="1"/>
        <Button android:textSize="@dimen/font_size_13sp" android:textColor="@color/common_button" android:gravity="center" android:id="@+id/button1" android:background="@drawable/common_btn_right" android:layout_width="0dp" android:layout_height="wrap_content" android:singleLine="true" android:layout_weight="1"/>
    </LinearLayout>
</LinearLayout>
