<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:dist="http://schemas.android.com/apk/distribution" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:miui="http://schemas.android.com/apk/res/miui" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/content_base">
    <View android:layout_gravity="center" android:id="@+id/audio_record_wave_bg" android:background="@drawable/audio_record_btn_bg" android:layout_width="175dp" android:layout_height="67dp"/>
    <LinearLayout android:layout_gravity="center" android:orientation="horizontal" android:id="@+id/content_ll" android:layout_width="wrap_content" android:layout_height="67dp" android:layout_marginBottom="6dp">
        <ImageView android:layout_gravity="center_vertical" android:id="@+id/voice_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="7dp" android:src="@drawable/voice_floating_action_view_white"/>
        <TextView android:textSize="15dp" android:textColor="@color/white" android:layout_gravity="center_vertical" android:id="@+id/voice_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/mi_brain_click_to_record"/>
    </LinearLayout>
</merge>
