<?xml version="1.0" encoding="utf-8"?>
<com.mi.global.bbs.view.Editor.FontTextView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:dist="http://schemas.android.com/apk/distribution" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:miui="http://schemas.android.com/apk/res/miui" xmlns:aapt="http://schemas.android.com/aapt" android:textSize="13sp" android:textColor="@color/black" android:gravity="center" android:id="@+id/column_apply_bt" android:background="@drawable/column_apply_black_bt_bg" android:paddingLeft="10dp" android:paddingTop="4dp" android:paddingRight="10dp" android:paddingBottom="4dp" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/column_title_apply" android:textDirection="locale" android:layout_marginEnd="16dp"/>
