<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:dist="http://schemas.android.com/apk/distribution" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:miui="http://schemas.android.com/apk/res/miui" xmlns:aapt="http://schemas.android.com/aapt">
    <ImageView android:id="@+id/signed_feel_iv" android:layout_width="32dp" android:layout_height="32dp" android:layout_marginTop="20dp" android:src="@drawable/happy_big"/>
    <com.mi.global.bbs.view.Editor.FontTextView android:textSize="8sp" android:textColor="#ff6700" android:id="@+id/signed_points_tv" android:background="@drawable/points_text_bg" android:paddingTop="4dp" android:paddingBottom="4dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20dp" android:layout_marginBottom="@dimen/common_padding" android:text="@string/_4_points" android:textDirection="locale" android:paddingStart="@dimen/common_padding" android:paddingEnd="@dimen/common_padding"/>
    <com.mi.global.bbs.view.Editor.FontTextView android:textSize="13sp" android:textColor="#999999" android:id="@+id/signed_same_tv" android:padding="@dimen/common_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="13dp" android:textDirection="locale"/>
    <com.mi.global.bbs.view.SignCalendarView android:id="@+id/signed_calendar_view" android:background="@color/white" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/common_padding" android:layout_marginBottom="10dp" android:layout_marginStart="20dp" android:layout_marginEnd="20dp"/>
</merge>
