<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:dist="http://schemas.android.com/apk/distribution" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:miui="http://schemas.android.com/apk/res/miui" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/layout_post_failed" android:background="#fff" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" style="@style/layoutLocal">
    <com.mi.global.bbs.view.Editor.FontTextView android:textSize="15sp" android:textColor="#999999" android:id="@+id/tv_failed_message" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/failed_to_load" android:layout_centerInParent="true" android:textDirection="locale"/>
    <ImageView android:id="@+id/iv_failed_rabbit" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="12dp" android:src="@drawable/bbs_iv_failed" android:layout_above="@+id/tv_failed_message" android:layout_centerHorizontal="true"/>
    <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:layout_below="@+id/tv_failed_message" android:layout_centerHorizontal="true">
        <ImageView android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/bbs_ic_again"/>
        <com.mi.global.bbs.view.Editor.FontTextView android:textSize="15sp" android:textColor="#c4c4c4" android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/tap_to_retry" android:layout_marginStart="8dp"/>
    </LinearLayout>
</RelativeLayout>
