<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:dist="http://schemas.android.com/apk/distribution" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:miui="http://schemas.android.com/apk/res/miui" xmlns:aapt="http://schemas.android.com/aapt" android:background="@color/common_bg_color" android:layout_width="match_parent" android:layout_height="match_parent" style="@style/layoutLocal">
    <ProgressBar android:layout_gravity="center" android:id="@+id/activity_followers_progress" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
    <include layout="@layout/bbs_common_refresh_layout"/>
</FrameLayout>
