<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:dist="http://schemas.android.com/apk/distribution" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:miui="http://schemas.android.com/apk/res/miui" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:id="@+id/activity_feedback" android:background="@color/activity_root_view_bgcolor" android:layout_width="match_parent" android:layout_height="match_parent" style="@style/layoutLocal">
    <com.mi.global.bbs.view.Editor.FontTextView android:textSize="16sp" android:textColor="#323232" android:padding="@dimen/settings_margin_lr" android:paddingTop="20dp" android:paddingBottom="13dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/bbs_feedback" android:textDirection="locale"/>
    <View android:background="@color/divide_color" android:layout_width="match_parent" android:layout_height="0.5dp"/>
    <com.mi.global.bbs.view.Editor.FontEditText android:textSize="16sp" android:textColor="#757575" android:textColorHint="#757575" android:gravity="start" android:id="@+id/feedback_activity_content" android:background="@color/white" android:paddingTop="13sp" android:paddingBottom="13sp" android:layout_width="match_parent" android:layout_height="160dp" android:hint="@string/feedback_edit_hint" android:textDirection="locale" android:paddingStart="@dimen/settings_margin_lr" android:paddingEnd="@dimen/settings_margin_lr"/>
    <View android:background="@color/divide_color" android:layout_width="match_parent" android:layout_height="0.5dp"/>
    <View android:background="@color/divide_color" android:layout_width="match_parent" android:layout_height="0.5dp" android:layout_marginTop="13dp"/>
    <LinearLayout android:orientation="vertical" android:background="@color/white" android:layout_width="match_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
            <com.mi.global.bbs.view.Editor.FontTextView android:textSize="16sp" android:textColor="#323232" android:paddingTop="13sp" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/feedback_screen_tip" android:layout_weight="1" android:textDirection="locale" android:paddingStart="@dimen/settings_margin_lr"/>
            <com.mi.global.bbs.view.Editor.FontTextView android:textSize="16sp" android:textColor="#757575" android:id="@+id/feedback_activity_number_pic_tx" android:paddingTop="13sp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textDirection="locale" android:paddingEnd="@dimen/settings_margin_lr"/>
        </LinearLayout>
        <android.support.v7.widget.RecyclerView android:id="@+id/feedback_activity_select_pic_view" android:paddingTop="13sp" android:paddingBottom="13sp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingStart="@dimen/settings_margin_lr" android:paddingEnd="@dimen/settings_margin_lr"/>
    </LinearLayout>
    <View android:background="@color/divide_color" android:layout_width="match_parent" android:layout_height="0.5dp"/>
    <TextView android:textSize="16sp" android:textColor="#323232" android:padding="@dimen/settings_margin_lr" android:paddingTop="20dp" android:paddingBottom="13dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/contact" android:textDirection="locale"/>
    <View android:background="@color/divide_color" android:layout_width="match_parent" android:layout_height="0.5dp"/>
    <com.mi.global.bbs.view.Editor.FontEditText android:textSize="16sp" android:textColor="#757575" android:textColorHint="#757575" android:ellipsize="end" android:gravity="start" android:id="@+id/feedback_activity_email_et" android:background="@color/white" android:paddingTop="13sp" android:paddingBottom="13sp" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="@string/feedback_connect" android:singleLine="true" android:textDirection="locale" android:paddingStart="@dimen/settings_margin_lr" android:paddingEnd="@dimen/settings_margin_lr"/>
    <View android:background="@color/divide_color" android:layout_width="match_parent" android:layout_height="0.5dp"/>
</LinearLayout>
