<?xml version="1.0" encoding="utf-8"?>
<com.flipboard.bottomsheet.BottomSheetLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:dist="http://schemas.android.com/apk/distribution" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:miui="http://schemas.android.com/apk/res/miui" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/sheet" android:layout_width="match_parent" android:layout_height="match_parent">
    <android.support.v4.widget.NestedScrollView android:layout_width="match_parent" android:layout_height="wrap_content">
        <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
            <FrameLayout android:layout_width="match_parent" android:layout_height="wrap_content">
                <ImageView android:background="@drawable/bbs_sign_top_bg" android:layout_width="match_parent" android:layout_height="match_parent" android:scaleType="centerCrop"/>
                <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="36dp">
                    <FrameLayout android:background="@drawable/bbs_check_in_layout_bg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="40dp" android:layout_marginEnd="40dp">
                        <LinearLayout android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:orientation="vertical" android:id="@+id/sign_view_1" android:layout_width="wrap_content" android:layout_height="wrap_content">
                            <com.mi.global.bbs.view.Editor.FontTextView android:textSize="17sp" android:textColor="#333333" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12dp" android:text="@string/how_is_your_day"/>
                            <ImageView android:id="@+id/sign_bt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="15dp" android:src="@drawable/bbs_check_in_bt_icon"/>
                            <com.mi.global.bbs.view.Editor.FontTextView android:textSize="14sp" android:textColor="#999999" android:id="@+id/sign_stat_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12dp" android:layout_marginBottom="15dp"/>
                        </LinearLayout>
                        <LinearLayout android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:orientation="vertical" android:id="@+id/sign_view_2" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content">
                            <ImageView android:id="@+id/emo_icon" android:layout_width="76dp" android:layout_height="76dp" android:layout_marginTop="16dp"/>
                            <com.mi.global.bbs.view.Editor.FontTextView android:textSize="16sp" android:textColor="#333333" android:ellipsize="end" android:id="@+id/sign_txt" android:paddingTop="6dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="4221 Mi Fans Checked in today..." android:maxLines="1" android:drawablePadding="4dp" android:drawableEnd="@drawable/bbs_item_next_icon" android:paddingStart="7dp" android:paddingEnd="7dp"/>
                            <com.mi.global.bbs.view.Editor.FontTextView android:textSize="13sp" android:textColor="@color/main_yellow" android:id="@+id/sign_point" android:background="@drawable/point_bg" android:paddingTop="1dp" android:paddingBottom="3dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6dp" android:layout_marginBottom="16dp" android:text="@string/_4_points" android:paddingStart="8dp" android:paddingEnd="8dp"/>
                        </LinearLayout>
                    </FrameLayout>
                    <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content">
                        <com.mi.global.bbs.view.Editor.FontTextView android:textSize="13sp" android:textColor="#b34800" android:gravity="center_horizontal" android:id="@+id/check_in_calendar_bt" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="24dp" android:text="@string/check_in_calendar" android:drawableTop="@drawable/bbs_check_in_calendar" android:drawablePadding="6dp" android:layout_toStartOf="@+id/user_icon"/>
                        <com.mi.global.bbs.view.CircleImageView android:layout_gravity="center_horizontal" android:id="@+id/user_icon" android:layout_width="53dp" android:layout_height="53dp" android:layout_marginTop="13dp" android:layout_marginBottom="25dp" android:src="@drawable/bbs_user_head_icon" android:layout_centerHorizontal="true"/>
                        <com.mi.global.bbs.view.Editor.FontTextView android:textSize="13sp" android:textColor="#b34800" android:gravity="center_horizontal" android:id="@+id/check_in_leaderboard_bt" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="24dp" android:text="@string/leaderboard" android:drawableTop="@drawable/bbs_leaderboard" android:drawablePadding="6dp" android:layout_toEndOf="@+id/user_icon"/>
                    </RelativeLayout>
                </LinearLayout>
            </FrameLayout>
            <TextView android:textSize="16sp" android:textColor="#333333" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="23dp" android:text="@string/no_of_consecutive_check_in_days"/>
            <LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:layoutDirection="ltr">
                <TextView android:textSize="28sp" android:textStyle="bold" android:textColor="#333333" android:gravity="center" android:id="@+id/sign_day_1" android:background="@drawable/bbs_sign_day_bg" android:paddingBottom="4dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="0"/>
                <TextView android:textSize="28sp" android:textStyle="bold" android:textColor="#333333" android:gravity="center" android:id="@+id/sign_day_2" android:background="@drawable/bbs_sign_day_bg" android:paddingBottom="4dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="0" android:layout_marginStart="40dp" android:layout_marginEnd="40dp"/>
                <TextView android:textSize="28sp" android:textStyle="bold" android:textColor="#333333" android:gravity="center" android:id="@+id/sign_day_3" android:background="@drawable/bbs_sign_day_bg" android:paddingBottom="4dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="0"/>
            </LinearLayout>
            <TextView android:textSize="15sp" android:textColor="@color/white" android:gravity="center" android:id="@+id/task_bt" android:background="@drawable/send_bt_bg" android:paddingTop="12dp" android:paddingBottom="12dp" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="18dp" android:text="@string/today_s_mission" android:paddingStart="64dp" android:paddingEnd="64dp"/>
            <LinearLayout android:gravity="center_vertical" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="28dp">
                <TextView android:textSize="13sp" android:textColor="#999999" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/reminder_to_check_in" android:layout_marginEnd="10dp"/>
                <com.mi.global.bbs.view.ImageCheckView android:id="@+id/checkbox" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/switch_selector"/>
            </LinearLayout>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</com.flipboard.bottomsheet.BottomSheetLayout>
