<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:dist="http://schemas.android.com/apk/distribution" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:miui="http://schemas.android.com/apk/res/miui" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/home_hot_list_layout" android:background="@color/white" android:layout_width="match_parent" android:layout_height="wrap_content">
    <com.mi.global.bbs.view.Editor.FontTextView android:textSize="15sp" android:textColor="#333333" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12dp" android:text="@string/home_hot" android:layout_alignParentTop="true" android:layout_marginStart="16dp" android:layout_alignParentStart="true" app:textBounds="1"/>
    <com.mi.global.bbs.view.Editor.FontTextView android:textSize="13sp" android:textColor="@color/main_yellow" android:id="@+id/tv_home_hot_more" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12dp" android:text="@string/str_caps_more" android:layout_marginEnd="16dp" android:layout_alignParentEnd="true" app:textBounds="1"/>
    <android.support.v7.widget.RecyclerView android:id="@+id/home_hot_list" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="12dp" android:layout_below="@+id/tv_home_hot_more"/>
    <View android:background="@color/common_bg_color" android:layout_width="match_parent" android:layout_height="10dp" android:layout_below="@+id/home_hot_list"/>
</RelativeLayout>
