<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:dist="http://schemas.android.com/apk/distribution" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:miui="http://schemas.android.com/apk/res/miui" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:id="@+id/activity_item_layout" android:background="@drawable/white_pressed_selector" android:layout_width="match_parent" android:layout_height="wrap_content" style="@style/layoutLocal">
    <FrameLayout android:paddingTop="16dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="16dp" android:paddingEnd="16dp">
        <FrameLayout android:layout_width="match_parent" android:layout_height="188dp">
            <ImageView android:id="@+id/activity_item_pic" android:layout_width="match_parent" android:layout_height="match_parent" android:scaleType="centerCrop"/>
            <ImageView android:background="@drawable/activity_img_bg_sharp" android:layout_width="match_parent" android:layout_height="match_parent" android:scaleType="fitXY"/>
        </FrameLayout>
        <FrameLayout android:id="@+id/activity_item_fl" android:layout_width="match_parent" android:layout_height="match_parent" style="@style/layoutLocal">
            <com.mi.global.bbs.view.Editor.FontTextView android:textSize="13dp" android:textColor="@color/white" android:layout_gravity="right" android:id="@+id/activity_process" android:background="@drawable/activity_item_in_process_background" android:paddingTop="4dp" android:paddingBottom="5dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textDirection="locale" android:paddingStart="10dp" android:paddingEnd="10dp"/>
            <RelativeLayout android:layout_gravity="bottom" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="8dp" android:layout_marginStart="10dp" android:layout_marginEnd="16dp">
                <com.mi.global.bbs.view.CircleImageView android:id="@+id/activity_item_icon" android:layout_width="31dp" android:layout_height="31dp" android:scaleType="centerCrop" android:layout_centerVertical="true" app:border_color="@color/white" app:border_width="2px"/>
                <com.mi.global.bbs.view.Editor.FontTextView android:textSize="15sp" android:textColor="@color/white" android:ellipsize="end" android:id="@+id/activity_item_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:textDirection="locale" android:layout_marginStart="10dp" android:layout_toEndOf="@+id/activity_item_icon"/>
                <com.mi.global.bbs.view.Editor.FontTextView android:textSize="12sp" android:textColor="@color/white" android:ellipsize="end" android:id="@+id/activity_item_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="2" android:layout_below="@+id/activity_item_name" android:textDirection="locale" android:layout_marginStart="10dp" android:layout_toEndOf="@+id/activity_item_icon"/>
            </RelativeLayout>
        </FrameLayout>
    </FrameLayout>
    <com.mi.global.bbs.view.Editor.FontTextView android:textSize="16sp" android:textColor="@color/activity_black_color" android:ellipsize="end" android:id="@+id/activity_item_des" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:maxLines="2" android:textDirection="locale" android:paddingStart="16dp" android:paddingEnd="16dp" app:textBounds="1"/>
    <com.mi.global.bbs.view.Editor.FontTextView android:textSize="13sp" android:textColor="#999999" android:ellipsize="end" android:id="@+id/activity_item_start_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6dp" android:singleLine="true" android:drawablePadding="7dp" android:drawableStart="@drawable/bbs_time_icon" android:textDirection="locale" android:paddingStart="16dp" android:paddingEnd="16dp"/>
    <com.mi.global.bbs.view.Editor.FontTextView android:textSize="13sp" android:textColor="#999999" android:ellipsize="end" android:id="@+id/activity_item_address" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4dp" android:layout_marginBottom="16dp" android:singleLine="true" android:drawablePadding="7dp" android:drawableStart="@drawable/bbs_location_icon" android:textDirection="locale" android:paddingStart="17dp" android:paddingEnd="16dp"/>
    <View android:background="@color/common_bg_color" android:layout_width="match_parent" android:layout_height="10dp"/>
</LinearLayout>
