<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:dist="http://schemas.android.com/apk/distribution" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:miui="http://schemas.android.com/apk/res/miui" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/item_Recommend_layout" android:background="@drawable/newsbg_listpage" android:layout_width="match_parent" android:layout_height="160dp" android:layout_marginBottom="10dp" style="@style/layoutLocal">
    <com.mi.global.bbs.view.Editor.FontTextView android:textSize="15sp" android:textColor="#333333" android:id="@+id/tv_foryou_recommend_tip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:text="@string/interested_in_tip" android:textDirection="locale" android:layout_marginStart="16dp" android:layout_alignParentStart="true" app:textBounds="1"/>
    <android.support.v7.widget.RecyclerView android:id="@+id/id_recyclerview_horizontal" android:background="@null" android:scrollbars="none" android:layout_width="match_parent" android:layout_height="160dp" android:layout_marginTop="12dp" android:layout_below="@+id/tv_foryou_recommend_tip" android:layout_alignParentStart="true"/>
</RelativeLayout>
