<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:dist="http://schemas.android.com/apk/distribution" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:miui="http://schemas.android.com/apk/res/miui" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:background="@drawable/white_pressed_selector" android:layout_width="match_parent" android:layout_height="wrap_content" style="@style/layoutLocal">
    <com.mi.global.bbs.view.Editor.FontTextView android:textSize="@dimen/forum_title_textSize" android:textColor="@color/black" android:ellipsize="end" android:id="@+id/forum_item_title" android:paddingTop="16dp" android:paddingBottom="16dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:maxLines="2" android:lineSpacingExtra="5dp" android:textDirection="locale" android:paddingStart="16dp" android:paddingEnd="16dp" app:textBounds="1"/>
    <LinearLayout android:orientation="horizontal" android:background="@drawable/user_activity_item_gray_sharp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginStart="16dp" android:layout_marginEnd="16dp">
        <ImageView android:id="@+id/forum_item_poll_img" android:layout_width="56dp" android:layout_height="56dp" android:layout_marginTop="9dp" android:layout_marginBottom="9dp" android:src="@drawable/bbs_stat_icon" android:scaleType="centerCrop" android:layout_marginStart="9dp" android:layout_marginEnd="13dp"/>
        <LinearLayout android:layout_gravity="center_vertical" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
            <com.mi.global.bbs.view.Editor.FontTextView android:textSize="14sp" android:textColor="#666666" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/no_of_votes" android:textDirection="locale"/>
            <com.mi.global.bbs.view.Editor.FontTextView android:textSize="20sp" android:textColor="#222222" android:id="@+id/forum_item_poll_number" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textDirection="locale" app:textBounds="2"/>
        </LinearLayout>
    </LinearLayout>
    <include layout="@layout/bbs_home_item_common_bottom"/>
</LinearLayout>
