<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:dist="http://schemas.android.com/apk/distribution" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:miui="http://schemas.android.com/apk/res/miui" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/item_layout" android:background="#fff" android:paddingTop="14dp" android:paddingBottom="14dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="10dp" style="@style/layoutLocal">
    <ImageView android:id="@+id/iv_notify" android:background="@drawable/bbs_ic_notify" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" android:layout_marginStart="15dp" android:layout_alignParentStart="true"/>
    <ImageView android:id="@+id/iv_notify_close" android:background="@drawable/bbs_ic_view_close" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" android:layout_marginEnd="15dp" android:layout_alignParentEnd="true"/>
    <com.mi.global.bbs.view.Editor.FontTextView android:textSize="15sp" android:textColor="#ff6700" android:ellipsize="marquee" android:id="@+id/tv_notify_mes" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text=" " android:scrollHorizontally="true" android:singleLine="true" android:freezesText="true" android:layout_centerVertical="true" android:marqueeRepeatLimit="marquee_forever" android:textDirection="locale" android:layout_marginStart="10dp" android:layout_marginEnd="10dp" android:layout_toStartOf="@+id/iv_notify_close" android:layout_toEndOf="@+id/iv_notify"/>
</RelativeLayout>
