<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:dist="http://schemas.android.com/apk/distribution" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:miui="http://schemas.android.com/apk/res/miui" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:id="@+id/search_his_item_container" android:background="@drawable/white_pressed_selector" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content" style="@style/layoutLocal">
    <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
        <com.mi.global.bbs.view.Editor.FontTextView android:textSize="14sp" android:textColor="@color/search_history_item_text_color" android:id="@+id/search_his_item_text" android:paddingTop="18dp" android:paddingBottom="18dp" android:layout_width="0dp" android:layout_height="wrap_content" android:drawablePadding="6dp" android:layout_weight="1" android:drawableStart="@drawable/bbs_history_left_icon" android:textDirection="locale" android:paddingStart="18dp" android:paddingEnd="22dp"/>
        <ImageView android:layout_gravity="center_vertical" android:id="@+id/search_his_item_clear" android:padding="22dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/bbs_history_delete_icon"/>
    </LinearLayout>
    <View android:background="@color/divide_color" android:layout_width="match_parent" android:layout_height="0.5dp" android:layout_marginStart="13dp" android:layout_marginEnd="13dp"/>
</LinearLayout>
