<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:dist="http://schemas.android.com/apk/distribution" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:miui="http://schemas.android.com/apk/res/miui" xmlns:aapt="http://schemas.android.com/aapt" android:gravity="center" android:id="@+id/loading" android:background="@color/white" android:layout_width="match_parent" android:layout_height="match_parent" style="@style/layoutLocal">
    <com.mi.global.bbs.view.PercentageRing android:id="@+id/percentage_ring" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textDirection="locale" app:antiRingColor="#efeff4" app:circleBackground="#ffffff" app:radius1="80" app:ringColor="#ff4a00" app:textColor="#000000"/>
</LinearLayout>
