<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:dist="http://schemas.android.com/apk/distribution" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:miui="http://schemas.android.com/apk/res/miui" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:background="@color/white" android:layout_width="match_parent" android:layout_height="wrap_content" style="@style/layoutLocal">
    <LinearLayout android:orientation="vertical" android:id="@+id/layout_post_item_comment_top" android:layout_width="match_parent" android:layout_height="wrap_content">
        <View android:background="@color/common_bg_color" android:layout_width="match_parent" android:layout_height="10dp"/>
        <com.mi.global.bbs.view.Editor.FontTextView android:textSize="16sp" android:textColor="@color/black" android:id="@+id/comment_item_top" android:paddingTop="10dp" android:paddingBottom="0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/bbs_comments" android:layout_weight="1" android:textDirection="locale" android:paddingStart="16dp"/>
    </LinearLayout>
    <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content">
        <com.mi.global.bbs.view.HeadLogoView android:id="@+id/comments_item_user_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:scaleType="centerCrop" android:layout_marginStart="16dp" app:head_height="22dp" app:head_width="22dp"/>
        <com.mi.global.bbs.view.Editor.FontTextView android:textSize="14sp" android:textColor="#333333" android:ellipsize="end" android:id="@+id/comments_item_user_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:text="Fabian.H" android:singleLine="true" android:maxLength="20" android:textDirection="locale" android:layout_marginStart="10dp" android:layout_toEndOf="@+id/comments_item_user_icon"/>
        <com.mi.global.bbs.view.Editor.FontTextView android:textSize="12sp" android:textColor="#c0c0c0" android:ellipsize="end" android:id="@+id/comments_item_post_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="18dp" android:text="6 mins ago" android:singleLine="true" android:textDirection="locale" android:layout_marginStart="10dp" android:layout_toEndOf="@+id/comments_item_user_name"/>
        <com.mi.global.bbs.view.Editor.FontTextView android:textSize="14sp" android:textColor="#c0c0c0" android:ellipsize="end" android:id="@+id/comments_item_post_position" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/comment_position" android:singleLine="true" android:layout_alignBottom="@+id/comments_item_user_name" android:textDirection="locale" android:layout_marginEnd="16dp" android:layout_alignParentEnd="true"/>
        <LinearLayout android:orientation="vertical" android:id="@+id/comments_item_post_content_container" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="6dp" android:layout_marginBottom="13dp" android:layout_below="@+id/comments_item_user_name" android:layout_marginStart="10dp" android:layout_marginEnd="16dp" android:layout_toEndOf="@+id/comments_item_user_icon"/>
        <LinearLayout android:orientation="horizontal" android:id="@+id/comments_item_action_container" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="20dp" android:layout_below="@+id/comments_item_post_content_container" android:layout_marginStart="10dp" android:layout_marginEnd="16dp" android:layout_toEndOf="@+id/comments_item_user_icon"/>
    </RelativeLayout>
    <View android:background="@color/user_center_divider_color" android:layout_width="match_parent" android:layout_height="0.5dp" android:layout_marginStart="16dp"/>
    <com.mi.global.bbs.view.Editor.FontTextView android:textSize="13sp" android:textColor="@color/main_yellow" android:gravity="center" android:layout_gravity="center" android:id="@+id/comment_view_all" android:paddingTop="13dp" android:paddingBottom="15dp" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/view_all"/>
</LinearLayout>
