<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:dist="http://schemas.android.com/apk/distribution" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:miui="http://schemas.android.com/apk/res/miui" xmlns:aapt="http://schemas.android.com/aapt" android:gravity="center" android:background="@color/sign_head_bg" android:layout_width="match_parent" android:layout_height="wrap_content" style="@style/layoutLocal">
    <ImageView android:id="@+id/pre_month_iv" android:layout_width="wrap_content" android:layout_height="match_parent" android:src="@drawable/left_arrow_seletor" android:paddingStart="@dimen/day_padding" android:paddingEnd="@dimen/day_padding"/>
    <com.mi.global.bbs.view.Editor.FontTextView android:textSize="16sp" android:textColor="@color/main_yellow" android:gravity="center" android:id="@+id/current_date_tv" android:padding="@dimen/day_padding" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1" android:textDirection="locale"/>
    <ImageView android:id="@+id/next_month_iv" android:layout_width="wrap_content" android:layout_height="match_parent" android:src="@drawable/right_arrow_seletor" android:paddingStart="@dimen/day_padding" android:paddingEnd="@dimen/day_padding"/>
</LinearLayout>
