<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:dist="http://schemas.android.com/apk/distribution" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:miui="http://schemas.android.com/apk/res/miui" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/item_Recommend_layout" android:background="@drawable/follow_des_bt_bg" android:paddingTop="16dp" android:paddingRight="18dp" android:paddingBottom="18dp" android:layout_width="180dp" android:layout_height="wrap_content" android:layout_marginBottom="16dp" android:paddingStart="18dp" android:layout_marginStart="10dp" style="@style/layoutLocal">
    <com.mi.global.bbs.view.CircleImageView android:id="@+id/tv_recommend_head" android:layout_width="41dp" android:layout_height="41dp" android:scaleType="centerCrop" android:layout_centerHorizontal="true"/>
    <com.mi.global.bbs.view.Editor.FontTextView android:textSize="15sp" android:textColor="#222222" android:ellipsize="end" android:id="@+id/tv_recommend_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="9dp" android:text="fasfdsafsfsfa" android:singleLine="true" android:layout_below="@+id/tv_recommend_head" android:layout_centerHorizontal="true" android:textDirection="locale" app:textBounds="1"/>
    <com.mi.global.bbs.view.Editor.FontTextView android:textSize="11sp" android:textColor="#999999" android:ellipsize="end" android:id="@+id/tv_recommend_des" android:background="@drawable/follow_des_in_bt_bg" android:paddingTop="3dp" android:paddingBottom="3dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6dp" android:text="fasfdsafsfsfa" android:singleLine="true" android:layout_below="@+id/tv_recommend_name" android:layout_centerHorizontal="true" android:textDirection="locale" android:paddingStart="7dp" android:paddingEnd="7dp"/>
    <com.mi.global.bbs.view.Editor.FontTextView android:textSize="12sp" android:textColor="#999999" android:ellipsize="end" android:id="@+id/tv_recommend_thread_count" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="7dp" android:text="fafdfsfafdsafsd" android:maxLines="1" android:layout_below="@+id/tv_recommend_des" android:layout_centerHorizontal="true" android:textDirection="locale"/>
    <com.mi.global.bbs.view.Editor.FontTextView android:textSize="14sp" android:textColor="@color/main_yellow" android:gravity="center" android:layout_gravity="center" android:id="@+id/tv_recommend_follower_bt" android:background="@drawable/follow_bt_bg" android:paddingTop="3dp" android:paddingBottom="3dp" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="13dp" android:text="@string/following_add_follow" android:layout_below="@+id/tv_recommend_thread_count" android:layout_centerHorizontal="true" android:textDirection="locale" android:paddingStart="7dp" android:paddingEnd="7dp"/>
</RelativeLayout>
