<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:dist="http://schemas.android.com/apk/distribution" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:miui="http://schemas.android.com/apk/res/miui" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/forum_item_common_top_fl" android:background="@drawable/white_pressed_selector" android:layout_width="match_parent" android:layout_height="wrap_content" style="@style/layoutLocal">
    <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="16dp" android:paddingEnd="16dp">
        <com.mi.global.bbs.view.HeadLogoView android:id="@+id/forum_item_user_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:scaleType="centerCrop" app:head_height="31dp" app:head_width="31dp"/>
        <LinearLayout android:orientation="horizontal" android:id="@+id/forum_item_user_name_ly" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toEndOf="@+id/forum_item_user_icon">
            <com.mi.global.bbs.view.Editor.FontTextView android:textSize="14sp" android:textColor="#444444" android:ellipsize="end" android:id="@+id/forum_item_user_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="13dp" android:text="Fabian.H" android:singleLine="true" android:textDirection="locale" android:layout_marginStart="10dp"/>
            <com.mi.global.bbs.view.Editor.FontTextView android:textSize="13sp" android:textColor="#999999" android:ellipsize="end" android:id="@+id/forum_item_user_name_content" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="13dp" android:text="post a" android:singleLine="true" android:textDirection="locale" android:layout_marginStart="10dp" android:layout_toEndOf="@+id/forum_item_user_icon"/>
        </LinearLayout>
        <com.mi.global.bbs.view.Editor.FontTextView android:textSize="12sp" android:textColor="#999999" android:ellipsize="end" android:id="@+id/forum_item_post_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:layout_below="@+id/forum_item_user_name_ly" android:textDirection="locale" android:layout_marginStart="10dp" android:layout_toEndOf="@+id/forum_item_user_icon"/>
        <com.mi.global.bbs.view.Editor.FontTextView android:textSize="11sp" android:textColor="#999999" android:id="@+id/tv_info_post_type" android:background="@drawable/list_item_post_border" android:paddingTop="3dp" android:paddingBottom="3dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="19dp" android:text="" android:textDirection="locale" android:paddingStart="7dp" android:paddingEnd="7dp" android:layout_alignParentEnd="true"/>
        <ImageView android:id="@+id/forum_item_more" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/bbs_forum_more" android:layout_centerVertical="true" android:layout_alignParentEnd="true"/>
    </RelativeLayout>
    <ImageView android:id="@+id/forum_item_flag_icon" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/bbs_forum_flag"/>
</FrameLayout>
