<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:dist="http://schemas.android.com/apk/distribution" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:miui="http://schemas.android.com/apk/res/miui" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/rel_vote_layout" android:background="@color/white" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="16dp" android:paddingEnd="16dp">
    <RelativeLayout android:orientation="horizontal" android:id="@+id/ly_single_vote_title" android:background="#f2f1ee" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10dp">
        <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginTop="10dp" android:layout_marginBottom="10dp" android:layout_centerVertical="true" android:layout_marginStart="16dp" android:layout_alignParentStart="true">
            <com.mi.global.bbs.view.Editor.FontTextView android:textSize="16sp" android:textColor="#666666" android:id="@+id/tv_polls_way" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/single_polls" android:textDirection="locale"/>
            <com.mi.global.bbs.view.Editor.FontTextView android:textSize="14sp" android:textColor="#c4c4c4" android:id="@+id/tv_polls_way_multi_max" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="0dp" android:text="@string/single_polls" android:textDirection="locale"/>
        </LinearLayout>
        <com.mi.global.bbs.view.Editor.FontTextView android:textSize="13sp" android:textColor="#c4c4c4" android:id="@+id/tv_user_voted" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/single_polls" android:layout_centerVertical="true" android:textDirection="locale" android:layout_marginEnd="16dp" android:layout_alignParentEnd="true"/>
    </RelativeLayout>
    <ListView android:id="@+id/list_vote" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="6dp" android:listSelector="@android:color/transparent" android:cacheColorHint="@android:color/transparent" android:divider="@android:color/transparent" android:choiceMode="singleChoice" android:layout_below="@+id/ly_single_vote_title"/>
    <com.mi.global.bbs.view.Editor.FontTextView android:textSize="16sp" android:textColor="@color/white" android:gravity="center" android:id="@+id/btn_vote_submit" android:background="@drawable/orange_bt_selector" android:paddingTop="11dp" android:paddingBottom="13dp" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="6dp" android:layout_marginBottom="15dp" android:text="@string/vote" android:layout_below="@+id/list_vote" android:textDirection="locale"/>
</RelativeLayout>
