<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:dist="http://schemas.android.com/apk/distribution" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:miui="http://schemas.android.com/apk/res/miui" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:background="@drawable/choose_eara_item_selector" android:layout_width="match_parent" android:layout_height="@dimen/expand_tab_item_height" style="@style/layoutLocal">
    <com.mi.global.bbs.view.Editor.FontTextView android:textSize="14sp" android:gravity="center_vertical" android:id="@+id/tv_choose_name" android:layout_width="match_parent" android:layout_height="@dimen/expand_tab_item_height" android:textDirection="locale" android:paddingStart="10dp" android:layout_marginStart="20dp"/>
</LinearLayout>
