<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:dist="http://schemas.android.com/apk/distribution" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:miui="http://schemas.android.com/apk/res/miui" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="match_parent" style="@style/layoutLocal">
    <com.mi.global.bbs.view.AbsorbNavigationLayout android:id="@+id/column_home_navigation_container" android:layout_width="match_parent" android:layout_height="match_parent">
        <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
            <FrameLayout android:id="@+id/column_home_top_bg_frame" android:layout_width="match_parent" android:layout_height="wrap_content">
                <ImageView android:id="@+id/column_home_top_img" android:layout_width="match_parent" android:layout_height="match_parent" android:src="@drawable/bbs_columnbg" android:scaleType="centerCrop"/>
                <com.mi.global.bbs.view.Editor.FontTextView android:textSize="18sp" android:textColor="@color/white" android:id="@+id/column_home_name_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="30dp" android:textDirection="locale" android:layout_marginStart="50dp"/>
                <com.mi.global.bbs.view.Editor.FontTextView android:textSize="14sp" android:textColor="#c4c4c4" android:id="@+id/column_home_des_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="70dp" android:text="@string/column_title_des" android:textDirection="locale" android:layout_marginStart="50dp"/>
            </FrameLayout>
        </LinearLayout>
        <com.mi.global.bbs.view.PagerSlidingTabStrip android:id="@+id/column_home_nag" android:background="@color/white" android:layout_width="match_parent" android:layout_height="44dp"/>
        <android.support.v4.view.ViewPager android:id="@+id/column_home_pager" android:layout_width="match_parent" android:layout_height="match_parent"/>
    </com.mi.global.bbs.view.AbsorbNavigationLayout>
</FrameLayout>
