<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:dist="http://schemas.android.com/apk/distribution" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:miui="http://schemas.android.com/apk/res/miui" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="horizontal" android:background="@drawable/bg_pop_border" android:layout_width="wrap_content" android:layout_height="wrap_content">
    <ImageView android:layout_gravity="center_vertical" android:id="@+id/forum_action_share" android:paddingTop="10dp" android:paddingBottom="10dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/bbs_ic_action_share" android:paddingStart="16dp" android:paddingEnd="16dp"/>
    <ImageView android:layout_gravity="center_vertical" android:id="@+id/forum_action_comment" android:paddingTop="10dp" android:paddingBottom="10dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/bbs_ic_action_comment" android:paddingStart="10dp" android:paddingEnd="16dp"/>
    <com.mi.global.bbs.view.praise.PraiseButton android:layout_gravity="center_vertical" android:id="@+id/forum_action_like" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="10dp" app:anim_scale_factor="1.2" app:circle_color="#ffc107" app:firework_color="#ff5722" app:icon_size="32dp"/>
</LinearLayout>
