<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:dist="http://schemas.android.com/apk/distribution" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:miui="http://schemas.android.com/apk/res/miui" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/dialog_root" android:background="@color/half_black" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:layout_gravity="bottom" android:orientation="vertical" android:id="@+id/dialog_content" android:background="@color/white" android:layout_width="match_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
            <ImageView android:id="@+id/dialog_close_bt" android:background="@drawable/white_pressed_selector" android:padding="16dp" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/bbs_vote_dialog_close"/>
            <com.mi.global.bbs.view.Editor.FontTextView android:textSize="16sp" android:textColor="@color/black" android:gravity="center" android:layout_gravity="center_vertical" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/add_link" android:layout_weight="1"/>
            <com.mi.global.bbs.view.Editor.FontTextView android:textSize="16sp" android:textColor="@color/main_yellow" android:gravity="center" android:layout_gravity="center_vertical" android:id="@+id/dialog_done_bt" android:background="@drawable/white_pressed_selector" android:padding="16dp" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/done"/>
        </LinearLayout>
        <com.mi.global.bbs.view.Editor.FontEditText android:textSize="16sp" android:textColor="@color/poll_item_text_color" android:ellipsize="end" android:gravity="start" android:id="@+id/add_link_edit_view" android:background="@drawable/vote_dialog_item_bg" android:paddingTop="12dp" android:paddingBottom="12dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="4dp" android:layout_marginBottom="16dp" android:maxLines="1" android:singleLine="true" android:maxLength="60" android:imeOptions="actionNext" android:paddingStart="16dp" android:paddingEnd="16dp" android:layout_marginStart="16dp" android:layout_marginEnd="16dp"/>
    </LinearLayout>
</FrameLayout>
