<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:dist="http://schemas.android.com/apk/distribution" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:miui="http://schemas.android.com/apk/res/miui" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:background="@drawable/white_pressed_selector" android:layout_width="match_parent" android:layout_height="wrap_content" style="@style/layoutLocal">
    <RelativeLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
        <com.mi.global.bbs.view.CircleImageView android:id="@+id/user_icon" android:layout_width="45dp" android:layout_height="45dp" android:layout_marginTop="16dp" android:layout_marginBottom="16dp" android:layout_marginStart="16dp" android:layout_marginEnd="13dp"/>
        <ImageView android:gravity="center" android:id="@+id/user_invite" android:paddingTop="6dp" android:paddingBottom="6dp" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/bbs_qa_invite_add" android:layout_centerVertical="true" android:paddingStart="10dp" android:paddingEnd="10dp" android:layout_marginEnd="16dp" android:layout_alignParentEnd="true"/>
        <ImageView android:gravity="center" android:id="@+id/user_invited" android:paddingTop="6dp" android:paddingBottom="6dp" android:visibility="gone" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/bbs_qa_invite_added" android:layout_centerVertical="true" android:paddingStart="10dp" android:paddingEnd="10dp" android:layout_marginEnd="16dp" android:layout_alignParentEnd="true"/>
        <com.mi.global.bbs.view.Editor.FontTextView android:textSize="16sp" android:textColor="#333333" android:ellipsize="end" android:id="@+id/user_name" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:singleLine="true" android:textDirection="locale" android:layout_toStartOf="@+id/user_item_msg" android:layout_toEndOf="@+id/user_icon"/>
        <com.mi.global.bbs.view.Editor.FontTextView android:textSize="14sp" android:textColor="#999999" android:gravity="center_vertical" android:id="@+id/user_group" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6dp" android:layout_below="@+id/user_name" android:textDirection="locale" android:layout_toEndOf="@+id/user_icon"/>
    </RelativeLayout>
    <View android:background="@color/divide_color" android:layout_width="match_parent" android:layout_height="0.5dp"/>
</LinearLayout>
