<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:dist="http://schemas.android.com/apk/distribution" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:miui="http://schemas.android.com/apk/res/miui" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:background="@color/white" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="10dp" style="@style/layoutLocal">
    <RelativeLayout android:id="@+id/my_favor_item_container" android:background="@drawable/home_banner_white_pressed_selector" android:layout_width="match_parent" android:layout_height="wrap_content">
        <com.mi.global.bbs.view.Editor.FontTextView android:textSize="16sp" android:textColor="@color/black" android:ellipsize="end" android:id="@+id/my_favor_item_title" android:paddingBottom="14dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:maxLines="2" android:layout_above="@+id/my_favor_item_author" android:layout_alignTop="@+id/my_favor_item_icon" android:textDirection="locale" android:layout_marginStart="16dp" android:layout_toStartOf="@+id/my_favor_item_icon" app:textBounds="1"/>
        <com.mi.global.bbs.view.Editor.FontTextView android:textSize="15dp" android:textColor="#333333" android:id="@+id/my_favor_item_author" android:paddingBottom="4dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:layout_alignBottom="@+id/my_favor_item_icon" android:textDirection="locale" android:layout_marginStart="16dp"/>
        <ImageView android:id="@+id/my_favor_item_icon" android:layout_width="84dp" android:layout_height="84dp" android:layout_marginTop="17dp" android:layout_marginBottom="10dp" android:scaleType="centerCrop" android:layout_marginStart="16dp" android:layout_marginEnd="16dp" android:layout_alignParentEnd="true"/>
    </RelativeLayout>
    <View android:background="@color/user_center_divider_color" android:layout_width="match_parent" android:layout_height="0.5dp"/>
    <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginStart="16dp">
        <com.mi.global.bbs.view.Editor.FontTextView android:textSize="13sp" android:textColor="#999999" android:id="@+id/my_favor_item_views" android:paddingTop="11dp" android:paddingBottom="11dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:drawablePadding="6dp" android:drawableStart="@drawable/bbs_f_view_icon" android:textDirection="locale"/>
        <com.mi.global.bbs.view.Editor.FontTextView android:textSize="13sp" android:textColor="#999999" android:id="@+id/my_favor_item_comments" android:paddingTop="11dp" android:paddingBottom="11dp" android:layout_width="0dp" android:layout_height="wrap_content" android:drawablePadding="6dp" android:layout_weight="1" android:drawableStart="@drawable/bbs_f_comment_icon" android:textDirection="locale" android:layout_marginStart="11dp"/>
        <com.mi.global.bbs.view.Editor.FontTextView android:layout_gravity="center_vertical" android:id="@+id/my_favor_item_share" android:clickable="true" android:layout_width="wrap_content" android:layout_height="match_parent" android:drawableEnd="@drawable/bbs_f_share_icon" android:textDirection="locale" android:paddingStart="16dp" android:paddingEnd="16dp"/>
    </LinearLayout>
</LinearLayout>
