<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:dist="http://schemas.android.com/apk/distribution" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:miui="http://schemas.android.com/apk/res/miui" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/item_layout" android:background="@drawable/newsbg_listpage" android:layout_width="match_parent" android:layout_height="42dp" style="@style/layoutLocal">
    <ImageView android:id="@+id/iv_recommend_icon" android:layout_width="40dp" android:layout_height="40dp" android:layout_centerVertical="true" android:layout_marginEnd="10dp" android:layout_alignParentEnd="true"/>
    <com.mi.global.bbs.view.Editor.FontTextView android:textSize="15sp" android:textColor="#fff" android:ellipsize="marquee" android:gravity="center" android:id="@+id/tv_recommend_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text=" " android:singleLine="true" android:layout_centerVertical="true" android:textDirection="locale" android:layout_marginStart="16dp" android:layout_alignParentStart="true"/>
</RelativeLayout>
