<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:dist="http://schemas.android.com/apk/distribution" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:miui="http://schemas.android.com/apk/res/miui" xmlns:aapt="http://schemas.android.com/aapt" android:gravity="center" android:layout_width="match_parent" android:layout_height="match_parent" style="@style/layoutLocal">
    <LinearLayout android:orientation="vertical" android:background="@drawable/round_dialog_selector" android:layout_width="280dp" android:layout_height="wrap_content">
        <com.mi.global.bbs.view.Editor.FontTextView android:textSize="15sp" android:textColor="@color/white" android:gravity="center" android:background="@drawable/medal_dialog_title_bg" android:padding="13dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:textDirection="locale"/>
        <com.mi.global.bbs.view.Editor.FontTextView android:textSize="11sp" android:textColor="#555555" android:gravity="center" android:id="@+id/medal_dialog_des" android:padding="13dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:textDirection="locale"/>
        <ImageView android:layout_gravity="center_horizontal" android:id="@+id/medal_dialog_img" android:layout_width="40dp" android:layout_height="40dp" android:layout_marginTop="13dp" android:layout_marginBottom="13dp"/>
        <com.mi.global.bbs.view.Editor.FontTextView android:textSize="11sp" android:textColor="#555555" android:gravity="center" android:id="@+id/medal_dialog_tip" android:padding="13dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Congratulations" android:textDirection="locale"/>
        <com.mi.global.bbs.view.Editor.FontTextView android:textColor="@color/white" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@+id/medal_dialog_ok_bt" android:background="@drawable/medal_dialog_bt_bg" android:clickable="true" android:layout_width="116dp" android:layout_height="30dp" android:text="OK" android:textDirection="locale"/>
        <com.mi.global.bbs.view.Editor.FontTextView android:textSize="11sp" android:textColor="#999999" android:layout_gravity="center_horizontal" android:id="@+id/medal_dialog_watch_all_bt" android:paddingTop="13dp" android:paddingBottom="20dp" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/check_all_my_medals" android:textDirection="locale"/>
    </LinearLayout>
</RelativeLayout>
