<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:dist="http://schemas.android.com/apk/distribution" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:miui="http://schemas.android.com/apk/res/miui" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/viewpager_layout" android:layout_width="match_parent" android:layout_height="match_parent" style="@style/layoutLocal">
    <android.support.v7.widget.CardView android:id="@+id/card_view" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_margin="4dp" app:cardCornerRadius="4dp"/>
    <ImageView android:layout_gravity="top|right|center_vertical|center_horizontal|center|end" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="-5dp" android:src="@drawable/ic_bookmark_24dp" android:layout_marginEnd="8dp"/>
</FrameLayout>
