<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:dist="http://schemas.android.com/apk/distribution" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:miui="http://schemas.android.com/apk/res/miui" xmlns:aapt="http://schemas.android.com/aapt" android:background="@drawable/bbs_sign_share_dialog_outer_bg" android:layout_width="match_parent" android:layout_height="match_parent" style="@style/layoutLocal">
    <android.support.v4.widget.NestedScrollView android:layout_width="match_parent" android:layout_height="match_parent">
        <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent" android:weightSum="1">
            <ImageView android:layout_gravity="end" android:id="@+id/close_btn" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="36dp" android:src="@drawable/bbs_dialog_close" android:layout_marginEnd="20dp"/>
            <LinearLayout android:orientation="vertical" android:id="@+id/share_pic" android:layout_width="match_parent" android:layout_height="wrap_content">
                <FrameLayout android:background="@drawable/bbs_sign_share_dialog_top" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:layout_marginStart="16dp" android:layout_marginEnd="16dp">
                    <ImageView android:layout_gravity="center_horizontal" android:id="@+id/sign_icon" android:layout_width="76dp" android:layout_height="76dp" android:layout_marginTop="22dp" android:layout_marginBottom="22dp" android:src="@drawable/bbs_feel_icon" android:layout_marginStart="16dp" android:layout_marginEnd="16dp"/>
                </FrameLayout>
                <LinearLayout android:orientation="vertical" android:background="@color/white" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginStart="16dp" android:layout_marginEnd="16dp">
                    <com.mi.global.bbs.view.Editor.FontTextView android:textSize="16sp" android:textColor="#333333" android:ellipsize="end" android:gravity="center" android:id="@+id/sign_content" android:paddingTop="20dp" android:paddingBottom="20dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:maxLines="3" android:textDirection="locale" android:layout_marginStart="16dp" android:layout_marginEnd="16dp"/>
                    <ImageView android:layout_width="match_parent" android:layout_height="wrap_content" android:src="@drawable/bbs_sign_virtual_divide" android:scaleType="centerCrop" android:layout_marginStart="16dp" android:layout_marginEnd="16dp"/>
                    <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content">
                        <com.mi.global.bbs.view.CircleImageView android:id="@+id/user_icon" android:layout_width="36dp" android:layout_height="36dp" android:layout_marginTop="22dp" android:layout_marginBottom="16dp" android:src="@drawable/bbs_user_head_icon" android:layout_marginStart="18dp" android:layout_marginEnd="8dp"/>
                        <com.mi.global.bbs.view.Editor.FontTextView android:textSize="18sp" android:textColor="#333333" android:id="@+id/user_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="18dp" android:textDirection="locale" android:layout_toEndOf="@+id/user_icon"/>
                        <com.mi.global.bbs.view.Editor.FontTextView android:textSize="13sp" android:textColor="#999999" android:id="@+id/user_group_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@+id/user_name" android:textDirection="locale" android:layout_toEndOf="@+id/user_icon"/>
                    </RelativeLayout>
                    <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:background="#faf9f5" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="12dp" android:layout_marginStart="16dp" android:layout_marginEnd="16dp">
                        <com.mi.global.bbs.view.Editor.FontTextView android:textSize="14sp" android:textColor="#666666" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="13dp" android:text="@string/no_of_consecutive_check_in_days" android:textDirection="locale"/>
                        <LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="7dp" android:layout_marginBottom="14dp" android:layoutDirection="ltr">
                            <com.mi.global.bbs.view.Editor.FontTextView android:textSize="28sp" android:textStyle="bold" android:textColor="#333333" android:gravity="center" android:id="@+id/sign_day_1" android:background="@drawable/bbs_sign_day_bg" android:paddingBottom="3dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="0" android:textDirection="locale"/>
                            <com.mi.global.bbs.view.Editor.FontTextView android:textSize="28sp" android:textStyle="bold" android:textColor="#333333" android:gravity="center" android:id="@+id/sign_day_2" android:background="@drawable/bbs_sign_day_bg" android:paddingBottom="3dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="0" android:textDirection="locale" android:layout_marginStart="20dp" android:layout_marginEnd="20dp"/>
                            <com.mi.global.bbs.view.Editor.FontTextView android:textSize="28sp" android:textStyle="bold" android:textColor="#333333" android:gravity="center" android:id="@+id/sign_day_3" android:background="@drawable/bbs_sign_day_bg" android:paddingBottom="3dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="0" android:textDirection="locale"/>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
                <ImageView android:layout_width="match_parent" android:layout_height="wrap_content" android:src="@drawable/bbs_sign_share_divide" android:scaleType="centerCrop" android:layout_marginStart="16dp" android:layout_marginEnd="16dp"/>
                <LinearLayout android:orientation="horizontal" android:background="@drawable/sign_share_dialog_bottom_bg" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginStart="16dp" android:layout_marginEnd="16dp">
                    <ImageView android:layout_width="37dp" android:layout_height="37dp" android:layout_marginTop="15dp" android:layout_marginBottom="21dp" android:src="@drawable/bbs_mi_com_qr" android:layout_marginStart="20dp" android:layout_marginEnd="13dp"/>
                    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
                        <com.mi.global.bbs.view.Editor.FontTextView android:textSize="18sp" android:textColor="#333333" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:text="@string/mi_community_app" android:textDirection="locale"/>
                        <com.mi.global.bbs.view.Editor.FontTextView android:textSize="13sp" android:textColor="#999999" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/stay_updated_on_mi_products_and_miui" android:textDirection="locale"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <FrameLayout android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1">
                <TextView android:textSize="15sp" android:textColor="#c9c9c9" android:layout_gravity="center_horizontal" android:id="@+id/download" android:background="@drawable/sign_dialog_share_bt" android:paddingTop="6dp" android:paddingBottom="6dp" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="13dp" android:text="@string/download" android:paddingStart="28dp" android:paddingEnd="28dp"/>
            </FrameLayout>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</FrameLayout>
