<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:dist="http://schemas.android.com/apk/distribution" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:miui="http://schemas.android.com/apk/res/miui" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/splash_container_layout" android:background="@color/white" android:layout_width="match_parent" android:layout_height="match_parent">
    <ImageView android:id="@+id/iv_splash_logo" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="220dp" android:src="@drawable/bbs_iv_splash_logo" android:layout_centerHorizontal="true"/>
    <ImageView android:id="@+id/iv_splash_shade" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6dp" android:src="@drawable/bbs_iv_splash_shade" android:layout_below="@+id/iv_splash_logo" android:layout_centerHorizontal="true"/>
    <ImageView android:gravity="center" android:id="@+id/iv_splash_app_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="53dp" android:src="@drawable/bbs_iv_app_name" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true"/>
    <com.mi.global.bbs.view.Editor.FontTextView android:textSize="13sp" android:textColor="#999999" android:gravity="center" android:id="@+id/tv_splash_app_slogan" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="35dp" android:text="@string/app_slogan" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" app:textBounds="0"/>
</RelativeLayout>
