<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:dist="http://schemas.android.com/apk/distribution" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:miui="http://schemas.android.com/apk/res/miui" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="wrap_content" style="@style/layoutLocal">
    <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:background="@color/white" android:layout_width="match_parent" android:layout_height="wrap_content" style="@style/layoutLocal">
        <com.mi.global.bbs.view.CircleImageView android:id="@+id/activity_edit_icon" android:layout_width="69dp" android:layout_height="69dp" android:layout_marginTop="16dp" app:border_color="@color/user_center_divider_color" app:border_width="1dp"/>
        <com.mi.global.bbs.view.Editor.FontTextView android:textSize="15sp" android:textColor="#ed702e" android:gravity="center_horizontal" android:id="@+id/activity_edit_icon_bt" android:paddingTop="7dp" android:paddingBottom="17dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/change_profile_photo" android:textDirection="locale"/>
        <View android:background="@color/user_center_divider_color" android:layout_width="match_parent" android:layout_height="0.5dp" android:layout_marginStart="@dimen/settings_margin_lr" android:layout_marginEnd="@dimen/settings_margin_lr"/>
        <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginStart="@dimen/settings_margin_lr" android:layout_marginEnd="@dimen/settings_margin_lr">
            <LinearLayout android:gravity="bottom" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
                <com.mi.global.bbs.view.Editor.FontTextView android:textSize="15sp" android:textColor="#999999" android:paddingTop="20dp" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/nickname" android:layout_weight="1" android:textDirection="locale"/>
                <com.mi.global.bbs.view.Editor.FontTextView android:textSize="13sp" android:textColor="@color/user_cannot_edit_color" android:id="@+id/activity_edit_nick_name_editable" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/cannot_be_edited" android:textDirection="locale"/>
            </LinearLayout>
            <com.mi.global.bbs.view.Editor.FontEditText android:textSize="15sp" android:textColor="#222222" android:id="@+id/activity_edit_nick_name" android:background="@color/white" android:paddingTop="@dimen/common_padding" android:paddingBottom="@dimen/common_padding" android:layout_width="match_parent" android:layout_height="wrap_content" android:textDirection="locale"/>
        </LinearLayout>
        <View android:background="@color/user_center_divider_color" android:layout_width="match_parent" android:layout_height="0.5dp" android:layout_marginStart="@dimen/settings_margin_lr" android:layout_marginEnd="@dimen/settings_margin_lr"/>
        <View android:background="@color/user_center_divider_color" android:layout_width="match_parent" android:layout_height="0.5dp" android:layout_marginStart="@dimen/settings_margin_lr" android:layout_marginEnd="@dimen/settings_margin_lr"/>
        <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginStart="@dimen/settings_margin_lr" android:layout_marginEnd="@dimen/settings_margin_lr">
            <com.mi.global.bbs.view.Editor.FontTextView android:textSize="15sp" android:textColor="#999999" android:paddingTop="20dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/real_name" android:textDirection="locale"/>
            <LinearLayout android:gravity="center_vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
                <com.mi.global.bbs.view.Editor.FontEditText android:textSize="15sp" android:textColor="#222222" android:id="@+id/activity_edit_real_name" android:background="@color/white" android:paddingTop="@dimen/common_padding" android:paddingBottom="@dimen/common_padding" android:layout_width="0dp" android:layout_height="wrap_content" android:maxLength="30" android:layout_weight="1" android:textDirection="locale"/>
                <com.mi.global.bbs.view.PermissionImageView android:id="@+id/activity_edit_real_name_permission" android:layout_width="wrap_content" android:layout_height="match_parent" android:src="@drawable/bbs_permission_visible" android:layout_alignParentEnd="true"/>
            </LinearLayout>
        </LinearLayout>
        <View android:background="@color/user_center_divider_color" android:layout_width="match_parent" android:layout_height="0.5dp" android:layout_marginStart="@dimen/settings_margin_lr" android:layout_marginEnd="@dimen/settings_margin_lr"/>
        <View android:background="@color/user_center_divider_color" android:layout_width="match_parent" android:layout_height="0.5dp" android:layout_marginStart="@dimen/settings_margin_lr" android:layout_marginEnd="@dimen/settings_margin_lr"/>
        <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginStart="@dimen/settings_margin_lr" android:layout_marginEnd="@dimen/settings_margin_lr">
            <LinearLayout android:gravity="bottom" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
                <com.mi.global.bbs.view.Editor.FontTextView android:textSize="15sp" android:textColor="#999999" android:paddingTop="20dp" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/email_id" android:layout_weight="1" android:textDirection="locale"/>
                <com.mi.global.bbs.view.Editor.FontTextView android:textSize="13sp" android:textColor="@color/user_cannot_edit_color" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/only_visible_to_you" android:textDirection="locale"/>
            </LinearLayout>
            <com.mi.global.bbs.view.Editor.FontEditText android:textSize="15sp" android:textColor="#222222" android:id="@+id/activity_edit_email" android:background="@color/white" android:paddingTop="@dimen/common_padding" android:paddingBottom="@dimen/common_padding" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="@string/please_enter_your_e_mail" android:textDirection="locale"/>
        </LinearLayout>
        <View android:background="@color/user_center_divider_color" android:layout_width="match_parent" android:layout_height="0.5dp" android:layout_marginStart="@dimen/settings_margin_lr" android:layout_marginEnd="@dimen/settings_margin_lr"/>
        <View android:background="@color/user_center_divider_color" android:layout_width="match_parent" android:layout_height="0.5dp" android:layout_marginStart="@dimen/settings_margin_lr" android:layout_marginEnd="@dimen/settings_margin_lr"/>
        <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginStart="@dimen/settings_margin_lr" android:layout_marginEnd="@dimen/settings_margin_lr">
            <com.mi.global.bbs.view.Editor.FontTextView android:textSize="15sp" android:textColor="#999999" android:paddingTop="20dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/gender" android:textDirection="locale"/>
            <RelativeLayout android:gravity="center_vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
                <com.mi.global.bbs.view.CheckedTextView android:textSize="15sp" android:textColor="#222222" android:id="@+id/activity_edit_male" android:paddingTop="@dimen/common_padding" android:paddingBottom="@dimen/common_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:checked="true" android:text="@string/male" android:drawablePadding="6dp" android:drawableStart="@drawable/round_checked_selector"/>
                <com.mi.global.bbs.view.CheckedTextView android:textSize="15sp" android:textColor="#222222" android:id="@+id/activity_edit_female" android:paddingTop="@dimen/common_padding" android:paddingBottom="@dimen/common_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/female" android:drawablePadding="6dp" android:drawableStart="@drawable/round_checked_selector" android:layout_marginStart="40dp" android:layout_toEndOf="@+id/activity_edit_male"/>
                <com.mi.global.bbs.view.PermissionImageView android:id="@+id/activity_edit_gender_permission" android:layout_width="wrap_content" android:layout_height="match_parent" android:src="@drawable/bbs_permission_visible" android:layout_centerVertical="true" android:layout_alignParentEnd="true"/>
            </RelativeLayout>
        </LinearLayout>
        <View android:background="@color/user_center_divider_color" android:layout_width="match_parent" android:layout_height="0.5dp" android:layout_marginStart="@dimen/settings_margin_lr" android:layout_marginEnd="@dimen/settings_margin_lr"/>
        <View android:background="@color/user_center_divider_color" android:layout_width="match_parent" android:layout_height="0.5dp" android:layout_marginStart="@dimen/settings_margin_lr" android:layout_marginEnd="@dimen/settings_margin_lr"/>
        <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginStart="@dimen/settings_margin_lr" android:layout_marginEnd="@dimen/settings_margin_lr">
            <com.mi.global.bbs.view.Editor.FontTextView android:textSize="15sp" android:textColor="#999999" android:paddingTop="20dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/living_city" android:textDirection="locale"/>
            <LinearLayout android:gravity="center_vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
                <com.mi.global.bbs.view.Editor.FontEditText android:textSize="15sp" android:textColor="#222222" android:id="@+id/activity_edit_living_city" android:background="@color/white" android:paddingTop="@dimen/common_padding" android:paddingBottom="@dimen/common_padding" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1" android:textDirection="locale"/>
                <com.mi.global.bbs.view.PermissionImageView android:id="@+id/activity_edit_living_city_permission" android:layout_width="wrap_content" android:layout_height="match_parent" android:src="@drawable/bbs_permission_visible" android:layout_alignParentEnd="true"/>
            </LinearLayout>
        </LinearLayout>
        <View android:background="@color/user_center_divider_color" android:layout_width="match_parent" android:layout_height="0.5dp" android:layout_marginStart="@dimen/settings_margin_lr" android:layout_marginEnd="@dimen/settings_margin_lr"/>
        <View android:background="@color/user_center_divider_color" android:layout_width="match_parent" android:layout_height="0.5dp" android:layout_marginStart="@dimen/settings_margin_lr" android:layout_marginEnd="@dimen/settings_margin_lr"/>
        <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginStart="@dimen/settings_margin_lr" android:layout_marginEnd="@dimen/settings_margin_lr">
            <com.mi.global.bbs.view.Editor.FontTextView android:textSize="15sp" android:textColor="#999999" android:paddingTop="20dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/day_of_birth" android:textDirection="locale"/>
            <LinearLayout android:gravity="center_vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
                <com.mi.global.bbs.view.Editor.FontTextView android:textSize="15sp" android:textColor="#222222" android:id="@+id/activity_edit_birthday" android:background="@color/white" android:paddingTop="@dimen/common_padding" android:paddingBottom="@dimen/common_padding" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1" android:textDirection="locale"/>
                <com.mi.global.bbs.view.PermissionImageView android:id="@+id/activity_edit_birthday_permission" android:layout_width="wrap_content" android:layout_height="match_parent" android:src="@drawable/bbs_permission_visible" android:layout_alignParentEnd="true"/>
            </LinearLayout>
        </LinearLayout>
        <View android:background="@color/user_center_divider_color" android:layout_width="match_parent" android:layout_height="0.5dp" android:layout_marginBottom="16dp" android:layout_marginStart="@dimen/settings_margin_lr" android:layout_marginEnd="@dimen/settings_margin_lr"/>
        <View android:background="@color/user_center_divider_color" android:layout_width="match_parent" android:layout_height="10dp"/>
        <View android:background="@color/user_center_divider_color" android:layout_width="match_parent" android:layout_height="0.5dp" android:layout_marginStart="@dimen/settings_margin_lr" android:layout_marginEnd="@dimen/settings_margin_lr"/>
        <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginStart="@dimen/settings_margin_lr" android:layout_marginEnd="@dimen/settings_margin_lr">
            <com.mi.global.bbs.view.Editor.FontTextView android:textSize="15sp" android:textColor="#999999" android:paddingTop="20dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/education_degree" android:textDirection="locale"/>
            <RelativeLayout android:gravity="center_vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
                <com.mi.global.bbs.view.Editor.FontTextView android:textSize="15sp" android:textColor="#222222" android:id="@+id/activity_edit_education" android:background="@color/white" android:paddingTop="@dimen/common_padding" android:paddingBottom="@dimen/common_padding" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:drawablePadding="6dp" android:drawableEnd="@drawable/bbs_forum_category_more" android:textDirection="locale"/>
                <com.mi.global.bbs.view.PermissionImageView android:id="@+id/activity_edit_education_permission" android:layout_width="wrap_content" android:layout_height="match_parent" android:src="@drawable/bbs_permission_visible" android:layout_alignParentEnd="true"/>
            </RelativeLayout>
        </LinearLayout>
        <View android:background="@color/user_center_divider_color" android:layout_width="match_parent" android:layout_height="0.5dp" android:layout_marginStart="@dimen/settings_margin_lr" android:layout_marginEnd="@dimen/settings_margin_lr"/>
        <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginStart="@dimen/settings_margin_lr" android:layout_marginEnd="@dimen/settings_margin_lr">
            <com.mi.global.bbs.view.Editor.FontTextView android:textSize="15sp" android:textColor="#999999" android:paddingTop="20dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/job_occupation" android:textDirection="locale"/>
            <LinearLayout android:gravity="center_vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
                <com.mi.global.bbs.view.Editor.FontEditText android:textSize="15sp" android:textColor="#222222" android:id="@+id/activity_edit_job" android:background="@color/white" android:paddingTop="@dimen/common_padding" android:paddingBottom="@dimen/common_padding" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1" android:textDirection="locale"/>
                <com.mi.global.bbs.view.PermissionImageView android:id="@+id/activity_edit_job_permission" android:layout_width="wrap_content" android:layout_height="match_parent" android:src="@drawable/bbs_permission_visible" android:layout_alignParentEnd="true"/>
            </LinearLayout>
        </LinearLayout>
        <View android:background="@color/user_center_divider_color" android:layout_width="match_parent" android:layout_height="0.5dp" android:layout_marginStart="@dimen/settings_margin_lr" android:layout_marginEnd="@dimen/settings_margin_lr"/>
        <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginStart="@dimen/settings_margin_lr" android:layout_marginEnd="@dimen/settings_margin_lr">
            <com.mi.global.bbs.view.Editor.FontTextView android:textSize="15sp" android:textColor="#999999" android:paddingTop="20dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/interests" android:textDirection="locale"/>
            <LinearLayout android:gravity="center_vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
                <com.mi.global.bbs.view.Editor.FontEditText android:textSize="15sp" android:textColor="#222222" android:id="@+id/activity_edit_interest" android:background="@color/white" android:paddingTop="@dimen/common_padding" android:paddingBottom="@dimen/common_padding" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1" android:textDirection="locale"/>
                <com.mi.global.bbs.view.PermissionImageView android:id="@+id/activity_edit_interest_permission" android:layout_width="wrap_content" android:layout_height="match_parent" android:src="@drawable/bbs_permission_visible" android:layout_alignParentEnd="true"/>
            </LinearLayout>
        </LinearLayout>
        <View android:background="@color/user_center_divider_color" android:layout_width="match_parent" android:layout_height="0.5dp" android:layout_marginBottom="16dp" android:layout_marginStart="@dimen/settings_margin_lr" android:layout_marginEnd="@dimen/settings_margin_lr"/>
    </LinearLayout>
</ScrollView>
