<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:dist="http://schemas.android.com/apk/distribution" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:miui="http://schemas.android.com/apk/res/miui" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:background="@color/common_bg_color" android:layout_width="match_parent" android:layout_height="match_parent" style="@style/layoutLocal">
    <com.mi.global.bbs.view.AppSettingsItem android:id="@+id/settings_notifications" android:layout_width="match_parent" android:layout_height="wrap_content" android:textDirection="locale" app:leftIcon="@drawable/bbs_settings_notifications_icon" app:rightIconVisibility="true" app:text="@string/push_notification_settings"/>
    <com.mi.global.bbs.view.AppSettingsItem android:id="@+id/settings_rate" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:textDirection="locale" app:leftIcon="@drawable/bbs_settings_rate_icon" app:text="@string/rate_us"/>
    <View android:background="@drawable/item_divide_bg" android:layout_width="match_parent" android:layout_height="0.5dp"/>
    <com.mi.global.bbs.view.AppSettingsItem android:id="@+id/settings_share" android:layout_width="match_parent" android:layout_height="wrap_content" android:textDirection="locale" app:leftIcon="@drawable/bbs_settings_share_icon" app:text="@string/share_mi_com"/>
    <View android:background="@drawable/item_divide_bg" android:layout_width="match_parent" android:layout_height="0.5dp"/>
    <com.mi.global.bbs.view.AppSettingsItem android:id="@+id/settings_feedback" android:layout_width="match_parent" android:layout_height="wrap_content" app:leftIcon="@drawable/bbs_settings_feedback_icon" app:text="@string/facebook"/>
    <com.mi.global.bbs.view.AppSettingsItem android:id="@+id/settings_clear" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:textDirection="locale" app:leftIcon="@drawable/bbs_settings_clear_icon" app:text="@string/clear_cache"/>
    <com.mi.global.bbs.view.Editor.FontTextView android:textSize="14sp" android:textColor="@color/main_yellow" android:gravity="center" android:id="@+id/settings_log" android:background="@drawable/white_pressed_selector" android:paddingTop="12dp" android:paddingBottom="12dp" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:text="@string/log_out" android:onClick="logout" android:textDirection="locale"/>
</LinearLayout>
