<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:dist="http://schemas.android.com/apk/distribution" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:miui="http://schemas.android.com/apk/res/miui" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/user_profile_root" android:layout_width="match_parent" android:layout_height="match_parent" style="@style/layoutLocal">
    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
        <com.mi.global.bbs.view.SimpleSymmetryTextView android:id="@+id/user_profile_id" android:paddingTop="20dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:textDirection="locale" app:leftText="@string/user_id"/>
        <com.mi.global.bbs.view.SimpleSymmetryTextView android:id="@+id/user_profile_register_date" android:paddingTop="20dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:textDirection="locale" app:leftText="@string/registration_date"/>
        <com.mi.global.bbs.view.SimpleSymmetryTextView android:id="@+id/user_profile_visit_time" android:paddingTop="20dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:textDirection="locale" app:leftText="@string/last_visit_time"/>
        <com.mi.global.bbs.view.SimpleSymmetryTextView android:id="@+id/user_profile_status" android:paddingTop="20dp" android:paddingBottom="20dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:textDirection="locale" app:leftText="@string/status"/>
        <com.mi.global.bbs.view.SimpleSymmetryTextView android:id="@+id/user_profile_name" android:paddingTop="20dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:textDirection="locale" app:leftText="@string/user_real_name"/>
        <com.mi.global.bbs.view.SimpleSymmetryTextView android:id="@+id/user_profile_gender" android:paddingTop="20dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:textDirection="locale" app:leftText="@string/user_gender"/>
        <com.mi.global.bbs.view.SimpleSymmetryTextView android:id="@+id/user_profile_city" android:paddingTop="20dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:textDirection="locale" app:leftText="@string/user_living_city"/>
        <com.mi.global.bbs.view.SimpleSymmetryTextView android:id="@+id/user_profile_birth" android:paddingTop="20dp" android:paddingBottom="20dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:textDirection="locale" app:leftText="@string/user_day_of_birth"/>
        <com.mi.global.bbs.view.SimpleSymmetryTextView android:id="@+id/user_profile_degree" android:paddingTop="20dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:textDirection="locale" app:leftText="@string/user_education_degree"/>
        <com.mi.global.bbs.view.SimpleSymmetryTextView android:id="@+id/user_profile_job" android:paddingTop="20dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:textDirection="locale" app:leftText="@string/user_job_occupation"/>
        <LinearLayout android:orientation="vertical" android:background="@color/white" android:paddingTop="20dp" android:paddingBottom="20dp" android:layout_width="match_parent" android:layout_height="wrap_content">
            <com.mi.global.bbs.view.Editor.FontTextView android:textSize="15sp" android:textColor="#999999" android:gravity="left|center_vertical|center_horizontal|center|start" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/user_interests" android:textDirection="locale" android:paddingStart="16dp"/>
            <com.mi.global.bbs.view.Editor.FontTextView android:textSize="15sp" android:textColor="#333333" android:gravity="top|left|center_vertical|center_horizontal|center|start" android:id="@+id/user_profile_interest" android:paddingTop="10dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:textDirection="locale" android:paddingStart="16dp" android:paddingEnd="16dp"/>
        </LinearLayout>
    </LinearLayout>
</android.support.v4.widget.NestedScrollView>
