<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:dist="http://schemas.android.com/apk/distribution" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:miui="http://schemas.android.com/apk/res/miui" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/item_frame" android:layout_width="wrap_content" android:layout_height="wrap_content">
    <ImageView android:id="@+id/pic" android:layout_width="match_parent" android:layout_height="match_parent" android:scaleType="centerCrop"/>
    <ImageView android:layout_gravity="top|right|center_vertical|center_horizontal|center|end" android:id="@+id/del" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/bbs_del_bt_flag" android:scaleType="centerCrop"/>
</FrameLayout>
