<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:dist="http://schemas.android.com/apk/distribution" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:miui="http://schemas.android.com/apk/res/miui" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="match_parent" style="@style/layoutLocal">
    <com.mi.global.bbs.view.Editor.FontTextView android:textSize="14sp" android:textColor="#333333" android:gravity="center" android:id="@+id/my_thread" android:background="@drawable/round_dialog_first_item_selector" android:padding="14dp" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/all_threads" android:textDirection="locale"/>
    <View android:background="@color/dialog_item_selected_color" android:layout_width="match_parent" android:layout_height="0.8dp"/>
    <com.mi.global.bbs.view.Editor.FontTextView android:textSize="14sp" android:textColor="#333333" android:gravity="center" android:id="@+id/my_thread_in_column" android:background="@drawable/round_dialog_last_item_selector" android:padding="14dp" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/threads_added_in_column" android:textDirection="locale"/>
</LinearLayout>
