<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:dist="http://schemas.android.com/apk/distribution" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:miui="http://schemas.android.com/apk/res/miui" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:background="@drawable/white_pressed_selector" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="10dp" style="@style/layoutLocal">
    <include layout="@layout/bbs_forum_item_common_top"/>
    <com.mi.global.bbs.view.Editor.FontTextView android:textSize="@dimen/forum_title_textSize" android:textColor="@color/black" android:ellipsize="end" android:id="@+id/forum_item_title" android:paddingTop="10dp" android:paddingBottom="10dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:maxLines="2" android:lineSpacingExtra="5dp" android:textDirection="locale" android:paddingStart="16dp" android:paddingEnd="16dp"/>
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:background="@drawable/user_activity_item_gray_sharp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="16dp" android:textDirection="locale" android:layout_marginStart="16dp" android:layout_marginEnd="16dp">
        <com.mi.global.bbs.view.Editor.FontTextView android:textSize="14sp" android:textColor="#222222" android:gravity="right|center_vertical|center_horizontal|center|end" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/supporting_view" android:layout_weight="1" android:textDirection="locale"/>
        <com.mi.global.bbs.view.Editor.FontTextView android:textSize="19dp" android:textColor="@color/white" android:gravity="center" android:id="@+id/forum_item_debate_text1" android:background="@drawable/bbs_vs_red" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12dp" android:layout_marginBottom="12dp" android:text="108" android:textDirection="locale" android:layout_marginStart="10dp" android:layout_marginEnd="10dp"/>
        <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/bbs_vs"/>
        <com.mi.global.bbs.view.Editor.FontTextView android:textSize="19dp" android:textColor="@color/white" android:gravity="center" android:id="@+id/forum_item_debate_text2" android:background="@drawable/bbs_vs_blue" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12dp" android:layout_marginBottom="12dp" android:text="17" android:textDirection="locale" android:layout_marginStart="10dp" android:layout_marginEnd="10dp"/>
        <com.mi.global.bbs.view.Editor.FontTextView android:textSize="14sp" android:textColor="#222222" android:gravity="left|center_vertical|center_horizontal|center|start" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/opposing_view" android:layout_weight="1" android:textDirection="locale"/>
    </LinearLayout>
    <include layout="@layout/bbs_forum_item_common_bottom"/>
</LinearLayout>
