<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:dist="http://schemas.android.com/apk/distribution" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:miui="http://schemas.android.com/apk/res/miui" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent" style="@style/layoutLocal">
    <com.mi.global.bbs.view.Editor.FontTextView android:textSize="12sp" android:textColor="#333333" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@+id/text_game_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="25dp" android:text="" android:textDirection="locale"/>
    <com.mi.global.bbs.view.XCGuaguakaView android:layout_gravity="center_horizontal" android:id="@+id/ggk" android:layout_width="230dp" android:layout_height="80dp" android:layout_marginTop="20dp" android:layout_marginBottom="20dp"/>
    <LinearLayout android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:orientation="horizontal" android:layout_width="230dp" android:layout_height="wrap_content" android:layout_marginBottom="20dp">
        <Button android:id="@+id/btn_card_share" android:background="@drawable/dialog_button_bg" android:visibility="gone" android:layout_width="100dp" android:layout_height="30dp" android:text="@string/str_login" android:layout_marginEnd="30dp" style="@style/DialogButton"/>
        <Button android:id="@+id/btn_card_myprize" android:background="@drawable/dialog_button_bg" android:visibility="gone" android:layout_width="100dp" android:layout_height="30dp" android:text="@string/get_my_prize_tip" style="@style/DialogButton"/>
    </LinearLayout>
    <com.mi.global.bbs.view.Editor.FontTextView android:textSize="12sp" android:textColor="#555555" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@+id/text_game_share_tip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="10dp" android:text="@string/share_to_scratch_again" android:textDirection="locale"/>
</LinearLayout>
