<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:dist="http://schemas.android.com/apk/distribution" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:miui="http://schemas.android.com/apk/res/miui" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/layoutLocal">
    <ImageView android:layout_gravity="center_vertical" android:id="@+id/iv_update_content" android:background="@drawable/bbs_iv_home_title_me" android:layout_width="20dp" android:layout_height="20dp" android:layout_marginStart="16dp" android:layout_marginEnd="16dp"/>
    <ImageView android:layout_gravity="top|left|center_vertical|center_horizontal|center|start" android:id="@+id/iv_update_tip" android:visibility="gone" android:layout_width="10dp" android:layout_height="10dp" android:layout_marginBottom="12dp" android:src="@drawable/bg_red_circle_shape" android:layout_marginStart="30dp"/>
</FrameLayout>
