<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:dist="http://schemas.android.com/apk/distribution" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:miui="http://schemas.android.com/apk/res/miui" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:background="@drawable/white_pressed_selector" android:layout_width="match_parent" android:layout_height="wrap_content" style="@style/layoutLocal">
    <com.mi.global.bbs.view.Editor.FontTextView android:textSize="15sp" android:textColor="@color/activity_black_color" android:ellipsize="end" android:id="@+id/item_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="15dp" android:maxLines="2" android:lineSpacingExtra="5dp" android:textDirection="locale" android:paddingStart="16dp" android:paddingEnd="16dp" app:textBounds="1"/>
    <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content">
        <com.mi.global.bbs.view.CircleImageView android:id="@+id/item_icon" android:layout_width="16dp" android:layout_height="16dp" android:layout_marginTop="15dp" android:scaleType="centerCrop" android:layout_marginStart="16dp"/>
        <com.mi.global.bbs.view.Editor.FontTextView android:textSize="13sp" android:textColor="#999999" android:ellipsize="end" android:id="@+id/item_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="15dp" android:textDirection="locale" android:paddingStart="6dp" android:paddingEnd="16dp" android:layout_toEndOf="@+id/item_icon"/>
        <com.mi.global.bbs.view.Editor.FontTextView android:textSize="13sp" android:textColor="#999999" android:ellipsize="end" android:id="@+id/item_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:textDirection="locale" android:paddingStart="6dp" android:paddingEnd="16dp" android:layout_alignParentEnd="true"/>
    </RelativeLayout>
    <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content">
        <com.mi.global.bbs.view.Editor.FontTextView android:textSize="14sp" android:textColor="#666666" android:ellipsize="end" android:id="@+id/item_answer_content" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:maxLines="2" android:lineSpacingExtra="5dp" android:textDirection="locale" android:paddingStart="42dp" android:paddingEnd="16dp"/>
        <ImageView android:id="@+id/item_pic" android:layout_width="wrap_content" android:layout_height="wrap_content" android:scaleType="fitXY" android:paddingEnd="16dp" android:layout_alignParentEnd="true"/>
    </RelativeLayout>
    <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:layout_marginBottom="16dp">
        <com.mi.global.bbs.view.Editor.FontTextView android:textSize="13sp" android:textColor="#c4c4c4" android:id="@+id/item_target" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textDirection="locale" android:paddingStart="42dp" android:paddingEnd="16dp"/>
        <LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentEnd="true">
            <com.mi.global.bbs.view.Editor.FontTextView android:textSize="13sp" android:textColor="#c4c4c4" android:id="@+id/item_watch" android:layout_width="wrap_content" android:layout_height="wrap_content" android:drawablePadding="5dp" android:drawableStart="@drawable/bbs_qa_item_watch" android:textDirection="locale"/>
            <com.mi.global.bbs.view.Editor.FontTextView android:textSize="13sp" android:textColor="#c4c4c4" android:id="@+id/item_comment" android:layout_width="wrap_content" android:layout_height="wrap_content" android:drawablePadding="5dp" android:layout_alignBaseline="@+id/item_watch" android:layout_alignBottom="@+id/item_watch" android:drawableStart="@drawable/bbs_qa_item_comment" android:textDirection="locale" android:paddingStart="15dp" android:paddingEnd="16dp" android:layout_toEndOf="@+id/item_watch"/>
        </LinearLayout>
    </RelativeLayout>
    <View android:background="@color/user_center_divider_color" android:layout_width="match_parent" android:layout_height="0.5dp"/>
</LinearLayout>
