<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:dist="http://schemas.android.com/apk/distribution" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:miui="http://schemas.android.com/apk/res/miui" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:background="@drawable/white_pressed_selector" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content" style="@style/layoutLocal">
    <LinearLayout android:gravity="bottom" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
        <com.mi.global.bbs.view.Editor.FontTextView android:textSize="@dimen/user_center_activity_item_name_text_size" android:textColor="#333333" android:ellipsize="end" android:id="@+id/my_activities_followed_name" android:paddingTop="16dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:layout_weight="1" android:textDirection="locale" android:paddingStart="16dp" android:paddingEnd="16dp"/>
        <com.mi.global.bbs.view.Editor.FontTextView android:textSize="13sp" android:textColor="#999999" android:id="@+id/my_activities_followed_date" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textDirection="locale" android:paddingEnd="16dp"/>
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:background="@drawable/user_activity_item_gray_sharp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:layout_marginBottom="16dp" android:layout_marginStart="16dp" android:layout_marginEnd="16dp">
        <com.mi.global.bbs.view.CircleImageView android:id="@+id/my_activities_followed_img" android:layout_width="41dp" android:layout_height="41dp" android:layout_marginTop="8dp" android:layout_marginBottom="8dp" android:scaleType="centerCrop" android:layout_marginStart="8dp" android:layout_marginEnd="9dp"/>
        <LinearLayout android:layout_gravity="center_vertical" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
            <com.mi.global.bbs.view.Editor.FontTextView android:textSize="15sp" android:textColor="#333333" android:id="@+id/my_activities_followed_follower_name" android:paddingBottom="4dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textDirection="locale" app:textBounds="1"/>
            <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content">
                <com.mi.global.bbs.view.Editor.FontTextView android:textSize="13sp" android:textColor="#666666" android:id="@+id/my_activities_followed_follower" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textDirection="locale"/>
                <com.mi.global.bbs.view.Editor.FontTextView android:textSize="13sp" android:textColor="#666666" android:id="@+id/my_activities_followed_thread" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textDirection="locale" android:paddingStart="18dp"/>
                <com.mi.global.bbs.view.Editor.FontTextView android:textSize="13sp" android:textColor="#666666" android:id="@+id/my_activities_followed_reply" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textDirection="locale" android:paddingStart="18dp"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
