<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:dist="http://schemas.android.com/apk/distribution" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:miui="http://schemas.android.com/apk/res/miui" xmlns:aapt="http://schemas.android.com/aapt" android:gravity="center_horizontal" android:orientation="vertical" android:background="@drawable/border_eee" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginEnd="10dp">
    <com.mi.global.bbs.view.CircleImageView android:id="@+id/profession_user_icon" android:layout_width="54dp" android:layout_height="54dp" android:layout_marginTop="16dp" android:layout_marginBottom="5dp"/>
    <com.mi.global.bbs.view.Editor.FontTextView android:textSize="16sp" android:textColor="#222222" android:ellipsize="end" android:gravity="center" android:id="@+id/profession_user_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1"/>
    <com.mi.global.bbs.view.Editor.FontTextView android:textSize="13sp" android:textColor="#666666" android:ellipsize="end" android:gravity="center_horizontal" android:id="@+id/profession_user_des" android:layout_width="match_parent" android:layout_height="wrap_content" android:maxLines="2" android:lines="2" android:layout_marginStart="16dp" android:layout_marginEnd="16dp"/>
    <com.mi.global.bbs.view.Editor.FontTextView android:textSize="13sp" android:textColor="@color/user_item_msg_bt" android:gravity="center" android:id="@+id/profession_user_follow_bt" android:background="@drawable/follow_bt_bg" android:paddingTop="4dp" android:paddingBottom="5dp" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="13dp" android:layout_marginBottom="16dp" android:text="@string/add_follow" android:textDirection="locale" android:paddingStart="10dp" android:paddingEnd="10dp"/>
</LinearLayout>
