<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:dist="http://schemas.android.com/apk/distribution" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:miui="http://schemas.android.com/apk/res/miui" xmlns:aapt="http://schemas.android.com/aapt" style="@style/layoutLocal">
    <com.mi.global.bbs.view.Editor.FontTextView android:gravity="center_vertical" android:id="@+id/settings_item_title" android:paddingTop="20dp" android:paddingBottom="20dp" android:layout_width="0dp" android:layout_height="wrap_content" android:singleLine="true" android:layout_weight="1" android:textDirection="locale" android:paddingStart="15dp"/>
    <com.mi.global.bbs.view.ImageCheckView android:layout_gravity="center_vertical" android:id="@+id/settings_item_checkbox" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/switch_selector" android:layout_marginEnd="20dp"/>
</merge>
