<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:dist="http://schemas.android.com/apk/distribution" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:miui="http://schemas.android.com/apk/res/miui" xmlns:aapt="http://schemas.android.com/aapt" android:gravity="center" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent" style="@style/layoutLocal">
    <LinearLayout android:orientation="vertical" android:background="@drawable/round_dialog_selector" android:layout_width="320dp" android:layout_height="wrap_content">
        <com.mi.global.bbs.view.Editor.FontTextView android:textSize="15sp" android:textColor="@color/font_gray" android:id="@+id/alert_content" android:paddingTop="23dp" android:paddingBottom="20dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:textDirection="locale" android:paddingStart="20dp" android:paddingEnd="20dp"/>
        <LinearLayout android:layout_gravity="end" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/common_padding" android:layout_marginEnd="@dimen/common_padding">
            <com.mi.global.bbs.view.Editor.FontTextView android:textColor="@color/main_yellow" android:gravity="center" android:id="@+id/alert_cancel" android:background="@drawable/bbs_round_bt_selector" android:padding="@dimen/common_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="71dp" android:text="@string/bbs_cancel" android:textDirection="locale" android:layout_marginEnd="4dp"/>
            <com.mi.global.bbs.view.Editor.FontTextView android:textColor="@color/main_yellow" android:gravity="center" android:id="@+id/alert_ok" android:background="@drawable/bbs_round_bt_selector" android:padding="@dimen/common_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="71dp" android:text="@string/bbs_dialog_ask_ok" android:textDirection="locale"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
