<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:dist="http://schemas.android.com/apk/distribution" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:miui="http://schemas.android.com/apk/res/miui" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:background="@drawable/white_pressed_selector" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10dp">
    <RelativeLayout android:id="@+id/rl_title" android:paddingTop="15dp" android:paddingBottom="12dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginStart="16dp">
        <View android:id="@+id/discover_item_title_point" android:background="@color/discover_item_title_color" android:layout_width="3dp" android:layout_height="6dp" android:layout_centerVertical="true"/>
        <com.mi.global.bbs.view.Editor.FontTextView android:textSize="13sp" android:textColor="@color/discover_item_title_color" android:gravity="center_horizontal" android:id="@+id/discover_item_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="111" android:layout_centerVertical="true" android:layout_marginStart="6dp" android:layout_toEndOf="@+id/discover_item_title_point"/>
    </RelativeLayout>
    <View android:background="@color/mission_item_divider" android:layout_width="match_parent" android:layout_height="1px" android:layout_below="@+id/rl_title"/>
    <RelativeLayout android:id="@+id/discover_item_detail" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content">
        <com.mi.global.bbs.view.CircleImageView android:id="@+id/follower_item_icon" android:layout_width="59dp" android:layout_height="59dp" android:layout_margin="16dp"/>
        <com.mi.global.bbs.view.Editor.FontTextView android:textSize="17sp" android:textColor="@color/black" android:ellipsize="end" android:id="@+id/follower_item_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12dp" android:maxLines="1" android:textDirection="locale" android:layout_toEndOf="@+id/follower_item_icon"/>
        <com.mi.global.bbs.view.Editor.FontTextView android:textSize="14sp" android:textColor="#666666" android:id="@+id/follower_item_moderator" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2dp" android:layout_below="@+id/follower_item_name" android:textDirection="locale" android:layout_toEndOf="@+id/follower_item_icon"/>
        <com.mi.global.bbs.view.Editor.FontTextView android:textSize="13sp" android:textColor="@color/user_item_msg_bt" android:gravity="center" android:id="@+id/follower_item_follower_bt" android:background="@drawable/follow_bt_bg" android:paddingTop="4dp" android:paddingBottom="4dp" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="22dp" android:textDirection="locale" android:paddingStart="10dp" android:paddingEnd="10dp" android:layout_marginEnd="16dp" android:layout_alignParentEnd="true"/>
        <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2dp" android:layout_below="@+id/follower_item_moderator" android:layout_toEndOf="@+id/follower_item_icon">
            <com.mi.global.bbs.view.Editor.FontTextView android:textSize="13sp" android:textColor="#999999" android:id="@+id/follower_item_follower_count" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textDirection="locale"/>
            <com.mi.global.bbs.view.Editor.FontTextView android:textSize="13sp" android:textColor="#999999" android:id="@+id/follower_item_thread_count" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textDirection="locale" android:layout_marginStart="18dp"/>
            <com.mi.global.bbs.view.Editor.FontTextView android:textSize="13sp" android:textColor="#999999" android:id="@+id/follower_item_reply_count" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textDirection="locale" android:layout_marginStart="18dp"/>
        </LinearLayout>
    </RelativeLayout>
    <View android:background="@color/mission_item_divider" android:layout_width="match_parent" android:layout_height="1px" android:layout_marginStart="15dp"/>
    <LinearLayout android:orientation="horizontal" android:id="@+id/rl_message_picture" android:layout_width="match_parent" android:layout_height="wrap_content">
        <com.mi.global.bbs.view.Editor.FontTextView android:textSize="15sp" android:textColor="@color/mission_subtitle_color" android:id="@+id/discover_item_thread" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="15dp" android:layout_marginBottom="18dp" android:maxLines="2" android:layout_weight="1" android:layout_marginStart="15dp" android:layout_marginEnd="15dp"/>
        <ImageView android:id="@+id/discover_item_image" android:layout_width="67dp" android:layout_height="50dp" android:layout_marginTop="10dp" android:layout_marginBottom="14dp" android:src="@drawable/bbs_ic_pic_bg" android:scaleType="centerCrop" android:layout_marginEnd="15dp"/>
    </LinearLayout>
</LinearLayout>
