<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:dist="http://schemas.android.com/apk/distribution" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:miui="http://schemas.android.com/apk/res/miui" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="8dp" style="@style/layoutLocal">
    <View android:id="@+id/foryou_list_item_fix_left" android:visibility="gone" android:layout_width="16dp" android:layout_height="match_parent"/>
    <RelativeLayout android:id="@+id/item_Recommend_layout" android:background="@drawable/gray_round_shape" android:layout_width="190dp" android:layout_height="wrap_content">
        <com.mi.global.bbs.view.CircleImageView android:id="@+id/tv_recommend_head" android:layout_width="50dp" android:layout_height="50dp" android:layout_marginTop="15dp" android:scaleType="centerCrop" android:layout_marginStart="16dp" android:layout_alignParentStart="true"/>
        <com.mi.global.bbs.view.Editor.FontTextView android:textSize="16sp" android:textColor="#000000" android:ellipsize="end" android:id="@+id/tv_recommend_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:text=" " android:singleLine="true" android:layout_alignParentTop="true" android:textDirection="locale" android:layout_marginStart="9dp" android:layout_marginEnd="15dp" android:layout_toEndOf="@+id/tv_recommend_head"/>
        <com.mi.global.bbs.view.Editor.FontTextView android:textSize="13sp" android:textColor="#999999" android:id="@+id/tv_recommend_thread_count" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="3dp" android:text="" android:layout_below="@+id/tv_recommend_name" android:textDirection="locale" android:layout_marginStart="9dp" android:layout_toEndOf="@+id/tv_recommend_head"/>
        <com.mi.global.bbs.view.Editor.FontTextView android:textSize="12sp" android:textColor="@color/main_yellow" android:gravity="center" android:layout_gravity="center" android:id="@+id/tv_recommend_follower_bt" android:background="@drawable/follow_bt_bg" android:paddingTop="3dp" android:paddingBottom="3dp" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="7dp" android:layout_marginBottom="13dp" android:text="@string/add_follow" android:layout_below="@+id/tv_recommend_thread_count" android:textDirection="locale" android:paddingStart="7dp" android:paddingEnd="7dp" android:layout_marginStart="9dp" android:layout_toEndOf="@+id/tv_recommend_head"/>
    </RelativeLayout>
    <View android:id="@+id/foryou_list_item_fix_right" android:visibility="gone" android:layout_width="8dp" android:layout_height="match_parent"/>
</LinearLayout>
