<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:dist="http://schemas.android.com/apk/distribution" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:miui="http://schemas.android.com/apk/res/miui" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/common_refresh_view" android:background="@color/white" android:layout_width="match_parent" android:layout_height="match_parent" style="@style/layoutLocal">
    <android.support.v4.widget.NestedScrollView android:layout_width="match_parent" android:layout_height="match_parent">
        <FrameLayout android:layout_width="match_parent" android:layout_height="match_parent">
            <RelativeLayout android:id="@+id/no_login_layout" android:background="@color/white" android:layout_width="match_parent" android:layout_height="match_parent">
                <ImageView android:id="@+id/iv_folowing_login" android:background="@drawable/bbs_request_empty_img" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="100dp" android:layout_centerHorizontal="true"/>
                <com.mi.global.bbs.view.Editor.FontTextView android:textSize="14sp" android:textColor="#999999" android:id="@+id/tv_following_login_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="27dp" android:text="@string/qa_question_nologin_title" android:layout_below="@+id/iv_folowing_login" android:layout_centerHorizontal="true" android:lineSpacingMultiplier="1" android:textDirection="locale" android:layout_marginStart="30dp" android:layout_marginEnd="30dp"/> qa_question_nologin_title 
                <com.mi.global.bbs.view.Editor.FontTextView android:textSize="14sp" android:textColor="@color/divide_color" android:id="@+id/tv_following_login_content" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:text="@string/qa_question_nologin_content" android:layout_below="@+id/tv_following_login_title" android:layout_centerHorizontal="true" android:lineSpacingMultiplier="1" android:textDirection="locale" android:layout_marginStart="30dp" android:layout_marginEnd="30dp"/>
                <com.mi.global.bbs.view.Editor.FontTextView android:textSize="15sp" android:textColor="@color/white" android:id="@+id/follow_login_bt" android:background="@drawable/yellow_round_solid_shape" android:paddingTop="9dp" android:paddingBottom="10dp" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:text="@string/following_tab_login" android:layout_below="@+id/tv_following_login_content" android:layout_centerHorizontal="true" android:textDirection="locale" android:paddingStart="30dp" android:paddingEnd="30dp"/>
            </RelativeLayout>
            <LinearLayout android:orientation="vertical" android:id="@+id/list_layout" android:layout_width="wrap_content" android:layout_height="match_parent">
                <RelativeLayout android:id="@+id/top_layout" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="16dp" android:paddingEnd="16dp">
                    <ImageView android:id="@+id/qa_request_img" android:background="@drawable/bbs_top_request_img" android:layout_width="wrap_content" android:layout_height="wrap_content" android:scaleType="centerCrop" android:layout_centerVertical="true"/>
                    <com.mi.global.bbs.view.Editor.FontTextView android:textSize="14sp" android:textColor="#222222" android:id="@+id/qa_request_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="11dp" android:text="@string/qa_request_top_request" android:textDirection="locale" android:layout_marginStart="10dp" android:layout_toEndOf="@+id/qa_request_img" app:textBounds="1"/>
                    <com.mi.global.bbs.view.Editor.FontTextView android:textSize="13sp" android:textColor="#c4c4c4" android:id="@+id/qa_request_des" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4dp" android:layout_marginBottom="11dp" android:text="@string/qa_request_top_request_desc" android:layout_below="@+id/qa_request_title" android:textDirection="locale" android:layout_marginStart="10dp" android:layout_toEndOf="@+id/qa_request_img"/>
                </RelativeLayout>
                <View android:id="@+id/qa_request_more_item_divider" android:background="@color/user_center_divider_color" android:layout_width="match_parent" android:layout_height="0.5dp"/>
                <include android:visibility="gone" layout="@layout/bbs_qa_request_more_item"/>
                <View android:id="@+id/qa_request_view_more_divider" android:background="@color/user_center_divider_color" android:layout_width="match_parent" android:layout_height="0.5dp"/>
                <com.mi.global.bbs.view.Editor.FontTextView android:textSize="14sp" android:textColor="#ff6700" android:gravity="center" android:id="@+id/qa_request_more" android:background="@drawable/white_pressed_selector" android:paddingTop="15dp" android:paddingBottom="16dp" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/qa_request_view_more" android:textDirection="locale"/>
                <LinearLayout android:orientation="vertical" android:id="@+id/request_empty_layout" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <com.mi.global.bbs.view.Editor.FontTextView android:textSize="14sp" android:textColor="#6d6d6d" android:gravity="center" android:paddingTop="34dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/qa_request_empty_title" android:textDirection="locale"/>
                    <com.mi.global.bbs.view.Editor.FontTextView android:textSize="13sp" android:textColor="#999999" android:gravity="center" android:paddingTop="8dp" android:paddingBottom="38dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/qa_request_empty_content" android:textDirection="locale"/>
                </LinearLayout>
                <View android:background="#f2f1ee" android:layout_width="match_parent" android:layout_height="10dp"/>
                <RelativeLayout android:id="@+id/question_top_layout" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="16dp" android:paddingEnd="16dp">
                    <ImageView android:id="@+id/qa_question_img" android:background="@drawable/bbs_top_question_img" android:layout_width="wrap_content" android:layout_height="wrap_content" android:scaleType="centerCrop" android:layout_centerVertical="true"/>
                    <com.mi.global.bbs.view.Editor.FontTextView android:textSize="14sp" android:textColor="#222222" android:id="@+id/qa_question_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="11dp" android:text="@string/qa_request_question_title" android:textDirection="locale" android:layout_marginStart="10dp" android:layout_toEndOf="@+id/qa_question_img" app:textBounds="1"/>
                    <com.mi.global.bbs.view.Editor.FontTextView android:textSize="13sp" android:textColor="#c4c4c4" android:id="@+id/qa_question_des" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4dp" android:layout_marginBottom="11dp" android:text="@string/qa_request_question_desc" android:layout_below="@+id/qa_question_title" android:textDirection="locale" android:layout_marginStart="10dp" android:layout_toEndOf="@+id/qa_question_img"/>
                </RelativeLayout>
                <View android:background="@color/user_center_divider_color" android:layout_width="match_parent" android:layout_height="0.5dp"/>
                <LinearLayout android:orientation="vertical" android:id="@+id/question_empty_layout" android:layout_width="match_parent" android:layout_height="match_parent">
                    <ImageView android:layout_gravity="center_horizontal" android:background="@drawable/bbs_request_empty_img" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="36dp"/>
                    <com.mi.global.bbs.view.Editor.FontTextView android:textSize="14sp" android:textColor="#999999" android:gravity="center" android:id="@+id/fontTextView" android:paddingTop="14dp" android:paddingBottom="18dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/qa_question_empty_title" android:textDirection="locale"/>
                    <com.mi.global.bbs.view.Editor.FontTextView android:textSize="16sp" android:textColor="@color/main_header_slide_num" android:gravity="center" android:paddingTop="8dp" android:paddingBottom="18dp" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/qa_question_empty_content" android:textDirection="locale"/>
                </LinearLayout>
                <android.support.v7.widget.RecyclerView android:id="@+id/common_recycle_view" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" android:listSelector="@android:color/transparent" android:layout_below="@+id/top_layout"/>
            </LinearLayout>
        </FrameLayout>
    </android.support.v4.widget.NestedScrollView>
</android.support.v4.widget.SwipeRefreshLayout>
