<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:dist="http://schemas.android.com/apk/distribution" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:miui="http://schemas.android.com/apk/res/miui" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent" style="@style/layoutLocal">
    <LinearLayout android:orientation="vertical" android:id="@+id/search_toolbar_container" android:layout_width="match_parent" android:layout_height="wrap_content">
        <View android:id="@+id/search_toolbar_agent" android:background="@color/white" android:layout_width="match_parent" android:layout_height="12dp"/>
        <LinearLayout android:orientation="horizontal" android:id="@+id/search_toolbar" android:background="@color/main_title_bar_bg" android:layout_width="match_parent" android:layout_height="?android:attr/actionBarSize">
            <ImageView android:id="@+id/searchback" android:layout_width="wrap_content" android:layout_height="match_parent" android:src="@drawable/bbs_arrow_up_black" android:paddingStart="16dp" android:paddingEnd="4dp"/>
            <com.mi.global.bbs.view.Editor.ClearEditText android:textSize="15sp" android:textColor="@color/activity_black_color" android:layout_gravity="center_vertical" android:id="@+id/search_view" android:background="@drawable/search_bg_sharp" android:paddingTop="10dp" android:paddingBottom="10dp" android:layout_width="0dp" android:layout_height="wrap_content" android:hint="@string/qa_search_hint_title" android:singleLine="true" android:drawablePadding="10dp" android:layout_weight="1" android:drawableStart="@drawable/bbs_ic_home_search" android:drawableEnd="@drawable/bbs_clear_icon" android:textDirection="locale" android:paddingStart="16dp" android:paddingEnd="10dp" android:layout_marginStart="5dp"/>
            <com.mi.global.bbs.view.Editor.FontTextView android:textSize="14sp" android:textColor="#ff6700" android:gravity="center" android:id="@+id/menu_search" android:clickable="true" android:layout_width="wrap_content" android:layout_height="match_parent" android:text="@string/search" android:textDirection="locale" android:paddingStart="16dp" android:paddingEnd="16dp"/>
        </LinearLayout>
        <View android:id="@+id/search_toolbar_divider" android:background="@color/divide_color" android:layout_width="match_parent" android:layout_height="@dimen/divide_height"/>
    </LinearLayout>
    <ViewStub android:id="@+id/stub_no_search_results" android:visibility="gone" android:layout="@layout/bbs_no_search_results" android:layout_width="match_parent" android:layout_height="wrap_content"/>
    <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content">
        <RelativeLayout android:orientation="horizontal" android:id="@+id/qa_invite_done_layout" android:background="@color/transparent_white_eighty" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true" style="@style/layoutLocal">
            <View android:background="@color/user_center_divider_color" android:layout_width="match_parent" android:layout_height="0.5dp"/>
            <com.mi.global.bbs.view.Editor.FontTextView android:textSize="15sp" android:textColor="@color/black" android:gravity="center" android:layout_gravity="center_vertical" android:id="@+id/qa_invite_count" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="15dp" android:layout_marginBottom="15dp" android:textDirection="locale" android:layout_marginStart="16dp" android:layout_marginEnd="30dp"/>
            <com.mi.global.bbs.view.Editor.FontTextView android:textSize="14sp" android:textColor="@color/white" android:id="@+id/qa_invite_done" android:background="@drawable/yellow_round_solid_shape" android:paddingTop="6dp" android:paddingBottom="6dp" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/following_tab_follow_done" android:layout_centerVertical="true" android:textDirection="locale" android:paddingStart="10dp" android:paddingEnd="10dp" android:layout_marginEnd="16dp" android:layout_alignParentEnd="true"/>
        </RelativeLayout>
        <RelativeLayout android:id="@+id/fragment_invite_content" android:background="@color/common_bg_color" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_above="@+id/qa_invite_done_layout">
            <ProgressBar android:id="@+id/fragment_invite_progress" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true"/>
            <com.github.ksoichiro.android.observablescrollview.ObservableRecyclerView android:id="@+id/common_recycle_view" android:layout_width="match_parent" android:layout_height="match_parent" android:listSelector="@android:color/transparent"/>
        </RelativeLayout>
    </RelativeLayout>
</LinearLayout>
