<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:dist="http://schemas.android.com/apk/distribution" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:miui="http://schemas.android.com/apk/res/miui" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/layout_photo_view" android:background="@color/black" android:layout_width="match_parent" android:layout_height="match_parent" style="@style/layoutLocal">
    <com.mi.global.bbs.view.TouchImageView android:id="@+id/photo_view" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_centerInParent="true"/>
</RelativeLayout>
