<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:dist="http://schemas.android.com/apk/distribution" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:miui="http://schemas.android.com/apk/res/miui" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/info_new_layout" android:paddingTop="14dp" android:paddingBottom="14dp" android:layout_width="match_parent" android:layout_height="wrap_content" style="@style/layoutLocal">
    <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/bbs_ic_topic_tilte_line" android:layout_centerVertical="true" android:layout_alignParentStart="true"/>
    <com.mi.global.bbs.view.Editor.FontTextView android:textSize="15sp" android:textColor="#333333" android:id="@+id/tv_column_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text=" " android:layout_centerInParent="true" android:textDirection="locale" android:layout_marginStart="15dp" android:layout_alignParentStart="true"/>
    <com.mi.global.bbs.view.Editor.FontTextView android:textSize="13sp" android:textColor="#999999" android:id="@+id/tv_column_title_more" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/str_more" android:drawablePadding="3dp" android:layout_centerInParent="true" android:drawableEnd="@drawable/bbs_ic_more_gray" android:textDirection="locale" android:layout_marginEnd="15dp" android:layout_alignParentEnd="true"/>
</RelativeLayout>
