<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:dist="http://schemas.android.com/apk/distribution" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:miui="http://schemas.android.com/apk/res/miui" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:background="@color/common_bg_color" android:layout_width="match_parent" android:layout_height="match_parent" style="@style/layoutLocal">
    <FrameLayout android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1">
        <com.mi.global.bbs.view.AbsorbNavigationLayout android:id="@+id/user_center_navigation_container" android:layout_width="match_parent" android:layout_height="match_parent">
            <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
                <FrameLayout android:id="@+id/user_center_top_bg_frame" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <ImageView android:id="@+id/user_center_top_bg" android:layout_width="match_parent" android:layout_height="match_parent" android:scaleType="centerCrop"/>
                    <View android:background="#34000000" android:layout_width="match_parent" android:layout_height="match_parent"/>
                    <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@+id/user_center_top_layout" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="12dp">
                        <com.mi.global.bbs.view.HeadLogoView android:id="@+id/user_item_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="?android:attr/actionBarSize" android:scaleType="centerCrop" app:head_height="69dp" app:head_width="69dp" app:logo_height="15dp" app:logo_width="15dp"/>
                        <com.mi.global.bbs.view.Editor.FontTextView android:textSize="20sp" android:textColor="@color/white" android:id="@+id/user_center_name_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:textDirection="locale"/>
                        <com.mi.global.bbs.view.Editor.FontTextView android:textSize="11sp" android:textColor="@color/white" android:id="@+id/user_center_group_text" android:background="@drawable/white_round_shape" android:paddingBottom="1dp" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="7dp" android:layout_marginBottom="22dp" android:textDirection="locale" android:paddingStart="4dp" android:paddingEnd="4dp"/>
                    </LinearLayout>
                    <com.mi.global.bbs.view.Editor.FontTextView android:textSize="12sp" android:textColor="#333333" android:gravity="center_vertical" android:layout_gravity="bottom|right|center_vertical|center_horizontal|center|end" android:id="@+id/user_center_column_bt" android:background="@drawable/bbs_colunm_icon_bg" android:paddingTop="4dp" android:paddingBottom="4dp" android:visibility="gone" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="18dp" android:text="@string/columnist" android:drawablePadding="5dp" android:drawableStart="@drawable/bbs_colunm_icon" android:textDirection="locale" android:paddingStart="6dp" android:paddingEnd="16dp"/>
                </FrameLayout>
                <LinearLayout android:orientation="horizontal" android:id="@+id/user_center_medal_container" android:background="@color/white" android:layout_width="match_parent" android:layout_height="wrap_content"/>
                <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:layout_marginBottom="10dp">
                    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@+id/user_center_following" android:background="@drawable/white_pressed_selector" android:clickable="true" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1">
                        <com.mi.global.bbs.view.Editor.FontTextView android:textSize="15sp" android:textColor="#ff9800" android:id="@+id/user_center_following_tx" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/user_center_top_tab_margin" android:textDirection="locale"/>
                        <com.mi.global.bbs.view.Editor.FontTextView android:textSize="15sp" android:textColor="#666666" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/user_center_top_tab_margin" android:text="@string/following" android:textDirection="locale"/>
                    </LinearLayout>
                    <View android:background="@color/user_center_divider_color" android:layout_width="0.5dp" android:layout_height="match_parent" android:layout_marginTop="18dp" android:layout_marginBottom="18dp"/>
                    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@+id/user_center_follower" android:background="@drawable/white_pressed_selector" android:clickable="true" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1">
                        <com.mi.global.bbs.view.Editor.FontTextView android:textSize="15sp" android:textColor="#ff9800" android:id="@+id/user_center_follower_tx" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/user_center_top_tab_margin" android:textDirection="locale"/>
                        <com.mi.global.bbs.view.Editor.FontTextView android:textSize="15sp" android:textColor="#666666" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/user_center_top_tab_margin" android:text="@string/follower" android:textDirection="locale"/>
                    </LinearLayout>
                    <View android:background="@color/user_center_divider_color" android:layout_width="0.5dp" android:layout_height="match_parent" android:layout_marginTop="18dp" android:layout_marginBottom="18dp"/>
                    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@+id/user_center_threads" android:background="@drawable/white_pressed_selector" android:clickable="true" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1">
                        <com.mi.global.bbs.view.Editor.FontTextView android:textSize="15sp" android:textColor="#ff9800" android:id="@+id/user_center_threads_tx" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/user_center_top_tab_margin" android:textDirection="locale"/>
                        <com.mi.global.bbs.view.Editor.FontTextView android:textSize="15sp" android:textColor="#666666" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/user_center_top_tab_margin" android:text="@string/threads" android:textDirection="locale"/>
                    </LinearLayout>
                    <View android:background="@color/user_center_divider_color" android:layout_width="0.5dp" android:layout_height="match_parent" android:layout_marginTop="18dp" android:layout_marginBottom="18dp"/>
                    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@+id/user_center_replies" android:background="@drawable/white_pressed_selector" android:clickable="true" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1">
                        <com.mi.global.bbs.view.Editor.FontTextView android:textSize="15sp" android:textColor="#ff9800" android:id="@+id/user_center_replies_tx" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/user_center_top_tab_margin" android:textDirection="locale"/>
                        <com.mi.global.bbs.view.Editor.FontTextView android:textSize="15sp" android:textColor="#666666" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/user_center_top_tab_margin" android:text="@string/replies" android:textDirection="locale"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <com.mi.global.bbs.view.PagerSlidingTabStrip android:id="@+id/user_center_nag" android:background="@color/white" android:layout_width="match_parent" android:layout_height="44dp" app:pstsIndicatorColor="@color/main_yellow" app:pstsIndicatorHeight="@dimen/tab_indicator_line_height" app:pstsUnderlineColor="@color/user_center_divider_color" app:pstsUnderlineHeight="@dimen/tab_under_line_height"/>
            <android.support.v4.view.ViewPager android:id="@+id/user_center_pager" android:layout_width="match_parent" android:layout_height="match_parent"/>
        </com.mi.global.bbs.view.AbsorbNavigationLayout>
    </FrameLayout>
    <View android:background="@color/user_center_divider_color" android:layout_width="match_parent" android:layout_height="0.5dp"/>
    <LinearLayout android:orientation="horizontal" android:id="@+id/user_center_bottom_layout" android:background="@color/white" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content">
        <FrameLayout android:id="@+id/user_center_follow_tab" android:background="@drawable/white_pressed_selector" android:clickable="true" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1">
            <com.mi.global.bbs.view.Editor.FontTextView android:textSize="15sp" android:textColor="#333333" android:gravity="center" android:layout_gravity="center" android:id="@+id/user_center_bottom_follow_bt" android:paddingTop="16dp" android:paddingBottom="16dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/follow" android:drawablePadding="10dp" android:drawableStart="@drawable/bbs_user_center_follow_icon" android:textDirection="locale"/>
        </FrameLayout>
        <View android:background="@color/user_center_divider_color" android:layout_width="0.5dp" android:layout_height="match_parent" android:layout_marginTop="18dp" android:layout_marginBottom="18dp"/>
        <FrameLayout android:id="@+id/user_center_chat_tab" android:background="@drawable/white_pressed_selector" android:clickable="true" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1">
            <com.mi.global.bbs.view.Editor.FontTextView android:textSize="15sp" android:textColor="#333333" android:gravity="center" android:layout_gravity="center" android:paddingTop="16dp" android:paddingBottom="16dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/send_pm" android:drawablePadding="10dp" android:drawableStart="@drawable/bbs_user_center_chat_icon" android:textDirection="locale"/>
        </FrameLayout>
    </LinearLayout>
</LinearLayout>
