<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:dist="http://schemas.android.com/apk/distribution" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:miui="http://schemas.android.com/apk/res/miui" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="match_parent" android:minHeight="220dp" style="@style/layoutLocal">
    <FrameLayout android:id="@+id/dialog_content" android:background="@drawable/dialog_bg" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="20dp" android:minHeight="200dp" android:layout_marginStart="10dp" android:layout_marginEnd="10dp"/>
    <com.mi.global.bbs.view.Editor.FontTextView android:textColor="@color/white" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@+id/tv_gift_dialog_title" android:background="@drawable/dialog_title_bg" android:layout_width="160dp" android:layout_height="40dp" android:text="@string/guaguaka_title" android:textDirection="locale"/>
    <ImageButton android:layout_gravity="end" android:id="@+id/close_btn" android:background="@android:color/transparent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:src="@drawable/bbs_guaguaka_close"/>
    <ProgressBar android:layout_gravity="center" android:id="@+id/progress_bar" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
    <Button android:textColor="@color/white" android:layout_gravity="center" android:id="@+id/retry_btn" android:background="@drawable/dialog_button_bg" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/str_retry"/>
</FrameLayout>
