<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:dist="http://schemas.android.com/apk/distribution" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:miui="http://schemas.android.com/apk/res/miui" xmlns:aapt="http://schemas.android.com/aapt">
    <com.mi.global.bbs.view.Editor.FontTextView android:textSize="15sp" android:textColor="@color/black" android:layout_gravity="center_vertical" android:id="@+id/mCategoryTextView" android:paddingTop="16dp" android:paddingBottom="16dp" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1" android:textDirection="locale" android:paddingStart="16dp" android:paddingEnd="16dp"/>
    <ImageView android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/bbs_forum_category_more" android:paddingStart="15dp" android:paddingEnd="15dp"/>
</merge>
