<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:dist="http://schemas.android.com/apk/distribution" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:miui="http://schemas.android.com/apk/res/miui" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="10dp" style="@style/layoutLocal">
    <FrameLayout android:layout_width="match_parent" android:layout_height="wrap_content">
        <ImageView android:id="@+id/forum_item_top_bg" android:layout_width="match_parent" android:layout_height="171dp" android:src="@drawable/bbs_sub_forum_top_bg" android:scaleType="fitXY"/>
        <RelativeLayout android:layout_width="match_parent" android:layout_height="match_parent">
            <com.mi.global.bbs.view.CircleImageView android:id="@+id/forum_item_icon" android:clickable="false" android:layout_width="69dp" android:layout_height="69dp" android:layout_marginTop="75dp" android:layout_marginStart="16dp"/>
            <com.mi.global.bbs.view.Editor.FontTextView android:textSize="20sp" android:textColor="@color/white" android:id="@+id/forum_item_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="70dp" android:singleLine="true" android:textDirection="locale" android:layout_marginStart="16dp" android:layout_toEndOf="@+id/forum_item_icon"/>
            <com.mi.global.bbs.view.Editor.FontTextView android:textSize="13sp" android:textColor="#d9d9d9" android:id="@+id/forum_item_thread_count" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@+id/forum_item_title" android:textDirection="locale" android:layout_marginStart="16dp" android:layout_toEndOf="@+id/forum_item_icon"/>
            <com.mi.global.bbs.view.Editor.FontTextView android:textSize="13sp" android:textColor="#d9d9d9" android:id="@+id/forum_item_follower_count" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignBaseline="@+id/forum_item_thread_count" android:textDirection="locale" android:layout_marginStart="16dp" android:layout_toEndOf="@+id/forum_item_thread_count"/>
            <com.mi.global.bbs.view.Editor.FontTextView android:textSize="12sp" android:textColor="@color/white" android:id="@+id/forum_item_follower_bt" android:background="@drawable/white_round_shape" android:paddingTop="2dp" android:paddingBottom="4dp" android:visibility="gone" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6dp" android:text="@string/add_follow" android:layout_below="@+id/forum_item_thread_count" android:textDirection="locale" android:paddingStart="8dp" android:paddingEnd="8dp" android:layout_alignStart="@+id/forum_item_thread_count"/>
        </RelativeLayout>
    </FrameLayout>
    <com.mi.global.bbs.view.SlidingTabStripView android:textSize="14sp" android:id="@+id/forum_item_top_strip" android:background="@color/white" android:layout_width="match_parent" android:layout_height="wrap_content"/>
</LinearLayout>
