<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:dist="http://schemas.android.com/apk/distribution" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:miui="http://schemas.android.com/apk/res/miui" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/column_sub_suggest_item_layout" android:background="@drawable/white_pressed_selector" android:layout_width="match_parent" android:layout_height="wrap_content" style="@style/layoutLocal">
    <ImageView android:id="@+id/column_sub_item_icon" android:layout_width="65dp" android:layout_height="65dp" android:layout_marginTop="16dp" android:scaleType="centerCrop" android:layout_marginStart="16dp"/>
    <LinearLayout android:id="@+id/linear_sub_suggest_item" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="14dp" android:layout_marginStart="16dp" android:layout_toEndOf="@+id/column_sub_item_icon">
        <RelativeLayout android:orientation="vertical" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1">
            <com.mi.global.bbs.view.Editor.FontTextView android:textSize="16sp" android:textColor="#333333" android:ellipsize="end" android:id="@+id/column_sub_item_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:singleLine="true" android:textDirection="locale"/>
            <LinearLayout android:orientation="horizontal" android:id="@+id/layout_detail_des" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginRight="16dp" android:layout_below="@+id/column_sub_item_title">
                <com.mi.global.bbs.view.Editor.FontTextView android:textSize="13sp" android:textColor="#999999" android:ellipsize="end" android:id="@+id/column_sub_item_des" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:layout_marginRight="10dp" android:maxLines="2" android:layout_weight="1" android:lineSpacingMultiplier="1.2" android:textDirection="locale"/>
                <com.mi.global.bbs.view.Editor.FontTextView android:textSize="13sp" android:textColor="@color/main_yellow" android:gravity="center" android:layout_gravity="right" android:id="@+id/column_sub_follower_bt" android:background="@drawable/follow_bt_bg" android:paddingLeft="10dp" android:paddingTop="4dp" android:paddingRight="10dp" android:paddingBottom="4dp" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/add_follow" android:textDirection="locale"/>
            </LinearLayout>
            <com.mi.global.bbs.view.Editor.FontTextView android:textSize="12sp" android:textColor="#c4c4c4" android:id="@+id/column_sub_item_article_count" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="3dp" android:layout_below="@+id/layout_detail_des" android:textDirection="locale"/>
            <com.mi.global.bbs.view.Editor.FontTextView android:textSize="12sp" android:textColor="#c4c4c4" android:id="@+id/column_sub_item_follower_count" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="3dp" android:layout_below="@+id/layout_detail_des" android:textDirection="locale" android:layout_marginStart="13dp" android:layout_toEndOf="@+id/column_sub_item_article_count"/>
        </RelativeLayout>
    </LinearLayout>
    <View android:background="@color/user_center_divider_color" android:layout_width="match_parent" android:layout_height="0.5dp" android:layout_marginTop="16dp" android:layout_below="@+id/linear_sub_suggest_item" android:layout_alignParentBottom="true" android:layout_marginStart="16dp" android:layout_marginEnd="16dp"/>
</RelativeLayout>
