<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:dist="http://schemas.android.com/apk/distribution" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:miui="http://schemas.android.com/apk/res/miui" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/home_hot_list_layout" android:background="@color/white" android:layout_width="match_parent" android:layout_height="wrap_content">
    <LinearLayout android:gravity="center_vertical" android:id="@+id/home_ly_rd_column_title" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:layout_alignParentTop="true" android:layout_marginStart="16dp" android:layout_alignParentStart="true">
        <com.mi.global.bbs.view.Editor.FontTextView android:textSize="15sp" android:textColor="#222222" android:id="@+id/home_tv_rd_column_title" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/home_hot" android:singleLine="true" android:layout_weight="1" app:textBounds="1"/>
        <com.mi.global.bbs.view.Editor.FontTextView android:textSize="13sp" android:textColor="@color/main_yellow" android:id="@+id/home_tv_column_more" android:paddingTop="10dp" android:paddingBottom="10dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/str_caps_more" android:paddingStart="16dp" android:paddingEnd="16dp" app:textBounds="1"/>
    </LinearLayout>
    <com.mi.global.bbs.view.Editor.FontTextView android:textSize="13sp" android:textColor="#999999" android:id="@+id/home_tv_rd_column_des" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/home_hot" android:layout_below="@+id/home_ly_rd_column_title" android:layout_marginStart="16dp" android:layout_alignParentStart="true"/>
    <android.support.v7.widget.RecyclerView android:id="@+id/home_rd_column_list" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="15dp" android:layout_below="@+id/home_tv_rd_column_des"/>
    <View android:background="@color/user_center_divider_color" android:layout_width="match_parent" android:layout_height="0.5dp" android:layout_marginTop="16dp" android:layout_below="@+id/home_rd_column_list" android:layout_marginStart="16dp" android:layout_alignParentStart="true"/>
</RelativeLayout>
