<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:dist="http://schemas.android.com/apk/distribution" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:miui="http://schemas.android.com/apk/res/miui" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:background="@drawable/newsbg_listpage" android:layout_width="match_parent" android:layout_height="match_parent" style="@style/layoutLocal">
    <com.mi.global.bbs.view.Editor.FontTextView android:textSize="16sp" android:textColor="#333333" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@+id/tv_foryou_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="30dp" android:text="@string/foryou_empty" android:lineSpacingMultiplier="1" android:textDirection="locale" android:layout_marginStart="30dp" android:layout_marginEnd="30dp" app:textBounds="1"/>
    <com.mi.global.bbs.view.Editor.FontTextView android:textSize="14sp" android:textColor="#999999" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@+id/tv_foryou_title_sub" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6dp" android:layout_marginBottom="15dp" android:text="@string/foryou_empty_sub" android:lineSpacingMultiplier="1" android:textDirection="locale" android:layout_marginStart="30dp" android:layout_marginEnd="30dp"/>
    <com.mi.global.bbs.view.Editor.FontTextView android:textSize="14sp" android:textColor="@color/main_yellow" android:layout_gravity="center_horizontal" android:id="@+id/for_you_follow_bt" android:background="@drawable/yellow_round_cicle_shape" android:paddingTop="6dp" android:paddingBottom="7dp" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="15dp" android:text="@string/foryou_do_now" android:textDirection="locale" android:paddingStart="15dp" android:paddingEnd="15dp"/>
</LinearLayout>
