<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:dist="http://schemas.android.com/apk/distribution" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:miui="http://schemas.android.com/apk/res/miui" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:background="@drawable/border_eee" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginEnd="10dp">
    <ImageView android:id="@+id/miui_recommended_column_img" android:layout_width="match_parent" android:layout_height="90dp" android:scaleType="centerCrop"/>
    <com.mi.global.bbs.view.Editor.FontTextView android:textSize="16sp" android:textColor="#222222" android:ellipsize="end" android:id="@+id/miui_recommended_column_title" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:maxLines="1" android:paddingStart="16dp" android:paddingEnd="16dp"/>
    <com.mi.global.bbs.view.Editor.FontTextView android:textSize="14sp" android:textColor="#999999" android:ellipsize="end" android:id="@+id/miui_recommended_column_des" android:paddingBottom="14dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="6dp" android:maxLines="2" android:lines="2" android:paddingStart="16dp" android:paddingEnd="16dp"/>
</LinearLayout>
