<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:dist="http://schemas.android.com/apk/distribution" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:miui="http://schemas.android.com/apk/res/miui" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/content_container" android:layout_width="match_parent" android:layout_height="match_parent">
    <fragment android:name="com.mi.global.bbs.ui.HomeFragment" android:id="@+id/fragment_home" android:layout_width="match_parent" android:layout_height="match_parent"/>
</FrameLayout>
