<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:dist="http://schemas.android.com/apk/distribution" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:miui="http://schemas.android.com/apk/res/miui" xmlns:aapt="http://schemas.android.com/aapt">
    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
        <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="7dp">
            <ImageView android:id="@+id/mission_rabbit" android:background="@drawable/bbs_mission_fail" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="16dp" android:layout_alignParentStart="true"/>
            <com.mi.global.bbs.view.Editor.FontTextView android:textSize="16sp" android:textColor="@android:color/white" android:gravity="start" android:id="@+id/mission_title" android:background="@drawable/bbs_bg_task_mes" android:paddingTop="10dp" android:paddingBottom="10dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="25dp" android:text="@string/not_complete_mission" android:paddingStart="28dp" android:paddingEnd="25dp" android:layout_marginStart="4dp" android:layout_marginEnd="15dp" android:layout_toEndOf="@+id/mission_rabbit"/>
        </RelativeLayout>
        <com.mi.global.bbs.view.Editor.FontTextView android:textSize="15dp" android:textColor="#ff6700" android:gravity="center_vertical" android:id="@+id/new_bie_mission_title" android:layout_width="wrap_content" android:layout_height="25dp" android:layout_marginTop="-8dp" android:text="@string/newbie_mission" android:drawablePadding="10dp" android:drawableStart="@drawable/bbs_iv_mission_newbie" android:layout_marginStart="16dp" android:layout_marginEnd="16dp"/>
        <include layout="@layout/bbs_newbie_mission_complete_layout"/>
        <com.mi.global.bbs.view.TaskListView android:id="@+id/newbie_task_list" android:background="@android:color/transparent" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:layout_marginBottom="20dp" android:layout_marginStart="16dp" android:layout_marginEnd="16dp"/>
        <com.mi.global.bbs.view.Editor.FontTextView android:textSize="15dp" android:textColor="#ff6700" android:gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="25dp" android:layout_marginTop="-8dp" android:text="@string/daily_mission" android:drawablePadding="10dp" android:drawableStart="@drawable/bbs_iv_mission_diary" android:layout_marginStart="16dp" android:layout_marginEnd="16dp"/>
        <com.mi.global.bbs.view.TaskListView android:id="@+id/daily_task_list" android:background="@android:color/transparent" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:layout_marginBottom="20dp" android:layout_marginStart="16dp" android:layout_marginEnd="16dp"/>
    </LinearLayout>
</merge>
