<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:dist="http://schemas.android.com/apk/distribution" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:miui="http://schemas.android.com/apk/res/miui" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <View android:background="@color/line_color" android:layout_width="match_parent" android:layout_height="1px" android:layout_marginLeft="@dimen/line_margin" android:layout_marginRight="@dimen/line_margin"/>
</merge>
