<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:dist="http://schemas.android.com/apk/distribution" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:miui="http://schemas.android.com/apk/res/miui" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/rlVideoItem" android:layout_width="wrap_content" android:layout_height="wrap_content">
    <ImageView android:id="@+id/ivTitle" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="5dp" android:scaleType="centerCrop"/>
    <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true">
        <TextView android:textSize="10sp" android:id="@+id/tvDate" android:background="@color/white_30_transparent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="10dp"/>
        <TextView android:textSize="10sp" android:id="@+id/tvTime" android:background="@color/white_30_transparent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="10dp" android:layout_alignParentRight="true"/>
    </RelativeLayout>
</RelativeLayout>
