<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:dist="http://schemas.android.com/apk/distribution" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:miui="http://schemas.android.com/apk/res/miui" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:background="@color/class_A" android:padding="10dp" android:layout_width="match_parent" android:layout_height="match_parent">
    <TextView android:textSize="@dimen/font_size_2" android:textColor="#333333" android:gravity="center" android:id="@+id/title" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="30dp" android:text="@string/camera_bind_input_verify_code"/>
    <LinearLayout android:orientation="horizontal" android:background="@drawable/mitv_login_editor_bg" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10dp">
        <EditText android:textSize="@dimen/font_size_3" android:textColor="@color/black" android:textColorHint="#cccccc" android:layout_gravity="center_vertical" android:id="@+id/login_other_account_password_editor" android:background="@null" android:paddingLeft="@dimen/edit_text_padding_horizontal" android:paddingRight="@dimen/edit_text_padding_horizontal" android:layout_width="0dp" android:layout_height="wrap_content" android:singleLine="true" android:maxLength="4" android:layout_weight="1" android:inputType="number" android:paddingStart="@dimen/edit_text_padding_horizontal" android:paddingEnd="@dimen/edit_text_padding_horizontal"/>
    </LinearLayout>
    <TextView android:textSize="@dimen/font_size_3" android:textColor="@color/mitv_login_button_color" android:gravity="center" android:layout_gravity="center" android:id="@+id/login_other_account_login_button" android:background="@drawable/mitv_login_ok_btn_bg" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:layout_marginBottom="10dp" android:text="@string/ok_button"/>
</LinearLayout>
