<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:dist="http://schemas.android.com/apk/distribution" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:miui="http://schemas.android.com/apk/res/miui" xmlns:aapt="http://schemas.android.com/aapt" android:background="#ffffff" android:layout_width="match_parent" android:layout_height="match_parent">
    <include layout="@layout/camera_title_bar_black_sdcard"/>
    <FrameLayout android:id="@+id/video_frame" android:layout_width="match_parent" android:layout_height="350dp">
        <FrameLayout android:visibility="gone" android:layout_width="match_parent" android:layout_height="44dp"/>
        <TextView android:textSize="12sp" android:textColor="#ffffff" android:gravity="center" android:layout_gravity="center" android:id="@+id/time_container_center" android:background="@drawable/camera_time_shape" android:paddingLeft="5dp" android:paddingRight="5dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="30dp" android:minWidth="50dp"/>
        <FrameLayout android:layout_gravity="center" android:id="@+id/pause_view" android:background="@drawable/camera_icon_center_pause" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
        <LinearLayout android:gravity="center" android:layout_gravity="bottom" android:orientation="horizontal" android:id="@+id/llVideoViewBottomCtrl" android:background="@color/black_50_transparent" android:paddingLeft="5dp" android:paddingRight="5dp" android:layout_width="match_parent" android:layout_height="@dimen/player_bottom_ctrl_view_height">
            <com.xiaomi.smarthome.camera.view.widget.CenterDrawableCheckBox android:gravity="center_horizontal" android:layout_gravity="center" android:id="@+id/cdcTogglePlay" android:background="@null" android:layout_width="wrap_content" android:layout_height="wrap_content" android:button="@null" android:drawableRight="@drawable/camera_icon_toggle_play" android:layout_weight="1"/>
            <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="horizontal" android:id="@+id/progress_bar_container" android:background="@color/transparent" android:clickable="true" android:layout_width="wrap_content" android:layout_height="@dimen/time_line_height" android:layout_weight="7">
                <TextView android:textSize="10sp" android:textColor="#8d8b8c" android:gravity="center_horizontal" android:id="@+id/progress_playtime" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="2dp" android:maxLines="1"/>
                <SeekBar android:id="@+id/progress_bar" android:layout_width="0dp" android:layout_height="wrap_content" android:maxHeight="2dp" android:max="100" android:progress="0" android:progressDrawable="@drawable/camera_local_video_progress" android:thumb="@drawable/camera_seekbar_button_nor" android:layout_weight="1"/>
                <TextView android:textSize="10sp" android:textColor="#8d8b8c" android:gravity="center_horizontal" android:id="@+id/progress_duration" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="2dp" android:maxLines="1"/>
            </LinearLayout>
            <com.xiaomi.smarthome.camera.view.widget.CenterDrawableCheckBox android:gravity="center_horizontal" android:layout_gravity="center" android:id="@+id/cdcToggleAudio" android:background="@null" android:layout_width="wrap_content" android:layout_height="wrap_content" android:button="@null" android:drawableRight="@drawable/home_icon_toggle_audio2" android:layout_weight="1"/>
            <ImageView android:id="@+id/ivCameraShot" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/camera_icon_shot" android:layout_weight="1"/>
            <com.xiaomi.smarthome.camera.view.TextViewS android:textSize="11sp" android:textColor="@color/white" android:gravity="center_horizontal" android:id="@+id/tvsMultiSpeed" android:paddingLeft="5dp" android:paddingRight="5dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1"/>
            <ImageView android:gravity="center_horizontal" android:id="@+id/ivFullScreen" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/camera_icon_fullscreen2" android:layout_weight="1"/>
        </LinearLayout>
        <LinearLayout android:layout_gravity="bottom|right|center_vertical|center_horizontal|center" android:orientation="horizontal" android:id="@+id/llFuncPopup" android:background="@drawable/camera_shape_popup_pic_bg" android:padding="1dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="6dp">
            <ImageView android:id="@+id/ivShotPic" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
        </LinearLayout>
    </FrameLayout>
    <TextView android:textColor="@color/class_J" android:id="@+id/tvRecordTimer" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="00:00" android:drawableLeft="@drawable/camera_widget_red_dot" android:drawablePadding="5dp" android:layout_below="@+id/title_bar" android:layout_centerHorizontal="true"/>
    <android.support.v7.widget.RecyclerView android:id="@+id/list_view" android:layoutAnimation="@null" android:layout_width="match_parent" android:layout_height="match_parent" android:cacheColorHint="@null" android:divider="@null" android:layout_below="@+id/video_frame" android:footerDividersEnabled="false"/>
    <LinearLayout android:orientation="vertical" android:id="@+id/llSelectBottom" android:background="@color/white" android:visibility="gone" android:layout_width="match_parent" android:layout_height="67dp" android:layout_below="@+id/list_view" android:layout_alignParentBottom="true">
        <View android:background="#bfbfc0" android:layout_width="match_parent" android:layout_height="1px"/>
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="match_parent">
            <TextView android:textSize="10sp" android:textColor="#000000" android:gravity="center_horizontal" android:id="@+id/tvSelectSave" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/camera_bottom_item_margin" android:layout_marginRight="@dimen/camera_bottom_item_margin" android:text="@string/main_save" android:drawableTop="@drawable/camera_icon_save"/>
            <TextView android:textSize="10sp" android:textColor="#000000" android:gravity="center_horizontal" android:id="@+id/tvSelectDelete" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/camera_bottom_item_margin" android:layout_marginRight="@dimen/camera_bottom_item_margin" android:text="@string/local_file_delete" android:drawableTop="@drawable/camera_icon_delete"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
