<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:dist="http://schemas.android.com/apk/distribution" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:miui="http://schemas.android.com/apk/res/miui" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="match_parent">
    <TextureView android:id="@+id/camera_view" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_centerInParent="true"/>
    <ViewStub android:id="@+id/mask" android:layout_width="match_parent" android:layout_height="match_parent"/>
    <com.xiaomi.jr.capturephoto.ShutterView android:id="@+id/shutter" android:layout_width="@dimen/shutter_view_size" android:layout_height="@dimen/shutter_view_size" android:layout_marginBottom="29dp" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true"/>
    <Button android:id="@+id/switch_button" android:background="@drawable/capture_photo_switch" android:visibility="gone" android:layout_width="45.3dp" android:layout_height="45.3dp" android:layout_marginRight="55dp" android:layout_marginBottom="38dp" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" android:layout_marginEnd="55dp" android:layout_alignParentEnd="true"/>
    <Button android:id="@+id/retake_button" android:background="@drawable/capture_photo_retake" android:visibility="gone" android:layout_width="@dimen/capture_photo_common_button_size" android:layout_height="@dimen/capture_photo_common_button_size" android:layout_marginLeft="30dp" android:layout_marginBottom="30dp" android:layout_alignParentLeft="true" android:layout_alignParentBottom="true" android:layout_marginStart="30dp" android:layout_alignParentStart="true"/>
    <Button android:id="@+id/ok_button" android:background="@drawable/capture_photo_ok" android:visibility="gone" android:layout_width="@dimen/capture_photo_common_button_size" android:layout_height="@dimen/capture_photo_common_button_size" android:layout_marginRight="30dp" android:layout_marginBottom="30dp" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" android:layout_marginEnd="30dp" android:layout_alignParentEnd="true"/>
    <ImageView android:id="@+id/rotate_tips" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true"/>
    <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="30dp" android:layout_alignParentTop="true">
        <ImageView android:id="@+id/close" android:paddingLeft="20dp" android:paddingTop="10dp" android:paddingRight="40dp" android:paddingBottom="10dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/capture_photo_close" android:layout_alignParentLeft="true" android:layout_centerVertical="true" android:paddingStart="20dp" android:paddingEnd="40dp" android:layout_alignParentStart="true"/>
        <TextView android:textSize="15dp" android:textColor="#ffffff" android:id="@+id/title_textview" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true"/>
    </RelativeLayout>
</RelativeLayout>
