<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:dist="http://schemas.android.com/apk/distribution" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:miui="http://schemas.android.com/apk/res/miui" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="274.5469dp" android:layout_height="155.85dp">
    <FrameLayout android:id="@+id/video_view_container" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
    <ImageView android:id="@+id/video_view_cover" android:background="@drawable/default_bg_camera_nor" android:layout_width="274.5469dp" android:layout_height="155.85dp"/>
    <ImageView android:background="@drawable/mask_camera" android:layout_width="274.5469dp" android:layout_height="155.85dp"/>
    <ImageView android:layout_gravity="center" android:id="@+id/play_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/camera_play_large" android:scaleType="center"/>
    <FrameLayout android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <com.xiaomi.smarthome.library.common.widget.PieProgressBar android:id="@+id/download_progress" android:background="@drawable/kuailian_progress_filled_not" android:layout_width="83.3dp" android:layout_height="83.3dp" android:src="@drawable/kuailian_progress_filled"/>
        <TextView android:textSize="@dimen/font_size_0" android:textColor="@color/class_text_24" android:layout_gravity="center" android:id="@+id/progress_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true"/>
    </FrameLayout>
    <ImageView android:layout_gravity="center" android:id="@+id/camera_loading" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
</FrameLayout>
