<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:dist="http://schemas.android.com/apk/distribution" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:miui="http://schemas.android.com/apk/res/miui" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="169dp">
    <ProgressBar android:id="@+id/scan_progress" android:layout_width="14dp" android:layout_height="14dp" android:layout_marginLeft="24dp" android:indeterminateOnly="true" android:indeterminateDrawable="@drawable/choose_device_scan_progress_anim" android:indeterminateBehavior="repeat" app:layout_constraintBottom_toBottomOf="@+id/scan_desc" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toTopOf="@+id/scan_desc"/>
    <TextView android:textSize="15sp" android:textColor="#7f7f7f" android:ellipsize="end" android:id="@+id/scan_desc" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="12dp" android:layout_marginTop="20dp" android:text="@string/device_choose_scan_device" android:singleLine="true" app:layout_constraintLeft_toRightOf="@+id/scan_progress" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0"/>
    <TextView android:textSize="12sp" android:textColor="#ff0ea2fe" android:id="@+id/scan_no_device_desc" android:visibility="gone" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="9dp" android:layout_marginRight="20dp" android:text="@string/device_choose_can_not_scan_device" android:singleLine="true" app:layout_constraintLeft_toLeftOf="@+id/scan_desc" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/scan_desc"/>
    <RelativeLayout android:id="@+id/more_device" android:layout_width="80dp" android:layout_height="50dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0">
        <TextView android:textSize="12sp" android:textColor="#ff7f7f7f" android:id="@+id/more_scan_device_cnt" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" android:layout_centerInParent="true"/>
        <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/choose_device_more_right_arrow" android:layout_toRightOf="@+id/more_scan_device_cnt" android:layout_centerVertical="true"/>
    </RelativeLayout>
    <com.xiaomi.smarthome.device.choosedevice.XLinearLayout android:orientation="horizontal" android:id="@+id/llDevice" android:layout_width="300dp" android:layout_height="121dp" android:weightSum="3" app:layout_constraintBottom_toTopOf="@+id/divider" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/scan_desc"/>
    <View android:id="@+id/divider" android:background="#fff7f7f7" android:layout_width="0dp" android:layout_height="8dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0"/>
</android.support.constraint.ConstraintLayout>
