<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:dist="http://schemas.android.com/apk/distribution" xmlns:PtrHeader="http://schemas.android.com/apk/PtrHeader" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:miui="http://schemas.android.com/apk/res/miui" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/title_bar_content" android:fitsSystemWindows="true" android:layout_width="match_parent" android:layout_height="51dp" app:layout_collapseMode="0">
    <TextView android:textSize="24dp" android:textStyle="bold" android:textColor="@color/main_banner_text_color_1" android:ellipsize="end" android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@+id/module_a_3_return_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="17dp" android:maxLines="1" android:includeFontPadding="false" android:layout_marginStart="24dp" android:layout_marginEnd="24dp" app:layout_constrainedWidth="true" app:layout_constraintEnd_toStartOf="@+id/module_a_3_right_iv_setting_btn" app:layout_constraintHorizontal_bias="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <ImageView android:id="@+id/home_name_arrow" android:background="@drawable/icon_home_name_arrow" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="2dp" android:layout_marginTop="2dp" app:layout_constraintBottom_toBottomOf="@+id/module_a_3_return_title" app:layout_constraintLeft_toRightOf="@+id/module_a_3_return_title" app:layout_constraintTop_toTopOf="@+id/module_a_3_return_title"/>
    <ImageView android:id="@+id/module_a_3_right_iv_setting_btn" android:focusable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.5dp" android:layout_marginRight="19dp" android:src="@drawable/home_icon_add_white" android:scaleType="center" android:contentDescription="@string/press_to_add_device1" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0"/>
    <ImageView android:layout_gravity="top|right|center_vertical|center_horizontal|center" android:id="@+id/new_message_tag" android:visibility="visible" android:layout_width="@dimen/red_dot_size" android:layout_height="@dimen/red_dot_size" android:layout_marginTop="2dp" android:layout_marginRight="2dp" android:src="@drawable/dot_red" android:scaleType="fitXY" app:layout_constraintCircle="@+id/module_a_3_right_iv_setting_btn" app:layout_constraintCircleAngle="45" app:layout_constraintCircleRadius="17dp"/>
</android.support.constraint.ConstraintLayout>
