<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:dist="http://schemas.android.com/apk/distribution" xmlns:PtrHeader="http://schemas.android.com/apk/PtrHeader" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:miui="http://schemas.android.com/apk/res/miui" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:background="@color/lite_scene_bg_color" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.xiaomi.smarthome.library.common.widget.DevicePtrFrameLayout android:id="@+id/pull_down_refresh" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" app:ptr_duration_to_close="300" app:ptr_duration_to_close_header="500" app:ptr_keep_header_when_refresh="true" app:ptr_pull_to_fresh="false" app:ptr_ratio_of_header_height_to_refresh="1.2" app:ptr_resistance="1.7">
        <com.xiaomi.smarthome.library.common.widget.SmartHomePtrHeader android:id="@+id/pull_header_new" android:layout_width="match_parent" android:layout_height="60dp"/>
        <android.support.v7.widget.RecyclerView android:scrollbarThumbVertical="@drawable/list_view_scroll_bar" android:scrollbarStyle="insideOverlay" android:id="@+id/device_grid_view" android:background="#f2f2f2" android:fadingEdge="none" android:layout_width="match_parent" android:layout_height="match_parent" android:listSelector="@android:color/transparent" android:cacheColorHint="@android:color/transparent" android:divider="@null" android:fastScrollEnabled="false" app:max_drag_scroll_speed="5"/>
    </com.xiaomi.smarthome.library.common.widget.DevicePtrFrameLayout>
    <RelativeLayout android:id="@+id/title_bar" android:background="@drawable/common_title_bar_bg" android:layout_width="match_parent" android:layout_height="45dp">
        <FrameLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="14dp" android:layout_marginTop="8dp" android:layout_marginStart="14dp">
            <ImageView android:id="@+id/drawer_btn" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/client_all_drawer_lite_btn"/>
            <ImageView android:layout_gravity="top|right|center_vertical|center_horizontal|center" android:id="@+id/new_tag" android:visibility="invisible" android:layout_width="@dimen/red_dot_size" android:layout_height="@dimen/red_dot_size" android:src="@drawable/dot_red"/>
        </FrameLayout>
        <TextView android:textSize="@dimen/title_bar_text_size" android:textColor="@color/title_bar_text_color" android:ellipsize="end" android:gravity="center" android:layout_gravity="center" android:id="@+id/module_a_2_more_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12dp" android:maxWidth="150dp" android:maxLines="1" android:layout_centerHorizontal="true"/>
        <ProgressBar android:id="@+id/title_prog" android:visibility="gone" android:layout_width="20dp" android:layout_height="20dp" android:layout_marginTop="12.5dp" android:layout_marginRight="10dp" android:indeterminate="true" android:layout_toLeftOf="@+id/module_a_2_more_title" android:layout_marginEnd="10dp" android:layout_toStartOf="@+id/module_a_2_more_title" style="@style/circle_progressbar_large_white"/>
        <ViewStub android:id="@+id/title_more_stub" android:layout="@layout/client_all_page_title_more_lite" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:layout_marginRight="14dp" android:layout_alignParentRight="true" android:layout_marginEnd="14dp" android:layout_alignParentEnd="true"/>
        <LinearLayout android:background="@color/white_40_transparent" android:layout_width="match_parent" android:layout_height="1px" android:layout_alignParentBottom="true"/>
    </RelativeLayout>
</RelativeLayout>
