<?xml version="1.0" encoding="utf-8"?>
<com.xiaomi.smarthome.library.common.widget.AnimateLinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:dist="http://schemas.android.com/apk/distribution" xmlns:PtrHeader="http://schemas.android.com/apk/PtrHeader" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:miui="http://schemas.android.com/apk/res/miui" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:id="@+id/layout_root" android:layout_width="match_parent" android:layout_height="match_parent" android:overScrollMode="never" android:filterTouchesWhenObscured="false">
    <RelativeLayout android:id="@+id/rl_head" android:background="@drawable/transparent" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="20dp" android:layout_marginTop="35dp" android:layout_marginRight="20dp" android:layout_marginBottom="16dp" android:layout_marginStart="20dp" android:layout_marginEnd="20dp">
        <ImageView android:id="@+id/smarthome_logo" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="8dp" android:src="@drawable/ic_launcher_transparent" android:layout_alignParentLeft="true" android:layout_centerVertical="true" android:layout_marginEnd="8dp" android:layout_alignParentStart="true"/>
        <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toRightOf="@+id/smarthome_logo" android:layout_centerVertical="true" android:layout_toEndOf="@+id/smarthome_logo">
            <TextView android:textSize="15sp" android:textColor="@color/class_text_trans_80" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/app_name2"/>
            <TextView android:textSize="@dimen/font_size_12sp" android:textColor="@color/class_text_trans_40" android:id="@+id/txt_device_num" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="0dp" android:text="@string/lock_loading_title"/>
        </LinearLayout>
        <Button android:textSize="@dimen/font_size_12sp" android:textColor="@color/class_text_trans_40" android:id="@+id/btn_jump" android:background="@drawable/lock_common_btn" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="0dp" android:minHeight="0dp" android:text="@string/lock_enter" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:layout_alignParentEnd="true"/>
    </RelativeLayout>
    <View android:id="@+id/divider_lock_header" android:background="@color/white_30_transparent" android:layout_width="match_parent" android:layout_height="1px" android:layout_marginLeft="15dp" android:layout_marginRight="15dp" android:layout_marginStart="15dp" android:layout_marginEnd="15dp"/>
    <ScrollView android:scrollbars="none" android:fadingEdge="vertical" android:fadingEdgeLength="5dp" android:layout_width="match_parent" android:layout_height="match_parent" android:cacheColorHint="@android:color/transparent" android:overScrollMode="never" android:requiresFadingEdge="vertical">
        <com.xiaomi.smarthome.library.common.widget.AnimateFakeList android:orientation="vertical" android:id="@+id/device_grid_view" android:layout_width="match_parent" android:layout_height="wrap_content" android:divider="@drawable/list_divider_locked" android:dividerHeight="1px" android:overScrollMode="never"/>
    </ScrollView>
</com.xiaomi.smarthome.library.common.widget.AnimateLinearLayout>
