<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:dist="http://schemas.android.com/apk/distribution" xmlns:PtrHeader="http://schemas.android.com/apk/PtrHeader" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:miui="http://schemas.android.com/apk/res/miui" xmlns:aapt="http://schemas.android.com/aapt" android:background="@color/white" android:layout_width="match_parent" android:layout_height="match_parent">
    <FrameLayout android:orientation="vertical" android:id="@+id/fragment_container" android:layout_width="match_parent" android:layout_height="match_parent"/>
    <include android:layout_gravity="bottom" android:layout_width="match_parent" android:layout_height="93dp" layout="@layout/edit_action_bar_scene"/>
    <include android:layout_gravity="top" android:layout_width="match_parent" android:layout_height="@dimen/titlebar_height" layout="@layout/title_bar_choose_device"/>
</FrameLayout>
