<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:dist="http://schemas.android.com/apk/distribution" xmlns:PtrHeader="http://schemas.android.com/apk/PtrHeader" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:miui="http://schemas.android.com/apk/res/miui" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:layout_marginBottom="5dp">
    <ImageView android:layout_gravity="center_vertical" android:id="@+id/step_icon" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
    <TextView android:textSize="@dimen/font_size_14sp" android:textColor="@color/class_Y" android:layout_gravity="center_vertical" android:id="@+id/step_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="13dp"/>
</LinearLayout>
