<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:dist="http://schemas.android.com/apk/distribution" xmlns:PtrHeader="http://schemas.android.com/apk/PtrHeader" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:miui="http://schemas.android.com/apk/res/miui" xmlns:aapt="http://schemas.android.com/aapt" android:background="@drawable/common_white_list_bg" android:paddingLeft="@dimen/setting_item_detail_margin_left" android:paddingRight="@dimen/setting_item_detail_margin_right" android:layout_width="match_parent" android:layout_height="@dimen/setting_item_single_line_without_icon_height" android:paddingStart="@dimen/setting_item_detail_margin_left" android:paddingEnd="@dimen/setting_item_detail_margin_right">
    <TextView android:textSize="@dimen/std_list_font_size_title" android:textColor="@color/std_list_title" android:id="@+id/menu_item" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true"/>
    <ImageView android:id="@+id/menu_arrorw" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/std_list_content_margin_right" android:src="@drawable/right_arrow_white" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:layout_marginEnd="@dimen/std_list_content_margin_right" android:layout_alignParentEnd="true"/>
    <ImageView android:id="@+id/module_a_3_return_more_new_btn" android:background="@drawable/dot_red" android:visibility="gone" android:layout_width="@dimen/red_dot_size" android:layout_height="@dimen/red_dot_size" android:layout_marginLeft="10dp" android:layout_toRightOf="@+id/menu_item" android:layout_centerVertical="true" android:layout_marginStart="10dp" android:layout_toEndOf="@+id/menu_item"/>
</RelativeLayout>
