<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:dist="http://schemas.android.com/apk/distribution" xmlns:PtrHeader="http://schemas.android.com/apk/PtrHeader" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:customPullDownRefreshLL="http://schemas.android.com/apk/res/com.xiaomi.smarthome" xmlns:miui="http://schemas.android.com/apk/res/miui" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="match_parent">
    <ImageView android:id="@+id/common_error_img" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="150dp" android:src="@drawable/common_error_network_unavailable" android:layout_centerHorizontal="true"/>
    <TextView android:id="@+id/common_error_main" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="18dp" android:text="@string/common_error_hint" android:layout_below="@+id/common_error_img" android:layout_centerHorizontal="true" style="@style/PrimarySubTitleText_13"/>
    <TextView android:textSize="13sp" android:textColor="#666666" android:id="@+id/common_error_retry" android:background="@drawable/wx_common_button_background" android:layout_width="100dp" android:layout_height="30dp" android:layout_marginTop="15dp" android:text="重新加载" android:layout_below="@+id/common_error_main" android:layout_centerHorizontal="true" style="@style/Widget.CommonDefaultButton"/>
</merge>
