<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:dist="http://schemas.android.com/apk/distribution" xmlns:PtrHeader="http://schemas.android.com/apk/PtrHeader" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:customPullDownRefreshLL="http://schemas.android.com/apk/res/com.xiaomi.smarthome" xmlns:miui="http://schemas.android.com/apk/res/miui" xmlns:aapt="http://schemas.android.com/aapt" android:background="@android:color/transparent" android:layout_width="match_parent" android:layout_height="match_parent">
    <include android:id="@+id/rlTitleBar" layout="@layout/cs_view_cloud_video_header"/>
    <com.xiaomi.smarthome.fastvideo.VideoViewGl android:id="@+id/vvPic" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_centerInParent="true"/>
</RelativeLayout>
