<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:dist="http://schemas.android.com/apk/distribution" xmlns:PtrHeader="http://schemas.android.com/apk/PtrHeader" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:customPullDownRefreshLL="http://schemas.android.com/apk/res/com.xiaomi.smarthome" xmlns:miui="http://schemas.android.com/apk/res/miui" xmlns:aapt="http://schemas.android.com/aapt" android:layout_gravity="bottom" android:background="@color/black_40_transparent" android:paddingTop="5dp" android:paddingBottom="5dp" android:layout_width="match_parent" android:layout_height="wrap_content">
    <CheckBox android:id="@+id/cbTogglePlay" android:padding="7dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15dp" android:button="@drawable/cs_player_toggle_play" android:layout_centerVertical="true"/>
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/llProgressBar" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="5dp" android:layout_marginRight="5dp" android:layout_toLeftOf="@+id/cbIsMute" android:layout_toRightOf="@+id/cbTogglePlay" android:layout_centerVertical="true">
        <TextView android:textColor="@color/white_90_transparent" android:gravity="center" android:id="@+id/tvVideoStart" android:layout_width="10dp" android:layout_height="wrap_content" android:text="@string/cs_time_0" android:layout_weight="1"/>
        <SeekBar android:layout_gravity="center_vertical" android:id="@+id/sbProgress" android:paddingTop="5dp" android:paddingBottom="5dp" android:layout_width="0dp" android:layout_height="wrap_content" android:maxHeight="2dp" android:max="100" android:progress="0" android:progressDrawable="@drawable/cs_view_video_progress" android:minHeight="2dp" android:thumb="@drawable/cs_icon_progressbar_normal2" android:thumbOffset="0dp" android:layout_weight="3"/>
        <TextView android:textColor="@color/white_90_transparent" android:gravity="center" android:id="@+id/tvVideoEnd" android:layout_width="10dp" android:layout_height="wrap_content" android:text="@string/cs_time_0" android:layout_weight="1"/>
    </LinearLayout>
    <CheckBox android:id="@+id/cbIsMute" android:padding="5dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="3dp" android:button="@drawable/cs_player_toggle_mute" android:layout_toLeftOf="@+id/tvsMultiSpeed" android:layout_centerVertical="true"/>
    <com.xiaomi.smarthome.camera.view.TextViewS android:textSize="11sp" android:textColor="@color/white" android:id="@+id/tvsMultiSpeed" android:paddingLeft="5dp" android:paddingRight="5dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="3dp" android:layout_toLeftOf="@+id/ivFullScreen" android:layout_centerVertical="true"/>
    <ImageView android:id="@+id/ivFullScreen" android:padding="7dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="8dp" android:src="@drawable/cs_player_enter_fullscreen" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
</RelativeLayout>
