<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:dist="http://schemas.android.com/apk/distribution" xmlns:PtrHeader="http://schemas.android.com/apk/PtrHeader" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:customPullDownRefreshLL="http://schemas.android.com/apk/res/com.xiaomi.smarthome" xmlns:miui="http://schemas.android.com/apk/res/miui" xmlns:aapt="http://schemas.android.com/aapt" android:gravity="right" android:layout_gravity="right" android:orientation="horizontal" android:paddingTop="10dp" android:paddingBottom="5dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginRight="20dp">
    <ImageView android:id="@+id/ivDeleteCurrentVideo" android:padding="3dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/cs_icon_video_delete" android:layout_centerVertical="true"/>
    <ImageView android:id="@+id/ivVideoDownload" android:padding="3dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/cs_icon_video_download" android:layout_centerVertical="true"/>
    <ImageView android:id="@+id/ivSnapshot" android:padding="3dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/cs_icon_video_snapshot" android:layout_centerVertical="true"/>
</LinearLayout>
