<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:dist="http://schemas.android.com/apk/distribution" xmlns:PtrHeader="http://schemas.android.com/apk/PtrHeader" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:customPullDownRefreshLL="http://schemas.android.com/apk/res/com.xiaomi.smarthome" xmlns:miui="http://schemas.android.com/apk/res/miui" xmlns:aapt="http://schemas.android.com/aapt" android:background="@null" android:layout_width="match_parent" android:layout_height="match_parent">
    <android.support.v7.widget.RecyclerView android:id="@+id/recycler_view" android:paddingLeft="@dimen/dimen_20" android:paddingRight="24dp" android:visibility="gone" android:scrollbars="none" android:fadingEdge="none" android:clickable="false" android:layout_width="match_parent" android:layout_height="92dp" android:listSelector="@android:color/transparent" android:cacheColorHint="@android:color/transparent" android:divider="@null" android:layout_alignParentBottom="true" android:paddingStart="@dimen/dimen_20" android:paddingEnd="24dp"/>
    <LinearLayout android:orientation="vertical" android:id="@+id/banner_content_container" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="50dp">
        <com.xiaomi.smarthome.newui.widget.topnavi.widgets.FlowLayoutCopy android:id="@+id/env_info_flow" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="24dp">
            <TextView android:textSize="14sp" android:textColor="#045966" android:id="@+id/env_info_temp_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="11dp" android:text=""/>
            <TextView android:textSize="14sp" android:textColor="#045966" android:id="@+id/env_info_hum_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="11dp" android:text=""/>
            <TextView android:textSize="14sp" android:textColor="#045966" android:id="@+id/env_info_aqi_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="11dp" android:text=""/>
        </com.xiaomi.smarthome.newui.widget.topnavi.widgets.FlowLayoutCopy>
        <LinearLayout android:gravity="center_vertical" android:layout_gravity="center_vertical" android:orientation="horizontal" android:id="@+id/camera_num_container" android:background="@drawable/top_camera_bg" android:paddingLeft="10dp" android:paddingRight="10dp" android:focusable="true" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="32dp" android:layout_marginLeft="20dp" android:layout_marginTop="23dp">
            <ImageView android:gravity="bottom" android:layout_gravity="center_vertical" android:id="@+id/camera_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/top_icon_camera_v2" android:scaleType="center"/>
            <TextView android:textSize="@dimen/font_size_13sp" android:textColor="#ff075967" android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@+id/camera_num" android:paddingLeft="4dp" android:paddingRight="1dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:paddingEnd="9dp"/>
        </LinearLayout>
    </LinearLayout>
    <include android:id="@+id/header_view_offline" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_centerVertical="true" layout="@layout/header_view_offline"/>
</RelativeLayout>
