<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:dist="http://schemas.android.com/apk/distribution" xmlns:PtrHeader="http://schemas.android.com/apk/PtrHeader" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:customPullDownRefreshLL="http://schemas.android.com/apk/res/com.xiaomi.smarthome" xmlns:miui="http://schemas.android.com/apk/res/miui" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/relativeLayout" android:background="@drawable/main_grid_card_bg_normal" android:layout_width="match_parent" android:layout_height="90dp">
    <ImageView android:id="@+id/imageView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="21dp" android:src="@drawable/login_icon_mainpage_ad_bander" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <TextView android:textSize="@dimen/font_size_16sp" android:textStyle="bold" android:textColor="@color/black" android:id="@+id/textView1" android:paddingRight="60dp" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/login_at_once" android:singleLine="true" android:layout_marginStart="20dp" android:layout_marginEnd="8dp" app:layout_constraintBottom_toTopOf="@+id/guideline" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0" app:layout_constraintStart_toEndOf="@+id/imageView"/>
    <TextView android:textSize="@dimen/font_size_12sp" android:textColor="@color/class_D" android:id="@+id/textView2" android:paddingRight="60dp" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/open_your_smart_life" android:singleLine="true" android:layout_marginEnd="8dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0" app:layout_constraintStart_toStartOf="@+id/textView1" app:layout_constraintTop_toTopOf="@+id/guideline"/>
    <android.support.constraint.Guideline android:orientation="horizontal" android:id="@+id/guideline" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.5"/>
</android.support.constraint.ConstraintLayout>
