<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:dist="http://schemas.android.com/apk/distribution" xmlns:PtrHeader="http://schemas.android.com/apk/PtrHeader" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:customPullDownRefreshLL="http://schemas.android.com/apk/res/com.xiaomi.smarthome" xmlns:miui="http://schemas.android.com/apk/res/miui" xmlns:aapt="http://schemas.android.com/aapt" android:background="@drawable/main_grid_card_bg_normal" android:layout_width="match_parent" android:layout_height="172dp">
    <FrameLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true">
        <ImageView android:layout_gravity="center_horizontal" android:id="@+id/iv_empty_image" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/device_empty" android:scaleType="fitXY"/>
        <TextView android:textSize="@dimen/font_size_13sp" android:textColor="@color/class_D" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@+id/no_login_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="130dp" android:text="@string/room_no_device_tips" android:includeFontPadding="false"/>
    </FrameLayout>
</RelativeLayout>
