<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:dist="http://schemas.android.com/apk/distribution" xmlns:PtrHeader="http://schemas.android.com/apk/PtrHeader" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:customPullDownRefreshLL="http://schemas.android.com/apk/res/com.xiaomi.smarthome" xmlns:miui="http://schemas.android.com/apk/res/miui" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:id="@+id/device_more_frame" android:layout_width="match_parent" android:layout_height="match_parent">
    <include layout="@layout/module_a_3_title_bar_return"/>
    <ScrollView android:background="#f7f7f7" android:layout_width="match_parent" android:layout_height="match_parent" android:fillViewport="true">
        <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
            <LinearLayout android:orientation="vertical" android:id="@+id/menu_container" android:layout_width="match_parent" android:layout_height="wrap_content">
                <RelativeLayout android:background="@drawable/common_white_list_bg" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <TextView android:textSize="@dimen/std_titlebar_edit_mode_btn_font_size" android:textColor="#7f7f7f" android:gravity="left" android:id="@+id/menu_container_device_title" android:paddingTop="@dimen/setting_item_title_text_margin_bottom" android:paddingBottom="@dimen/setting_item_title_text_margin_bottom" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/device_more_currentdevice"/>
                    <View android:background="@color/std_list_divider_line" android:layout_width="match_parent" android:layout_height="1px" android:layout_below="@+id/menu_container_device_title"/>
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:id="@+id/menu_default" android:layout_width="match_parent" android:layout_height="wrap_content">
                <include android:id="@+id/list_space" android:layout_width="match_parent" android:layout_height="8dp" layout="@layout/common_list_space_empty"/>
                <RelativeLayout android:id="@+id/menu_default_title" android:background="@drawable/common_white_list_bg" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <TextView android:textSize="@dimen/std_titlebar_edit_mode_btn_font_size" android:textColor="#7f7f7f" android:gravity="left" android:id="@+id/tvMenuDefaultTitle" android:paddingTop="@dimen/setting_item_title_text_margin_bottom" android:paddingBottom="@dimen/setting_item_title_text_margin_bottom" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/device_more_activity_common_setting"/>
                    <View android:background="@color/std_list_divider_line" android:layout_width="match_parent" android:layout_height="1px" android:layout_below="@+id/tvMenuDefaultTitle"/>
                </RelativeLayout>
                <RelativeLayout android:id="@+id/rename" android:background="@drawable/common_white_list_bg" android:layout_width="match_parent" android:layout_height="@dimen/setting_item_single_line_without_icon_height">
                    <View android:background="@color/std_list_divider_line" android:layout_width="match_parent" android:layout_height="1px" android:layout_alignParentBottom="true"/>
                    <TextView android:textSize="@dimen/std_list_font_size_title" android:textColor="@color/std_list_title" android:gravity="center_vertical" android:id="@+id/rename_title" android:layout_width="wrap_content" android:layout_height="match_parent" android:text="@string/device_label_name" android:layout_alignParentLeft="true" android:layout_centerVertical="true" android:layout_alignParentStart="true"/>
                    <TextView android:textSize="@dimen/setting_item_detail_text_size" android:textColor="@color/setting_item_title_text_color" android:ellipsize="end" android:gravity="right|center_vertical|center_horizontal|center" android:id="@+id/name" android:paddingLeft="10dp" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginLeft="16dp" android:layout_marginRight="@dimen/std_list_content_margin_right" android:maxLines="2" android:drawableRight="@drawable/right_arrow_white" android:drawablePadding="10dp" android:layout_toRightOf="@+id/rename_title" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:drawableEnd="@drawable/right_arrow_white" android:paddingStart="10dp" android:layout_marginEnd="@dimen/std_list_content_margin_right" android:layout_alignParentEnd="true"/>
                </RelativeLayout>
                <RelativeLayout android:id="@+id/multikey_setting" android:background="@drawable/common_white_list_bg" android:layout_width="match_parent" android:layout_height="@dimen/setting_item_single_line_without_icon_height">
                    <View android:background="@color/std_list_divider_line" android:layout_width="match_parent" android:layout_height="1px" android:layout_alignParentBottom="true"/>
                    <TextView android:textSize="@dimen/std_list_font_size_title" android:textColor="@color/std_list_title" android:id="@+id/multikey_setting_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/device_more_multikey_title" android:layout_centerVertical="true"/>
                    <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/std_list_content_margin_right" android:src="@drawable/right_arrow_white" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:layout_marginEnd="@dimen/std_list_content_margin_right" android:layout_alignParentEnd="true"/>
                </RelativeLayout>
                <RelativeLayout android:id="@+id/device_tag" android:background="@drawable/common_white_list_bg" android:layout_width="match_parent" android:layout_height="@dimen/setting_item_single_line_without_icon_height">
                    <View android:background="@color/std_list_divider_line" android:layout_width="match_parent" android:layout_height="1px" android:layout_alignParentBottom="true"/>
                    <TextView android:textSize="@dimen/std_list_font_size_title" android:textColor="@color/std_list_title" android:id="@+id/home_manager_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/room_loc_title" android:layout_centerVertical="true"/>
                    <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/std_list_content_margin_right" android:src="@drawable/right_arrow_white" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:layout_marginEnd="@dimen/std_list_content_margin_right" android:layout_alignParentEnd="true"/>
                </RelativeLayout>
                <RelativeLayout android:id="@+id/share" android:background="@drawable/common_white_list_bg" android:layout_width="match_parent" android:layout_height="@dimen/setting_item_single_line_without_icon_height">
                    <View android:background="@color/std_list_divider_line" android:layout_width="match_parent" android:layout_height="1px" android:layout_alignParentBottom="true"/>
                    <TextView android:textSize="@dimen/std_list_font_size_title" android:textColor="@color/std_list_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/device_more_share" android:layout_centerVertical="true"/>
                    <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/std_list_content_margin_right" android:src="@drawable/right_arrow_white" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:layout_marginEnd="@dimen/std_list_content_margin_right" android:layout_alignParentEnd="true"/>
                </RelativeLayout>
                <RelativeLayout android:id="@+id/bluetooth_gateway" android:background="@drawable/common_white_list_bg" android:layout_width="match_parent" android:layout_height="@dimen/setting_item_single_line_without_icon_height">
                    <View android:background="@color/std_list_divider_line" android:layout_width="match_parent" android:layout_height="1px" android:layout_alignParentBottom="true"/>
                    <TextView android:textSize="@dimen/std_list_font_size_title" android:textColor="@color/std_list_title" android:id="@+id/ble_gateway_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/device_more_activity_bluetooth_gateway" android:layout_centerVertical="true"/>
                    <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/std_list_content_margin_right" android:src="@drawable/right_arrow_white" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
                    <ImageView android:id="@+id/ble_gateway_red_point" android:background="@drawable/dot_red" android:layout_width="@dimen/red_dot_size" android:layout_height="@dimen/red_dot_size" android:layout_marginLeft="10dp" android:layout_toRightOf="@+id/ble_gateway_name" android:layout_centerVertical="true" android:layout_marginStart="10dp" android:layout_toEndOf="@+id/ble_gateway_name"/>
                </RelativeLayout>
                <RelativeLayout android:id="@+id/device_auth_manager" android:background="@drawable/common_white_list_bg" android:visibility="gone" android:layout_width="match_parent" android:layout_height="@dimen/setting_item_single_line_without_icon_height">
                    <View android:background="@color/std_list_divider_line" android:layout_width="match_parent" android:layout_height="1px" android:layout_alignParentBottom="true"/>
                    <TextView android:textSize="@dimen/std_list_font_size_title" android:textColor="@color/std_list_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/device_more_voice_auth" android:layout_centerVertical="true"/>
                    <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/std_list_content_margin_right" android:src="@drawable/right_arrow_white" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:layout_marginEnd="@dimen/std_list_content_margin_right" android:layout_alignParentEnd="true"/>
                </RelativeLayout>
                <RelativeLayout android:id="@+id/scence_setting" android:background="@drawable/common_white_list_bg" android:visibility="gone" android:layout_width="match_parent" android:layout_height="@dimen/setting_item_single_line_without_icon_height">
                    <View android:background="@color/std_list_divider_line" android:layout_width="match_parent" android:layout_height="1px" android:layout_alignParentBottom="true"/>
                    <TextView android:textSize="@dimen/std_list_font_size_title" android:textColor="@color/std_list_title" android:id="@+id/scence_setting_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/device_more_setting_scence" android:layout_centerVertical="true"/>
                    <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/std_list_content_margin_right" android:src="@drawable/right_arrow_white" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:layout_marginEnd="@dimen/std_list_content_margin_right" android:layout_alignParentEnd="true"/>
                </RelativeLayout>
                <RelativeLayout android:id="@+id/firmware" android:background="@drawable/common_white_list_bg" android:layout_width="match_parent" android:layout_height="@dimen/setting_item_single_line_without_icon_height">
                    <View android:background="@color/std_list_divider_line" android:layout_width="match_parent" android:layout_height="1px" android:layout_alignParentBottom="true"/>
                    <TextView android:textSize="@dimen/std_list_font_size_title" android:textColor="@color/std_list_title" android:id="@+id/firmware_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/device_more_setting_updatefirware" android:layout_centerVertical="true"/>
                    <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/std_list_content_margin_right" android:src="@drawable/right_arrow_white" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:layout_marginEnd="@dimen/std_list_content_margin_right" android:layout_alignParentEnd="true"/>
                    <ImageView android:id="@+id/version_info" android:background="@drawable/dot_red" android:layout_width="@dimen/red_dot_size" android:layout_height="@dimen/red_dot_size" android:layout_marginLeft="10dp" android:layout_toRightOf="@+id/firmware_name" android:layout_centerVertical="true" android:layout_marginStart="10dp" android:layout_toEndOf="@+id/firmware_name"/>
                </RelativeLayout>
                <RelativeLayout android:id="@+id/more_setting" android:background="@drawable/common_white_list_bg" android:visibility="gone" android:layout_width="match_parent" android:layout_height="@dimen/setting_item_single_line_without_icon_height">
                    <View android:background="@color/std_list_divider_line" android:layout_width="match_parent" android:layout_height="1px" android:layout_alignParentBottom="true"/>
                    <TextView android:textSize="@dimen/std_list_font_size_title" android:textColor="@color/std_list_title" android:id="@+id/more_setting_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/miui_earphone_more_setting" android:layout_centerVertical="true"/>
                    <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/std_list_content_margin_right" android:src="@drawable/right_arrow_white" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:layout_marginEnd="@dimen/std_list_content_margin_right" android:layout_alignParentEnd="true"/>
                </RelativeLayout>
                <RelativeLayout android:id="@+id/light_group" android:background="@drawable/common_white_list_bg" android:visibility="gone" android:layout_width="match_parent" android:layout_height="@dimen/setting_item_single_line_without_icon_height">
                    <View android:background="@color/std_list_divider_line" android:layout_width="match_parent" android:layout_height="1px" android:layout_alignParentBottom="true"/>
                    <TextView android:textSize="@dimen/std_list_font_size_title" android:textColor="@color/std_list_title" android:id="@+id/tv_light_group" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/device_light_group_create" android:layout_centerVertical="true"/>
                    <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/std_list_content_margin_right" android:src="@drawable/right_arrow_white" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:layout_marginEnd="@dimen/std_list_content_margin_right" android:layout_alignParentEnd="true"/>
                </RelativeLayout>
                <RelativeLayout android:id="@+id/notification_container" android:background="@drawable/common_white_list_bg" android:visibility="gone" android:layout_width="match_parent" android:layout_height="@dimen/setting_item_single_line_without_icon_height">
                    <View android:background="@color/std_list_divider_line" android:layout_width="match_parent" android:layout_height="1px" android:layout_alignParentBottom="true"/>
                    <TextView android:textSize="@dimen/std_list_font_size_title" android:textColor="@color/std_list_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/device_more_activity_noti_quick_op" android:layout_centerVertical="true"/>
                    <com.xiaomi.smarthome.library.common.widget.SwitchButton android:id="@+id/noti_slide_btn" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/std_list_content_margin_right" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:layout_marginEnd="@dimen/std_list_content_margin_right" android:layout_alignParentEnd="true"/>
                </RelativeLayout>
                <RelativeLayout android:id="@+id/device_op_history" android:background="@drawable/common_white_list_bg" android:layout_width="match_parent" android:layout_height="@dimen/setting_item_single_line_without_icon_height">
                    <View android:background="@color/std_list_divider_line" android:layout_width="match_parent" android:layout_height="1px" android:layout_alignParentBottom="true"/>
                    <TextView android:textSize="@dimen/std_list_font_size_title" android:textColor="@color/std_list_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/device_op_history" android:layout_centerVertical="true"/>
                    <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/std_list_content_margin_right" android:src="@drawable/right_arrow_white" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:layout_marginEnd="@dimen/std_list_content_margin_right" android:layout_alignParentEnd="true"/>
                </RelativeLayout>
                <RelativeLayout android:background="@drawable/common_white_list_bg" android:paddingLeft="@dimen/setting_item_detail_margin_left" android:paddingRight="@dimen/setting_item_detail_margin_right" android:visibility="gone" android:layout_width="match_parent" android:layout_height="@dimen/setting_item_single_line_without_icon_height" android:paddingStart="@dimen/setting_item_detail_margin_left" android:paddingEnd="@dimen/setting_item_detail_margin_right">
                    <View android:background="@color/std_list_divider_line" android:layout_width="match_parent" android:layout_height="1px" android:layout_alignParentBottom="true"/>
                    <TextView android:textSize="@dimen/std_list_font_size_title" android:textColor="@color/std_list_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/device_auth_device" android:layout_centerVertical="true"/>
                    <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/std_list_content_margin_right" android:src="@drawable/right_arrow_white" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:layout_marginEnd="@dimen/std_list_content_margin_right" android:layout_alignParentEnd="true"/>
                </RelativeLayout>
                <RelativeLayout android:id="@+id/using_help" android:background="@drawable/common_white_list_bg" android:layout_width="match_parent" android:layout_height="@dimen/setting_item_single_line_without_icon_height">
                    <View android:background="@color/std_list_divider_line" android:layout_width="match_parent" android:layout_height="1px" android:layout_alignParentBottom="true"/>
                    <TextView android:textSize="@dimen/std_list_font_size_title" android:textColor="@color/std_list_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/device_more_activity_help_feedback" android:layout_centerVertical="true"/>
                    <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/std_list_content_margin_right" android:src="@drawable/right_arrow_white" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:layout_marginEnd="@dimen/std_list_content_margin_right" android:layout_alignParentEnd="true"/>
                </RelativeLayout>
                <RelativeLayout android:id="@+id/reset_router" android:background="@drawable/common_white_list_bg" android:visibility="gone" android:layout_width="match_parent" android:layout_height="@dimen/setting_item_single_line_without_icon_height">
                    <View android:background="@color/std_list_divider_line" android:layout_width="match_parent" android:layout_height="1px" android:layout_alignParentBottom="true"/>
                    <TextView android:textSize="@dimen/std_list_font_size_title" android:textColor="@color/std_list_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/device_more_activity_reset" android:layout_centerVertical="true"/>
                    <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/std_list_content_margin_right" android:src="@drawable/right_arrow_white" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:layout_marginEnd="@dimen/std_list_content_margin_right" android:layout_alignParentEnd="true"/>
                </RelativeLayout>
                <RelativeLayout android:id="@+id/license_and_private" android:background="@drawable/common_white_list_bg" android:visibility="gone" android:layout_width="match_parent" android:layout_height="@dimen/setting_item_single_line_without_icon_height">
                    <View android:background="@color/std_list_divider_line" android:layout_width="match_parent" android:layout_height="1px" android:layout_alignParentBottom="true"/>
                    <TextView android:textSize="@dimen/std_list_font_size_title" android:textColor="@color/std_list_title" android:id="@+id/privacy_and_license" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/law_infos" android:layout_centerVertical="true"/>
                    <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/std_list_content_margin_right" android:src="@drawable/right_arrow_white" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:layout_marginEnd="@dimen/std_list_content_margin_right" android:layout_alignParentEnd="true"/>
                </RelativeLayout>
                <RelativeLayout android:id="@+id/privacy_setting" android:background="@drawable/common_white_list_bg" android:visibility="gone" android:layout_width="match_parent" android:layout_height="@dimen/setting_item_single_line_without_icon_height">
                    <View android:background="@color/std_list_divider_line" android:layout_width="match_parent" android:layout_height="1px" android:layout_alignParentBottom="true"/>
                    <TextView android:textSize="@dimen/std_list_font_size_title" android:textColor="@color/std_list_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/privacy_setting" android:layout_centerVertical="true"/>
                    <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/std_list_content_margin_right" android:src="@drawable/right_arrow_white" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:layout_marginEnd="@dimen/std_list_content_margin_right" android:layout_alignParentEnd="true"/>
                </RelativeLayout>
                <TextView android:textSize="@dimen/std_word_005" android:textColor="@color/important_info" android:gravity="center" android:id="@+id/tvDeleteDevice" android:background="@drawable/edge_rect_black20_5" android:paddingTop="12dp" android:paddingBottom="12dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="24dp" android:text="@string/smarthome_device_remove" android:layout_alignParentTop="true"/>
            </LinearLayout>
            <TextView android:textSize="@dimen/std_word_001" android:textColor="@color/std_word_001" android:layout_gravity="center_horizontal" android:id="@+id/not_support_settings" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20dp" android:text="@string/share_device_not_support_settings"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
