<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:dist="http://schemas.android.com/apk/distribution" xmlns:PtrHeader="http://schemas.android.com/apk/PtrHeader" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:customPullDownRefreshLL="http://schemas.android.com/apk/res/com.xiaomi.smarthome" xmlns:miui="http://schemas.android.com/apk/res/miui" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <include android:id="@+id/device_ir" android:layout_width="wrap_content" android:layout_height="@dimen/device_main_page_grid_item_height" android:layout_marginLeft="5dp" layout="@layout/item_main_grid_v2"/>
    <include android:id="@+id/add_device" android:visibility="gone" android:layout_width="match_parent" android:layout_height="193dp" android:layout_marginLeft="10dp" android:layout_marginRight="10dp" android:layout_marginBottom="@dimen/device_main_page_common_padding_between_elements" layout="@layout/device_list_empty_add_device_layout"/>
    <include android:id="@+id/login" android:visibility="gone" android:layout_width="match_parent" android:layout_height="106dp" android:layout_marginLeft="5dp" android:layout_marginRight="5dp" android:layout_marginBottom="@dimen/device_main_page_common_padding_between_elements" layout="@layout/device_list_empty_login_layout"/>
    <include android:id="@+id/ad_banner" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginLeft="10dp" android:layout_marginRight="10dp" layout="@layout/operation_main_page_ad_banner"/>
</LinearLayout>
