<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:dist="http://schemas.android.com/apk/distribution" xmlns:PtrHeader="http://schemas.android.com/apk/PtrHeader" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:customPullDownRefreshLL="http://schemas.android.com/apk/res/com.xiaomi.smarthome" xmlns:miui="http://schemas.android.com/apk/res/miui" xmlns:aapt="http://schemas.android.com/aapt" android:background="@color/std_main_bg" android:layout_width="match_parent" android:layout_height="match_parent">
    <TextView android:textColor="@color/class_D" android:gravity="center" android:id="@+id/filter_tv" android:background="@drawable/my_scene_filter_tv_bg_selector" android:layout_width="match_parent" android:layout_height="44dp" android:layout_marginLeft="17dp" android:layout_marginTop="11dp" android:layout_marginRight="17dp" android:layout_marginBottom="11dp" android:text="@string/smarthome_scene_create_filter" android:layout_marginStart="17dp" android:layout_marginEnd="17dp"/>
    <in.srain.cube.views.ptr.PtrFrameLayout android:id="@+id/pull_down_refresh" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_below="@+id/filter_tv" app:ptr_duration_to_close="300" app:ptr_duration_to_close_header="500" app:ptr_keep_header_when_refresh="true" app:ptr_pull_to_fresh="false" app:ptr_ratio_of_header_height_to_refresh="1.2" app:ptr_resistance="1.7">
        <com.xiaomi.smarthome.library.common.widget.SmartHomePtrHeader android:id="@+id/pull_header_new" android:layout_width="match_parent" android:layout_height="60dp"/>
        <android.support.v7.widget.RecyclerView android:id="@+id/scene_rv" android:scrollbars="none" android:fadingEdge="none" android:layout_width="match_parent" android:layout_height="match_parent" android:listSelector="@android:color/transparent" android:cacheColorHint="@android:color/transparent" android:divider="@null"/>
    </in.srain.cube.views.ptr.PtrFrameLayout>
    <View android:id="@+id/place_holder" android:visibility="gone" android:layout_width="match_parent" android:layout_height="49dp"/>
    <include android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="66dp" layout="@layout/common_white_empty_view_new"/>
</RelativeLayout>
