<?xml version="1.0" encoding="utf-8"?>
<com.xiaomi.smarthome.library.common.widget.ListItemView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:dist="http://schemas.android.com/apk/distribution" xmlns:PtrHeader="http://schemas.android.com/apk/PtrHeader" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:customPullDownRefreshLL="http://schemas.android.com/apk/res/com.xiaomi.smarthome" xmlns:miui="http://schemas.android.com/apk/res/miui" xmlns:aapt="http://schemas.android.com/aapt" android:background="@drawable/common_white_list_padding" android:layout_width="match_parent" android:layout_height="@dimen/std_list_item_height_two_line">
    <com.xiaomi.smarthome.library.common.widget.SwitchButton android:layout_gravity="center" android:id="@+id/ratio_btn" android:focusable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" android:layout_marginStart="14dp" android:layout_marginEnd="@dimen/std_list_content_margin_right" android:layout_alignParentEnd="true"/>
    <com.facebook.drawee.view.SimpleDraweeView android:id="@+id/device_icon" android:layout_width="52dp" android:layout_height="52dp" android:src="@drawable/device_list_phone_no" android:layout_centerVertical="true" android:layout_alignParentStart="true"/>
    <LinearLayout android:orientation="vertical" android:paddingLeft="5dp" android:paddingRight="5dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" android:layout_toStartOf="@+id/ratio_btn" android:layout_toEndOf="@+id/device_icon">
        <TextView android:textSize="@dimen/font_size_15sp" android:textColor="@color/black" android:ellipsize="end" android:gravity="center_vertical" android:id="@+id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true"/>
        <TextView android:textSize="@dimen/font_size_12sp" android:textColor="@color/class_D" android:ellipsize="end" android:gravity="center_vertical" android:id="@+id/home_room_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true"/>
    </LinearLayout>
</com.xiaomi.smarthome.library.common.widget.ListItemView>
