<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:dist="http://schemas.android.com/apk/distribution" xmlns:PtrHeader="http://schemas.android.com/apk/PtrHeader" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:customPullDownRefreshLL="http://schemas.android.com/apk/res/com.xiaomi.smarthome" xmlns:miui="http://schemas.android.com/apk/res/miui" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="193dp">
    <com.facebook.drawee.view.SimpleDraweeView android:id="@+id/image" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_centerHorizontal="true" app:backgroundImage="@drawable/empty_device_icon_ad_bander" app:roundedCornerRadius="10dp"/>
    <TextView android:textSize="8sp" android:textColor="#a9c8cb" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="127dp" android:text="@string/no_device_yet" android:singleLine="true" android:layout_centerHorizontal="true"/>
    <TextView android:textSize="@dimen/font_size_12sp" android:textColor="#32bac0" android:gravity="center" android:id="@+id/add_device_btn" android:background="@drawable/common_btn_18_5_radius" android:layout_width="141dp" android:layout_height="37dp" android:layout_marginBottom="13dp" android:text="@string/add_smart_device" android:singleLine="true" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true"/>
</RelativeLayout>
