<?xml version="1.0" encoding="utf-8"?>
<com.xiaomi.smarthome.newui.widget.DeviceMainPageEditBarV2 xmlns:android="http://schemas.android.com/apk/res/android" xmlns:dist="http://schemas.android.com/apk/distribution" xmlns:PtrHeader="http://schemas.android.com/apk/PtrHeader" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:customPullDownRefreshLL="http://schemas.android.com/apk/res/com.xiaomi.smarthome" xmlns:miui="http://schemas.android.com/apk/res/miui" xmlns:aapt="http://schemas.android.com/aapt" android:gravity="center" android:layout_gravity="bottom" android:orientation="horizontal" android:id="@+id/menu_bar_choose_device" android:background="@color/main_view_pager_bg" android:visibility="gone" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content"/>
