<?xml version="1.0" encoding="utf-8"?>
<com.xiaomi.smarthome.library.common.widget.AnimateLinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:dist="http://schemas.android.com/apk/distribution" xmlns:PtrHeader="http://schemas.android.com/apk/PtrHeader" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:customPullDownRefreshLL="http://schemas.android.com/apk/res/com.xiaomi.smarthome" xmlns:miui="http://schemas.android.com/apk/res/miui" xmlns:aapt="http://schemas.android.com/aapt" android:gravity="center" android:layout_gravity="bottom" android:orientation="horizontal" android:id="@+id/menu_bar_choose_device" android:background="@drawable/menu_bg" android:visibility="gone" android:clickable="true" android:layout_width="match_parent" android:layout_height="93dp">
    <Button android:textSize="10sp" android:textColor="@color/ic_edit_text_color" android:id="@+id/btn_edit_share" android:background="@drawable/transparent" android:paddingLeft="5dp" android:paddingRight="5dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5dp" android:layout_marginRight="5dp" android:minWidth="0dp" android:minHeight="0dp" android:text="@string/menu_edit_share" android:drawableTop="@drawable/ic_edit_share_selector" android:drawablePadding="4dp"/>
    <Button android:textSize="10sp" android:textColor="@color/ic_edit_text_color" android:id="@+id/btn_edit_move" android:background="@drawable/transparent" android:paddingLeft="5dp" android:paddingRight="5dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5dp" android:layout_marginRight="5dp" android:minWidth="0dp" android:minHeight="0dp" android:text="@string/menu_edit_move" android:drawableTop="@drawable/ic_edit_move_selector" android:drawablePadding="3dp"/>
    <Button android:textSize="10sp" android:textColor="@color/ic_edit_text_color" android:id="@+id/btn_add_to_common_use" android:background="@drawable/transparent" android:paddingLeft="5dp" android:paddingRight="5dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5dp" android:layout_marginRight="5dp" android:minWidth="0dp" android:minHeight="0dp" android:text="@string/menu_add_to_common_use" android:drawableTop="@drawable/ic_edit_common_use_selector" android:drawablePadding="4dp"/>
    <Button android:textSize="10sp" android:textColor="@color/ic_edit_text_color" android:id="@+id/btn_edit_more" android:background="@drawable/transparent" android:paddingLeft="5dp" android:paddingRight="5dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5dp" android:layout_marginRight="5dp" android:minWidth="0dp" android:minHeight="0dp" android:text="@string/menu_edit_more" android:drawableTop="@drawable/ic_edit_more_selector" android:drawablePadding="3dp"/>
</com.xiaomi.smarthome.library.common.widget.AnimateLinearLayout>
