<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:dist="http://schemas.android.com/apk/distribution" xmlns:PtrHeader="http://schemas.android.com/apk/PtrHeader" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:customPullDownRefreshLL="http://schemas.android.com/apk/res/com.xiaomi.smarthome" xmlns:miui="http://schemas.android.com/apk/res/miui" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <include layout="@layout/module_a_3_title_bar_return"/>
    <RelativeLayout android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="78dp" android:layout_marginTop="60dp">
        <ImageView android:id="@+id/icon" android:padding="1dp" android:layout_width="66dp" android:layout_height="66dp" android:layout_marginBottom="9dp" android:src="@drawable/std_family_icon_head"/>
        <ImageView android:id="@+id/icon_confirm" android:background="@drawable/std_family_icon_message" android:padding="1dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true"/>
    </RelativeLayout>
    <TextView android:textSize="@dimen/font_size_14sp" android:textColor="@color/black_90_transparent" android:layout_gravity="center_horizontal" android:id="@+id/user_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="15dp" android:text="@string/family_member"/>
    <TextView android:textSize="@dimen/font_size_12sp" android:textColor="@color/black_50_transparent" android:layout_gravity="center_horizontal" android:id="@+id/tv_handle_detail" android:padding="1dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:text="@string/family_member_unregister"/>
    <TextView android:textColor="@color/black_80_transparent" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@+id/tv_invite_family_member" android:background="@drawable/family_invite_button" android:layout_width="150dp" android:layout_height="40dp" android:layout_marginTop="20dp" android:text="@string/family_member_invite"/>
    <LinearLayout android:orientation="horizontal" android:id="@+id/btn_continue_container" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="20dp" android:layout_marginBottom="23dp">
        <TextView android:gravity="center" android:layout_gravity="center_vertical" android:id="@+id/btn_continue_add" android:background="@drawable/std_family_button_left_normal" android:padding="1dp" android:layout_width="0dp" android:layout_height="40dp" android:layout_marginLeft="20dp" android:text="@string/family_add_continue" android:layout_weight="1" android:layout_marginStart="20dp"/>
        <TextView android:gravity="center" android:layout_gravity="center_vertical" android:id="@+id/btn_add_complete" android:background="@drawable/std_family_button_right_normal" android:padding="1dp" android:layout_width="0dp" android:layout_height="40dp" android:layout_marginRight="20dp" android:text="@string/family_complete" android:layout_weight="1" android:layout_marginEnd="20dp"/>
    </LinearLayout>
</LinearLayout>
