<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:dist="http://schemas.android.com/apk/distribution" xmlns:PtrHeader="http://schemas.android.com/apk/PtrHeader" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:customPullDownRefreshLL="http://schemas.android.com/apk/res/com.xiaomi.smarthome" xmlns:miui="http://schemas.android.com/apk/res/miui" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="64dp">
    <ImageView android:gravity="center" android:id="@+id/device_icon" android:background="@drawable/family_add_device_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/category_title_margin_left" android:layout_centerVertical="true" android:layout_marginStart="@dimen/category_title_margin_left"/>
    <TextView android:textSize="@dimen/font_size_14sp" android:textColor="@color/black_80_transparent" android:padding="1dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="25dp" android:text="@string/family_add_device" android:layout_toRightOf="@+id/device_icon" android:layout_centerVertical="true" android:layout_marginStart="25dp" android:layout_toEndOf="@+id/device_icon"/>
    <ImageView android:background="@drawable/right_arrow_white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="26dp" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:layout_marginEnd="26dp" android:layout_alignParentEnd="true"/>
    <View style="@style/item_underline"/>
</RelativeLayout>
