<?xml version="1.0" encoding="utf-8"?>
<com.xiaomi.smarthome.library.common.widget.ListItemView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:dist="http://schemas.android.com/apk/distribution" xmlns:PtrHeader="http://schemas.android.com/apk/PtrHeader" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:customPullDownRefreshLL="http://schemas.android.com/apk/res/com.xiaomi.smarthome" xmlns:miui="http://schemas.android.com/apk/res/miui" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="horizontal" android:background="@drawable/white" android:layout_width="match_parent" android:layout_height="75dp">
    <View style="@style/item_underline"/>
    <RelativeLayout android:background="@drawable/white" android:paddingLeft="5dp" android:paddingRight="15dp" android:visibility="visible" android:duplicateParentState="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="5dp" android:paddingEnd="15dp">
        <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toLeftOf="@+id/status_layout" android:layout_alignParentLeft="true" android:layout_toStartOf="@+id/status_layout" android:layout_alignParentStart="true">
            <com.facebook.drawee.view.SimpleDraweeView android:layout_gravity="left|center_vertical|center_horizontal|center" android:id="@+id/image_button" android:paddingTop="8dp" android:paddingBottom="8dp" android:layout_width="74dp" android:layout_height="74dp" android:src="@drawable/device_list_phone_no" android:scaleType="fitStart" android:layout_centerVertical="true"/>
            <RelativeLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toRightOf="@+id/image_button" android:layout_centerVertical="true" android:layout_toEndOf="@+id/image_button">
                <TextView android:textSize="@dimen/font_size_14sp" android:textColor="@color/black_80_transparent" android:ellipsize="end" android:gravity="left" android:id="@+id/name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/smarthome_device_common_device" android:singleLine="true"/>
                <TextView android:textSize="@dimen/font_size_13sp" android:textColor="@color/black_40_transparent" android:ellipsize="end" android:gravity="left" android:id="@+id/name_status" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="0dp" android:text="@string/closed" android:singleLine="true" android:layout_below="@+id/name"/>
            </RelativeLayout>
        </RelativeLayout>
        <RelativeLayout android:id="@+id/status_layout" android:layout_width="75dp" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:layout_alignParentEnd="true">
            <CheckBox android:id="@+id/ckb_edit_selected" android:focusable="false" android:visibility="gone" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="3dp" android:button="@drawable/checkbox_layout" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:layout_marginEnd="3dp" android:layout_alignParentEnd="true"/>
            <RelativeLayout android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:layout_alignParentEnd="true">
                <Button android:textSize="@dimen/font_size_6" android:textColor="@color/white" android:layout_gravity="center" android:id="@+id/update_btn" android:background="@drawable/common_green_btn" android:paddingLeft="10dp" android:paddingTop="0dp" android:paddingRight="10dp" android:paddingBottom="0dp" android:focusable="false" android:focusableInTouchMode="false" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minHeight="0dp" android:text="@string/device_list_plugin_download_immediately" android:layout_centerInParent="true" android:paddingStart="10dp" android:paddingEnd="10dp"/>
                <FrameLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true">
                    <com.xiaomi.smarthome.library.common.widget.PieProgressBar android:layout_gravity="center" android:id="@+id/update_progress" android:background="@drawable/kuailian_progress_filled_not" android:visibility="gone" android:layout_width="30dp" android:layout_height="30dp" android:src="@drawable/kuailian_progress_filled"/>
                    <TextView android:textSize="@dimen/font_size_6" android:textColor="#378ed3" android:layout_gravity="center" android:id="@+id/update_percent" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="0%"/>
                </FrameLayout>
            </RelativeLayout>
        </RelativeLayout>
    </RelativeLayout>
    <View android:background="@drawable/device_list_item_forground_selector" android:layout_width="match_parent" android:layout_height="74dp"/>
</com.xiaomi.smarthome.library.common.widget.ListItemView>
