<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:dist="http://schemas.android.com/apk/distribution" xmlns:PtrHeader="http://schemas.android.com/apk/PtrHeader" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:customPullDownRefreshLL="http://schemas.android.com/apk/res/com.xiaomi.smarthome" xmlns:miui="http://schemas.android.com/apk/res/miui" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:background="@color/white" android:layout_width="match_parent" android:layout_height="match_parent">
    <TextView android:gravity="center" android:id="@+id/text" android:paddingLeft="25dp" android:paddingTop="10dp" android:paddingRight="25dp" android:paddingBottom="10dp" android:layout_width="match_parent" android:layout_height="wrap_content"/>
    <View android:background="@color/feature_search_gray" android:layout_width="match_parent" android:layout_height="0.5dp"/>
</LinearLayout>
