<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:dist="http://schemas.android.com/apk/distribution" xmlns:PtrHeader="http://schemas.android.com/apk/PtrHeader" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:customPullDownRefreshLL="http://schemas.android.com/apk/res/com.xiaomi.smarthome" xmlns:miui="http://schemas.android.com/apk/res/miui" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/title_bar" android:background="@drawable/common_title_bar_bg" android:layout_width="match_parent" android:layout_height="@dimen/titlebar_height">
    <com.xiaomi.smarthome.library.DarkImageViewCompat android:layout_gravity="left|center_vertical|center_horizontal|center" android:id="@+id/module_a_3_return_btn" android:paddingLeft="@dimen/std_titlebar_margin_left_right" android:paddingRight="@dimen/std_titlebar_margin_left_right" android:layout_width="wrap_content" android:layout_height="match_parent" android:src="@drawable/common_title_bar_return" android:scaleType="center" android:contentDescription="@string/action_back" android:paddingStart="@dimen/std_titlebar_margin_left_right" android:paddingEnd="@dimen/std_titlebar_margin_left_right"/>
    <TextView android:textSize="@dimen/title_bar_text_size" android:textColor="@color/black" android:ellipsize="end" android:layout_gravity="center" android:id="@+id/module_a_3_return_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/titlebar_return_area_size" android:layout_marginRight="@dimen/titlebar_return_area_size" android:text="@string/feedback_title" android:maxLines="1" android:layout_marginStart="@dimen/titlebar_return_area_size" android:layout_marginEnd="@dimen/titlebar_return_area_size"/>
    <FrameLayout android:layout_gravity="right|center_vertical|center_horizontal|center" android:id="@+id/image_button" android:padding="2dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginRight="@dimen/std_titlebar_margin_left_right" android:layout_marginEnd="@dimen/std_titlebar_margin_left_right">
        <ImageView android:layout_gravity="top|right|center_vertical|center_horizontal|center" android:id="@+id/image_new_tag" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/common_point_now"/>
        <ImageView android:layout_gravity="left|center_vertical|center_horizontal|center" android:id="@+id/image" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/scene_log_icon" android:contentDescription="@string/feedback_history"/>
    </FrameLayout>
</FrameLayout>
