<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:dist="http://schemas.android.com/apk/distribution" xmlns:PtrHeader="http://schemas.android.com/apk/PtrHeader" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:customPullDownRefreshLL="http://schemas.android.com/apk/res/com.xiaomi.smarthome" xmlns:miui="http://schemas.android.com/apk/res/miui" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/item_Recommend_layout" android:background="@drawable/newsbg_listpage" android:layout_width="match_parent" android:layout_height="232dp" style="@style/layoutLocal">
    <RelativeLayout android:id="@+id/rv_following_recommend" android:layout_width="match_parent" android:layout_height="wrap_content">
        <com.mi.global.bbs.view.Editor.FontTextView android:textSize="15sp" android:textColor="#222222" android:id="@+id/tv_following_recommend_tip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="14dp" android:text="@string/following_tab_recommend" android:textDirection="locale" android:layout_marginStart="16dp" android:layout_alignParentStart="true" app:textBounds="1"/>
        <com.mi.global.bbs.view.Editor.FontTextView android:textSize="13sp" android:textColor="#ff6700" android:id="@+id/tv_following_recommend_more" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:text="@string/following_tab_more_new" android:textDirection="locale" android:layout_marginEnd="16dp" android:layout_alignParentEnd="true" app:textBounds="1"/>
    </RelativeLayout>
    <android.support.v7.widget.RecyclerView android:id="@+id/id_recyclerview_horizontal" android:background="@null" android:scrollbars="none" android:layout_width="match_parent" android:layout_height="200dp" android:layout_marginTop="14dp" android:layout_below="@+id/rv_following_recommend" android:paddingStart="6dp" android:layout_alignParentStart="true"/>
    <View android:background="#e4e4e4" android:layout_width="match_parent" android:layout_height="0.5dp" android:layout_alignParentBottom="true"/>
</RelativeLayout>
