<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:dist="http://schemas.android.com/apk/distribution" xmlns:PtrHeader="http://schemas.android.com/apk/PtrHeader" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:customPullDownRefreshLL="http://schemas.android.com/apk/res/com.xiaomi.smarthome" xmlns:miui="http://schemas.android.com/apk/res/miui" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:id="@+id/activity_layout" android:background="@drawable/white_pressed_selector" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content" style="@style/layoutLocal">
    <include layout="@layout/following_item_common_top"/>
    <LinearLayout android:orientation="horizontal" android:background="@drawable/bg_following_conor_follow_other" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="12dp" android:layout_marginStart="57dp" android:layout_marginEnd="16dp">
        <ImageView android:layout_gravity="center_vertical" android:id="@+id/my_activities_post_img" android:layout_width="96dp" android:layout_height="96dp" android:layout_margin="4dp" android:scaleType="centerCrop"/>
        <LinearLayout android:orientation="vertical" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1">
            <com.mi.global.bbs.view.Editor.FontTextView android:textSize="16sp" android:textColor="@color/black" android:ellipsize="end" android:id="@+id/item_title" android:paddingTop="8dp" android:paddingBottom="6dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:maxLines="2" android:textDirection="locale" android:paddingEnd="16dp" app:textBounds="1"/>
            <com.mi.global.bbs.view.Editor.FontTextView android:textSize="13sp" android:textColor="#999999" android:ellipsize="end" android:id="@+id/my_activities_post_time" android:paddingBottom="4dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:maxLines="1" android:drawablePadding="8dp" android:drawableStart="@drawable/time_icon" android:textDirection="locale" android:paddingEnd="16dp"/>
            <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
                <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="3dp" android:src="@drawable/location_icon" android:layout_marginStart="1dp"/>
                <com.mi.global.bbs.view.Editor.FontTextView android:textSize="13sp" android:textColor="#999999" android:ellipsize="end" android:gravity="top|left|center_vertical|center_horizontal|center|start" android:id="@+id/my_activities_post_location" android:paddingBottom="12dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:maxLines="1" android:textDirection="locale" android:paddingStart="8dp" android:paddingEnd="12dp"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <com.mi.global.bbs.view.LikeAndCommentView android:layout_gravity="start" android:id="@+id/view_like_comment" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" android:layout_marginStart="45dp" android:layout_marginEnd="13dp"/>
    <View android:background="#e4e4e4" android:layout_width="match_parent" android:layout_height="0.5dp"/>
</LinearLayout>
