<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:dist="http://schemas.android.com/apk/distribution" xmlns:PtrHeader="http://schemas.android.com/apk/PtrHeader" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:customPullDownRefreshLL="http://schemas.android.com/apk/res/com.xiaomi.smarthome" xmlns:miui="http://schemas.android.com/apk/res/miui" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:background="@drawable/white_pressed_selector" android:layout_width="match_parent" android:layout_height="wrap_content" style="@style/layoutLocal">
    <include layout="@layout/following_item_common_top"/>
    <LinearLayout android:orientation="horizontal" android:background="@drawable/bg_following_conor_follow_other" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:layout_marginStart="57dp" android:layout_marginEnd="@dimen/normal_margin">
        <ImageView android:layout_gravity="center_vertical" android:id="@+id/item_pic" android:layout_width="66dp" android:layout_height="66dp" android:layout_margin="4dp" android:scaleType="centerCrop"/>
        <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
            <com.mi.global.bbs.view.Editor.FontTextView android:textSize="@dimen/forum_title_textSize" android:textColor="#222222" android:ellipsize="end" android:id="@+id/item_title" android:paddingTop="7dp" android:paddingBottom="2dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:maxLines="2" android:lineSpacingExtra="5dp" android:textDirection="locale" android:paddingStart="12dp" android:paddingEnd="16dp" app:textBounds="1"/>
            <com.mi.global.bbs.view.Editor.FontTextView android:textSize="13dp" android:textColor="#999999" android:ellipsize="end" android:id="@+id/item_info" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="8dp" android:maxLines="1" android:textDirection="locale" android:paddingStart="12dp" android:paddingEnd="16dp"/>
        </LinearLayout>
    </LinearLayout>
    <com.mi.global.bbs.view.LikeAndCommentView android:layout_gravity="start" android:id="@+id/view_like_comment" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" android:layout_marginStart="45dp" android:layout_marginEnd="13dp"/>
    <View android:background="#e4e4e4" android:layout_width="match_parent" android:layout_height="0.5dp"/>
</LinearLayout>
