<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:dist="http://schemas.android.com/apk/distribution" xmlns:PtrHeader="http://schemas.android.com/apk/PtrHeader" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:customPullDownRefreshLL="http://schemas.android.com/apk/res/com.xiaomi.smarthome" xmlns:miui="http://schemas.android.com/apk/res/miui" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <ScrollView android:id="@+id/progress_layout" android:background="@color/color_white" android:visibility="gone" android:scrollbars="none" android:layout_width="match_parent" android:layout_height="match_parent">
        <LinearLayout android:layout_gravity="center_horizontal" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
            <cn.fraudmetrix.octopus.aspirit.view.CircleProgerssView android:layout_gravity="center" android:id="@+id/progress_view" android:visibility="visible" android:layout_width="220dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_x30"/>
            <TextView android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_x20" android:text="@string/octopus_progress_tip"/>
            <LinearLayout android:orientation="vertical" android:id="@+id/progress_step_layout" android:background="@color/progress_gray_bg" android:padding="@dimen/margin_x15" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/margin_x30"/>
        </LinearLayout>
    </ScrollView>
    <LinearLayout android:orientation="vertical" android:id="@+id/webview_layout" android:background="@color/color_white" android:layout_width="match_parent" android:layout_height="match_parent">
        <ProgressBar android:id="@+id/web_pro" android:layout_width="match_parent" android:layout_height="1dp" android:progressDrawable="@drawable/octopus_bg_progress" style="?android:attr/progressBarStyleHorizontal"/>
    </LinearLayout>
</LinearLayout>
