<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:dist="http://schemas.android.com/apk/distribution" xmlns:PtrHeader="http://schemas.android.com/apk/PtrHeader" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:customPullDownRefreshLL="http://schemas.android.com/apk/res/com.xiaomi.smarthome" xmlns:miui="http://schemas.android.com/apk/res/miui" xmlns:aapt="http://schemas.android.com/aapt" android:background="@color/std_main_bg" android:layout_width="match_parent" android:layout_height="match_parent">
    <android.support.constraint.ConstraintLayout android:id="@+id/layout_filter" android:background="@color/white" android:fitsSystemWindows="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="50dp">
        <TextView android:textSize="13dp" android:textColor="@color/color_black" android:ellipsize="end" android:gravity="left|center_vertical|center_horizontal|center|start" android:id="@+id/tv_home_filter" android:layout_width="wrap_content" android:layout_height="match_parent" android:maxLines="1" android:layout_marginStart="17dp" android:layout_marginEnd="24dp" app:layout_constrainedWidth="true" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/tv_room_tag_filter" app:layout_constraintHorizontal_bias="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
        <ImageView android:layout_gravity="center_vertical" android:id="@+id/arrow_down_img" android:layout_width="wrap_content" android:layout_height="match_parent" android:src="@drawable/icon_change_home" android:scaleType="fitStart" android:alpha="0.6" android:paddingStart="6dp" android:paddingEnd="8dp" app:layout_constraintBottom_toBottomOf="@+id/tv_home_filter" app:layout_constraintStart_toEndOf="@+id/tv_home_filter" app:layout_constraintTop_toTopOf="@+id/tv_home_filter"/>
        <TextView android:textSize="13sp" android:textColor="@color/class_text_33" android:id="@+id/tv_room_tag_filter" android:background="@drawable/scene_filter_text_bg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/smarthome_scene_create_filter" android:layout_centerVertical="true" android:layout_marginStart="6dp" android:layout_marginEnd="17dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0"/>
    </android.support.constraint.ConstraintLayout>
    <View android:background="@color/black_15_transparent" android:layout_width="match_parent" android:layout_height="0.5dp" android:layout_below="@+id/layout_filter"/>
    <in.srain.cube.views.ptr.PtrFrameLayout android:id="@+id/pull_down_refresh" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="0.5dp" android:layout_below="@+id/layout_filter" app:ptr_duration_to_close="300" app:ptr_duration_to_close_header="500" app:ptr_keep_header_when_refresh="true" app:ptr_pull_to_fresh="false" app:ptr_ratio_of_header_height_to_refresh="1.2" app:ptr_resistance="1.7">
        <com.xiaomi.smarthome.library.common.widget.SmartHomePtrHeader android:id="@+id/pull_header_new" android:layout_width="match_parent" android:layout_height="60dp"/>
        <android.support.v7.widget.RecyclerView android:id="@+id/scene_rv" android:scrollbars="none" android:fadingEdge="none" android:layout_width="match_parent" android:layout_height="match_parent" android:listSelector="@android:color/transparent" android:cacheColorHint="@android:color/transparent" android:divider="@null"/>
    </in.srain.cube.views.ptr.PtrFrameLayout>
    <View android:id="@+id/place_holder" android:visibility="gone" android:layout_width="match_parent" android:layout_height="49dp"/>
    <include android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="0.5dp" android:layout_below="@+id/layout_filter" layout="@layout/common_white_empty_view_new"/>
</RelativeLayout>
