<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:dist="http://schemas.android.com/apk/distribution" xmlns:PtrHeader="http://schemas.android.com/apk/PtrHeader" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:customPullDownRefreshLL="http://schemas.android.com/apk/res/com.xiaomi.smarthome" xmlns:miui="http://schemas.android.com/apk/res/miui" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:id="@+id/view_container" android:background="@color/std_main_bg" android:paddingTop="8dp" android:layout_width="match_parent" android:layout_height="wrap_content">
    <com.xiaomi.smarthome.library.common.widget.ListItemView android:id="@+id/shared_device" android:background="@color/white" android:focusable="true" android:visibility="gone" android:layout_width="match_parent" android:layout_height="@dimen/std_list_item_height_single_line">
        <View android:background="@color/grey_e5" android:layout_width="match_parent" android:layout_height="1px"/>
        <TextView android:textSize="15sp" android:textColor="@color/black" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="260dp" android:text="@string/shared_device_room_name" android:singleLine="true" android:layout_centerVertical="true" android:layout_marginStart="@dimen/std_list_padding_left" android:layout_alignParentStart="true"/>
        <com.xiaomi.smarthome.library.common.widget.SwitchButton android:id="@+id/btn_shared_device" android:focusable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" android:layout_marginEnd="@dimen/std_list_content_margin_right" android:layout_alignParentEnd="true"/>
        <View android:background="@color/grey_e5" android:layout_width="match_parent" android:layout_height="1px" android:layout_alignParentBottom="true"/>
    </com.xiaomi.smarthome.library.common.widget.ListItemView>
    <com.xiaomi.smarthome.library.common.widget.ListItemView android:id="@+id/other_platform_device" android:background="@color/white" android:focusable="true" android:visibility="gone" android:layout_width="match_parent" android:layout_height="@dimen/std_list_item_height_single_line">
        <TextView android:textSize="15sp" android:textColor="@color/black" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="260dp" android:text="@string/other_platform_device" android:singleLine="true" android:layout_centerVertical="true" android:layout_marginStart="@dimen/std_list_padding_left" android:layout_alignParentStart="true"/>
        <com.xiaomi.smarthome.library.common.widget.SwitchButton android:id="@+id/btn_other_platform_device" android:focusable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" android:layout_marginEnd="@dimen/std_list_content_margin_right" android:layout_alignParentEnd="true"/>
        <View android:background="@color/grey_e5" android:layout_width="match_parent" android:layout_height="1px" android:layout_alignParentBottom="true"/>
    </com.xiaomi.smarthome.library.common.widget.ListItemView>
</LinearLayout>
