<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:dist="http://schemas.android.com/apk/distribution" xmlns:PtrHeader="http://schemas.android.com/apk/PtrHeader" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:customPullDownRefreshLL="http://schemas.android.com/apk/res/com.xiaomi.smarthome" xmlns:miui="http://schemas.android.com/apk/res/miui" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent" style="@style/layoutLocal">
    <View android:id="@+id/toolbar_agent" android:background="@color/main_title_bar_bg" android:visibility="gone" android:layout_width="match_parent" android:layout_height="12dp"/>
    <RelativeLayout android:id="@+id/following_toolbar" android:visibility="gone" android:layout_width="match_parent" android:layout_height="?android:attr/actionBarSize">
        <com.mi.global.bbs.view.Editor.FontTextView android:textSize="@dimen/actionbar_title_text_size" android:textColor="@color/activity_black_color" android:gravity="center" android:background="@color/main_title_bar_bg" android:layout_width="match_parent" android:layout_height="?android:attr/actionBarSize" android:text="@string/following_frag_title" android:textDirection="locale" app:textBounds="1"/>
        <RelativeLayout android:id="@+id/new_follow_user_layout" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_alignParentStart="true">
            <ImageView android:id="@+id/new_follow_user" android:background="@drawable/add_new_follow" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" android:layout_marginStart="16dp"/>
        </RelativeLayout>
        <ImageView android:id="@+id/following_post_right" android:background="@drawable/following_top_post" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" android:layout_marginEnd="16dp" android:layout_alignParentEnd="true"/>
        <View android:background="@color/user_center_divider_color" android:layout_width="match_parent" android:layout_height="@dimen/divide_height" android:layout_alignParentBottom="true"/>
    </RelativeLayout>
    <FrameLayout android:id="@+id/follow_notify_container" android:background="@color/white" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content">
        <com.mi.global.bbs.view.Editor.FontTextView android:textSize="13sp" android:textColor="@color/white" android:gravity="center" android:id="@+id/follow_notify_text" android:background="#f4b37f" android:paddingTop="10dp" android:paddingBottom="10dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/the_latest_news_have_been_loaded_for_you"/>
    </FrameLayout>
    <FrameLayout android:layout_width="match_parent" android:layout_height="match_parent">
        <LinearLayout android:orientation="vertical" android:id="@+id/frame_following_login" android:layout_width="match_parent" android:layout_height="match_parent">
            <include layout="@layout/following_top_layout"/>
            <ImageView android:layout_gravity="center" android:id="@+id/iv_folowing_login" android:background="@drawable/follow_empty_bg" android:layout_width="260dp" android:layout_height="wrap_content" android:layout_marginTop="40dp"/>
            <com.mi.global.bbs.view.Editor.FontTextView android:textSize="14sp" android:textColor="#999999" android:gravity="center" android:id="@+id/tv_following_login_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:text="@string/following_tab_empty" android:layout_centerHorizontal="true" android:lineSpacingExtra="5dp" android:lineSpacingMultiplier="1" android:textDirection="locale" android:layout_marginStart="30dp" android:layout_marginEnd="30dp"/>
            <com.mi.global.bbs.view.Editor.FontTextView android:textSize="14sp" android:textColor="@color/main_yellow" android:layout_gravity="center" android:id="@+id/follow_login_bt" android:background="@drawable/yellow_round_shape" android:paddingTop="6dp" android:paddingBottom="7dp" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:text="@string/following_tab_login" android:textDirection="locale" android:paddingStart="15dp" android:paddingEnd="15dp"/>
        </LinearLayout>
        <FrameLayout android:id="@+id/fragment_following_content" android:layout_width="match_parent" android:layout_height="match_parent">
            <ProgressBar android:layout_gravity="center" android:id="@+id/fragment_following_progress" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
            <android.support.v4.widget.SwipeRefreshLayout android:id="@+id/common_refresh_view" android:layout_width="match_parent" android:layout_height="match_parent" style="@style/layoutLocal">
                <com.github.ksoichiro.android.observablescrollview.ObservableRecyclerView android:id="@+id/common_recycle_view" android:layout_width="match_parent" android:layout_height="match_parent" android:listSelector="@android:color/transparent"/>
            </android.support.v4.widget.SwipeRefreshLayout>
        </FrameLayout>
        <RelativeLayout android:layout_gravity="bottom" android:orientation="horizontal" android:id="@+id/rv_following_done" android:background="@color/transparent_white_eighty" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" style="@style/layoutLocal">
            <View android:background="@color/user_center_divider_color" android:layout_width="match_parent" android:layout_height="0.5dp"/>
            <com.mi.global.bbs.view.Editor.FontTextView android:textSize="16sp" android:textColor="@color/black" android:gravity="center" android:layout_gravity="center_vertical" android:id="@+id/tv_following_count" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="15dp" android:layout_marginBottom="15dp" android:textDirection="locale" android:layout_marginStart="16dp" android:layout_marginEnd="30dp"/>
            <com.mi.global.bbs.view.Editor.FontTextView android:textSize="16sp" android:textColor="@color/white" android:id="@+id/tv_following_done" android:background="@drawable/yellow_round_solid_shape" android:paddingTop="5dp" android:paddingBottom="5dp" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/following_tab_follow_done" android:layout_centerVertical="true" android:textDirection="locale" android:paddingStart="10dp" android:paddingEnd="10dp" android:layout_marginEnd="16dp" android:layout_alignParentEnd="true"/>
        </RelativeLayout>
    </FrameLayout>
</LinearLayout>
