<?xml version="1.0" encoding="utf-8"?>
<com.xiaomi.smarthome.newui.widget.banner.InternationalCustomBannerHeaderView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:dist="http://schemas.android.com/apk/distribution" xmlns:PtrHeader="http://schemas.android.com/apk/PtrHeader" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:customPullDownRefreshLL="http://schemas.android.com/apk/res/com.xiaomi.smarthome" xmlns:miui="http://schemas.android.com/apk/res/miui" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/custom_header_view" android:background="@null" android:layout_width="match_parent" android:layout_height="wrap_content" app:canLoop="false" app:layout_collapseMode="2" app:layout_collapseParallaxMultiplier="0.8"/>
