<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:dist="http://schemas.android.com/apk/distribution" xmlns:PtrHeader="http://schemas.android.com/apk/PtrHeader" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:customPullDownRefreshLL="http://schemas.android.com/apk/res/com.xiaomi.smarthome" xmlns:miui="http://schemas.android.com/apk/res/miui" xmlns:aapt="http://schemas.android.com/aapt" android:background="@drawable/selector_list_item" android:layout_width="match_parent" android:layout_height="@dimen/std_list_item_height_two_line">
    <com.facebook.drawee.view.SimpleDraweeView android:id="@+id/icon" android:layout_width="38dp" android:layout_height="38dp" android:layout_marginStart="24dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toTopOf="0" app:roundAsCircle="true"/>
    <TextView android:textSize="15dp" android:textColor="@color/black" android:id="@+id/tv_member_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:layout_marginStart="78dp" android:layout_marginEnd="5dp" app:layout_constrainedWidth="true" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintHorizontal_bias="0" app:layout_constraintHorizontal_chainStyle="2" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toLeftOf="@+id/tv_member_identity" app:layout_constraintTop_toTopOf="0"/>
    <TextView android:textSize="12dp" android:textColor="@color/class_text_35" android:id="@+id/tv_member_identity" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:layout_marginStart="78dp" android:layout_marginEnd="42dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0"/>
    <ImageView android:id="@+id/arrow_right" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/um_arrow" android:layout_marginEnd="22dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0"/>
    <View android:background="@color/grey_e5" android:layout_width="match_parent" android:layout_height="1px" android:layout_marginStart="24dp" app:layout_constraintBottom_toBottomOf="0"/>
</android.support.constraint.ConstraintLayout>
