<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:dist="http://schemas.android.com/apk/distribution" xmlns:PtrHeader="http://schemas.android.com/apk/PtrHeader" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:customPullDownRefreshLL="http://schemas.android.com/apk/res/com.xiaomi.smarthome" xmlns:miui="http://schemas.android.com/apk/res/miui" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:background="@color/white" android:layout_width="match_parent" android:layout_height="match_parent">
    <include layout="@layout/module_a_3_title_bar_righttext_home_scene_activity"/>
    <com.xiaomi.smarthome.library.common.widget.CustomPullDownRefreshLinearLayout android:orientation="vertical" android:id="@+id/home_scene_refresh_ll" android:layout_width="match_parent" android:layout_height="match_parent">
        <com.xiaomi.smarthome.lite.scene.HomeSceneScrollView android:id="@+id/home_scene_scroll_view" android:scrollbars="none" android:layout_width="match_parent" android:layout_height="match_parent">
            <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
                <LinearLayout android:orientation="horizontal" android:background="@drawable/std_list_item_space_bg" android:layout_width="match_parent" android:layout_height="@dimen/std_list_space_common_height_single_line">
                    <TextView android:textSize="@dimen/std_list_font_size_group" android:textColor="@color/std_list_group" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/std_list_content_margin_left" android:layout_marginTop="@dimen/std_list_space_margin_top" android:text="@string/scene_show_at_home" android:layout_weight="1" android:layout_marginStart="@dimen/std_list_content_margin_left"/>
                    <com.xiaomi.smarthome.library.common.widget.ExpandableItemIndicator android:id="@+id/btn_expand_indicator" android:paddingLeft="20dp" android:paddingRight="20dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="match_parent" android:paddingStart="20dp" android:paddingEnd="20dp"/>
                </LinearLayout>
                <View android:background="@color/std_list_divider_line" android:layout_width="match_parent" android:layout_height="1px" android:layout_alignParentBottom="true"/>
                <android.support.v7.widget.RecyclerView android:scrollbarThumbVertical="@drawable/list_view_scroll_bar" android:scrollbarStyle="insideOverlay" android:id="@+id/home_scene_activity_recycle_view_top" android:fadingEdge="none" android:layout_width="match_parent" android:layout_height="match_parent" android:listSelector="@android:color/transparent" android:cacheColorHint="@android:color/transparent" android:divider="@null" android:fastScrollEnabled="false" app:max_drag_scroll_speed="5"/>
                <LinearLayout android:orientation="horizontal" android:background="@drawable/std_list_item_space_bg" android:layout_width="match_parent" android:layout_height="@dimen/std_list_space_common_height_single_line">
                    <TextView android:textSize="@dimen/std_list_font_size_group" android:textColor="@color/std_list_group" android:layout_width="0dp" android:layout_height="match_parent" android:layout_marginLeft="@dimen/std_list_content_margin_left" android:layout_marginTop="@dimen/std_list_space_margin_top" android:text="@string/scene_all_scene" android:layout_weight="1" android:layout_marginStart="@dimen/std_list_content_margin_left"/>
                    <com.xiaomi.smarthome.library.common.widget.ExpandableItemIndicator android:id="@+id/btn_expand_indicator_bottom" android:paddingLeft="20dp" android:paddingRight="20dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="match_parent" android:paddingStart="20dp" android:paddingEnd="20dp"/>
                </LinearLayout>
                <View android:background="@color/std_list_divider_line" android:layout_width="match_parent" android:layout_height="1px" android:layout_alignParentBottom="true"/>
                <android.support.v7.widget.RecyclerView android:scrollbarThumbVertical="@drawable/list_view_scroll_bar" android:scrollbarStyle="insideOverlay" android:id="@+id/home_scene_activity_recycle_view_bottom" android:fadingEdge="none" android:layout_width="match_parent" android:layout_height="match_parent" android:listSelector="@android:color/transparent" android:cacheColorHint="@android:color/transparent" android:divider="@null" android:fastScrollEnabled="false" app:max_drag_scroll_speed="5"/>
            </LinearLayout>
        </com.xiaomi.smarthome.lite.scene.HomeSceneScrollView>
    </com.xiaomi.smarthome.library.common.widget.CustomPullDownRefreshLinearLayout>
</LinearLayout>
