<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:dist="http://schemas.android.com/apk/distribution" xmlns:PtrHeader="http://schemas.android.com/apk/PtrHeader" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:customPullDownRefreshLL="http://schemas.android.com/apk/res/com.xiaomi.smarthome" xmlns:miui="http://schemas.android.com/apk/res/miui" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/bg" android:layout_width="match_parent" android:layout_height="100dp">
    <View android:layout_width="match_parent" android:layout_height="100dp"/>
    <ImageView android:layout_gravity="top|center_vertical|center_horizontal|center" android:id="@+id/icon" android:layout_width="53dp" android:layout_height="53dp" android:layout_marginTop="12dp" android:src="@drawable/lite_scene_user_config"/>
    <ImageView android:layout_gravity="top|center_vertical|center_horizontal|center" android:id="@+id/icon_loading" android:visibility="gone" android:layout_width="53dp" android:layout_height="53dp" android:layout_marginTop="16dp" android:src="@drawable/scene_loading"/>
    <ImageView android:layout_gravity="top|left|center_vertical|center_horizontal|center" android:id="@+id/del_icon" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20dp" android:layout_marginTop="16dp" android:src="@drawable/client_page_scene_del" android:layout_marginStart="20dp"/>
    <ImageView android:layout_gravity="top|right|center_vertical|center_horizontal|center" android:id="@+id/status_icon" android:paddingLeft="15dp" android:paddingTop="12dp" android:paddingRight="12dp" android:paddingBottom="15dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/home_scene_remove_icon" android:paddingStart="15dp" android:paddingEnd="12dp"/>
    <RelativeLayout android:layout_gravity="center_horizontal" android:id="@+id/name_container" android:layout_width="match_parent" android:layout_height="30dp" android:layout_marginTop="69dp">
        <TextView android:textSize="13sp" android:textColor="@color/black_60_transparent" android:gravity="center" android:id="@+id/name" android:layout_width="wrap_content" android:layout_height="match_parent" android:maxWidth="55dp" android:singleLine="true" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true"/>
        <ImageView android:layout_gravity="bottom" android:id="@+id/icon_clickable" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="2dp" android:layout_marginBottom="10dp" android:src="@drawable/home_scene_right_triangle_icon" android:layout_toRightOf="@+id/name" android:layout_alignParentBottom="true" android:layout_marginStart="2dp" android:layout_toEndOf="@+id/name"/>
    </RelativeLayout>
</FrameLayout>
