<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:dist="http://schemas.android.com/apk/distribution" xmlns:PtrHeader="http://schemas.android.com/apk/PtrHeader" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:customPullDownRefreshLL="http://schemas.android.com/apk/res/com.xiaomi.smarthome" xmlns:miui="http://schemas.android.com/apk/res/miui" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:paddingLeft="18dp" android:paddingRight="18dp" android:layout_width="match_parent" android:layout_height="wrap_content">
    <TextView android:textSize="@dimen/verify_result_content_hint_text_size" android:textColor="@color/common_primary_text_color" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/hint_1_question"/>
    <TextView android:textSize="@dimen/verify_result_content_hint_text_size" android:textColor="@color/common_secondary_text_color" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/verify_result_content_hint_answer_margin_top" android:text="@string/hint_1_answer"/>
    <TextView android:textSize="@dimen/verify_result_content_hint_text_size" android:textColor="@color/common_primary_text_color" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/verify_result_content_hint_line_margin_top" android:text="@string/hint_2_question"/>
    <TextView android:textSize="@dimen/verify_result_content_hint_text_size" android:textColor="@color/common_secondary_text_color" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/verify_result_content_hint_answer_margin_top" android:layout_marginBottom="@dimen/verify_result_hint_margin_bottom" android:text="@string/hint_2_answer"/>
</LinearLayout>
