<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:dist="http://schemas.android.com/apk/distribution" xmlns:PtrHeader="http://schemas.android.com/apk/PtrHeader" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:customPullDownRefreshLL="http://schemas.android.com/apk/res/com.xiaomi.smarthome" xmlns:miui="http://schemas.android.com/apk/res/miui" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.xiaomi.yp_ui.widget.CommonLoadingView android:id="@+id/loading_view" android:layout_width="match_parent" android:layout_height="match_parent"/>
    <com.xiaomi.yp_ui.widget.zoomable.ZoomableDraweeViewSupport android:id="@+id/image_preview" android:layout_width="match_parent" android:layout_height="match_parent"/>
</FrameLayout>
