<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:dist="http://schemas.android.com/apk/distribution" xmlns:PtrHeader="http://schemas.android.com/apk/PtrHeader" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:customPullDownRefreshLL="http://schemas.android.com/apk/res/com.xiaomi.smarthome" xmlns:miui="http://schemas.android.com/apk/res/miui" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:id="@+id/ir_controller_container" android:background="@color/white" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:orientation="vertical" android:id="@+id/tv_is_open_ll" android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1">
        <TextView android:textSize="@dimen/widget_date_time_picker_text_size" android:textColor="@color/black" android:gravity="center" android:layout_gravity="center" android:id="@+id/irv_is_open" android:layout_width="wrap_content" android:layout_height="0dp" android:layout_marginTop="@dimen/alertdialog_content_margin" android:text="@string/ir_text_tv_msg" android:layout_weight="4"/>
        <ImageView android:layout_width="match_parent" android:layout_height="0dp" android:src="@drawable/pic_match_tv" android:layout_weight="6"/>
    </LinearLayout>
    <RelativeLayout android:id="@+id/confirm_group" android:background="@color/main_theme_title_bg_color" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/progress_circle_interval" android:layout_alignParentLeft="true" android:layout_alignParentBottom="true" android:layout_alignParentStart="true">
        <TextView android:textSize="@dimen/margin_48" android:textColor="#ff302f2f" android:id="@+id/irv3_match_tip_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_49" android:text="@string/ir_single_match_tip_text" android:layout_centerHorizontal="true"/>
        <TextView android:textSize="@dimen/margin_42" android:textColor="#ff302f2f" android:gravity="center" android:id="@+id/irv_match_no" android:background="@drawable/btn_v5_round_small" android:layout_width="@dimen/margin_430" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_73" android:layout_marginTop="@dimen/margin_57" android:layout_marginBottom="@dimen/margin_47" android:text="@string/ir_text_tip_no" android:layout_below="@+id/irv3_match_tip_text" android:layout_alignParentLeft="true"/>
        <TextView android:textSize="@dimen/margin_42" android:textColor="#ff302f2f" android:gravity="center" android:id="@+id/irv_match_yes" android:background="@drawable/btn_v5_round_small" android:layout_width="@dimen/margin_430" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_57" android:layout_marginRight="@dimen/margin_73" android:layout_marginBottom="@dimen/margin_47" android:text="@string/ir_text_tip_yes" android:layout_below="@+id/irv3_match_tip_text" android:layout_alignParentRight="true"/>
    </RelativeLayout>
</LinearLayout>
