<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:dist="http://schemas.android.com/apk/distribution" xmlns:PtrHeader="http://schemas.android.com/apk/PtrHeader" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:customPullDownRefreshLL="http://schemas.android.com/apk/res/com.xiaomi.smarthome" xmlns:miui="http://schemas.android.com/apk/res/miui" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="horizontal" android:background="@drawable/camera_alarm_video_player_top_drawable" android:paddingLeft="20dp" android:paddingTop="10dp" android:paddingRight="20dp" android:paddingBottom="5dp" android:layout_width="match_parent" android:layout_height="72dp">
    <ImageView android:id="@+id/ivVideoBack" android:padding="3dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/full_screen_back" android:layout_alignParentLeft="true" android:layout_centerVertical="true"/>
    <TextView android:textSize="13dp" android:textColor="#ffffffff" android:id="@+id/tvVideoTitle" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15dp" android:layout_toRightOf="@+id/ivVideoBack" android:layout_centerVertical="true"/>
    <ImageView android:gravity="right" android:layout_gravity="right" android:id="@+id/ivVideoShare" android:padding="3dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/camera_icon_share" android:layout_toLeftOf="@+id/ivVideoDownload" android:layout_centerVertical="true"/>
    <ImageView android:id="@+id/ivVideoDownload" android:padding="3dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20dp" android:src="@drawable/camera_icon_alarm_player_save" android:layout_toLeftOf="@+id/ivDeleteCurrentVideo" android:layout_centerVertical="true"/>
    <ImageView android:id="@+id/ivDeleteCurrentVideo" android:padding="3dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20dp" android:src="@drawable/camera_icon_alarm_player_delete" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
</RelativeLayout>
