<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:dist="http://schemas.android.com/apk/distribution" xmlns:PtrHeader="http://schemas.android.com/apk/PtrHeader" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:customPullDownRefreshLL="http://schemas.android.com/apk/res/com.xiaomi.smarthome" xmlns:miui="http://schemas.android.com/apk/res/miui" xmlns:aapt="http://schemas.android.com/aapt" android:layout_gravity="bottom" android:paddingTop="5dp" android:paddingBottom="5dp" android:layout_width="match_parent" android:layout_height="56dp">
    <CheckBox android:id="@+id/cbTogglePlayLand" android:layout_width="wrap_content" android:layout_height="wrap_content" android:button="@drawable/alarm_player_toggle_switch_selector" android:layout_centerVertical="true"/>
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/llProgressBarLand" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="5dp" android:layout_marginRight="5dp" android:layout_toLeftOf="@+id/cbIsMuteLand" android:layout_toRightOf="@+id/cbTogglePlayLand" android:layout_centerVertical="true">
        <TextView android:textColor="#999999" android:id="@+id/tvVideoStartLand" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/cs_time_0"/>
        <SeekBar android:layout_gravity="center_vertical" android:id="@+id/sbProgressLand" android:paddingTop="5dp" android:paddingBottom="5dp" android:layout_width="0dp" android:layout_height="wrap_content" android:maxHeight="1dp" android:max="100" android:progress="0" android:progressDrawable="@drawable/alarm_video_progress_camera" android:minHeight="1dp" android:thumb="@drawable/alarm_video_thumbnail_camera" android:thumbOffset="0dp" android:layout_weight="1"/>
        <TextView android:textColor="#999999" android:id="@+id/tvVideoEndLand" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/cs_time_0"/>
    </LinearLayout>
    <CheckBox android:id="@+id/cbIsMuteLand" android:layout_width="wrap_content" android:layout_height="wrap_content" android:button="@drawable/alarm_player_toggle_mute_selector" android:layout_toLeftOf="@+id/ivFullScreenLand" android:layout_centerVertical="true"/>
    <ImageView android:id="@+id/ivFullScreenLand" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/camera_icon_alarm_player_fullscreen" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
</RelativeLayout>
