<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:dist="http://schemas.android.com/apk/distribution" xmlns:PtrHeader="http://schemas.android.com/apk/PtrHeader" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:customPullDownRefreshLL="http://schemas.android.com/apk/res/com.xiaomi.smarthome" xmlns:miui="http://schemas.android.com/apk/res/miui" xmlns:aapt="http://schemas.android.com/aapt" android:background="@color/class_A" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@+id/main_icon_layout" android:background="#f48e1f" android:layout_width="match_parent" android:layout_height="320dp">
        <ImageView android:id="@+id/main_icon" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
        <ImageView android:id="@+id/main_text_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16dp"/>
    </LinearLayout>
    <TextView android:textSize="15.3dp" android:textColor="@color/class_text_16" android:id="@+id/device_intro_text_1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="37dp" android:layout_marginTop="23dp" android:drawableLeft="@drawable/introduction_dot" android:drawablePadding="8.7dp" android:layout_below="@+id/main_icon_layout"/>
    <TextView android:textSize="15.3dp" android:textColor="@color/class_text_16" android:id="@+id/device_intro_text_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="37dp" android:layout_marginTop="19dp" android:drawableLeft="@drawable/introduction_dot" android:drawablePadding="8.7dp" android:layout_below="@+id/device_intro_text_1"/>
    <TextView android:textSize="15.3dp" android:textColor="@color/class_text_16" android:id="@+id/device_intro_text_3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="37dp" android:layout_marginTop="19dp" android:drawableLeft="@drawable/introduction_dot" android:drawablePadding="8.7dp" android:layout_below="@+id/device_intro_text_2"/>
    <TextView android:textSize="@dimen/font_size_3" android:gravity="center" android:id="@+id/btn_go_detail" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="40dp" android:text="@string/intru_btn_text" android:layout_below="@+id/device_intro_text_3" android:layout_centerHorizontal="true"/>
    <include layout="@layout/module_a_3_title_bar_return_transparent"/>
</RelativeLayout>
