<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:dist="http://schemas.android.com/apk/distribution" xmlns:PtrHeader="http://schemas.android.com/apk/PtrHeader" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:customPullDownRefreshLL="http://schemas.android.com/apk/res/com.xiaomi.smarthome" xmlns:miui="http://schemas.android.com/apk/res/miui" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
    <View android:background="@color/white_30_transparent" android:layout_width="match_parent" android:layout_height="1px" android:layout_marginLeft="20dp" android:layout_marginRight="20dp" android:layout_marginStart="20dp" android:layout_marginEnd="20dp"/>
    <LinearLayout android:orientation="horizontal" android:paddingTop="15.3dp" android:layout_width="match_parent" android:layout_height="106dp">
        <View android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1"/>
        <Button android:textSize="13sp" android:textColor="#88ffffff" android:ellipsize="end" android:gravity="center" android:id="@+id/btn_remote0" android:background="@drawable/transparent" android:layout_width="90dp" android:layout_height="wrap_content" android:minWidth="0dp" android:minHeight="0dp" android:singleLine="true" android:drawableTop="@drawable/std_lock_list_infrared_icon_plus" android:drawablePadding="4dp"/>
        <View android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1"/>
        <Button android:textSize="13sp" android:textColor="#88ffffff" android:ellipsize="end" android:gravity="center" android:id="@+id/btn_remote1" android:background="@drawable/transparent" android:layout_width="90dp" android:layout_height="wrap_content" android:minWidth="0dp" android:minHeight="0dp" android:singleLine="true" android:drawableTop="@drawable/std_lock_list_infrared_icon_plus" android:drawablePadding="4dp"/>
        <View android:id="@+id/divider_1" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1"/>
        <Button android:textSize="13sp" android:textColor="#88ffffff" android:ellipsize="end" android:gravity="center" android:id="@+id/btn_remote2" android:background="@drawable/transparent" android:layout_width="90dp" android:layout_height="wrap_content" android:minWidth="0dp" android:minHeight="0dp" android:singleLine="true" android:drawableTop="@drawable/std_lock_list_infrared_icon_plus" android:drawablePadding="4dp"/>
        <View android:id="@+id/divider_2" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1"/>
    </LinearLayout>
</LinearLayout>
