<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:dist="http://schemas.android.com/apk/distribution" xmlns:PtrHeader="http://schemas.android.com/apk/PtrHeader" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:customPullDownRefreshLL="http://schemas.android.com/apk/res/com.xiaomi.smarthome" xmlns:miui="http://schemas.android.com/apk/res/miui" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
    <RadioGroup android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="40dp" android:layout_marginLeft="20dp" android:layout_marginRight="20dp" android:layout_marginStart="20dp" android:layout_marginEnd="20dp">
        <RadioButton android:gravity="center" android:id="@+id/tab_remote0" android:background="@drawable/lock_irv2_tab_left" android:padding="5dp" android:layout_width="0dp" android:layout_height="match_parent" android:checked="true" android:button="@null" android:singleLine="true" android:layout_weight="1"/>
        <View android:id="@+id/tab_divider0" android:background="#40ffffff" android:layout_width="1px" android:layout_height="match_parent"/>
        <RadioButton android:gravity="center" android:id="@+id/tab_remote1" android:background="@drawable/lock_irv2_tab_middle" android:layout_width="0dp" android:layout_height="match_parent" android:button="@null" android:singleLine="true" android:layout_weight="1"/>
        <View android:id="@+id/tab_divider1" android:background="#40ffffff" android:layout_width="1px" android:layout_height="match_parent"/>
        <RadioButton android:gravity="center" android:id="@+id/tab_remote2" android:background="@drawable/lock_irv2_tab_right" android:layout_width="0dp" android:layout_height="match_parent" android:button="@null" android:singleLine="true" android:layout_weight="1"/>
    </RadioGroup>
    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
        <View android:background="@color/white_40_transparent" android:visibility="gone" android:layout_width="match_parent" android:layout_height="1px" android:layout_marginLeft="20dp" android:layout_marginRight="20dp" android:layout_marginStart="20dp" android:layout_marginEnd="20dp"/>
        <RelativeLayout android:orientation="vertical" android:id="@+id/irv2_controller_traditional" android:visibility="visible" android:layout_width="match_parent" android:layout_height="250dp">
            <TextView android:textSize="@dimen/font_size_13sp" android:textColor="@color/irv2_text_color_gray" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@+id/irv2_controller_power" android:paddingTop="@dimen/irv2_controller_button_up_down_padding" android:visibility="gone" android:layout_width="@dimen/irv2_controller_button_width" android:layout_height="@dimen/irv2_controller_button_height" android:text="@string/irv2_controller_power_text" android:drawableTop="@drawable/irv2_controller_power" android:layout_centerHorizontal="true"/>
            <include android:layout_width="154dp" android:layout_height="154dp" android:layout_marginTop="33dp" android:layout_centerInParent="true" layout="@layout/item_irv2_round_button_locked"/>
            <ImageButton android:gravity="center" android:id="@+id/irv2_controller_home" android:background="@drawable/transparent" android:layout_width="@dimen/irv2_controller_button_width" android:layout_height="@dimen/irv2_controller_button_height" android:src="@drawable/lock_irv2_controller_home" android:scaleType="centerInside"/>
            <ImageButton android:gravity="center" android:id="@+id/irv2_controller_menu" android:background="@drawable/transparent" android:layout_width="@dimen/irv2_controller_button_width" android:layout_height="@dimen/irv2_controller_button_height" android:src="@drawable/lock_irv2_controller_menu" android:scaleType="centerInside" android:layout_alignParentRight="true" android:layout_alignParentEnd="true"/>
            <ImageButton android:gravity="center" android:id="@+id/irv2_controller_back" android:background="@drawable/transparent" android:layout_width="@dimen/irv2_controller_button_width" android:layout_height="@dimen/irv2_controller_button_height" android:src="@drawable/lock_irv2_controller_back" android:scaleType="centerInside" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" android:layout_alignParentEnd="true"/>
            <include android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="15dp" android:layout_alignParentBottom="true" layout="@layout/item_irv2_controller_volume_locked"/>
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>
