<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:dist="http://schemas.android.com/apk/distribution" xmlns:PtrHeader="http://schemas.android.com/apk/PtrHeader" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:customPullDownRefreshLL="http://schemas.android.com/apk/res/com.xiaomi.smarthome" xmlns:miui="http://schemas.android.com/apk/res/miui" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="52dp">
    <TextView android:textSize="@dimen/font_size_17sp" android:textColor="#666666" android:ellipsize="end" android:id="@+id/tv_group_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="13dp" android:maxWidth="180dp" android:singleLine="true" android:includeFontPadding="false" android:layout_centerVertical="true"/>
    <TextView android:textSize="@dimen/font_size_11sp" android:textColor="#999999" android:id="@+id/tv_group_size" android:paddingBottom="1dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5dp" android:includeFontPadding="false" android:layout_toRightOf="@+id/tv_group_name" android:layout_alignBottom="@+id/tv_group_name"/>
    <View android:background="#e5e5e5" android:layout_width="match_parent" android:layout_height="1px" android:layout_alignParentBottom="true"/>
</RelativeLayout>
