<?xml version="1.0" encoding="utf-8"?>
<CheckBox xmlns:android="http://schemas.android.com/apk/res/android" xmlns:dist="http://schemas.android.com/apk/distribution" xmlns:PtrHeader="http://schemas.android.com/apk/PtrHeader" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:customPullDownRefreshLL="http://schemas.android.com/apk/res/com.xiaomi.smarthome" xmlns:miui="http://schemas.android.com/apk/res/miui" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/ckb_edit_selected" android:background="@drawable/list_icon_selector" android:focusable="false" android:visibility="gone" android:clickable="false" android:layout_width="20dp" android:layout_height="20dp" android:layout_marginTop="11dp" android:layout_marginRight="11dp" android:button="@null" android:maxWidth="20dp" android:maxHeight="20dp" app:layout_constraintDimensionRatio="1,1" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0"/>
