<?xml version="1.0" encoding="utf-8"?>
<com.xiaomi.smarthome.library.common.widget.ListItemView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:dist="http://schemas.android.com/apk/distribution" xmlns:PtrHeader="http://schemas.android.com/apk/PtrHeader" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:customPullDownRefreshLL="http://schemas.android.com/apk/res/com.xiaomi.smarthome" xmlns:miui="http://schemas.android.com/apk/res/miui" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/head_container" android:background="@drawable/choose_device_list_item_last_position_bg" android:layout_width="match_parent" android:layout_height="@dimen/std_list_item_height_single_line">
    <ImageView android:id="@+id/arrow" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/std_list_content_margin_right" android:src="@drawable/device_shop_right_arrow" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:contentDescription="@null"/>
    <com.facebook.drawee.view.SimpleDraweeView android:id="@+id/icon" android:visibility="gone" android:layout_width="44dp" android:layout_height="44dp" android:layout_marginRight="13dp" android:src="@drawable/login_profile_picture_loading" android:scaleType="fitXY" android:layout_toLeftOf="@+id/arrow" android:layout_centerVertical="true"/>
    <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginRight="13dp" android:layout_toLeftOf="@+id/icon" android:layout_alignParentLeft="true" android:layout_centerVertical="true" android:layoutDirection="ltr">
        <TextView android:textSize="@dimen/std_list_font_size_title" android:textColor="@color/std_list_title" android:id="@+id/title" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/label_name" android:layout_weight="1"/>
        <TextView android:textSize="@dimen/std_list_font_size_subtitle" android:textColor="@color/std_list_subtitle" android:ellipsize="end" android:id="@+id/subtitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4dp" android:singleLine="true"/>
    </LinearLayout>
    <View android:id="@+id/divider_line" android:background="@color/std_list_divider_line" android:layout_width="match_parent" android:layout_height="1px" android:layout_alignParentBottom="true"/>
</com.xiaomi.smarthome.library.common.widget.ListItemView>
