<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:dist="http://schemas.android.com/apk/distribution" xmlns:PtrHeader="http://schemas.android.com/apk/PtrHeader" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:customPullDownRefreshLL="http://schemas.android.com/apk/res/com.xiaomi.smarthome" xmlns:miui="http://schemas.android.com/apk/res/miui" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:id="@+id/root_item" android:background="@drawable/selector_list_item" android:layout_width="match_parent" android:layout_height="70dp">
    <com.facebook.drawee.view.SimpleDraweeView android:id="@+id/icon" android:layout_width="56dp" android:layout_height="56dp" android:layout_marginLeft="@dimen/std_list_padding_left" android:layout_centerVertical="true" app:actualImageScaleType="2" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toTopOf="0"/>
    <TextView android:textSize="@dimen/font_size_15sp" android:textColor="@color/class_V" android:id="@+id/title" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="8dp" android:singleLine="true" android:maxLength="16" android:layout_marginStart="8dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/select_check" app:layout_constraintStart_toEndOf="@+id/icon" app:layout_constraintTop_toTopOf="0"/>
    <TextView android:textSize="@dimen/font_size_12sp" android:textColor="@color/class_D" android:ellipsize="end" android:id="@+id/room" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="0dp" android:maxWidth="250dp" android:maxLines="1" android:singleLine="true" app:layout_constraintEnd_toStartOf="@+id/select_check" app:layout_constraintHorizontal_bias="0" app:layout_constraintStart_toStartOf="@+id/title" app:layout_constraintTop_toTopOf="@+id/guideline2"/>
    <CheckBox android:id="@+id/select_check" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="17dp" android:button="@drawable/tag_normal_checkbox_layout" android:text="@null" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:layout_alignParentEnd="true" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0"/>
    <View android:id="@+id/divider_item" android:background="@color/list_item_bg_press" android:layout_width="match_parent" android:layout_height="1px" android:layout_marginLeft="@dimen/std_list_padding_left" android:layout_alignParentBottom="true" android:layout_marginStart="@dimen/std_list_padding_left" app:layout_constraintBottom_toBottomOf="0"/>
    <android.support.constraint.Guideline android:orientation="horizontal" android:id="@+id/v_guideline" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_end="50dp"/>
    <android.support.constraint.Guideline android:orientation="horizontal" android:id="@+id/guideline2" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.5"/>
</android.support.constraint.ConstraintLayout>
