<?xml version="1.0" encoding="utf-8"?>
<com.xiaomi.smarthome.library.common.widget.ListItemView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:dist="http://schemas.android.com/apk/distribution" xmlns:PtrHeader="http://schemas.android.com/apk/PtrHeader" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:customPullDownRefreshLL="http://schemas.android.com/apk/res/com.xiaomi.smarthome" xmlns:miui="http://schemas.android.com/apk/res/miui" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/footer_change_home" android:layout_width="match_parent" android:layout_height="172dp">
    <TextView android:textSize="@dimen/font_size_16sp" android:textStyle="bold" android:textColor="@color/grey_3" android:ellipsize="end" android:id="@+id/tv_usr_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="33dp" android:text="@string/home_manage_tite" android:singleLine="true" android:layout_alignParentBottom="true" android:layout_marginStart="34dp"/>
    <TextView android:textSize="@dimen/font_size_12sp" android:textColor="@color/grey_6" android:ellipsize="end" android:id="@+id/tv_home_count" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="15dp" android:text="@string/home_manage_tite" android:singleLine="true" android:layout_alignParentBottom="true" android:layout_marginStart="34dp"/>
</com.xiaomi.smarthome.library.common.widget.ListItemView>
