<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:dist="http://schemas.android.com/apk/distribution" xmlns:PtrHeader="http://schemas.android.com/apk/PtrHeader" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:customPullDownRefreshLL="http://schemas.android.com/apk/res/com.xiaomi.smarthome" xmlns:miui="http://schemas.android.com/apk/res/miui" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <View android:layout_width="1dp" android:layout_height="0dp" android:layout_weight="1"/>
    <LinearLayout android:layout_gravity="bottom" android:orientation="vertical" android:background="@drawable/jr_mipay_paypass_verifier_dialog_bg" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/jr_mipay_dialog_margin_left" android:layout_marginRight="@dimen/jr_mipay_dialog_margin_right" android:layout_marginBottom="@dimen/jr_mipay_dialog_padding_bottom_with_safe_keyboard_height" android:minHeight="@dimen/jr_mipay_pay_password_dialog_default_height">
        <TextView android:gravity="center" android:layout_gravity="top" android:id="@+id/title" android:background="@drawable/jr_mipay_paypass_verifier_action_bar_dialog_bg" android:layout_width="match_parent" android:layout_height="@dimen/jr_mipay_floating_dialog_title_height" android:text="@string/jr_mipay_check_password_title" style="@style/Jr.Mipay.TextAppearance.ActionBar.Dialog.Title"/>
        <LinearLayout android:layout_gravity="center" android:orientation="vertical" android:padding="15dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_weight="1">
            <TextView android:textSize="@dimen/jr_mipay_text_size_medium" android:textColor="@color/jr_mipay_text_color_dark_gray" android:layout_gravity="center_horizontal" android:id="@+id/check_password_summary" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/jr_mipay_check_password_summary"/>
            <com.xiaomi.jr.mipay.pay.verifier.component.PasswordEditText android:layout_gravity="center_horizontal" android:id="@+id/check_password_edit" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="15dp" style="@style/Jr.Mipay.Widget.NumberEditText"/>
        </LinearLayout>
        <Button android:textColor="@drawable/jr_mipay_paypass_verifier_floating_dialog_btn_text_color" android:layout_gravity="bottom" android:id="@+id/button" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/jr_mipay_button_confirm" style="@style/Jr.Mipay.Button"/>
    </LinearLayout>
</LinearLayout>
