<?xml version="1.0" encoding="utf-8"?>
<RadioButton xmlns:android="http://schemas.android.com/apk/res/android" xmlns:dist="http://schemas.android.com/apk/distribution" xmlns:PtrHeader="http://schemas.android.com/apk/PtrHeader" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:customPullDownRefreshLL="http://schemas.android.com/apk/res/com.xiaomi.smarthome" xmlns:miui="http://schemas.android.com/apk/res/miui" xmlns:aapt="http://schemas.android.com/aapt" android:textSize="@dimen/jr_mipay_text_size_small" android:textColor="@color/jr_mipay_pay_method_item" android:id="@+id/radio" android:padding="0dp" android:focusable="false" android:clickable="false" android:layout_width="match_parent" android:layout_height="wrap_content" style="@style/Jr.Mipay.Widget.ListView.Item.SingleLine.Radio"/>
