<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:dist="http://schemas.android.com/apk/distribution" xmlns:PtrHeader="http://schemas.android.com/apk/PtrHeader" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:customPullDownRefreshLL="http://schemas.android.com/apk/res/com.xiaomi.smarthome" xmlns:miui="http://schemas.android.com/apk/res/miui" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="match_parent">
    <FrameLayout android:id="@+id/sf_container" android:layout_width="match_parent" android:layout_height="match_parent"/>
    <com.facebook.drawee.view.SimpleDraweeView android:id="@+id/sf_image" android:layout_width="match_parent" android:layout_height="match_parent"/>
    <FrameLayout android:id="@+id/sf_close_area" android:layout_width="@dimen/size_44dp" android:layout_height="@dimen/size_44dp" android:layout_marginTop="35dp">
        <ImageView android:layout_gravity="center_vertical" android:id="@+id/sf_close" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15dp" android:src="@drawable/close"/>
    </FrameLayout>
</FrameLayout>
