<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:dist="http://schemas.android.com/apk/distribution" xmlns:PtrHeader="http://schemas.android.com/apk/PtrHeader" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:customPullDownRefreshLL="http://schemas.android.com/apk/res/com.xiaomi.smarthome" xmlns:miui="http://schemas.android.com/apk/res/miui" xmlns:aapt="http://schemas.android.com/aapt" android:background="@color/white" android:layout_width="match_parent" android:layout_height="match_parent">
    <include layout="@layout/module_a_3_title_bar_righttext"/>
    <TextView android:textSize="12dp" android:textColor="@color/black_60_transparent" android:id="@+id/import_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="22dp" android:layout_marginTop="23dp" android:text="@string/scene_import_old_title" android:layout_below="@+id/title_bar" android:layout_marginStart="22dp"/>
    <LinearLayout android:id="@+id/import_line" android:background="@color/black_20_transparent" android:layout_width="match_parent" android:layout_height="1px" android:layout_marginLeft="23dp" android:layout_marginTop="4dp" android:layout_marginRight="23dp" android:layout_below="@+id/import_title" android:layout_marginStart="23dp" android:layout_marginEnd="23dp"/>
    <android.support.v7.widget.RecyclerView android:scrollbarThumbVertical="@drawable/list_view_scroll_bar" android:scrollbarStyle="insideOverlay" android:id="@+id/scene_item_view" android:background="@color/white" android:fadingEdge="none" android:layout_width="match_parent" android:layout_height="match_parent" android:listSelector="@android:color/transparent" android:cacheColorHint="@android:color/transparent" android:divider="@null" android:layout_above="@+id/add_button_container" android:layout_below="@+id/import_line" android:fastScrollEnabled="false"/>
    <Button android:textSize="@dimen/font_size_12sp" android:textColor="@color/lite_scene_inside_bg_color" android:gravity="center" android:id="@+id/add_button_container" android:background="@drawable/old_scene_import_btn" android:layout_width="match_parent" android:layout_height="40dp" android:layout_marginLeft="23dp" android:layout_marginRight="24dp" android:layout_marginBottom="23dp" android:text="@string/scene_import" android:layout_alignParentBottom="true" android:layout_marginStart="23dp" android:layout_marginEnd="24dp"/>
</RelativeLayout>
