<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:dist="http://schemas.android.com/apk/distribution" xmlns:PtrHeader="http://schemas.android.com/apk/PtrHeader" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:customPullDownRefreshLL="http://schemas.android.com/apk/res/com.xiaomi.smarthome" xmlns:miui="http://schemas.android.com/apk/res/miui" xmlns:aapt="http://schemas.android.com/aapt" android:background="@color/white" android:layout_width="match_parent" android:layout_height="80dp">
    <ImageView android:layout_width="1dp" android:layout_height="80dp" android:src="@color/white"/>
    <ImageView android:id="@+id/main_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="26dp" android:layout_centerVertical="true" android:layout_marginStart="26dp"/>
    <LinearLayout android:id="@+id/line" android:background="@color/black_10_transparent" android:layout_width="1px" android:layout_height="23dp" android:layout_marginLeft="9dp" android:layout_toRightOf="@+id/main_icon" android:layout_centerVertical="true" android:layout_marginStart="9dp" android:layout_toEndOf="@+id/main_icon"/>
    <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="12dp" android:layout_toRightOf="@+id/line" android:layout_centerVertical="true" android:layout_marginStart="12dp" android:layout_toEndOf="@+id/line">
        <TextView android:textSize="@dimen/font_size_15sp" android:textColor="@color/black_80_transparent" android:ellipsize="end" android:gravity="left" android:id="@+id/name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/smarthome_device_common_device" android:singleLine="true" android:drawablePadding="2dp"/>
        <TextView android:textSize="@dimen/font_size_12sp" android:textColor="@color/black_40_transparent" android:ellipsize="end" android:gravity="left" android:id="@+id/name_status" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="0dp" android:text="@string/closed" android:singleLine="true"/>
    </LinearLayout>
</RelativeLayout>
