<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:dist="http://schemas.android.com/apk/distribution" xmlns:PtrHeader="http://schemas.android.com/apk/PtrHeader" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:customPullDownRefreshLL="http://schemas.android.com/apk/res/com.xiaomi.smarthome" xmlns:miui="http://schemas.android.com/apk/res/miui" xmlns:aapt="http://schemas.android.com/aapt" android:background="@color/white" android:layout_width="match_parent" android:layout_height="match_parent">
    <include layout="@layout/module_a_3_title_bar_return_righttext"/>
    <include android:id="@+id/list_space" android:layout_width="match_parent" android:layout_height="@dimen/std_list_space_margin_top" android:layout_below="@+id/title_bar" layout="@layout/common_list_space_empty"/>
    <LinearLayout android:orientation="vertical" android:id="@+id/main_icon_container" android:background="@color/white" android:layout_width="match_parent" android:layout_height="80dp" android:layout_below="@+id/list_space"/>
    <View android:background="@color/std_list_divider_line" android:layout_width="match_parent" android:layout_height="1px" android:layout_below="@+id/main_icon_container"/>
    <com.xiaomi.smarthome.library.common.widget.ListItemView android:id="@+id/action_item_titles" android:background="@drawable/std_list_item_space_bg" android:layout_width="match_parent" android:layout_height="@dimen/std_list_space_common_height_single_line" android:layout_below="@+id/main_icon_container">
        <TextView android:textSize="@dimen/std_list_font_size_group" android:textColor="@color/scene_edit_btn" android:id="@+id/scene_edit" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/std_list_space_margin_top" android:layout_marginRight="@dimen/std_list_content_margin_right" android:text="@string/edit" android:layout_alignParentRight="true" android:layout_marginEnd="@dimen/std_list_content_margin_right" android:layout_alignParentEnd="true"/>
        <TextView android:textSize="@dimen/std_list_font_size_group" android:textColor="@color/std_list_group" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/std_list_content_margin_left" android:layout_marginTop="@dimen/std_list_space_margin_top" android:text="@string/lite_add_action_title" android:layout_toLeftOf="@+id/scene_edit" android:layout_alignParentLeft="true" android:layout_marginStart="@dimen/std_list_content_margin_left"/>
        <View android:background="@color/std_list_divider_line" android:layout_width="match_parent" android:layout_height="1px" android:layout_alignParentBottom="true"/>
    </com.xiaomi.smarthome.library.common.widget.ListItemView>
    <LinearLayout android:orientation="vertical" android:id="@+id/no_action_title" android:background="@color/white" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_below="@+id/action_item_titles">
        <TextView android:textSize="@dimen/std_list_font_size_group" android:textColor="@color/std_list_group" android:gravity="center" android:layout_width="match_parent" android:layout_height="70dp" android:text="@string/no_action_hint"/>
        <View android:background="@color/std_list_divider_line" android:layout_width="match_parent" android:layout_height="1px"/>
    </LinearLayout>
    <android.support.v7.widget.RecyclerView android:scrollbarThumbVertical="@drawable/list_view_scroll_bar" android:scrollbarStyle="insideOverlay" android:id="@+id/scene_item_view" android:background="@color/white" android:fadingEdge="none" android:layout_width="match_parent" android:layout_height="match_parent" android:listSelector="@android:color/transparent" android:cacheColorHint="@android:color/transparent" android:divider="@null" android:layout_above="@+id/add_button_container" android:layout_below="@+id/no_action_title" android:fastScrollEnabled="false" app:max_drag_scroll_speed="5"/>
    <LinearLayout android:orientation="horizontal" android:id="@+id/add_button_container" android:background="@color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="16dp" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true">
        <Button android:textSize="10sp" android:textColor="#7c7c7c" android:id="@+id/btn_add_new_action" android:background="@drawable/transparent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10dp" android:minWidth="0dp" android:minHeight="0dp" android:text="@string/add_device" android:drawableTop="@drawable/lite_add_device" android:drawablePadding="9dp"/>
        <Button android:textSize="10sp" android:textColor="#7c7c7c" android:id="@+id/btn_add_time_delay" android:background="@drawable/transparent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:minWidth="0dp" android:minHeight="0dp" android:text="@string/lite_add_time_delay" android:drawableTop="@drawable/lite_add_time_delay" android:drawablePadding="9dp"/>
    </LinearLayout>
</RelativeLayout>
