<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:dist="http://schemas.android.com/apk/distribution" xmlns:PtrHeader="http://schemas.android.com/apk/PtrHeader" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:customPullDownRefreshLL="http://schemas.android.com/apk/res/com.xiaomi.smarthome" xmlns:miui="http://schemas.android.com/apk/res/miui" xmlns:aapt="http://schemas.android.com/aapt" android:background="@color/white" android:layout_width="match_parent" android:layout_height="80dp">
    <ImageView android:layout_width="1dp" android:layout_height="80dp" android:src="@color/white"/>
    <RelativeLayout android:layout_gravity="center_vertical" android:background="@drawable/user_define_input_background" android:layout_width="match_parent" android:layout_height="38dp" android:layout_marginLeft="20dp" android:layout_marginRight="20dp" android:layout_marginStart="20dp" android:layout_marginEnd="20dp">
        <ImageView android:id="@+id/input_main_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5dp" android:src="@drawable/user_define_input_icon" android:layout_centerVertical="true" android:layout_marginStart="5dp"/>
        <com.xiaomi.smarthome.library.common.widget.EmojiFilterEditText android:textSize="@dimen/font_size_14sp" android:textColor="@color/black_80_transparent" android:textColorHint="@color/black_30_transparent" android:id="@+id/input_name_view" android:background="@color/transparent" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginLeft="11dp" android:layout_marginRight="11dp" android:hint="@string/modify_page_iput_hint" android:maxLength="20" android:layout_toRightOf="@+id/input_main_icon" android:layout_centerVertical="true" android:layout_marginStart="11dp" android:layout_marginEnd="11dp" android:layout_toEndOf="@+id/input_main_icon"/>
    </RelativeLayout>
</FrameLayout>
