<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:dist="http://schemas.android.com/apk/distribution" xmlns:PtrHeader="http://schemas.android.com/apk/PtrHeader" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:customPullDownRefreshLL="http://schemas.android.com/apk/res/com.xiaomi.smarthome" xmlns:miui="http://schemas.android.com/apk/res/miui" xmlns:aapt="http://schemas.android.com/aapt" android:background="@drawable/transparent" android:visibility="visible" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content">
    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@+id/ll_jump_main" android:layout_width="match_parent" android:layout_height="280dp" android:layout_centerHorizontal="true">
        <ImageView android:background="@drawable/ic_lock_empty" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="18dp"/>
        <TextView android:textSize="@dimen/font_size_15sp" android:textColor="@color/white_50_transparent" android:id="@+id/txt_empty_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/lock_login_tip"/>
    </LinearLayout>
</RelativeLayout>
