<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:dist="http://schemas.android.com/apk/distribution" xmlns:PtrHeader="http://schemas.android.com/apk/PtrHeader" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:customPullDownRefreshLL="http://schemas.android.com/apk/res/com.xiaomi.smarthome" xmlns:miui="http://schemas.android.com/apk/res/miui" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:background="@color/class_A" android:layout_width="match_parent" android:layout_height="match_parent">
    <include layout="@layout/module_a_3_title_bar_return_more"/>
    <TextView android:textSize="12dp" android:textColor="#ff544b3a" android:gravity="center_vertical" android:id="@+id/wifi_location_hint" android:background="#fffff2be" android:paddingLeft="10dp" android:visibility="gone" android:layout_width="match_parent" android:layout_height="30dp" android:text="@string/location_hint" android:drawableLeft="@drawable/wifi_location_hint" android:drawablePadding="3dp" android:drawableStart="@drawable/wifi_location_hint" android:paddingStart="10dp"/>
    <LinearLayout android:orientation="horizontal" android:id="@+id/wifi_location_now" android:visibility="gone" android:layout_width="match_parent" android:layout_height="60dp">
        <TextView android:textSize="12dp" android:textColor="#ff544b3a" android:gravity="center_vertical" android:id="@+id/wifi_location_hint_now" android:paddingLeft="10dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/location_hint" android:paddingStart="10dp"/>
    </LinearLayout>
    <LinearLayout android:gravity="center" android:layout_gravity="center_horizontal" android:orientation="vertical" android:id="@+id/common_white_empty_view" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="120dp">
        <ImageView android:id="@+id/empty_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/common_white_empty"/>
        <TextView android:textSize="@dimen/font_size_3" android:textColor="@color/black_30_transparent" android:id="@+id/common_white_empty_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:singleLine="true"/>
        <TextView android:textSize="@dimen/font_size_4" android:textColor="@color/class_text_3" android:id="@+id/common_white_empty_text_2" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:singleLine="true"/>
    </LinearLayout>
    <ExpandableListView android:scrollbarStyle="insideOverlay" android:layout_gravity="center_horizontal" android:id="@+id/log_list" android:fadingEdge="none" android:layout_width="match_parent" android:layout_height="match_parent" android:listSelector="@android:color/transparent" android:cacheColorHint="@android:color/transparent" android:divider="@null"/>
</LinearLayout>
