<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:dist="http://schemas.android.com/apk/distribution" xmlns:PtrHeader="http://schemas.android.com/apk/PtrHeader" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:customPullDownRefreshLL="http://schemas.android.com/apk/res/com.xiaomi.smarthome" xmlns:miui="http://schemas.android.com/apk/res/miui" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:background="@color/white" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.xiaomi.smarthome.frame.login.ui.view.LoginBaseTitleBar android:id="@+id/title_bar" android:layout_width="match_parent" android:layout_height="wrap_content" app:centerText="@string/login_verify_code_title"/>
    <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="64dp" android:layout_marginTop="60dp" android:layout_marginRight="64dp">
        <TextView android:textSize="14dp" android:textColor="#666666" android:id="@+id/login_verify_code_send_info" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
        <com.xiaomi.smarthome.frame.login.ui.view.VerifyCodeInputView android:id="@+id/login_verify_code_input" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="30dp" android:layout_marginBottom="24dp" android:layout_below="@+id/login_verify_code_send_info" android:layout_centerHorizontal="true"/>
        <TextView android:textSize="12dp" android:textColor="#b60909" android:id="@+id/login_verify_code_input_error" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/login_verify_code_error" android:layout_below="@+id/login_verify_code_input"/>
        <TextView android:textSize="12dp" android:textColor="#835e3f" android:id="@+id/login_verify_code_count_down" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/login_verify_code_again" android:layout_below="@+id/login_verify_code_input" android:layout_alignRight="@+id/login_verify_code_input"/>
    </RelativeLayout>
    <TextView android:textSize="12dp" android:textColor="#835e3f" android:layout_gravity="right" android:id="@+id/login_verify_code_copy" android:visibility="invisible" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:layout_marginRight="64dp"/>
</LinearLayout>
