<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:dist="http://schemas.android.com/apk/distribution" xmlns:PtrHeader="http://schemas.android.com/apk/PtrHeader" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:customPullDownRefreshLL="http://schemas.android.com/apk/res/com.xiaomi.smarthome" xmlns:miui="http://schemas.android.com/apk/res/miui" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:id="@+id/mi_brain_help_rl" android:visibility="visible" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="78dp">
        <TextView android:textSize="20sp" android:textColor="@color/class_text_17" android:paddingLeft="20dp" android:paddingBottom="19dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/mi_brain_tips1" android:paddingStart="20dp"/>
        <ListView android:id="@+id/mi_brain_help_lv" android:scrollbars="none" android:layout_width="match_parent" android:layout_height="match_parent" android:listSelector="@color/transparent" android:divider="@color/transparent"/>
    </LinearLayout>
</RelativeLayout>
