<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:dist="http://schemas.android.com/apk/distribution" xmlns:PtrHeader="http://schemas.android.com/apk/PtrHeader" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:customPullDownRefreshLL="http://schemas.android.com/apk/res/com.xiaomi.smarthome" xmlns:miui="http://schemas.android.com/apk/res/miui" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:orientation="horizontal" android:id="@+id/header" android:paddingLeft="15dp" android:paddingRight="15dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="78dp">
        <com.facebook.drawee.view.SimpleDraweeView android:id="@+id/mi_brain_recycle_view_sdv" android:layout_width="68dp" android:layout_height="68dp"/>
        <TextView android:textSize="20sp" android:textColor="@color/white_60_transparent" android:layout_gravity="center_vertical" android:id="@+id/mi_brain_recycle_view_title_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5dp" android:text=""/>
    </LinearLayout>
    <android.support.v7.widget.RecyclerView android:id="@+id/mi_brain_recycle_view" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="19dp" android:layout_above="@+id/bottom_rl"/>
</LinearLayout>
