<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:dist="http://schemas.android.com/apk/distribution" xmlns:PtrHeader="http://schemas.android.com/apk/PtrHeader" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:customPullDownRefreshLL="http://schemas.android.com/apk/res/com.xiaomi.smarthome" xmlns:miui="http://schemas.android.com/apk/res/miui" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <TextView android:textSize="33dp" android:textColor="@color/grey_3" android:gravity="center" android:id="@+id/tips_title" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/mi_brain_tips1" app:layout_constraintTop_toTopOf="0"/>
    <android.support.constraint.ConstraintLayout android:layout_width="match_parent" android:layout_height="match_parent">
        <TextView android:textSize="21dp" android:textColor="@color/mi_brain_tip_text_color" android:ellipsize="end" android:gravity="center" android:id="@+id/tips_tv_1" android:paddingLeft="20dp" android:paddingRight="10dp" android:paddingBottom="8dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="31dp" android:layout_marginRight="31dp" android:singleLine="true" app:layout_constraintBottom_toTopOf="@+id/tips_tv_2" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_chainStyle="2"/>
        <TextView android:textSize="21dp" android:textColor="@color/mi_brain_tip_text_color" android:ellipsize="end" android:gravity="center" android:id="@+id/tips_tv_2" android:paddingLeft="20dp" android:paddingRight="10dp" android:paddingBottom="8dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="31dp" android:layout_marginTop="9dp" android:layout_marginRight="31dp" android:layout_marginBottom="9dp" android:singleLine="true" app:layout_constraintBottom_toTopOf="@+id/tips_tv_3" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/tips_tv_1" app:layout_constraintVertical_chainStyle="2"/>
        <TextView android:textSize="21dp" android:textColor="@color/mi_brain_tip_text_color" android:ellipsize="end" android:gravity="center" android:id="@+id/tips_tv_3" android:paddingLeft="20dp" android:paddingRight="10dp" android:paddingBottom="8dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="31dp" android:layout_marginRight="31dp" android:singleLine="true" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/tips_tv_2"/>
    </android.support.constraint.ConstraintLayout>
</LinearLayout>
