<?xml version="1.0" encoding="utf-8"?>
<com.xiaomi.payment.ui.item.GuideGridItem xmlns:android="http://schemas.android.com/apk/res/android" xmlns:dist="http://schemas.android.com/apk/distribution" xmlns:PtrHeader="http://schemas.android.com/apk/PtrHeader" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:customPullDownRefreshLL="http://schemas.android.com/apk/res/com.xiaomi.smarthome" xmlns:miui="http://schemas.android.com/apk/res/miui" xmlns:aapt="http://schemas.android.com/aapt" android:gravity="center" android:layout_gravity="center_vertical" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content">
    <ImageView android:id="@+id/image" android:layout_width="wrap_content" android:layout_height="@dimen/mibi_guide_grid_item_image_height" android:src="@drawable/mibi_guide_default" android:scaleType="fitCenter" android:minWidth="@dimen/mibi_guide_grid_item_image_min_width"/>
    <TextView android:textSize="@dimen/mibi_text_size_tiny" android:ellipsize="marquee" android:layout_gravity="center_horizontal" android:id="@+id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/mibi_milicenter_guide_margin_top" android:singleLine="true"/>
    <TextView android:textSize="@dimen/mibi_text_size_more_tiny" android:textColor="@color/mibi_text_color_red" android:ellipsize="marquee" android:layout_gravity="center_horizontal" android:id="@+id/summary" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/mibi_milicenter_small_gap" android:singleLine="true"/>
</com.xiaomi.payment.ui.item.GuideGridItem>
