<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:dist="http://schemas.android.com/apk/distribution" xmlns:PtrHeader="http://schemas.android.com/apk/PtrHeader" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:customPullDownRefreshLL="http://schemas.android.com/apk/res/com.xiaomi.smarthome" xmlns:miui="http://schemas.android.com/apk/res/miui" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="-1px" android:minHeight="@dimen/mibi_milicenter_header_height">
    <ViewStub android:layout_gravity="bottom" android:id="@+id/stub_header_error" android:layout="@layout/mibi_header_error" android:inflatedId="@+id/head_error" android:layout_width="match_parent" android:layout_height="wrap_content"/>
    <FrameLayout android:layout_width="match_parent" android:layout_height="match_parent">
        <RelativeLayout android:id="@+id/balance_view" android:background="@drawable/mibi_milicenter_header_bg" android:paddingLeft="@dimen/mibi_text_size_medium" android:paddingTop="@dimen/mibi_milicenter_header_padding_top" android:layout_width="match_parent" android:layout_height="@dimen/mibi_milicenter_header_height" android:layout_marginLeft="@dimen/mibi_milicenter_header_marging" android:layout_marginTop="@dimen/mibi_milicenter_header_marging" android:layout_marginRight="@dimen/mibi_milicenter_header_marging">
            <TextView android:textSize="@dimen/mibi_text_size_small" android:textColor="@color/mibi_text_color_milicenter_header" android:id="@+id/balance_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/mibi_balance_title" android:maxLines="1" android:layout_alignParentTop="true"/>
            <ImageView android:id="@+id/balance_value_empty" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="26dp" android:src="@drawable/mibi_home_empty_value" android:scaleType="fitCenter" android:layout_below="@+id/balance_label" android:layout_centerVertical="true" android:layout_marginStart="@dimen/mibi_milicenter_header_adaptive_padding"/>
            <com.xiaomi.payment.ui.component.AdaptiveBalanceRelativeLayout android:id="@+id/balance_value" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/mibi_text_size_small" android:layout_alignParentTop="true" app:mibi_gravityStyle="2">
                <com.mibi.common.component.MiuiDigitFontTextView android:textSize="@dimen/mibi_text_size_milicenter_balance" android:textColor="@color/mibi_text_color_milicenter_header" android:id="@+id/integer_part" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:layout_alignParentTop="true" app:mibi_fontStyle="4"/>
                <com.mibi.common.component.MiuiDigitFontTextView android:textSize="@dimen/mibi_text_size_milicenter_balance" android:textColor="@color/mibi_text_color_milicenter_header" android:id="@+id/fractional_part" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:layout_alignParentTop="true" android:layout_toEndOf="@+id/integer_part" app:mibi_fontStyle="4"/>
                <TextView android:textSize="@dimen/mibi_text_size_small" android:textColor="@color/mibi_text_color_milicenter_header" android:id="@+id/unit" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/mibi_unit" android:maxLines="1" android:layout_alignParentTop="true"/>
            </com.xiaomi.payment.ui.component.AdaptiveBalanceRelativeLayout>
            <TextView android:textSize="@dimen/mibi_text_size_small" android:textColor="@color/mibi_text_color_milicenter_header" android:id="@+id/bill_record_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/mibi_milicenter_header_padding_bottom" android:text="@string/mibi_bill_record" android:maxLines="1" android:layout_alignParentBottom="true" android:drawableEnd="@drawable/mibi_milicenter_header_arrow" android:layout_marginEnd="@dimen/mibi_text_size_small" android:layout_alignParentEnd="true"/>
            <TextView android:textSize="@dimen/mibi_text_size_small" android:id="@+id/frozen_text" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/mibi_milicenter_header_padding_bottom" android:maxWidth="@dimen/mibi_milicenter_header_frozen_text_width" android:maxLines="2" android:layout_alignParentBottom="true" android:layout_alignParentStart="true"/>
        </RelativeLayout>
        <ViewStub android:layout_gravity="center_horizontal" android:id="@+id/stub_header_progress" android:layout="@layout/mibi_header_progress" android:inflatedId="@+id/header_progress" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="25dp"/>
    </FrameLayout>
    <LinearLayout android:gravity="center_vertical" android:id="@+id/recharge" android:background="@drawable/mibi_home_grid_item_bg" android:layout_width="match_parent" android:layout_height="@dimen/mibi_milicenter_recharge_item_height" android:paddingStart="@dimen/mibi_milicenter_giftcard_padding_start" android:paddingEnd="@dimen/mibi_milicenter_giftcard_padding_end">
        <TextView android:textSize="@dimen/mibi_text_size_medium" android:id="@+id/recharge_label_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/mibi_recharge_label" android:maxLines="1"/>
        <View android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1"/>
        <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/mibi_arrow_right"/>
    </LinearLayout>
    <View android:background="@color/mibi_line_color" android:layout_width="match_parent" android:layout_height="@dimen/mibi_divider" android:layout_marginStart="@dimen/mibi_milicenter_giftcard_padding_start"/>
    <LinearLayout android:gravity="center_vertical" android:id="@+id/giftcard_view" android:background="@drawable/mibi_home_grid_item_bg" android:layout_width="match_parent" android:layout_height="@dimen/mibi_milicenter_recharge_item_height" android:paddingStart="@dimen/mibi_milicenter_giftcard_padding_start" android:paddingEnd="@dimen/mibi_milicenter_giftcard_padding_end">
        <TextView android:textSize="@dimen/mibi_text_size_medium" android:id="@+id/giftcard_label_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/mibi_label_giftcard" android:maxLines="1"/>
        <View android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1"/>
        <TextView android:textSize="@dimen/mibi_text_size_small" android:id="@+id/giftcard_label_sub_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1"/>
        <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/mibi_arrow_right"/>
    </LinearLayout>
    <View android:background="@color/mibi_line_color" android:layout_width="match_parent" android:layout_height="@dimen/mibi_divider"/>
</LinearLayout>
