<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:dist="http://schemas.android.com/apk/distribution" xmlns:PtrHeader="http://schemas.android.com/apk/PtrHeader" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:customPullDownRefreshLL="http://schemas.android.com/apk/res/com.xiaomi.smarthome" xmlns:miui="http://schemas.android.com/apk/res/miui" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent">
    <TextView android:textSize="@dimen/mibi_giftcard_empty_detail_textsize" android:textColor="@color/mibi_text_color_giftcard_define_detail" android:id="@+id/giftcard_empty_dsc" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true"/>
    <ImageView android:layout_width="@dimen/mibi_giftcard_empty_image_width" android:layout_height="@dimen/mibi_giftcard_empty_image_width" android:layout_marginBottom="@dimen/mibi_giftcard_empty_detail_margin_top" android:src="@drawable/mibi_giftcard_empty" android:scaleType="fitCenter" android:layout_above="@+id/giftcard_empty_dsc" android:layout_centerHorizontal="true"/>
</RelativeLayout>
