<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:internal="http://schemas.android.com/apk/prv/res/android" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:dist="http://schemas.android.com/apk/distribution" xmlns:PtrHeader="http://schemas.android.com/apk/PtrHeader" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:customPullDownRefreshLL="http://schemas.android.com/apk/res/com.xiaomi.smarthome" xmlns:miui="http://schemas.android.com/apk/res/miui" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:orientation="vertical" android:id="@+id/balance_info" android:layout_width="match_parent" android:layout_height="wrap_content" android:maxHeight="@dimen/mibi_payment_dialog_min_height" style="@style/Mibi.Payment.Dialog">
        <include android:id="@+id/layout_action_bar" layout="@layout/mibi_dialog_action_bar"/>
        <ViewStub android:id="@+id/discount_gift_card_stub" android:layout="@layout/mibi_payment_balance_info_discount_layout" android:layout_width="match_parent" android:layout_height="wrap_content"/>
        <TableLayout android:paddingLeft="@dimen/mibi_counter_balance_info_padding_left" android:layout_width="match_parent" android:layout_height="wrap_content" android:stretchColumns="0" android:shrinkColumns="0">
            <TableRow android:id="@+id/partner_giftcard" style="@style/Mibi.Payment.Item">
                <TextView android:ellipsize="end" android:gravity="left" android:id="@+id/text_market_giftcard_label" android:maxLines="1" style="@style/Mibi.TextAppearance.Payment.General"/>
                <TextView android:gravity="right" android:id="@+id/text_market_giftcard_value" style="@style/Mibi.TextAppearance.Payment.General.Gray"/>
                <TextView android:gravity="right" android:text="@string/mibi_unit" style="@style/Mibi.TextAppearance.Payment.General.Gray"/>
                <CheckBox android:id="@+id/checkbox_market_giftcard" android:clickable="true" android:layout_marginLeft="@dimen/mibi_counter_balance_info_checkbox_margin_left" android:checked="true" android:layout_marginEnd="@dimen/mibi_counter_balance_info_checkbox_margin_right"/>
            </TableRow>
            <TableRow android:id="@+id/mibi_giftcard" style="@style/Mibi.Payment.Item">
                <TextView android:ellipsize="end" android:gravity="left" android:id="@+id/mibi_giftcard_label" android:text="@string/mibi_giftcard_payment" android:maxLines="1" style="@style/Mibi.TextAppearance.Payment.General"/>
                <TextView android:gravity="right" android:id="@+id/text_mibi_giftcard_value" style="@style/Mibi.TextAppearance.Payment.General.Gray"/>
                <TextView android:gravity="right" android:text="@string/mibi_unit" style="@style/Mibi.TextAppearance.Payment.General.Gray"/>
                <CheckBox android:id="@+id/checkbox_mibi_giftcard" android:clickable="true" android:layout_marginLeft="@dimen/mibi_counter_balance_info_checkbox_margin_left" android:checked="true" android:layout_marginEnd="@dimen/mibi_counter_balance_info_checkbox_margin_right"/>
            </TableRow>
            <TableRow android:id="@+id/mibi_balance" style="@style/Mibi.Payment.Item">
                <TextView android:ellipsize="end" android:gravity="left" android:id="@+id/text_mibi_balance_label" android:text="@string/mibi_label_balance" android:maxLines="1" style="@style/Mibi.TextAppearance.Payment.General"/>
                <TextView android:gravity="right" android:id="@+id/text_mibi_balance_value" style="@style/Mibi.TextAppearance.Payment.General.Gray"/>
                <TextView android:gravity="right" android:text="@string/mibi_unit" style="@style/Mibi.TextAppearance.Payment.General.Gray"/>
                <CheckBox android:id="@+id/checkbox_mibi_balance" android:clickable="true" android:layout_marginLeft="@dimen/mibi_counter_balance_info_checkbox_margin_left" android:checked="true" android:layout_marginEnd="@dimen/mibi_counter_balance_info_checkbox_margin_right"/>
            </TableRow>
        </TableLayout>
        <Button android:id="@+id/button_confirm" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:text="@string/mibi_order_pay_back" style="@style/Mibi.Widget.Button.Dialog"/>
    </LinearLayout>
</FrameLayout>
