<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:dist="http://schemas.android.com/apk/distribution" xmlns:PtrHeader="http://schemas.android.com/apk/PtrHeader" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:customPullDownRefreshLL="http://schemas.android.com/apk/res/com.xiaomi.smarthome" xmlns:miui="http://schemas.android.com/apk/res/miui" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="@dimen/mibi_giftcard_item_height" android:layout_marginLeft="@dimen/mibi_giftcard_container_horizental_margin" android:layout_marginRight="@dimen/mibi_giftcard_container_horizental_margin">
    <FrameLayout android:orientation="vertical" android:background="@drawable/giftcard_item_left" android:paddingLeft="@dimen/mibi_giftcard_container_title_padding_left" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1">
        <LinearLayout android:layout_gravity="left|center_vertical|center_horizontal|center|start" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <TextView android:textSize="@dimen/mibi_giftcard_container_title" android:ellipsize="end" android:id="@+id/balance_with_unit" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1"/>
            <TextView android:textSize="@dimen/mibi_giftcard_container_detail" android:textColor="#9c9c9c" android:ellipsize="end" android:id="@+id/giftcard_item_detail" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/mibi_giftcard_container_detail_margin_top_1" android:maxLines="1"/>
            <TextView android:textSize="@dimen/mibi_giftcard_container_detail" android:textColor="#9c9c9c" android:id="@+id/expired_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/mibi_giftcard_container_detail_margin_top_2"/>
        </LinearLayout>
    </FrameLayout>
    <FrameLayout android:background="@drawable/giftcard_item_right" android:layout_width="@dimen/mibi_giftcard_item_height" android:layout_height="@dimen/mibi_giftcard_item_height">
        <Button android:textSize="@dimen/mibi_giftcard_container_detail" android:textColor="#ffffff" android:layout_gravity="center" android:id="@+id/use_now" android:background="@drawable/mibi_giftcard_button_bg" android:visibility="gone" android:layout_width="@dimen/mibi_giftcard_button_width" android:layout_height="@dimen/mibi_giftcard_button_height" android:text="@string/mibi_giftcard_use_now"/>
        <TextView android:textSize="@dimen/mibi_giftcard_container_title" android:textStyle="bold" android:textColor="#9b9b9b" android:ellipsize="end" android:gravity="center" android:layout_gravity="center" android:id="@+id/status" android:layout_width="match_parent" android:layout_height="wrap_content" android:maxLines="1"/>
    </FrameLayout>
</LinearLayout>
