<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:dist="http://schemas.android.com/apk/distribution" xmlns:PtrHeader="http://schemas.android.com/apk/PtrHeader" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:customPullDownRefreshLL="http://schemas.android.com/apk/res/com.xiaomi.smarthome" xmlns:miui="http://schemas.android.com/apk/res/miui" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:orientation="vertical" android:id="@+id/home_grid_normal" android:layout_width="match_parent" android:layout_height="wrap_content">
        <View android:id="@+id/discounts_gap" android:background="@drawable/mibi_divider_with_line" android:layout_width="match_parent" android:layout_height="@dimen/mibi_milicenter_gap"/>
        <include android:id="@+id/discounts" layout="@layout/mibi_home_discounts_item"/>
        <View android:id="@+id/guide_gap" android:background="@drawable/mibi_divider_with_line" android:layout_width="match_parent" android:layout_height="@dimen/mibi_milicenter_gap"/>
        <TextView android:textSize="@dimen/mibi_text_size_small" android:textColor="@color/mibi_text_color_home_grid_item_summary" android:gravity="center_vertical" android:id="@+id/guide_title" android:layout_width="match_parent" android:layout_height="@dimen/mibi_milicenter_guide_item_height" android:text="@string/mibi_is_what" android:layout_marginStart="@dimen/mibi_milicenter_giftcard_padding_start"/>
        <View android:background="@color/mibi_line_color" android:layout_width="match_parent" android:layout_height="@dimen/mibi_divider" android:layout_marginStart="@dimen/mibi_milicenter_giftcard_padding_start"/>
        <GridView android:gravity="center" android:id="@+id/guide" android:paddingTop="@dimen/mibi_milicenter_guide_padding_top" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/mibi_milicenter_guide_margin_bottom" android:listSelector="@android:color/transparent" android:cacheColorHint="@null" android:horizontalSpacing="@dimen/mibi_payment_general_small_gap" android:numColumns="3" android:layout_marginStart="@dimen/mibi_milicenter_giftcard_padding_start" android:layout_marginEnd="@dimen/mibi_milicenter_giftcard_padding_end"/>
        <View android:id="@+id/business_gap" android:background="@drawable/mibi_divider_with_line" android:layout_width="match_parent" android:layout_height="@dimen/mibi_milicenter_gap"/>
        <TextView android:textSize="@dimen/mibi_text_size_small" android:textColor="@color/mibi_text_color_home_grid_item_summary" android:gravity="center_vertical" android:id="@+id/business_title" android:layout_width="match_parent" android:layout_height="@dimen/mibi_milicenter_guide_item_height" android:text="@string/mibi_business_title" android:layout_marginStart="@dimen/mibi_milicenter_giftcard_padding_start"/>
        <View android:background="@color/mibi_line_color" android:layout_width="match_parent" android:layout_height="@dimen/mibi_divider" android:layout_marginStart="@dimen/mibi_milicenter_giftcard_padding_start"/>
        <com.mibi.common.component.UnevenGrid android:id="@+id/business" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="-1px" android:numColumns="1" android:layout_marginStart="@dimen/mibi_milicenter_giftcard_padding_start"/>
        <View android:background="@color/mibi_text_color_milicenter_divider" android:layout_width="match_parent" android:layout_height="@dimen/mibi_divider" android:layout_marginStart="@dimen/mibi_milicenter_giftcard_padding_start"/>
    </LinearLayout>
    <com.mibi.common.component.CommonErrorView android:id="@+id/home_grid_progress_layout" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginBottom="50dp" app:gifProgressDrawable="mibi_gif_loading.gif"/>
</FrameLayout>
