<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:dist="http://schemas.android.com/apk/distribution" xmlns:PtrHeader="http://schemas.android.com/apk/PtrHeader" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:customPullDownRefreshLL="http://schemas.android.com/apk/res/com.xiaomi.smarthome" xmlns:miui="http://schemas.android.com/apk/res/miui" xmlns:aapt="http://schemas.android.com/aapt" android:paddingLeft="@dimen/mibi_main_padding" android:paddingRight="@dimen/mibi_main_padding" android:layout_width="match_parent" android:layout_height="match_parent">
    <Button android:layout_gravity="left|center_vertical|center_horizontal|center" android:id="@+id/buttonLeft" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/Mibi.Widget.ActionMode.Button"/>
    <TextView android:textAppearance="@style/Mibi.TextAppearance.TitleBar.Title" android:ellipsize="end" android:gravity="center" android:layout_gravity="center" android:id="@+id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true"/>
    <Button android:layout_gravity="right|center_vertical|center_horizontal|center" android:id="@+id/buttonRight" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/Mibi.Widget.ActionMode.Button"/>
</FrameLayout>
