<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:internal="http://schemas.android.com/apk/prv/res/android" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:dist="http://schemas.android.com/apk/distribution" xmlns:PtrHeader="http://schemas.android.com/apk/PtrHeader" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:customPullDownRefreshLL="http://schemas.android.com/apk/res/com.xiaomi.smarthome" xmlns:miui="http://schemas.android.com/apk/res/miui" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" style="@style/Mibi.Payment.Dialog">
        <include android:id="@+id/layout_action_bar" layout="@layout/mibi_dialog_action_bar"/>
        <TextView android:id="@+id/sms_code_summary" android:paddingTop="@dimen/mibi_payment_general_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/mibi_payment_general_padding" android:layout_marginRight="@dimen/mibi_payment_general_padding" style="@style/Mibi.TextAppearance.Payment.General"/>
        <FrameLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/mibi_payment_general_padding" android:layout_marginTop="@dimen/mibi_payment_sms_content_margin_top" android:layout_marginRight="@dimen/mibi_payment_general_padding">
            <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/mibi_payment_sms_edit_part_margin_bottom">
                <EditText android:textSize="@dimen/mibi_text_size_payment_general" android:id="@+id/edit_sms_code" android:paddingLeft="@dimen/mibi_payment_verify_sms_code_margin_left" android:paddingRight="@dimen/mibi_payment_verify_sms_code_margin_right" android:layout_width="0dp" android:layout_height="match_parent" android:hint="@string/mibi_sms_code_hint" android:digits="0123456789abcdefghigklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ" android:layout_weight="1" android:inputType="number"/>
                <com.mibi.common.component.ProgressButton android:textSize="@dimen/mibi_text_size_payment_general" android:textColor="@color/mibi_text_color_payment_get_sms_code" android:gravity="center" android:id="@+id/button_reget_sms_code" android:background="@drawable/mibi_common_btn" android:layout_width="@dimen/mibi_payment_button_reget_sms_code_width" android:layout_height="match_parent" android:layout_marginLeft="@dimen/mibi_payment_button_reget_sms_code_margin_left" android:text="@string/mibi_button_reget" style="@style/Mibi.Widget.Button"/>
            </LinearLayout>
            <TextView android:textSize="@dimen/mibi_text_size_payment_general" android:textColor="@color/mibi_text_color_payment_red" android:layout_gravity="bottom" android:id="@+id/sms_code_error_info" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/mibi_payment_verify_sms_code_error_margin_bottom"/>
        </FrameLayout>
        <com.mibi.common.component.ProgressButton android:id="@+id/button_confirm" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/mibi_button_confirm" style="@style/Mibi.Widget.Button.Dialog"/>
    </LinearLayout>
</FrameLayout>
