<?xml version="1.0" encoding="utf-8"?>
<com.xiaomi.smarthome.voice.microaudio.viewutil.MicroMultiDevicesView xmlns:internal="http://schemas.android.com/apk/prv/res/android" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:dist="http://schemas.android.com/apk/distribution" xmlns:PtrHeader="http://schemas.android.com/apk/PtrHeader" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:customPullDownRefreshLL="http://schemas.android.com/apk/res/com.xiaomi.smarthome" xmlns:miui="http://schemas.android.com/apk/res/miui" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="match_parent">
    <TextView android:textSize="20sp" android:textColor="@color/white_60_transparent" android:id="@+id/title" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/micro_multi_devices_tips"/>
    <android.support.v7.widget.RecyclerView android:id="@+id/micro_multi_devices_rv" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginLeft="2dp" android:layout_marginTop="40dp" android:layout_marginRight="2dp" android:layout_marginStart="2dp" android:layout_marginEnd="2dp"/>
</com.xiaomi.smarthome.voice.microaudio.viewutil.MicroMultiDevicesView>
