<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:internal="http://schemas.android.com/apk/prv/res/android" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:dist="http://schemas.android.com/apk/distribution" xmlns:PtrHeader="http://schemas.android.com/apk/PtrHeader" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:customPullDownRefreshLL="http://schemas.android.com/apk/res/com.xiaomi.smarthome" xmlns:miui="http://schemas.android.com/apk/res/miui" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.mics.widget.TitleBar android:id="@+id/tb_chat" android:layout_width="match_parent" android:layout_height="50dp"/>
    <RelativeLayout android:gravity="center" android:id="@+id/rl_cs_network_hint" android:background="#fbf7cd" android:visibility="gone" android:layout_width="match_parent" android:layout_height="30dp" android:layout_below="@+id/tb_chat">
        <TextView android:textSize="12dp" android:textColor="@color/micsColorBlackD" android:id="@+id/tv_cs_hint" android:paddingLeft="22dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="网络异常，请检查网络设置"/>
        <ImageView android:layout_width="12dp" android:layout_height="wrap_content" android:src="@drawable/mics_icon_network_un_connection" android:scaleType="centerInside" android:minHeight="12dp" android:layout_alignLeft="@+id/tv_cs_hint" android:layout_alignTop="@+id/tv_cs_hint" android:layout_alignBottom="@+id/tv_cs_hint"/>
    </RelativeLayout>
    <View android:id="@+id/v_bashline" android:background="@color/micsColorDividerLine" android:layout_width="match_parent" android:layout_height="1px" android:layout_alignParentBottom="true"/>
    <View android:id="@+id/v_chat_bottom_background" android:background="#feffff" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="1px" android:layout_alignTop="@+id/v_bashline" android:layout_alignParentBottom="true"/>
    <RelativeLayout android:id="@+id/rl_chat_more" android:visibility="invisible" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="1px" android:layout_alignTop="@+id/v_bashline" android:layout_alignParentBottom="true">
        <ImageView android:id="@+id/iv_chat_more_gallery" android:layout_width="50dp" android:layout_height="50dp" android:layout_marginLeft="30dp" android:layout_marginTop="24dp" android:src="@drawable/mics_icon_cs_tool_gallery"/>
        <TextView android:textSize="13dp" android:textColor="#666666" android:gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:text="@string/mics_gallery" android:layout_below="@+id/iv_chat_more_gallery" android:layout_alignLeft="@+id/iv_chat_more_gallery" android:layout_alignRight="@+id/iv_chat_more_gallery"/>
        <ImageView android:id="@+id/iv_chat_more_evaluate" android:layout_width="50dp" android:layout_height="50dp" android:layout_marginLeft="30dp" android:layout_marginTop="24dp" android:src="@drawable/mics_icon_evaluate" android:layout_toRightOf="@+id/iv_chat_more_gallery"/>
        <TextView android:textSize="13dp" android:textColor="@color/micsColorBlackC" android:gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:text="@string/mics_evaluate" android:layout_below="@+id/iv_chat_more_evaluate" android:layout_alignLeft="@+id/iv_chat_more_evaluate" android:layout_alignRight="@+id/iv_chat_more_evaluate"/>
    </RelativeLayout>
    <RelativeLayout android:id="@+id/rl_chat_emoji" android:visibility="invisible" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="1px" android:layout_alignTop="@+id/v_bashline" android:layout_alignParentBottom="true">
        <android.support.v7.widget.RecyclerView android:id="@+id/rv_chat_emoji" android:scrollbars="none" android:layout_width="match_parent" android:layout_height="240dp" android:overScrollMode="never"/>
        <com.mics.widget.stickyball.widget.DotIndicatorView android:id="@+id/indicator_emoji" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:layout_marginBottom="16dp" android:layout_below="@+id/rv_chat_emoji" android:layout_centerHorizontal="true" app:color_selected="@color/micsColorBlackD" app:color_unselected="@color/micsColorBlackE" app:dot_count="2"/>
    </RelativeLayout>
    <RelativeLayout android:id="@+id/rl_chat_tool" android:background="@android:color/white" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="50dp" android:layout_above="@+id/v_bashline">
        <ImageView android:id="@+id/iv_chat_tool_more" android:paddingLeft="6dp" android:paddingTop="13dp" android:paddingRight="14dp" android:paddingBottom="13dp" android:layout_width="wrap_content" android:layout_height="50dp" android:src="@drawable/mics_icon_cs_tool_more" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
        <ImageView android:id="@+id/iv_chat_tool_emoji" android:paddingLeft="12dp" android:paddingTop="13dp" android:paddingRight="6dp" android:paddingBottom="13dp" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="50dp" android:src="@drawable/mics_icon_cs_tool_emoji" android:layout_toLeftOf="@+id/iv_chat_tool_more" android:layout_centerVertical="true"/>
        <EditText android:textSize="13dp" android:textColor="@color/micsColorBlackC" android:textColorHint="@color/micsColorBlackE" android:gravity="center_vertical" android:id="@+id/et_chat_tool_input" android:background="@drawable/mics_bg_input" android:paddingLeft="9dp" android:paddingRight="9dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="14dp" android:layout_marginTop="8dp" android:layout_marginRight="0dp" android:layout_marginBottom="8dp" android:minHeight="30dp" android:hint="@string/mics_chat_hint" android:maxLines="3" android:layout_toLeftOf="@+id/iv_chat_tool_emoji" android:layout_centerVertical="true" android:textCursorDrawable="@null"/>
        <FrameLayout android:id="@+id/fl_chat_tool_send" android:visibility="invisible" android:layout_width="50dp" android:layout_height="50dp" android:layout_marginLeft="9dp" android:layout_alignParentRight="true" android:layout_centerVertical="true">
            <TextView android:textSize="13dp" android:textColor="@android:color/white" android:gravity="center" android:layout_gravity="center" android:background="@drawable/mics_btn_send" android:layout_width="40dp" android:layout_height="30dp" android:text="@string/mics_send"/>
        </FrameLayout>
        <View android:background="@color/micsColorDividerLine" android:layout_width="match_parent" android:layout_height="1px"/>
    </RelativeLayout>
    <TextView android:textSize="14dp" android:textColor="#999999" android:gravity="center" android:id="@+id/tv_tool_cover" android:background="@android:color/white" android:visibility="visible" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="1px" android:layout_alignLeft="@+id/rl_chat_tool" android:layout_alignTop="@+id/rl_chat_tool" android:layout_alignRight="@+id/rl_chat_tool" android:layout_alignBottom="@+id/rl_chat_tool" android:alpha="0.8"/>
    <com.mics.widget.SpringView.widget.SpringView android:id="@+id/spring_chat" android:background="#eff0f1" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_above="@+id/rl_chat_tool" android:layout_below="@+id/rl_cs_network_hint">
        <com.mics.widget.RecyclerViewScrollCompat android:scrollbarThumbVertical="@drawable/mics_bg_scrollbar" android:id="@+id/rv_chat" android:scrollbars="vertical" android:layout_width="match_parent" android:layout_height="match_parent" android:overScrollMode="never"/>
    </com.mics.widget.SpringView.widget.SpringView>
    <RelativeLayout android:id="@+id/rl_chat_new_msg_hint" android:background="@drawable/mics_icon_new_msg_hint_bg" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="31dp" android:layout_marginBottom="10dp" android:layout_above="@+id/rl_chat_tool" android:layout_alignParentRight="true">
        <ImageView android:id="@+id/iv_new_message_hint" android:layout_width="11dp" android:layout_height="11dp" android:layout_marginLeft="13dp" android:src="@drawable/mics_icon_new_msg_hint_arrow" android:layout_centerVertical="true"/>
        <TextView android:textSize="12dp" android:textColor="#805e38" android:gravity="center" android:id="@+id/tv_chat_new_msg_hint" android:paddingLeft="10dp" android:paddingRight="10dp" android:paddingBottom="1dp" android:layout_width="wrap_content" android:layout_height="match_parent" android:text="新消息" android:layout_toRightOf="@+id/iv_new_message_hint"/>
    </RelativeLayout>
    <TextView android:textSize="11sp" android:gravity="center" android:id="@+id/tv_chat_queue_update_hint" android:background="@drawable/mics_bg_queue_update_hint" android:paddingLeft="16dp" android:paddingRight="28dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:layout_marginRight="-28dp" android:layout_marginBottom="5dp" android:text="你正排在队列的第1位" android:layout_toLeftOf="@+id/iv_chat_queue_update_hint" android:layout_alignTop="@+id/iv_chat_queue_update_hint" android:layout_alignBottom="@+id/iv_chat_queue_update_hint"/>
    <ImageView android:id="@+id/iv_chat_queue_update_hint" android:visibility="gone" android:layout_width="40dp" android:layout_height="40dp" android:layout_marginRight="6dp" android:layout_marginBottom="16dp" android:src="@drawable/mics_chat_waiting_for_human" android:layout_above="@+id/rl_chat_new_msg_hint" android:layout_alignParentRight="true"/>
</RelativeLayout>
