<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:internal="http://schemas.android.com/apk/prv/res/android" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:dist="http://schemas.android.com/apk/distribution" xmlns:PtrHeader="http://schemas.android.com/apk/PtrHeader" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:customPullDownRefreshLL="http://schemas.android.com/apk/res/com.xiaomi.smarthome" xmlns:miui="http://schemas.android.com/apk/res/miui" xmlns:aapt="http://schemas.android.com/aapt" android:gravity="center_horizontal" android:layout_gravity="center" android:layout_width="match_parent" android:layout_height="wrap_content">
    <View android:id="@+id/v_hint_01" android:background="@color/micsColorBlackE" android:layout_width="60dp" android:layout_height="2px" android:layout_centerVertical="true"/>
    <TextView android:textSize="11dp" android:textColor="@color/micsColorBlackD" android:id="@+id/tv_hint_divider" android:paddingLeft="10dp" android:paddingRight="10dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toRightOf="@+id/v_hint_01" android:layout_centerVertical="true"/>
    <View android:id="@+id/v_hint_02" android:background="@color/micsColorBlackE" android:layout_width="60dp" android:layout_height="2px" android:layout_toRightOf="@+id/tv_hint_divider" android:layout_centerVertical="true"/>
</RelativeLayout>
