<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:internal="http://schemas.android.com/apk/prv/res/android" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:dist="http://schemas.android.com/apk/distribution" xmlns:PtrHeader="http://schemas.android.com/apk/PtrHeader" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:customPullDownRefreshLL="http://schemas.android.com/apk/res/com.xiaomi.smarthome" xmlns:miui="http://schemas.android.com/apk/res/miui" xmlns:aapt="http://schemas.android.com/aapt" android:background="#feffff" android:paddingBottom="28dp" android:focusable="true" android:focusableInTouchMode="true" android:clipChildren="false" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="wrap_content">
    <TextView android:textSize="13dp" android:textColor="@color/micsColorBlackC" android:id="@+id/tv_title_01" android:paddingTop="20dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/mics_search_title_1" android:layout_centerHorizontal="true"/>
    <RelativeLayout android:gravity="center_vertical" android:id="@+id/rl_checkbox" android:paddingTop="8dp" android:clipChildren="false" android:clipToPadding="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@+id/tv_title_01" android:layout_centerHorizontal="true">
        <CheckBox android:gravity="center" android:id="@+id/resolve" android:background="@drawable/mics_common_checkbox" android:layout_width="18dp" android:layout_height="18dp" android:layout_marginTop="6dp" android:button="@null"/>
        <TextView android:textSize="13dp" android:textColor="@color/micsColorBlackC" android:id="@+id/tv_resolve" android:paddingLeft="8dp" android:paddingTop="6dp" android:paddingRight="8dp" android:paddingBottom="6dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/mics_rate_resolve" android:layout_toRightOf="@+id/resolve"/>
        <CheckBox android:gravity="center" android:id="@+id/unresolve" android:background="@drawable/mics_common_checkbox" android:layout_width="18dp" android:layout_height="18dp" android:layout_marginLeft="50dp" android:layout_marginTop="6dp" android:button="@null" android:layout_toRightOf="@+id/tv_resolve"/>
        <TextView android:textSize="13dp" android:textColor="@color/micsColorBlackC" android:id="@+id/tv_unresolve" android:paddingLeft="8dp" android:paddingTop="6dp" android:paddingRight="8dp" android:paddingBottom="6dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/mics_rate_un_resolve" android:layout_toRightOf="@+id/unresolve"/>
    </RelativeLayout>
    <TextView android:textSize="13dp" android:textColor="@color/micsColorBlackC" android:id="@+id/tv_star" android:paddingTop="20dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/mics_search_title_2" android:layout_below="@+id/rl_checkbox" android:layout_centerHorizontal="true"/>
    <com.mics.widget.StarViewGroup android:id="@+id/star" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="14dp" android:layout_below="@+id/tv_star" android:layout_centerHorizontal="true"/>
    <TextView android:textSize="13dp" android:textColor="@color/micsColorBrand" android:id="@+id/star_desc" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:layout_below="@+id/star" android:layout_centerHorizontal="true"/>
    <TextView android:textSize="13dp" android:textColor="@color/micsColorBlackC" android:id="@+id/tv_comment" android:paddingTop="28dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/mics_search_title_3" android:layout_below="@+id/star_desc" android:layout_centerHorizontal="true"/>
    <EditText android:textAppearance="@style/TextAppearance.Widget.EditText" android:textColor="@color/micsColorBlackB" android:textColorHint="#cccccc" android:gravity="top|left|center_vertical|center_horizontal|center" android:id="@+id/comment_content" android:background="@drawable/mics_bg_comment_edit" android:padding="10dp" android:layout_width="280dp" android:layout_height="64dp" android:layout_marginTop="10dp" android:hint="@string/mics_rate_content_hint" android:maxLength="100" android:layout_below="@+id/tv_comment" android:layout_centerHorizontal="true" android:inputType="textMultiLine"/>
    <TextView android:textSize="13dp" android:textColor="@android:color/white" android:gravity="center" android:id="@+id/tv_comment_submit" android:background="@drawable/mics_btn_send" android:layout_width="wrap_content" android:layout_height="40dp" android:layout_marginTop="18dp" android:text="@string/mics_rate_submit" android:layout_below="@+id/comment_content" android:layout_alignLeft="@+id/comment_content" android:layout_alignRight="@+id/comment_content" android:layout_centerHorizontal="true"/>
    <View android:background="#e6e6e6" android:layout_width="match_parent" android:layout_height="1px" android:layout_centerHorizontal="true"/>
    <View android:background="#e6e6e6" android:layout_width="280dp" android:layout_height="1px" android:layout_marginTop="8dp" android:layout_below="@+id/rl_checkbox" android:layout_centerHorizontal="true"/>
    <View android:background="#e6e6e6" android:layout_width="280dp" android:layout_height="1px" android:layout_marginTop="14dp" android:layout_below="@+id/star_desc" android:layout_centerHorizontal="true"/>
</RelativeLayout>
