<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:internal="http://schemas.android.com/apk/prv/res/android" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:dist="http://schemas.android.com/apk/distribution" xmlns:PtrHeader="http://schemas.android.com/apk/PtrHeader" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:customPullDownRefreshLL="http://schemas.android.com/apk/res/com.xiaomi.smarthome" xmlns:miui="http://schemas.android.com/apk/res/miui" xmlns:aapt="http://schemas.android.com/aapt" android:background="#f5f5f5" android:layout_width="match_parent" android:layout_height="match_parent">
    <ScrollView android:layout_width="match_parent" android:layout_height="match_parent">
        <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content">
            <TextView android:textSize="12sp" android:textColor="#595959" android:gravity="center_vertical" android:id="@+id/tv_host_title_hint" android:paddingLeft="20dp" android:paddingTop="24dp" android:paddingBottom="8dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="服务器环境配置"/>
            <TextView android:textSize="14sp" android:textColor="#595959" android:gravity="center_vertical" android:id="@+id/tv_host_title" android:background="@android:color/white" android:paddingLeft="20dp" android:paddingBottom="2dp" android:layout_width="match_parent" android:layout_height="56dp" android:layout_marginTop="0dp" android:text="HTTP 环境" android:layout_below="@+id/tv_host_title_hint"/>
            <ImageView android:id="@+id/iv_host_next" android:paddingTop="20dp" android:paddingBottom="20dp" android:layout_width="20dp" android:layout_height="wrap_content" android:layout_marginRight="8dp" android:src="@drawable/mics_icon_next" android:scaleType="fitStart" android:layout_alignTop="@+id/tv_host_title" android:layout_alignBottom="@+id/tv_host_title" android:layout_alignParentRight="true"/>
            <TextView android:textSize="12sp" android:textColor="#8c8c8c" android:gravity="center_vertical" android:id="@+id/tv_host_desc" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toLeftOf="@+id/iv_host_next" android:layout_alignBaseline="@+id/tv_host_title" android:layout_alignTop="@+id/tv_host_title" android:layout_alignBottom="@+id/tv_host_title"/>
            <TextView android:textSize="14sp" android:textColor="#595959" android:gravity="center_vertical" android:id="@+id/tv_ws_title" android:background="@android:color/white" android:paddingLeft="20dp" android:paddingBottom="2dp" android:layout_width="match_parent" android:layout_height="56dp" android:layout_marginTop="1dp" android:text="WebSocket 环境" android:layout_below="@+id/tv_host_title"/>
            <ImageView android:id="@+id/iv_ws_next" android:paddingTop="20dp" android:paddingBottom="20dp" android:layout_width="20dp" android:layout_height="wrap_content" android:layout_marginRight="8dp" android:src="@drawable/mics_icon_next" android:scaleType="fitStart" android:layout_alignTop="@+id/tv_ws_title" android:layout_alignBottom="@+id/tv_ws_title" android:layout_alignParentRight="true"/>
            <TextView android:textSize="12sp" android:textColor="#8c8c8c" android:gravity="center_vertical" android:id="@+id/tv_ws_desc" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toLeftOf="@+id/iv_ws_next" android:layout_alignBaseline="@+id/tv_ws_title" android:layout_alignTop="@+id/tv_ws_title" android:layout_alignBottom="@+id/tv_ws_title"/>
            <TextView android:textSize="12sp" android:textColor="#595959" android:gravity="center_vertical" android:id="@+id/tv_merchant_hint" android:paddingLeft="20dp" android:paddingTop="24dp" android:paddingBottom="8dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="客服连接测试" android:layout_below="@+id/tv_ws_title"/>
            <EditText android:textSize="14sp" android:textColor="#595959" android:gravity="center_vertical" android:id="@+id/et_merchant" android:background="@android:color/white" android:paddingLeft="20dp" android:paddingBottom="2dp" android:layout_width="match_parent" android:layout_height="56dp" android:layout_marginTop="1dp" android:hint="MerchantId" android:lines="1" android:layout_below="@+id/tv_merchant_hint"/>
            <TextView android:textSize="12sp" android:textColor="#bfbfbf" android:gravity="center_vertical" android:id="@+id/tv_merchant_hint_below" android:paddingLeft="20dp" android:paddingTop="8dp" android:paddingBottom="0dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="此处输入商户ID，例如：644" android:layout_below="@+id/et_merchant"/>
            <TextView android:textSize="12sp" android:textColor="@color/micsColorAccent" android:gravity="center_vertical" android:id="@+id/tv_merchant_start" android:paddingLeft="16dp" android:paddingRight="20dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="点击此处打开会话页面" android:layout_alignTop="@+id/et_merchant" android:layout_alignBottom="@+id/et_merchant" android:layout_alignParentRight="true"/>
            <TextView android:textSize="12sp" android:textColor="#595959" android:gravity="center_vertical" android:id="@+id/tv_sdk_config_hint" android:paddingLeft="20dp" android:paddingTop="24dp" android:paddingBottom="8dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Developer &amp; User" android:layout_below="@+id/tv_merchant_hint_below"/>
            <TextView android:textSize="14sp" android:textColor="#595959" android:gravity="center_vertical" android:id="@+id/tv_sdk_config" android:background="@android:color/white" android:paddingLeft="20dp" android:paddingBottom="2dp" android:layout_width="match_parent" android:layout_height="56dp" android:layout_marginTop="0dp" android:text="SDK 配置信息" android:layout_below="@+id/tv_sdk_config_hint"/>
            <ImageView android:paddingTop="20dp" android:paddingBottom="20dp" android:layout_width="20dp" android:layout_height="wrap_content" android:layout_marginRight="8dp" android:src="@drawable/mics_icon_next" android:scaleType="fitStart" android:layout_alignTop="@+id/tv_sdk_config" android:layout_alignBottom="@+id/tv_sdk_config" android:layout_alignParentRight="true"/>
            <TextView android:textSize="14sp" android:textColor="#595959" android:gravity="center_vertical" android:id="@+id/tv_sdk_user_config" android:background="@android:color/white" android:paddingLeft="20dp" android:paddingBottom="2dp" android:layout_width="match_parent" android:layout_height="56dp" android:layout_marginTop="1dp" android:text="User 状态更新" android:layout_below="@+id/tv_sdk_config"/>
            <ImageView android:id="@+id/iv_sdk_user_config" android:paddingTop="20dp" android:paddingBottom="20dp" android:layout_width="20dp" android:layout_height="wrap_content" android:layout_marginRight="8dp" android:src="@drawable/mics_icon_next" android:scaleType="fitStart" android:layout_alignTop="@+id/tv_sdk_user_config" android:layout_alignBottom="@+id/tv_sdk_user_config" android:layout_alignParentRight="true"/>
            <TextView android:textSize="12sp" android:textColor="#8c8c8c" android:gravity="center_vertical" android:id="@+id/tv_sdk_config_cur_user" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toLeftOf="@+id/iv_sdk_user_config" android:layout_alignBaseline="@+id/tv_sdk_user_config" android:layout_alignTop="@+id/tv_sdk_user_config" android:layout_alignBottom="@+id/tv_sdk_user_config"/>
            <TextView android:textSize="14sp" android:textColor="#595959" android:gravity="center_vertical" android:id="@+id/tv_chat_list" android:background="@android:color/white" android:paddingLeft="20dp" android:paddingBottom="2dp" android:layout_width="match_parent" android:layout_height="56dp" android:layout_marginTop="24dp" android:text="当前用户的消息列表" android:layout_below="@+id/tv_sdk_user_config"/>
            <ImageView android:paddingTop="20dp" android:paddingBottom="20dp" android:layout_width="20dp" android:layout_height="wrap_content" android:layout_marginRight="8dp" android:src="@drawable/mics_icon_next" android:scaleType="fitStart" android:layout_alignTop="@+id/tv_chat_list" android:layout_alignBottom="@+id/tv_chat_list" android:layout_alignParentRight="true"/>
            <TextView android:textSize="14sp" android:textColor="#595959" android:gravity="center_vertical" android:id="@+id/tv_chat_vibrate" android:background="@android:color/white" android:paddingLeft="20dp" android:paddingBottom="2dp" android:layout_width="match_parent" android:layout_height="56dp" android:layout_marginTop="24dp" android:text="新消息提醒 - 振动" android:layout_below="@+id/tv_chat_list"/>
            <Switch android:id="@+id/switch_vibrate" android:paddingTop="20dp" android:paddingBottom="20dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="8dp" android:checked="true" android:layout_alignTop="@+id/tv_chat_vibrate" android:layout_alignBottom="@+id/tv_chat_vibrate" android:layout_alignParentRight="true"/>
        </RelativeLayout>
    </ScrollView>
    <TextView android:gravity="center_horizontal" android:id="@+id/tv_hint" android:paddingTop="72dp" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent"/>
</RelativeLayout>
