<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:internal="http://schemas.android.com/apk/prv/res/android" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:dist="http://schemas.android.com/apk/distribution" xmlns:PtrHeader="http://schemas.android.com/apk/PtrHeader" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:customPullDownRefreshLL="http://schemas.android.com/apk/res/com.xiaomi.smarthome" xmlns:miui="http://schemas.android.com/apk/res/miui" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="wrap_content">
    <com.facebook.drawee.view.SimpleDraweeView android:id="@+id/iv_avatar" android:layout_width="40dp" android:layout_height="40dp" android:layout_marginRight="8dp" android:scaleType="centerCrop" android:layout_alignParentRight="true"/>
    <com.facebook.drawee.view.SimpleDraweeView android:id="@+id/iv_img" android:background="@drawable/mics_kit_right_bg" android:paddingLeft="4dp" android:paddingTop="4dp" android:paddingRight="4dp" android:paddingBottom="4dp" android:layout_width="64dp" android:layout_height="64dp" android:layout_marginLeft="56dp" android:layout_marginRight="8dp" android:layout_marginBottom="6dp" android:scaleType="centerInside" android:maxWidth="160dp" android:maxHeight="288dp" android:layout_toLeftOf="@+id/iv_avatar"/>
    <RelativeLayout android:gravity="center" android:id="@+id/rl_upload_progress" android:background="@drawable/mics_kit_right_bg_cover" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignLeft="@+id/iv_img" android:layout_alignTop="@+id/iv_img" android:layout_alignRight="@+id/iv_img" android:layout_alignBottom="@+id/iv_img">
        <ImageView android:id="@+id/iv_upload_progress" android:paddingLeft="8dp" android:paddingTop="8dp" android:paddingRight="8dp" android:paddingBottom="8dp" android:layout_width="40dp" android:layout_height="40dp" android:src="@drawable/mics_common_loading"/>
        <TextView android:textSize="12dp" android:textColor="#e6e6e6" android:gravity="center" android:id="@+id/tv_upload_progress" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="0%" android:layout_below="@+id/iv_upload_progress" android:layout_alignLeft="@+id/iv_upload_progress" android:layout_alignRight="@+id/iv_upload_progress"/>
    </RelativeLayout>
    <TextView android:textSize="10dp" android:textColor="#999999" android:gravity="center_vertical" android:id="@+id/tv_has_read" android:paddingLeft="3dp" android:paddingRight="10dp" android:layout_width="wrap_content" android:layout_height="16dp" android:layout_marginRight="-56dp" android:maxWidth="56dp" android:text="未读 " android:layout_toLeftOf="@+id/iv_img" android:layout_alignBottom="@+id/iv_img"/>
</RelativeLayout>
