<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:internal="http://schemas.android.com/apk/prv/res/android" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:dist="http://schemas.android.com/apk/distribution" xmlns:PtrHeader="http://schemas.android.com/apk/PtrHeader" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:customPullDownRefreshLL="http://schemas.android.com/apk/res/com.xiaomi.smarthome" xmlns:miui="http://schemas.android.com/apk/res/miui" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:background="@color/class_F" android:layout_width="match_parent" android:layout_height="match_parent">
    <include layout="@layout/module_a_4_title_bar_return_more_black"/>
    <RelativeLayout android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
        <RelativeLayout android:id="@+id/status_frame_container" android:background="@drawable/remote_contro_bg" android:layout_width="match_parent" android:layout_height="130dp" android:layout_marginLeft="30dp" android:layout_marginTop="10dp" android:layout_marginRight="30dp" android:layout_centerHorizontal="true" android:layout_marginStart="30dp" android:layout_marginEnd="30dp">
            <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerHorizontal="true" android:layout_centerVertical="true">
                <TextView android:textSize="90sp" android:textColor="@color/class_text_2" android:id="@+id/light_textview" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/lcd_error" android:layout_centerVertical="true"/>
                <ImageView android:textColor="@color/class_D" android:id="@+id/light_pen_view" android:background="@drawable/remote_contro_lamp_colour" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="6dp" android:layout_marginBottom="20dp" android:layout_toRightOf="@+id/color_view" android:layout_alignBottom="@+id/light_description" android:layout_marginStart="6dp" android:layout_toEndOf="@+id/color_view"/>
                <TextView android:textSize="12sp" android:textColor="@color/class_text_4" android:id="@+id/light_description" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5dp" android:text="@string/light_des" android:layout_alignBaseline="@+id/light_textview" android:layout_alignLeft="@+id/light_icon_textview" android:layout_alignBottom="@+id/light_textview" android:layout_marginStart="5dp" android:layout_alignStart="@+id/light_icon_textview"/>
                <ImageView android:textColor="@color/class_D" android:id="@+id/light_icon_textview" android:background="@drawable/remote_contro_common_bfb" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5dp" android:layout_marginTop="25dp" android:layout_toRightOf="@+id/light_textview" android:layout_alignParentTop="true" android:layout_marginStart="5dp" android:layout_toEndOf="@+id/light_textview"/>
                <com.xiaomi.smarthome.library.common.widget.ColorCircleView android:id="@+id/color_view" android:layout_width="20dp" android:layout_height="20dp" android:layout_marginLeft="25dp" android:layout_marginBottom="20dp" android:layout_toRightOf="@+id/light_description" android:layout_alignBottom="@+id/light_description" android:layout_marginStart="25dp" android:layout_toEndOf="@+id/light_description"/>
                <TextView android:textSize="12sp" android:textColor="@color/class_text_4" android:id="@+id/color_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="6dp" android:layout_marginBottom="20dp" android:text="@string/light_des" android:layout_toRightOf="@+id/color_view" android:layout_alignBottom="@+id/light_description" android:layout_marginStart="6dp" android:layout_toEndOf="@+id/color_view"/>
            </RelativeLayout>
        </RelativeLayout>
        <RelativeLayout android:id="@+id/color_band" android:layout_width="match_parent" android:layout_height="147dp" android:layout_marginTop="-70dp" android:layout_below="@+id/status_frame_container">
            <RelativeLayout android:id="@+id/control_bar_layout" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_toRightOf="@+id/switch_textview" android:layout_alignParentBottom="true" android:layout_centerVertical="true" android:layout_toEndOf="@+id/switch_textview">
                <com.xiaomi.smarthome.library.common.widget.ColorBar android:id="@+id/control_bar_tape" android:layout_width="match_parent" android:layout_height="147dp" android:layout_alignParentBottom="true" android:layout_centerVertical="true"/>
            </RelativeLayout>
            <TextView android:id="@+id/switch_textview" android:background="@drawable/miio_switch_white_on" android:layout_width="57dp" android:layout_height="57dp" android:layout_marginLeft="27dp" android:layout_alignParentLeft="true" android:layout_alignParentBottom="true" android:layout_centerVertical="true" android:layout_marginStart="27dp" android:layout_alignParentStart="true"/>
        </RelativeLayout>
        <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="33dp" android:layout_below="@+id/color_button" android:layout_centerHorizontal="true">
            <ImageView android:id="@+id/high_imageview" android:background="@drawable/miio_lamp_high" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
            <ImageView android:id="@+id/low_imageview" android:background="@drawable/miio_lamp_low" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
        </LinearLayout>
        <RelativeLayout android:id="@+id/color_button" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_below="@+id/color_band" android:layout_alignParentLeft="true" android:layout_alignParentStart="true">
            <TextView android:id="@+id/color_button1" android:background="@drawable/remote_contro_lamp_pallet_0" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="4dp" android:layout_toLeftOf="@+id/color_button2" android:layout_alignParentTop="true" android:layout_marginEnd="4dp" android:layout_toStartOf="@+id/color_button2"/>
            <TextView android:id="@+id/color_button2" android:background="@drawable/remote_contro_lamp_pallet_1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="4dp" android:layout_toLeftOf="@+id/color_button3" android:layout_alignParentTop="true" android:layout_marginEnd="4dp" android:layout_toStartOf="@+id/color_button3"/>
            <TextView android:id="@+id/color_button3" android:background="@drawable/remote_contro_lamp_pallet_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="4dp" android:layout_toLeftOf="@+id/color_button4" android:layout_alignParentTop="true" android:layout_marginEnd="4dp" android:layout_toStartOf="@+id/color_button4"/>
            <TextView android:id="@+id/color_button4" android:background="@drawable/remote_contro_lamp_pallet_3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="4dp" android:layout_toLeftOf="@+id/color_button5" android:layout_alignParentTop="true" android:layout_marginEnd="4dp" android:layout_toStartOf="@+id/color_button5"/>
            <TextView android:id="@+id/color_button5" android:background="@drawable/remote_contro_lamp_pallet_4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="30dp" android:layout_alignParentTop="true" android:layout_alignParentRight="true" android:layout_marginEnd="30dp" android:layout_alignParentEnd="true"/>
        </RelativeLayout>
    </RelativeLayout>
</LinearLayout>
