<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:internal="http://schemas.android.com/apk/prv/res/android" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:dist="http://schemas.android.com/apk/distribution" xmlns:PtrHeader="http://schemas.android.com/apk/PtrHeader" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:customPullDownRefreshLL="http://schemas.android.com/apk/res/com.xiaomi.smarthome" xmlns:miui="http://schemas.android.com/apk/res/miui" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/dialog_container" android:background="@color/black_50_transparent" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:layout_gravity="bottom" android:orientation="vertical" android:background="@drawable/std_dialog_bg" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="9dp">
        <TextView android:textSize="@dimen/font_size_17sp" android:textColor="@color/black" android:layout_gravity="center_horizontal" android:id="@+id/title" android:paddingLeft="10dp" android:paddingRight="10dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="30dp"/>
        <FrameLayout android:layout_gravity="center_horizontal" android:id="@+id/icon_container" android:layout_width="wrap_content" android:layout_height="20dp" android:layout_marginTop="10dp" android:layout_marginBottom="10dp" android:alpha="0">
            <VideoView android:id="@+id/icon_video" android:layout_width="213.33dp" android:layout_height="213.33dp"/>
            <com.facebook.drawee.view.SimpleDraweeView android:id="@+id/icon_static" android:layout_width="213.33dp" android:layout_height="213.33dp"/>
        </FrameLayout>
        <LinearLayout android:orientation="horizontal" android:id="@+id/buttonPanel" android:layout_width="match_parent" android:layout_height="52dp" android:layout_marginTop="18.5dp" android:layoutDirection="ltr">
            <Button android:textSize="@dimen/std_dialog_button_font_size" android:textColor="@color/std_dialog_button_normal" android:gravity="center" android:id="@+id/button2" android:background="@drawable/dialog_btn_left_selector" android:layout_width="0dp" android:layout_height="match_parent" android:singleLine="true" android:layout_weight="1"/>
            <Button android:textSize="@dimen/std_dialog_button_font_size" android:textColor="@color/std_dialog_button_green" android:gravity="center" android:id="@+id/button1" android:background="@drawable/dialog_btn_right_selector" android:layout_width="0dp" android:layout_height="match_parent" android:singleLine="true" android:layout_weight="1"/>
        </LinearLayout>
    </LinearLayout>
</FrameLayout>
