<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:internal="http://schemas.android.com/apk/prv/res/android" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:dist="http://schemas.android.com/apk/distribution" xmlns:PtrHeader="http://schemas.android.com/apk/PtrHeader" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:customPullDownRefreshLL="http://schemas.android.com/apk/res/com.xiaomi.smarthome" xmlns:miui="http://schemas.android.com/apk/res/miui" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="wrap_content" android:layout_height="wrap_content">
    <ImageView android:id="@+id/frame" android:background="@drawable/miuisupport_sliding_btn_frame_light_unchecked" android:layout_width="44dp" android:layout_height="23dp"/>
    <ImageView android:id="@+id/off" android:background="@drawable/miuisupport_sliding_btn_slider_on_off_light" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="-21.3dp" android:layout_toLeftOf="@+id/frame" android:layout_centerVertical="true"/>
    <ImageView android:id="@+id/on" android:background="@drawable/miuisupport_sliding_btn_slider_on_off_light" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="-21.3dp" android:layout_toRightOf="@+id/frame" android:layout_centerVertical="true"/>
</RelativeLayout>
