<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:internal="http://schemas.android.com/apk/prv/res/android" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:dist="http://schemas.android.com/apk/distribution" xmlns:PtrHeader="http://schemas.android.com/apk/PtrHeader" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:customPullDownRefreshLL="http://schemas.android.com/apk/res/com.xiaomi.smarthome" xmlns:miui="http://schemas.android.com/apk/res/miui" xmlns:aapt="http://schemas.android.com/aapt" android:background="@color/miuisupport_immersion_action_bar_background" android:layout_width="match_parent" android:layout_height="wrap_content">
    <RelativeLayout android:id="@+id/supportlite_action_bar" android:layout_width="match_parent" android:layout_height="@dimen/miuisupport_action_bar_height" android:layout_marginTop="20dp">
        <LinearLayout android:orientation="horizontal" android:id="@+id/supportlite_start_container" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true">
            <ImageView android:id="@+id/supportlite_home" android:paddingLeft="20dp" android:paddingRight="10dp" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/miuisupport_action_bar_back" android:paddingStart="20dp" android:paddingEnd="10dp"/>
            <ImageView android:id="@+id/supportlite_close" android:paddingLeft="10dp" android:paddingRight="10dp" android:visibility="gone" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/miuisupport_action_bar_close" android:paddingStart="10dp" android:paddingEnd="10dp"/>
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:id="@+id/supportlite_title2_container" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toRightOf="@+id/supportlite_start_container" android:layout_centerVertical="true">
            <TextView android:textSize="@dimen/miuisupport_action_bar_title_text_size" android:textStyle="bold" android:textColor="@color/miuisupport_immersion_action_bar_title_color" android:id="@+id/supportlite_title2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true"/>
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:id="@+id/supportlite_title1_container" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="90dp" android:layout_marginRight="90dp" android:layout_centerInParent="true" android:layout_marginStart="90dp" android:layout_marginEnd="90dp">
            <TextView android:textSize="@dimen/miuisupport_action_bar_title_text_size" android:textStyle="bold" android:textColor="@color/miuisupport_immersion_action_bar_title_color" android:id="@+id/supportlite_title1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true"/>
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:id="@+id/supportlite_end_container" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:layout_alignParentEnd="true"/>
    </RelativeLayout>
</LinearLayout>
