<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:internal="http://schemas.android.com/apk/prv/res/android" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:dist="http://schemas.android.com/apk/distribution" xmlns:PtrHeader="http://schemas.android.com/apk/PtrHeader" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:customPullDownRefreshLL="http://schemas.android.com/apk/res/com.xiaomi.smarthome" xmlns:miui="http://schemas.android.com/apk/res/miui" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/rl_title_root" android:layout_width="match_parent" android:layout_height="@dimen/miui10_card_title_height">
    <RelativeLayout android:id="@+id/power_btn_wrapper" android:layout_width="56dp" android:layout_height="@dimen/miui10_card_title_height" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:layout_alignParentEnd="true">
        <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@+id/ll_title_content" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_toRightOf="@+id/divider"/>
    </RelativeLayout>
    <TextView android:textSize="14sp" android:textColor="@color/tv_card_title" android:id="@+id/tv_device_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="19dp" android:maxWidth="200dp" android:singleLine="true" android:layout_centerVertical="true"/>
    <TextView android:textSize="14sp" android:textColor="@color/tv_card_title_offline" android:id="@+id/tv_offline" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5dp" android:text="@string/device_offline_title" android:singleLine="true" android:layout_toLeftOf="@+id/power_btn_wrapper" android:layout_toRightOf="@+id/tv_device_name" android:layout_centerVertical="true"/>
    <View android:background="#1a000000" android:layout_width="match_parent" android:layout_height="1px" android:layout_alignParentBottom="true"/>
</RelativeLayout>
