<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:internal="http://schemas.android.com/apk/prv/res/android" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:dist="http://schemas.android.com/apk/distribution" xmlns:PtrHeader="http://schemas.android.com/apk/PtrHeader" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:customPullDownRefreshLL="http://schemas.android.com/apk/res/com.xiaomi.smarthome" xmlns:miui="http://schemas.android.com/apk/res/miui" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/title_bar" android:background="@color/white" android:layout_width="match_parent" android:layout_height="@dimen/listitem_6_height">
    <Button android:enabled="true" android:textSize="@dimen/font_edit_room_btn" android:textColor="@color/std_titlebar_edit_mode_cancel" android:layout_gravity="left|center_vertical|center_horizontal|center" android:id="@+id/module_a_5_return_more_btn" android:background="@drawable/default_button_assist" android:paddingLeft="13dp" android:paddingTop="8dp" android:paddingRight="13dp" android:paddingBottom="8dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="13dp" android:minWidth="0dp" android:minHeight="0dp" android:text="@string/cancel" android:paddingStart="13dp" android:paddingEnd="13dp" android:layout_marginStart="13dp"/>
    <TextView android:textSize="@dimen/font_edit_room_title" android:textColor="@color/title_bar_text_color" android:ellipsize="end" android:layout_gravity="center" android:id="@+id/module_a_5_return_more_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1"/>
    <Button android:enabled="false" android:textSize="@dimen/font_edit_room_btn" android:textColor="@color/white" android:layout_gravity="right|center_vertical|center_horizontal|center" android:id="@+id/module_a_5_return_finish_btn" android:background="@drawable/default_button_guide" android:paddingLeft="13dp" android:paddingTop="8dp" android:paddingRight="13dp" android:paddingBottom="8dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="13dp" android:minWidth="0dp" android:minHeight="0dp" android:text="@string/complete" android:paddingStart="13dp" android:paddingEnd="13dp" android:layout_marginEnd="13dp"/>
    <View android:layout_gravity="bottom" android:id="@+id/divider_item" android:background="@color/list_item_bg_press" android:layout_width="match_parent" android:layout_height="1px"/>
</FrameLayout>
