<?xml version="1.0" encoding="utf-8"?>
<com.xiaomi.smarthome.library.common.widget.StateLinearLayout xmlns:internal="http://schemas.android.com/apk/prv/res/android" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:dist="http://schemas.android.com/apk/distribution" xmlns:PtrHeader="http://schemas.android.com/apk/PtrHeader" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:customPullDownRefreshLL="http://schemas.android.com/apk/res/com.xiaomi.smarthome" xmlns:miui="http://schemas.android.com/apk/res/miui" xmlns:aapt="http://schemas.android.com/aapt" android:gravity="center" android:orientation="vertical" android:background="@drawable/default_button_guide" android:layout_width="76dp" android:layout_height="44dp" android:layout_marginRight="6dp">
    <TextView android:textSize="@dimen/font_size_12sp" android:textColor="@drawable/camera_btn_text_color_white" android:id="@+id/button_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="aaa"/>
    <TextView android:textSize="@dimen/font_size_6" android:textColor="@color/white_50_transparent" android:id="@+id/button_desc" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="aaa"/>
</com.xiaomi.smarthome.library.common.widget.StateLinearLayout>
