<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:internal="http://schemas.android.com/apk/prv/res/android" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:dist="http://schemas.android.com/apk/distribution" xmlns:PtrHeader="http://schemas.android.com/apk/PtrHeader" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:customPullDownRefreshLL="http://schemas.android.com/apk/res/com.xiaomi.smarthome" xmlns:miui="http://schemas.android.com/apk/res/miui" xmlns:aapt="http://schemas.android.com/aapt" android:background="#f2f2f2" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.xiaomi.yp_ui.widget.XMTitleBar android:id="@+id/title_bar" app:leftImage="@drawable/yp_btn_common_back" style="@style/TitleBar"/>
    <RelativeLayout android:id="@+id/bottom_layout" android:background="@drawable/white" android:layout_width="match_parent" android:layout_height="53dp" android:layout_alignParentBottom="true">
        <TextView android:id="@+id/confirm" android:background="@drawable/yp_bottom_yellow_button_back" android:layout_width="127dp" android:layout_height="match_parent" android:text="@string/select_ok" android:layout_alignParentRight="true" style="@style/BottomBar.BrandButton"/>
    </RelativeLayout>
    <android.support.v7.widget.RecyclerView android:scrollbarStyle="outsideOverlay" android:id="@+id/recycle_view" android:paddingLeft="@dimen/size_10dp" android:paddingTop="@dimen/size_10dp" android:paddingRight="@dimen/size_10dp" android:scrollbars="vertical" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_above="@+id/bottom_layout" android:layout_below="@+id/title_bar"/>
    <ViewStub android:id="@+id/album_pick_view_stub" android:layout="@layout/album_pick_layout" android:inflatedId="@+id/content_view" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_above="@+id/bottom_layout" android:layout_below="@+id/title_bar"/>
</RelativeLayout>
