<?xml version="1.0" encoding="utf-8"?>
<com.xiaomi.smarthome.newui.widget.topnavi.widgets.DrawerAnimContainer xmlns:internal="http://schemas.android.com/apk/prv/res/android" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:dist="http://schemas.android.com/apk/distribution" xmlns:PtrHeader="http://schemas.android.com/apk/PtrHeader" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:customPullDownRefreshLL="http://schemas.android.com/apk/res/com.xiaomi.smarthome" xmlns:miui="http://schemas.android.com/apk/res/miui" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="wrap_content">
    <LinearLayout android:orientation="vertical" android:background="@drawable/pop_window_bg" android:layout_width="match_parent" android:layout_height="wrap_content">
        <RelativeLayout android:layout_width="match_parent" android:layout_height="34dp">
            <ImageView android:gravity="center" android:id="@+id/nav" android:background="@drawable/my_navi" android:layout_width="20dp" android:layout_height="20dp" android:layout_marginLeft="18dp" android:layout_alignParentBottom="true"/>
            <TextView android:textSize="15sp" android:textColor="#ff666666" android:ellipsize="marquee" android:id="@+id/nav_title" android:layout_width="127dp" android:layout_height="wrap_content" android:layout_marginLeft="8dp" android:text="@string/my_navigation" android:singleLine="true" android:layout_toRightOf="@+id/nav" android:layout_alignParentBottom="true" android:layout_centerVertical="true"/>
            <ImageButton android:layout_gravity="right" android:id="@+id/collapse_arrow" android:background="@color/white" android:padding="6dp" android:clickable="true" android:layout_width="34dp" android:layout_height="34dp" android:layout_alignParentRight="true" android:layout_centerInParent="true" android:layout_alignParentEnd="true"/>
        </RelativeLayout>
        <com.xiaomi.smarthome.newui.widget.FixHeightRecyclerView android:id="@+id/recycler" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginLeft="11dp" android:layout_marginRight="16dp" android:minHeight="96dp"/>
        <View android:id="@+id/divider" android:background="#e5e5e5" android:visibility="gone" android:layout_width="match_parent" android:layout_height="1px" android:layout_marginLeft="13dp" android:layout_marginTop="5dp" android:layout_marginRight="13dp"/>
        <RelativeLayout android:id="@+id/my_nav" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="49dp">
            <ImageView android:gravity="center" android:id="@+id/nav_manager" android:background="@null" android:layout_width="20dp" android:layout_height="20dp" android:layout_marginLeft="18dp" android:src="@drawable/navi_setting" android:layout_centerVertical="true"/>
            <TextView android:textSize="15sp" android:textColor="#ff666666" android:ellipsize="marquee" android:gravity="left" android:id="@+id/nav_manager_title" android:layout_width="127dp" android:layout_height="wrap_content" android:layout_marginLeft="8dp" android:text="@string/navigation_manager" android:singleLine="true" android:layout_toRightOf="@+id/nav_manager" android:layout_centerVertical="true"/>
        </RelativeLayout>
    </LinearLayout>
</com.xiaomi.smarthome.newui.widget.topnavi.widgets.DrawerAnimContainer>
