<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:internal="http://schemas.android.com/apk/prv/res/android" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:dist="http://schemas.android.com/apk/distribution" xmlns:PtrHeader="http://schemas.android.com/apk/PtrHeader" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:customPullDownRefreshLL="http://schemas.android.com/apk/res/com.xiaomi.smarthome" xmlns:miui="http://schemas.android.com/apk/res/miui" xmlns:aapt="http://schemas.android.com/aapt" android:clipChildren="false" android:layout_width="match_parent" android:layout_height="@dimen/pull_to_refresh_header_height">
    <ImageView android:layout_gravity="center" android:id="@+id/arrow_imageview" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/pull_arrow"/>
    <ImageView android:layout_gravity="center" android:id="@+id/loading_imageview" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/pull_loading"/>
</FrameLayout>
