<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:internal="http://schemas.android.com/apk/prv/res/android" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:dist="http://schemas.android.com/apk/distribution" xmlns:PtrHeader="http://schemas.android.com/apk/PtrHeader" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:customPullDownRefreshLL="http://schemas.android.com/apk/res/com.xiaomi.smarthome" xmlns:miui="http://schemas.android.com/apk/res/miui" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="match_parent">
    <View android:id="@+id/bg_mask" android:background="@color/black_15_transparent" android:focusable="false" android:layout_width="match_parent" android:layout_height="match_parent" android:importantForAccessibility="no" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0"/>
    <android.support.constraint.ConstraintLayout android:id="@+id/layout_filter" android:background="@color/white" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="50.5dp">
        <TextView android:textSize="13dp" android:textColor="@color/color_black" android:ellipsize="end" android:gravity="left|center_vertical|center_horizontal|center|start" android:id="@+id/tv_home_filter" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:layout_marginStart="17dp" android:layout_marginEnd="24dp" app:layout_constrainedWidth="true" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/tv_room_tag_filter" app:layout_constraintHorizontal_bias="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
        <ImageView android:layout_gravity="center_vertical" android:id="@+id/arrow_down_img" android:layout_width="wrap_content" android:layout_height="match_parent" android:src="@drawable/icon_change_home" android:scaleType="fitStart" android:alpha="0.6" android:paddingStart="6dp" android:paddingEnd="8dp" app:layout_constraintBottom_toBottomOf="@+id/tv_home_filter" app:layout_constraintStart_toEndOf="@+id/tv_home_filter" app:layout_constraintTop_toTopOf="@+id/tv_home_filter"/>
        <TextView android:textSize="13sp" android:textColor="@color/class_text_33" android:id="@+id/tv_room_tag_filter" android:background="@drawable/scene_filter_text_bg" android:layout_width="wrap_content" android:layout_height="match_parent" android:text="@string/smarthome_scene_create_filter" android:layout_centerVertical="true" android:layout_marginStart="6dp" android:layout_marginEnd="17dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0"/>
        <View android:background="@color/black_15_transparent" android:layout_width="match_parent" android:layout_height="0.5dp" android:layout_marginTop="50dp" app:layout_constraintBottom_toBottomOf="0"/>
    </android.support.constraint.ConstraintLayout>
    <com.xiaomi.smarthome.newui.widget.FixHeightRecyclerView android:id="@+id/recycler_tag" android:background="@color/white" android:paddingTop="16dp" android:paddingBottom="16dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="50.5dp" android:overScrollMode="never" android:paddingStart="24dp" android:paddingEnd="24dp"/>
</FrameLayout>
