<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:internal="http://schemas.android.com/apk/prv/res/android" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:dist="http://schemas.android.com/apk/distribution" xmlns:PtrHeader="http://schemas.android.com/apk/PtrHeader" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:customPullDownRefreshLL="http://schemas.android.com/apk/res/com.xiaomi.smarthome" xmlns:miui="http://schemas.android.com/apk/res/miui" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="60dp">
    <CheckBox android:id="@+id/check_box" android:background="@drawable/list_icon_selector" android:focusable="false" android:clickable="false" android:layout_width="20dp" android:layout_height="20dp" android:layout_marginRight="20dp" android:button="@null" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0"/>
    <com.facebook.drawee.view.SimpleDraweeView android:id="@+id/user_profile" android:layout_width="38dp" android:layout_height="38dp" android:layout_marginLeft="22dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toTopOf="0" app:placeholderImage="@drawable/user_default" app:roundAsCircle="true"/>
    <TextView android:textSize="13sp" android:textColor="#000000" android:ellipsize="end" android:id="@+id/user_name" android:layout_width="230dp" android:layout_height="wrap_content" android:layout_marginLeft="20dp" android:text="米家" android:maxLines="1" android:singleLine="true" app:layout_constraintBottom_toTopOf="@+id/user_id" app:layout_constraintHorizontal_chainStyle="2" app:layout_constraintLeft_toRightOf="@+id/user_profile" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_chainStyle="2"/>
    <TextView android:textSize="12sp" android:textColor="#999999" android:id="@+id/user_id" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="1dp" android:text="12345678" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="@+id/user_name" app:layout_constraintTop_toBottomOf="@+id/user_name"/>
</android.support.constraint.ConstraintLayout>
