<?xml version="1.0" encoding="utf-8"?>
<com.mi.global.shop.widget.CustomTextView xmlns:internal="http://schemas.android.com/apk/prv/res/android" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:dist="http://schemas.android.com/apk/distribution" xmlns:PtrHeader="http://schemas.android.com/apk/PtrHeader" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:customPullDownRefreshLL="http://schemas.android.com/apk/res/com.xiaomi.smarthome" xmlns:miui="http://schemas.android.com/apk/res/miui" xmlns:aapt="http://schemas.android.com/aapt" android:textSize="13sp" android:textColor="#424242" android:textColorHint="#c9c9c9" android:background="@color/white" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="@string/user_address_statehint" android:drawablePadding="5dp"/>
