<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:internal="http://schemas.android.com/apk/prv/res/android" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:dist="http://schemas.android.com/apk/distribution" xmlns:PtrHeader="http://schemas.android.com/apk/PtrHeader" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:customPullDownRefreshLL="http://schemas.android.com/apk/res/com.xiaomi.smarthome" xmlns:miui="http://schemas.android.com/apk/res/miui" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:background="@color/white" android:paddingLeft="13dp" android:paddingRight="13dp" android:layout_width="match_parent" android:layout_height="match_parent" android:paddingStart="13dp" android:paddingEnd="13dp">
    <ViewFlipper android:id="@+id/sh_login_pwd_input_first" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="11dp" android:layout_marginRight="11dp">
        <com.xiaomi.smarthome.frame.login.ui.view.LocalPhoneView android:id="@+id/sh_login_phone_register" android:layout_width="match_parent" android:layout_height="wrap_content"/>
        <com.xiaomi.smarthome.frame.login.ui.view.LoginInputView android:id="@+id/sh_login_username_group" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="@string/login_account_hint" android:inputType="text" app:contentDescription_select="@string/expand" app:contentDescription_unselect="@string/collapse" app:iconDrawable="@drawable/default_icon_user1_nor" app:showClear="true" app:showTitle="true" app:showToggle="true" app:toggleDrawable="@drawable/common_toggle_button_username_selector"/>
    </ViewFlipper>
    <ListView android:id="@+id/sh_login_username_recently" android:visibility="gone" android:scrollbars="none" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="11dp" android:layout_marginRight="11dp" android:divider="@null"/>
    <com.xiaomi.smarthome.frame.login.ui.view.LoginInputView android:id="@+id/sh_login_pwd_group" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="11dp" android:layout_marginRight="11dp" android:hint="@string/login_password_hint" android:inputType="textPassword" app:contentDescription_select="@string/show_passwd" app:contentDescription_unselect="@string/hide_passwd" app:iconDrawable="@drawable/default_icon_password_nor" app:showClear="true" app:showToggle="true" app:toggleDrawable="@drawable/common_toggle_button_password_selector"/>
    <FrameLayout android:gravity="center" android:layout_gravity="center_horizontal" android:layout_width="match_parent" android:layout_height="83dp" android:layout_marginLeft="11dp" android:layout_marginRight="11dp">
        <TextView android:textSize="13sp" android:textColor="@color/white" android:gravity="center" android:id="@+id/sh_login_btn" android:text="@string/login_account_login" style="@style/ConfirmNormalBtn"/>
    </FrameLayout>
</merge>
