<?xml version="1.0" encoding="utf-8"?>
<com.xiaomi.smarthome.miio.page.smartlife.view.SmartLifeRLContainer xmlns:internal="http://schemas.android.com/apk/prv/res/android" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:dist="http://schemas.android.com/apk/distribution" xmlns:PtrHeader="http://schemas.android.com/apk/PtrHeader" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:customPullDownRefreshLL="http://schemas.android.com/apk/res/com.xiaomi.smarthome" xmlns:miui="http://schemas.android.com/apk/res/miui" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="310dp">
    <com.xiaomi.smarthome.miio.page.smartlife.view.SmartLifeCircleView android:id="@+id/heater" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:layout_marginTop="0dp" android:layout_marginBottom="10dp" android:layout_alignParentLeft="true" android:layout_alignParentBottom="true" android:layout_marginStart="16dp" android:layout_alignParentStart="true" app:smart_life_icon="@drawable/std_lifechoice_icon_heater" app:smart_life_key="9" app:smart_life_text="@string/device_heater" app:smart_life_type="1"/>
    <com.xiaomi.smarthome.miio.page.smartlife.view.SmartLifeCircleView android:id="@+id/fan" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8dp" android:layout_marginBottom="10dp" android:layout_above="@+id/heater" android:layout_alignParentLeft="true" android:layout_marginStart="8dp" android:layout_alignParentStart="true" app:smart_life_icon="@drawable/std_lifechoice_icon_fan" app:smart_life_key="8" app:smart_life_text="@string/device_fan" app:smart_life_type="2"/>
    <com.xiaomi.smarthome.miio.page.smartlife.view.SmartLifeCircleView android:id="@+id/electrickettle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="0dp" android:layout_marginTop="35dp" android:layout_marginBottom="0dp" android:layout_toRightOf="@+id/fan" android:layout_alignParentTop="true" android:layout_marginStart="0dp" android:layout_toEndOf="@+id/fan" app:smart_life_icon="@drawable/std_lifechoice_icon_electrickettle" app:smart_life_key="7" app:smart_life_text="@string/device_electrickettle" app:smart_life_type="1"/>
    <com.xiaomi.smarthome.miio.page.smartlife.view.SmartLifeCircleView android:id="@+id/tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="0dp" android:layout_marginTop="0dp" android:layout_toRightOf="@+id/heater" android:layout_below="@+id/electrickettle" android:layout_marginStart="0dp" android:layout_toEndOf="@+id/heater" app:smart_life_icon="@drawable/std_lifechoice_icon_tv" app:smart_life_key="18" app:smart_life_text="@string/device_tv" app:smart_life_type="0"/>
    <com.xiaomi.smarthome.miio.page.smartlife.view.SmartLifeCircleView android:id="@+id/audio" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="45dp" android:layout_marginTop="50dp" android:layout_toRightOf="@+id/electrickettle" android:layout_alignParentTop="true" android:layout_marginStart="45dp" android:layout_toEndOf="@+id/electrickettle" app:smart_life_icon="@drawable/std_lifechoice_icon_sound" app:smart_life_key="16" app:smart_life_text="@string/device_sound" app:smart_life_type="2"/>
    <com.xiaomi.smarthome.miio.page.smartlife.view.SmartLifeCircleView android:id="@+id/juicer" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="0dp" android:layout_marginBottom="20dp" android:layout_toRightOf="@+id/tv" android:layout_alignParentBottom="true" android:layout_marginStart="0dp" android:layout_toEndOf="@+id/tv" app:smart_life_key="11" app:smart_life_text="@string/device_juicer" app:smart_life_type="3"/>
    <com.xiaomi.smarthome.miio.page.smartlife.view.SmartLifeCircleView android:id="@+id/light" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="0dp" android:layout_marginTop="0dp" android:layout_toRightOf="@+id/juicer" android:layout_below="@+id/audio" android:layout_marginStart="0dp" android:layout_toEndOf="@+id/juicer" app:smart_life_icon="@drawable/std_lifechoice_icon_light" app:smart_life_key="12" app:smart_life_text="@string/device_light" app:smart_life_type="2"/>
    <com.xiaomi.smarthome.miio.page.smartlife.view.SmartLifeCircleView android:id="@+id/cooker" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="0dp" android:layout_marginTop="54dp" android:layout_toRightOf="@+id/light" android:layout_alignParentTop="true" android:layout_marginStart="0dp" android:layout_toEndOf="@+id/light" app:smart_life_icon="@drawable/std_lifechoice_icon_ricecooker" app:smart_life_key="14" app:smart_life_text="@string/device_cooker" app:smart_life_type="1"/>
    <com.xiaomi.smarthome.miio.page.smartlife.view.SmartLifeCircleView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="0dp" android:layout_marginBottom="15dp" android:layout_toRightOf="@+id/light" android:layout_alignParentBottom="true" android:layout_marginStart="0dp" android:layout_toEndOf="@+id/light" app:smart_life_icon="@drawable/std_lifechoice_icon_airconditioner" app:smart_life_key="2" app:smart_life_text="@string/device_airconditioner" app:smart_life_type="2"/>
    <com.xiaomi.smarthome.miio.page.smartlife.view.SmartLifeCircleView android:id="@+id/air_purifier" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="0dp" android:layout_marginBottom="25dp" android:layout_toRightOf="@+id/cooker" android:layout_alignParentBottom="true" android:layout_marginStart="0dp" android:layout_toEndOf="@+id/cooker" app:smart_life_icon="@drawable/std_lifechoice_icon_aircleaner" app:smart_life_key="1" app:smart_life_text="@string/device_airpurifier" app:smart_life_type="0"/>
    <com.xiaomi.smarthome.miio.page.smartlife.view.SmartLifeCircleView android:id="@+id/dvd" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="25dp" android:layout_marginBottom="25dp" android:layout_toRightOf="@+id/cooker" android:layout_above="@+id/air_purifier" android:layout_marginStart="25dp" android:layout_toEndOf="@+id/cooker" app:smart_life_key="4" app:smart_life_text="@string/device_dvd" app:smart_life_type="3"/>
    <com.xiaomi.smarthome.miio.page.smartlife.view.SmartLifeCircleView android:id="@+id/humidifier" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="25dp" android:layout_marginBottom="5dp" android:layout_toRightOf="@+id/dvd" android:layout_above="@+id/air_purifier" android:layout_marginStart="25dp" android:layout_toEndOf="@+id/dvd" app:smart_life_icon="@drawable/std_lifechoice_icon_humidifier" app:smart_life_key="10" app:smart_life_text="@string/device_humidifier" app:smart_life_type="2"/>
    <com.xiaomi.smarthome.miio.page.smartlife.view.SmartLifeCircleView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5dp" android:layout_marginBottom="5dp" android:layout_toRightOf="@+id/air_purifier" android:layout_alignParentBottom="true" android:layout_marginStart="5dp" android:layout_toEndOf="@+id/air_purifier" app:smart_life_key="17" app:smart_life_text="@string/device_stb" app:smart_life_type="3"/>
    <com.xiaomi.smarthome.miio.page.smartlife.view.SmartLifeCircleView android:id="@+id/microwave_oven" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="25dp" android:layout_marginTop="0dp" android:layout_toRightOf="@+id/air_purifier" android:layout_below="@+id/humidifier" android:layout_marginStart="25dp" android:layout_toEndOf="@+id/air_purifier" app:smart_life_icon="@drawable/std_lifechoice_icon_microwaveoven" app:smart_life_key="13" app:smart_life_text="@string/device_microwaveoven" app:smart_life_type="1"/>
    <com.xiaomi.smarthome.miio.page.smartlife.view.SmartLifeCircleView android:id="@+id/socket" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="7dp" android:layout_toRightOf="@+id/microwave_oven" android:layout_alignParentTop="true" android:layout_toEndOf="@+id/microwave_oven" app:smart_life_icon="@drawable/std_lifechoice_icon_socket" app:smart_life_key="15" app:smart_life_text="@string/device_socket" app:smart_life_type="2"/>
    <com.xiaomi.smarthome.miio.page.smartlife.view.SmartLifeCircleView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="0dp" android:layout_toRightOf="@+id/microwave_oven" android:layout_alignParentBottom="true" android:layout_toEndOf="@+id/microwave_oven" app:smart_life_icon="@drawable/std_lifechoice_icon_electricheating" app:smart_life_key="6" app:smart_life_text="@string/device_elec_heating" app:smart_life_type="2"/>
    <com.xiaomi.smarthome.miio.page.smartlife.view.SmartLifeCircleView android:id="@+id/water_purifier" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="0dp" android:layout_toRightOf="@+id/microwave_oven" android:layout_below="@+id/socket" android:layout_toEndOf="@+id/microwave_oven" app:smart_life_icon="@drawable/std_lifechoice_icon_waterpurifier" app:smart_life_key="19" app:smart_life_text="@string/device_water_purifier" app:smart_life_type="1"/>
    <com.xiaomi.smarthome.miio.page.smartlife.view.SmartLifeCircleView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="0dp" android:layout_marginTop="78dp" android:layout_toRightOf="@+id/water_purifier" android:layout_alignParentTop="true" android:layout_marginStart="0dp" android:layout_toEndOf="@+id/water_purifier" app:smart_life_key="5" app:smart_life_text="@string/device_egg_cooker" app:smart_life_type="3"/>
    <com.xiaomi.smarthome.miio.page.smartlife.view.SmartLifeCircleView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="0dp" android:layout_marginBottom="20dp" android:layout_toRightOf="@+id/water_purifier" android:layout_alignParentBottom="true" android:layout_marginStart="0dp" android:layout_toEndOf="@+id/water_purifier" app:smart_life_icon="@drawable/std_lifechoice_icon_coldfan" app:smart_life_key="3" app:smart_life_text="@string/device_cold_fan" app:smart_life_type="2"/>
</com.xiaomi.smarthome.miio.page.smartlife.view.SmartLifeRLContainer>
