<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:internal="http://schemas.android.com/apk/prv/res/android" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:dist="http://schemas.android.com/apk/distribution" xmlns:PtrHeader="http://schemas.android.com/apk/PtrHeader" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:customPullDownRefreshLL="http://schemas.android.com/apk/res/com.xiaomi.smarthome" xmlns:miui="http://schemas.android.com/apk/res/miui" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:background="@color/class_T" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.xiaomi.smarthome.frame.login.ui.view.LoginBaseTitleBar android:id="@+id/title_bar" android:layout_width="match_parent" android:layout_height="wrap_content" app:centerText="@string/login_pwd_change_title"/>
    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="24dp" android:layout_marginTop="17dp" android:layout_marginRight="24dp">
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:background="@drawable/namecard_item_bkg_top" android:layout_width="match_parent" android:layout_height="40dp">
            <EditText android:textSize="@dimen/font_size_13sp" android:textColor="@color/black_80_transparent" android:textColorHint="@color/black_30_transparent" android:ellipsize="end" android:id="@+id/old_password" android:background="@null" android:paddingLeft="13dp" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginRight="10dp" android:hint="@string/login_pwd_change_current_hint" android:maxLines="1" android:layout_weight="1" android:inputType="textPassword"/>
        </LinearLayout>
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:background="@drawable/namecard_item_bkg_down" android:layout_width="match_parent" android:layout_height="40dp">
            <EditText android:textSize="@dimen/font_size_13sp" android:textColor="@color/black_80_transparent" android:textColorHint="@color/black_30_transparent" android:ellipsize="end" android:id="@+id/new_password" android:background="@null" android:paddingLeft="13dp" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginRight="10dp" android:hint="@string/login_pwd_change_new_hint" android:maxLines="1" android:layout_weight="1" android:inputType="textPassword"/>
            <CheckBox android:id="@+id/show_pwd_cb" android:padding="3dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10dp" android:checked="false" android:button="@null" android:drawableRight="@drawable/common_toggle_button_password_selector" android:drawableEnd="@drawable/common_toggle_button_password_selector"/>
        </LinearLayout>
        <TextView android:textSize="12dp" android:textColor="@color/class_D" android:gravity="left" android:layout_gravity="right" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:text="@string/set_pwd_format"/>
        <LinearLayout android:orientation="horizontal" android:id="@+id/cacha_container" android:visibility="gone" android:layout_width="match_parent" android:layout_height="40dp" android:layout_marginTop="17dp">
            <EditText android:textSize="15dp" android:textColor="@color/black_80_transparent" android:textColorHint="@color/black_30_transparent" android:ellipsize="end" android:layout_gravity="center_vertical" android:id="@+id/capcha_input" android:background="@drawable/namecard_item_bkg_center" android:paddingLeft="13dp" android:paddingRight="13dp" android:layout_width="0dp" android:layout_height="wrap_content" android:hint="@string/login_captcha_hint" android:maxLines="1" android:layout_weight="1" android:inputType="text"/>
            <ImageView android:layout_gravity="right|center_vertical|center_horizontal|center|end" android:id="@+id/capcha_image" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginLeft="16dp" android:contentDescription="@null"/>
        </LinearLayout>
        <TextView android:textSize="13sp" android:textColor="@color/white" android:gravity="center" android:id="@+id/confirm" android:layout_marginTop="17dp" android:text="@string/ok_button" style="@style/ConfirmNormalBtn"/>
    </LinearLayout>
</LinearLayout>
