<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:internal="http://schemas.android.com/apk/prv/res/android" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:dist="http://schemas.android.com/apk/distribution" xmlns:PtrHeader="http://schemas.android.com/apk/PtrHeader" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:customPullDownRefreshLL="http://schemas.android.com/apk/res/com.xiaomi.smarthome" xmlns:miui="http://schemas.android.com/apk/res/miui" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="10dp">
        <TextView android:textSize="@dimen/font_size_13sp" android:textColor="@color/class_Y" android:id="@+id/sh_login_pwd_other_way_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="12dp" android:layout_marginRight="12dp" android:text="@string/third_login" android:layout_centerInParent="true"/>
        <View android:background="@color/class_D" android:layout_width="72dp" android:layout_height="1px" android:layout_toLeftOf="@+id/sh_login_pwd_other_way_title" android:layout_centerVertical="true"/>
        <View android:background="@color/class_D" android:layout_width="72dp" android:layout_height="1px" android:layout_toRightOf="@+id/sh_login_pwd_other_way_title" android:layout_centerVertical="true"/>
    </RelativeLayout>
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="9dp" android:layout_marginBottom="16dp">
        <TextView android:id="@+id/sh_login_pwd_other_way_wx" android:text="@string/login_wx" android:drawableTop="@drawable/signin_icon_wechat_nor" style="@style/LoginOtherWay"/>
        <LinearLayout android:orientation="vertical" android:id="@+id/login_phone_and_fb_ll" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content">
            <TextView android:textSize="12dp" android:textColor="@color/white" android:ellipsize="end" android:gravity="center" android:layout_gravity="center" android:id="@+id/sh_login_phone_pwd_way" android:background="@drawable/normal_confirm_button" android:paddingLeft="10dp" android:paddingRight="10dp" android:visibility="gone" android:layout_width="match_parent" android:layout_height="25dp" android:layout_marginLeft="50dp" android:layout_marginRight="50dp" android:layout_marginBottom="5dp" android:text="@string/login_account_pwd" android:singleLine="true" android:drawableLeft="@drawable/email_icon" android:drawablePadding="10dp"/>
            <com.xiaomi.smarthome.frame.login.ui.view.FBLoginButton android:textSize="11dp" android:textColor="@color/white" android:gravity="center" android:id="@+id/sh_login_pwd_other_way_fb" android:paddingLeft="10dp" android:paddingTop="6dp" android:paddingRight="10dp" android:paddingBottom="6dp" android:layout_width="match_parent" android:layout_height="30dp" android:layout_marginLeft="50dp" android:layout_marginTop="5dp" android:layout_marginRight="50dp" android:minHeight="30dp"/>
        </LinearLayout>
        <TextView android:id="@+id/sh_login_pwd_other_way_pwd" android:text="@string/login_home_pwd" android:drawableTop="@drawable/signin_icon_code_nor" style="@style/LoginOtherWay"/>
        <TextView android:id="@+id/sh_login_pwd_other_way_phone" android:text="@string/login_home_phone" android:drawableTop="@drawable/signin_icon_message_nor" style="@style/LoginOtherWay"/>
    </LinearLayout>
</merge>
