<?xml version="1.0" encoding="utf-8"?>
<com.xiaomi.smarthome.library.common.widget.ListItemView xmlns:internal="http://schemas.android.com/apk/prv/res/android" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:dist="http://schemas.android.com/apk/distribution" xmlns:PtrHeader="http://schemas.android.com/apk/PtrHeader" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:customPullDownRefreshLL="http://schemas.android.com/apk/res/com.xiaomi.smarthome" xmlns:miui="http://schemas.android.com/apk/res/miui" xmlns:aapt="http://schemas.android.com/aapt" android:background="@color/list_bg" android:layout_width="match_parent" android:layout_height="47dp">
    <View android:id="@+id/divider_top" android:background="@color/list_item_bg_press" android:layout_width="match_parent" android:layout_height="1px" android:layout_alignParentTop="true"/>
    <TextView android:textSize="@dimen/font_size_12sp" android:textColor="@color/class_D" android:id="@+id/title_left" android:paddingTop="20dp" android:layout_width="wrap_content" android:layout_height="47dp" android:layout_marginLeft="@dimen/tag_margin_left" android:layout_alignParentLeft="true" android:layout_alignParentBottom="true" android:layout_marginStart="@dimen/tag_margin_left" android:layout_alignParentStart="true"/>
    <TextView android:textSize="@dimen/font_size_12sp" android:textColor="@color/class_D" android:id="@+id/title_right" android:paddingTop="20dp" android:layout_width="wrap_content" android:layout_height="47dp" android:layout_marginRight="@dimen/tag_margin_left" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" android:layout_marginEnd="@dimen/tag_margin_left" android:layout_alignParentEnd="true"/>
    <View android:id="@+id/divider_item" android:background="@color/list_item_bg_press" android:layout_width="match_parent" android:layout_height="1px" android:layout_alignParentBottom="true"/>
</com.xiaomi.smarthome.library.common.widget.ListItemView>
