<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:internal="http://schemas.android.com/apk/prv/res/android" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:dist="http://schemas.android.com/apk/distribution" xmlns:PtrHeader="http://schemas.android.com/apk/PtrHeader" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:customPullDownRefreshLL="http://schemas.android.com/apk/res/com.xiaomi.smarthome" xmlns:miui="http://schemas.android.com/apk/res/miui" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/root" android:background="@drawable/main_grid_center_card_bg_normal" android:layout_width="match_parent" android:layout_height="60dp">
    <CheckBox android:id="@+id/checkbox" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20dp" android:button="@drawable/list_icon_selector" android:text="@null" android:layout_centerVertical="true" android:layout_marginEnd="20dp" android:layout_alignParentEnd="true" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0"/>
    <TextView android:textSize="38sp" android:textColor="#808c8e" android:id="@+id/right_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:includeFontPadding="false" android:maxLength="4" android:layout_centerVertical="true" android:layout_marginEnd="44dp" android:layout_alignParentEnd="true" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0"/>
    <ImageView android:id="@+id/sign" android:background="@drawable/icon_percent" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16dp" app:layout_constraintStart_toEndOf="@+id/right_text" app:layout_constraintTop_toTopOf="0"/>
    <com.facebook.drawee.view.SimpleDraweeView android:id="@+id/icon" android:layout_width="56dp" android:layout_height="56dp" android:layout_marginTop="2dp" android:layout_centerVertical="true" android:layout_marginStart="15dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:roundAsCircle="false"/>
    <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginStart="5dp" android:layout_marginEnd="8dp" app:layout_constrainedWidth="true" app:layout_constraintEnd_toStartOf="@+id/right_text" app:layout_constraintHorizontal_bias="0" app:layout_constraintStart_toEndOf="@+id/icon" app:layout_constraintVertical_chainStyle="2">
        <TextView android:textSize="@dimen/font_size_15sp" android:textStyle="bold" android:textColor="@color/class_V" android:ellipsize="end" android:gravity="center_vertical" android:id="@+id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="220dp" android:maxLines="1"/>
        <TextView android:textSize="@dimen/font_size_12sp" android:textColor="@color/class_D" android:id="@+id/desc" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1"/>
    </LinearLayout>
    <View android:id="@+id/divider_item" android:background="@color/grey_e5" android:layout_width="match_parent" android:layout_height="1px" android:layout_marginStart="24dp" android:layout_marginEnd="24dp" app:layout_constraintBottom_toBottomOf="0"/>
</android.support.constraint.ConstraintLayout>
