<?xml version="1.0" encoding="utf-8"?>
<com.xiaomi.smarthome.library.common.widget.ListItemView xmlns:internal="http://schemas.android.com/apk/prv/res/android" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:dist="http://schemas.android.com/apk/distribution" xmlns:PtrHeader="http://schemas.android.com/apk/PtrHeader" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:customPullDownRefreshLL="http://schemas.android.com/apk/res/com.xiaomi.smarthome" xmlns:miui="http://schemas.android.com/apk/res/miui" xmlns:aapt="http://schemas.android.com/aapt" android:background="@drawable/main_grid_top_card_bg_normal" android:layout_width="match_parent" android:layout_height="48dp">
    <TextView android:textSize="@dimen/font_size_18sp" android:textStyle="bold" android:textColor="@color/black" android:gravity="center" android:id="@+id/title_left" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginTop="5dp" android:singleLine="true" android:paddingStart="16dp" android:paddingEnd="16dp" android:layout_alignParentStart="true"/>
    <TextView android:textSize="@dimen/font_size_12sp" android:textColor="@color/class_D" android:gravity="center_vertical" android:id="@+id/title_right" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="32dp"/>
</com.xiaomi.smarthome.library.common.widget.ListItemView>
