<?xml version="1.0" encoding="utf-8"?>
<com.xiaomi.smarthome.library.common.widget.ListItemView xmlns:internal="http://schemas.android.com/apk/prv/res/android" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:dist="http://schemas.android.com/apk/distribution" xmlns:PtrHeader="http://schemas.android.com/apk/PtrHeader" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:customPullDownRefreshLL="http://schemas.android.com/apk/res/com.xiaomi.smarthome" xmlns:miui="http://schemas.android.com/apk/res/miui" xmlns:aapt="http://schemas.android.com/aapt" android:background="@drawable/device_list_padding_drawable" android:layout_width="match_parent" android:layout_height="@dimen/listitem_4_height">
    <TextView android:textSize="@dimen/font_size_14sp" android:textColor="@color/black_30_transparent" android:gravity="center" android:id="@+id/title" android:layout_width="match_parent" android:layout_height="@dimen/listitem_4_height" android:layout_alignParentLeft="true" android:layout_centerVertical="true" android:layout_alignParentStart="true"/>
</com.xiaomi.smarthome.library.common.widget.ListItemView>
