<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:internal="http://schemas.android.com/apk/prv/res/android" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:dist="http://schemas.android.com/apk/distribution" xmlns:PtrHeader="http://schemas.android.com/apk/PtrHeader" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:customPullDownRefreshLL="http://schemas.android.com/apk/res/com.xiaomi.smarthome" xmlns:miui="http://schemas.android.com/apk/res/miui" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:id="@+id/toyger_circle_detecting_page" android:background="@color/toyger_circle_detecting_page_background" android:layout_width="match_parent" android:layout_height="match_parent">
    <FrameLayout android:id="@+id/face_eye_circle_framelayout" android:background="@color/toyger_circle_detecting_page_background" android:layout_width="@dimen/toyger_circle_surfaceview_layout_width" android:layout_height="@dimen/toyger_circle_surfaceview_layout_width" android:layout_marginTop="@dimen/face_eye_circle_framelayout_margin_top" android:layout_centerHorizontal="true">
        <com.alipay.zoloz.hardware.camera.widget.CameraSurfaceView android:layout_gravity="center" android:id="@+id/toyger_circle_surfaceview" android:visibility="gone" android:layout_width="@dimen/toyger_circle_surfaceview_layout_width" android:layout_height="@dimen/toyger_circle_surfaceview_layout_height"/>
        <ImageView android:layout_gravity="center" android:id="@+id/face_eye_circle_guassian_background" android:layout_width="@dimen/toyger_circle_surfaceview_layout_width" android:layout_height="@dimen/toyger_circle_surfaceview_layout_height"/>
        <com.alipay.biometrics.ui.widget.WaveView android:layout_gravity="center" android:id="@+id/face_eye_circle_wave" android:layout_width="@dimen/toyger_circle_surfaceview_layout_width" android:layout_height="@dimen/toyger_circle_surfaceview_layout_height"/>
        <TextView android:textSize="20dp" android:textColor="#ffffff" android:gravity="center" android:id="@+id/face_eye_circle_top_tip" android:background="#66000000" android:visibility="gone" android:layout_width="match_parent" android:layout_height="62dp"/>
        <com.alipay.biometrics.ui.widget.CircleForegroud android:layout_gravity="center" android:layout_width="@dimen/toyger_circle_surfaceview_layout_width" android:layout_height="@dimen/toyger_circle_surfaceview_layout_height" android:src="@color/toyger_circle_detecting_page_background"/>
    </FrameLayout>
    <TextView android:textSize="20dp" android:textStyle="bold" android:textColor="#3d3d3d" android:id="@+id/face_eye_top_tip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/face_eye_circle_top_tip_margin_top" android:text="@string/bottom_tip" android:layout_centerHorizontal="true"/>
    <com.alipay.zoloz.toyger.widget.RoundProgressBar android:id="@+id/toyger_circle_round_inner" android:visibility="gone" android:layout_width="@dimen/toyger_circle_surfaceview_layout_width" android:layout_height="@dimen/toyger_circle_surfaceview_layout_height" android:layout_centerHorizontal="true" app:eye_max="3600" app:eye_round_color="#e5ba84" app:eye_round_progress_color="#e5ba84" app:eye_round_width="@dimen/toyger_circle_round_width" app:eye_text_is_displayable="false"/>
    <com.alipay.zoloz.toyger.widget.RoundProgressBar android:id="@+id/toyger_circle_round_processbar" android:visibility="gone" android:layout_width="@dimen/toyger_circle_round_processbar_layout_width" android:layout_height="@dimen/toyger_circle_round_processbar_layout_height" android:layout_marginTop="@dimen/toyger_circle_round_processbar_margin_top" android:layout_centerHorizontal="true" app:eye_color_bg_width="248dp" app:eye_end_angle="345" app:eye_max="3600" app:eye_progress_shader="true" app:eye_round_color="#dfe6eb" app:eye_round_progress_color="#414146" app:eye_round_width="@dimen/toyger_circle_round_width" app:eye_start_angle="15" app:eye_text_is_displayable="false"/>
    <com.alipay.zoloz.toyger.widget.RoundProgressBar android:id="@+id/toyger_circle_round_outer_bak" android:layout_width="@dimen/toyger_circle_round_processbar_layout_width" android:layout_height="@dimen/toyger_circle_round_processbar_layout_height" android:layout_marginTop="@dimen/toyger_circle_round_processbar_margin_top" android:layout_centerHorizontal="true" app:eye_max="3600" app:eye_round_color="#e5ba84" app:eye_round_progress_color="#e5ba84" app:eye_round_width="@dimen/toyger_circle_round_width" app:eye_text_is_displayable="false"/>
    <TextView android:textSize="@dimen/tv_brand_text_size" android:textColor="#b0b0b0" android:id="@+id/tv_brand" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="15dp" android:text="@string/zoloz_branding_cloud" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true"/>
    <ImageView android:id="@+id/face_eye_circle_bottom_image" android:background="@drawable/face_circle_people2" android:visibility="gone" android:layout_width="@dimen/face_eye_circle_bottom_image_layout_width" android:layout_height="@dimen/face_eye_circle_bottom_image_layout_height" android:layout_marginBottom="24dp" android:layout_above="@+id/tv_brand" android:layout_centerHorizontal="true"/>
    <TextView android:textSize="18dp" android:textColor="#00aeef" android:id="@+id/face_eye_circle_bottom_tip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="10dp" android:text="@string/bottom_tip" android:layout_above="@+id/face_eye_circle_bottom_image" android:layout_centerHorizontal="true"/>
    <ViewStub android:id="@+id/face_eye_upload_info_stub" android:layout="@layout/faceeye_loading_pattern_info" android:layout_width="match_parent" android:layout_height="match_parent"/>
    <com.alipay.biometrics.ui.widget.TitleBar android:id="@+id/face_eye_circle_titlebar" android:layout_width="match_parent" android:layout_height="wrap_content"/>
    <RelativeLayout android:id="@+id/face_eye_circle_bottom_container" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="7dp" android:layout_alignParentBottom="true">
        <TextView android:textSize="@dimen/face_eye_circle_bottom_left_text_size" android:textColor="#6c6c6c" android:id="@+id/face_eye_circle_bottom_left" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="3dp" android:text="@string/face_eye_protocol_left" android:layout_alignParentLeft="true"/>
        <TextView android:textSize="@dimen/face_eye_circle_bottom_left_text_size" android:textColor="#b0b0b0" android:id="@+id/face_eye_circle_bottom_left_protocol" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/face_eye_protocol_left_protocol" android:layout_toRightOf="@+id/face_eye_circle_bottom_left"/>
        <TextView android:textSize="@dimen/face_eye_circle_bottom_right_text_size" android:textColor="#6c6c6c" android:id="@+id/face_eye_circle_bottom_right" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/face_eye_circle_bottom_right_margin_right" android:text="@string/face_eye_protocol_right" android:layout_alignParentRight="true"/>
    </RelativeLayout>
    <com.alipay.biometrics.ui.widget.AlgorithmInfoPattern android:id="@+id/face_circle_algothm_info" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent"/>
</RelativeLayout>
