<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:internal="http://schemas.android.com/apk/prv/res/android" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:dist="http://schemas.android.com/apk/distribution" xmlns:PtrHeader="http://schemas.android.com/apk/PtrHeader" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:customPullDownRefreshLL="http://schemas.android.com/apk/res/com.xiaomi.smarthome" xmlns:miui="http://schemas.android.com/apk/res/miui" xmlns:aapt="http://schemas.android.com/aapt" android:background="@null" android:layout_width="wrap_content" android:layout_height="match_parent">
    <RelativeLayout android:id="@+id/toyger_general_dialog_content" android:background="@drawable/general_dialog_white_bg" android:paddingLeft="24dp" android:paddingBottom="14dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="22dp" android:layout_marginRight="22dp" android:layout_centerHorizontal="true">
        <TextView android:textSize="@dimen/general_dialog_title_size" android:textColor="#000000" android:gravity="left" android:id="@+id/toyger_general_dialog_content_title" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/general_dialog_title_margin_top" android:text="Tips" android:layout_alignParentTop="true"/>
        <TextView android:textSize="@dimen/general_dialog_subtitle_size" android:textColor="#888888" android:gravity="left" android:id="@+id/toyger_general_dialog_content_sub_title" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/general_dialog_subtitle_margin_top" android:text="第一次开通服务" android:layout_below="@+id/toyger_general_dialog_content_title"/>
        <LinearLayout android:orientation="horizontal" android:id="@+id/toyger_general_dialog_buttons" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/general_dialog_btn_margin_left" android:layout_marginTop="@dimen/general_dialog_btn_margin_top" android:layout_marginRight="@dimen/general_dialog_btn_margin_left" android:layout_below="@+id/toyger_general_dialog_content_sub_title" android:layout_alignParentRight="true">
            <Button android:textSize="@dimen/general_dialog_btn_text_size" android:textColor="#888888" android:layout_gravity="left" android:id="@+id/toyger_general_dialog_btn_cancel" android:background="#ffffff" android:paddingLeft="16dp" android:paddingRight="16dp" android:layout_width="wrap_content" android:layout_height="@dimen/general_dialog_btn_height" android:text="取消"/>
            <View android:id="@+id/toyger_general_dialog_btn_cancel_center" android:visibility="gone" android:layout_width="@dimen/general_dialog_btn_divide" android:layout_height="0dp"/>
            <Button android:textSize="@dimen/general_dialog_btn_text_size" android:textColor="#1284d6" android:layout_gravity="right" android:id="@+id/toyger_general_dialog_btn_confirm" android:background="#ffffff" android:paddingLeft="16dp" android:paddingRight="16dp" android:layout_width="wrap_content" android:layout_height="@dimen/general_dialog_btn_height" android:text="确定"/>
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:id="@+id/toyger_general_dialog_protocol" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@+id/toyger_general_dialog_buttons" android:layout_centerHorizontal="true">
            <TextView android:textSize="@dimen/general_dialog_protocal_size" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
            <TextView android:textSize="@dimen/general_dialog_protocal_size" android:textColor="#108ee9" android:id="@+id/protocol" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
        </LinearLayout>
    </RelativeLayout>
    <ImageButton android:id="@+id/btn_x" android:padding="20dp" android:visibility="gone" android:layout_width="@dimen/general_dialog_close_btn" android:layout_height="@dimen/general_dialog_close_btn" android:layout_marginTop="@dimen/general_dialog_close_btn_margin_top" android:layout_below="@+id/toyger_general_dialog_content" android:layout_centerHorizontal="true"/>
</RelativeLayout>
