<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:internal="http://schemas.android.com/apk/prv/res/android" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:dist="http://schemas.android.com/apk/distribution" xmlns:PtrHeader="http://schemas.android.com/apk/PtrHeader" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:customPullDownRefreshLL="http://schemas.android.com/apk/res/com.xiaomi.smarthome" xmlns:miui="http://schemas.android.com/apk/res/miui" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="match_parent">
    <android.support.v7.widget.RecyclerView android:id="@+id/recycler_view" android:scrollbars="none" android:fadingEdge="none" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginBottom="90dp" android:listSelector="@android:color/transparent" android:cacheColorHint="@android:color/transparent" android:divider="@null"/>
    <TextView android:textSize="13dp" android:textColor="@color/white" android:gravity="center" android:id="@+id/next_step" android:background="@drawable/rounded_white_bg_3" android:layout_width="match_parent" android:layout_height="42dp" android:layout_marginBottom="@dimen/listitem_2_padding_right" android:text="@string/next_step" android:layout_alignParentBottom="true" android:paddingStart="@dimen/listitem_2_padding_right" android:paddingEnd="@dimen/listitem_2_padding_right" android:layout_marginStart="@dimen/listitem_2_padding_right" android:layout_marginEnd="@dimen/listitem_2_padding_right"/>
</RelativeLayout>
