<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:internal="http://schemas.android.com/apk/prv/res/android" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:dist="http://schemas.android.com/apk/distribution" xmlns:PtrHeader="http://schemas.android.com/apk/PtrHeader" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:customPullDownRefreshLL="http://schemas.android.com/apk/res/com.xiaomi.smarthome" xmlns:miui="http://schemas.android.com/apk/res/miui" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="wrap_content">
    <RelativeLayout android:gravity="center_vertical" android:orientation="horizontal" android:background="@color/white" android:layout_width="match_parent" android:layout_height="42dp">
        <ImageView android:layout_gravity="center_vertical" android:id="@+id/message_image" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="13dp" android:src="@drawable/message" android:scaleType="fitCenter" android:layout_marginStart="13dp"/>
        <TextView android:textSize="@dimen/font_size_12sp" android:textColor="#1a1a1a" android:ellipsize="marquee" android:layout_gravity="center_vertical" android:id="@+id/title" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5dp" android:layout_marginRight="40dp" android:singleLine="true" android:layout_toRightOf="@+id/message_image" android:marqueeRepeatLimit="marquee_forever" android:layout_marginStart="5dp" android:layout_marginEnd="40dp" android:layout_toEndOf="@+id/message_image"/>
        <ImageView android:id="@+id/ad_notice_close" android:layout_width="18dp" android:layout_height="18dp" android:layout_marginRight="13dp" android:src="@drawable/ad_close" android:scaleType="fitCenter" android:layout_alignParentRight="true" android:layout_marginEnd="13dp" android:layout_alignParentEnd="true"/>
    </RelativeLayout>
</merge>
