<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:internal="http://schemas.android.com/apk/prv/res/android" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:dist="http://schemas.android.com/apk/distribution" xmlns:PtrHeader="http://schemas.android.com/apk/PtrHeader" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:customPullDownRefreshLL="http://schemas.android.com/apk/res/com.xiaomi.smarthome" xmlns:miui="http://schemas.android.com/apk/res/miui" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:background="#ffffff" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.alipay.biometrics.ui.widget.TitleBar android:id="@+id/simple_action_nav_title" android:background="#ffffff" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" xmlns:ns1="http://schemas.android.com/apk/com.alipay.android.phone.mobilecommon.biometric.bio" ns1:bio_showSoundButton="false" xmlns:ns2="http://schemas.android.com/apk/com.alipay.android.phone.mobilecommon.biometric.bio" ns2:bio_titleText=""/>
    <com.alipay.mobile.security.faceauth.widget.EyeProgressWebView android:id="@+id/simple_action_nav_webView" android:scrollbars="none" android:layout_width="match_parent" android:layout_height="match_parent" android:layerType="software"/>
</LinearLayout>
