<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:internal="http://schemas.android.com/apk/prv/res/android" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:dist="http://schemas.android.com/apk/distribution" xmlns:PtrHeader="http://schemas.android.com/apk/PtrHeader" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:customPullDownRefreshLL="http://schemas.android.com/apk/res/com.xiaomi.smarthome" xmlns:miui="http://schemas.android.com/apk/res/miui" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:background="#f4f4f4" android:layout_width="match_parent" android:layout_height="match_parent">
    <include layout="@layout/module_a_4_title_bar_return_more_black"/>
    <RelativeLayout android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="3">
        <com.xiaomi.smarthome.library.common.widget.ColorSeekArc android:id="@+id/sa_brightness" android:padding="28dp" android:layout_width="280dp" android:layout_height="280dp" android:layout_centerInParent="true" app:arcColor="#dedede" app:arcWidth="1.5dp" app:progressColor="#f0952b" app:progressWidth="1.5dp" app:rotation="270" app:roundEdges="true" app:startAngle="30" app:sweepAngle="120" app:thumb="@drawable/yeelight_bright_picker_thumb"/>
        <ImageView android:paddingBottom="65dp" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="7dp" android:src="@drawable/yeelight_bright_min" android:layout_alignLeft="@+id/sa_brightness" android:layout_centerVertical="true" android:layout_marginStart="7dp" android:layout_alignStart="@+id/sa_brightness"/>
        <ImageView android:paddingBottom="65dp" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="7dp" android:src="@drawable/yeelight_bright_max" android:layout_alignRight="@+id/sa_brightness" android:layout_centerVertical="true" android:layout_marginEnd="7dp" android:layout_alignEnd="@+id/sa_brightness"/>
        <com.xiaomi.smarthome.library.common.widget.colorpicker.ColorPickerRoundRect android:id="@+id/cp_yeelight" android:padding="5dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/yeelight_color_picker_bg" android:scaleType="centerInside" android:layout_centerInParent="true" app:color_center_radius="0dp" app:color_pointer_halo_radius="0dp" app:color_pointer_radius="2dp" app:color_wheel_thickness="4dp"/>
    </RelativeLayout>
    <ViewSwitcher android:id="@+id/vs_bottom" android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="2.2">
        <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
            <HorizontalScrollView android:scrollbars="none" android:fadingEdge="none" android:layout_width="match_parent" android:layout_height="wrap_content" android:overScrollMode="never">
                <RadioGroup android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/rg_colors" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="10dp">
                    <View android:layout_width="@dimen/yeelight_radiobutton_margin" android:layout_height="0dp"/>
                    <com.xiaomi.smarthome.library.common.widget.ColorRadioButton android:textSize="@dimen/yeelight_color_font_size" android:textColor="#333333" android:textColorLink="@color/yeelight_preset0" android:gravity="bottom|center_vertical|center_horizontal|center" android:id="@+id/ib_preset0" android:paddingLeft="@dimen/yeelight_radiobutton_padding" android:paddingTop="@dimen/yeelight_radiobutton_padding" android:paddingRight="@dimen/yeelight_radiobutton_padding" android:layout_width="@dimen/yeelight_radiobutton_width" android:layout_height="@dimen/yeelight_radiobutton_height" android:button="@drawable/transparent" android:text="@string/yeelight_color_preset0" android:paddingStart="@dimen/yeelight_radiobutton_padding" android:paddingEnd="@dimen/yeelight_radiobutton_padding"/>
                    <View android:layout_width="@dimen/yeelight_radiobutton_margin" android:layout_height="0dp"/>
                    <com.xiaomi.smarthome.library.common.widget.ColorRadioButton android:textSize="@dimen/yeelight_color_font_size" android:textColor="#333333" android:textColorLink="@color/yeelight_preset1" android:gravity="bottom|center_vertical|center_horizontal|center" android:id="@+id/ib_preset1" android:paddingLeft="@dimen/yeelight_radiobutton_padding" android:paddingTop="@dimen/yeelight_radiobutton_padding" android:paddingRight="@dimen/yeelight_radiobutton_padding" android:layout_width="@dimen/yeelight_radiobutton_width" android:layout_height="@dimen/yeelight_radiobutton_height" android:button="@drawable/transparent" android:text="@string/yeelight_color_preset1" android:paddingStart="@dimen/yeelight_radiobutton_padding" android:paddingEnd="@dimen/yeelight_radiobutton_padding"/>
                    <View android:layout_width="@dimen/yeelight_radiobutton_margin" android:layout_height="0dp"/>
                    <com.xiaomi.smarthome.library.common.widget.ColorRadioButton android:textSize="@dimen/yeelight_color_font_size" android:textColor="#333333" android:textColorLink="@color/yeelight_preset2" android:gravity="bottom|center_vertical|center_horizontal|center" android:id="@+id/ib_preset2" android:paddingLeft="@dimen/yeelight_radiobutton_padding" android:paddingTop="@dimen/yeelight_radiobutton_padding" android:paddingRight="@dimen/yeelight_radiobutton_padding" android:layout_width="@dimen/yeelight_radiobutton_width" android:layout_height="@dimen/yeelight_radiobutton_height" android:button="@drawable/transparent" android:text="@string/yeelight_color_preset2" android:paddingStart="@dimen/yeelight_radiobutton_padding" android:paddingEnd="@dimen/yeelight_radiobutton_padding"/>
                    <View android:layout_width="@dimen/yeelight_radiobutton_margin" android:layout_height="0dp"/>
                    <com.xiaomi.smarthome.library.common.widget.ColorRadioButton android:textSize="@dimen/yeelight_color_font_size" android:textColor="#333333" android:textColorLink="@color/yeelight_preset3" android:gravity="bottom|center_vertical|center_horizontal|center" android:id="@+id/ib_preset3" android:paddingLeft="@dimen/yeelight_radiobutton_padding" android:paddingTop="@dimen/yeelight_radiobutton_padding" android:paddingRight="@dimen/yeelight_radiobutton_padding" android:layout_width="@dimen/yeelight_radiobutton_width" android:layout_height="@dimen/yeelight_radiobutton_height" android:button="@drawable/transparent" android:text="@string/yeelight_color_preset3" android:paddingStart="@dimen/yeelight_radiobutton_padding" android:paddingEnd="@dimen/yeelight_radiobutton_padding"/>
                    <View android:background="#e7e7e7" android:layout_width="1px" android:layout_height="30dp" android:layout_marginLeft="5dp" android:layout_marginRight="5dp" android:layout_marginBottom="8dp" android:layout_marginStart="5dp" android:layout_marginEnd="5dp"/>
                    <com.xiaomi.smarthome.library.common.widget.ColorRadioButton android:textSize="@dimen/yeelight_color_font_size" android:textColor="#333333" android:textColorLink="@color/black" android:gravity="bottom|center_vertical|center_horizontal|center" android:id="@+id/rb_add_more" android:paddingLeft="@dimen/yeelight_radiobutton_padding" android:paddingTop="@dimen/yeelight_radiobutton_padding" android:paddingRight="@dimen/yeelight_radiobutton_padding" android:layout_width="@dimen/yeelight_radiobutton_width" android:layout_height="@dimen/yeelight_radiobutton_height" android:button="@drawable/transparent" android:paddingStart="@dimen/yeelight_radiobutton_padding" android:paddingEnd="@dimen/yeelight_radiobutton_padding"/>
                </RadioGroup>
            </HorizontalScrollView>
            <View android:background="#eaeaea" android:layout_width="match_parent" android:layout_height="1px"/>
            <View android:background="#f8f8f8" android:layout_width="match_parent" android:layout_height="1px"/>
            <RelativeLayout android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1">
                <ImageButton android:id="@+id/ib_power_switch" android:background="@drawable/yeelight_poweron_selector" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true"/>
            </RelativeLayout>
        </LinearLayout>
        <include layout="@layout/yeelight_layout_add_new"/>
    </ViewSwitcher>
</LinearLayout>
