<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:internal="http://schemas.android.com/apk/prv/res/android" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:dist="http://schemas.android.com/apk/distribution" xmlns:PtrHeader="http://schemas.android.com/apk/PtrHeader" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:customPullDownRefreshLL="http://schemas.android.com/apk/res/com.xiaomi.smarthome" xmlns:miui="http://schemas.android.com/apk/res/miui" xmlns:aapt="http://schemas.android.com/aapt" android:background="@color/common_empty_background_color" android:layout_width="match_parent" android:layout_height="match_parent">
    <ImageView android:id="@+id/common_error_img" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/error_view_margin_top" android:src="@drawable/yp_common_error_network_unavailable" android:layout_centerHorizontal="true"/>
    <com.xiaomi.smarthome.common.ui.widget.XMTextView android:id="@+id/common_error_main" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="18dp" android:text="@string/common_error_hint" android:layout_below="@+id/common_error_img" android:layout_centerHorizontal="true" style="@style/PrimarySubTitleText_13"/>
    <com.xiaomi.smarthome.common.ui.widget.XMTextView android:textSize="@dimen/font_size_13sp" android:textColor="#666666" android:id="@+id/common_error_retry" android:layout_width="100dp" android:layout_height="30dp" android:layout_marginTop="15dp" android:text="@string/common_error_retry" android:layout_below="@+id/common_error_main" android:layout_centerHorizontal="true" style="@style/Widget.CommonDefaultButton"/>
</merge>
