<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:internal="http://schemas.android.com/apk/prv/res/android" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:dist="http://schemas.android.com/apk/distribution" xmlns:PtrHeader="http://schemas.android.com/apk/PtrHeader" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:customPullDownRefreshLL="http://schemas.android.com/apk/res/com.xiaomi.smarthome" xmlns:miui="http://schemas.android.com/apk/res/miui" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/yp_share_root_container" android:clipChildren="false" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="match_parent">
    <View android:id="@+id/yp_share_background" android:background="@color/black_70_transparent" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent"/>
    <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:clipChildren="false" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginBottom="168dp">
        <View android:layout_width="1px" android:layout_height="0dp" android:layout_weight="71"/>
        <RelativeLayout android:id="@+id/yp_share_poster_holder" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="50dp" android:layout_marginRight="50dp">
            <com.facebook.drawee.view.SimpleDraweeView android:id="@+id/yp_share_poster_sp_bg" android:layout_width="match_parent" android:layout_height="420dp" app:backgroundImage="@drawable/yp_share_poster_bg" app:roundedCornerRadius="10dp"/>
            <ImageView android:id="@+id/yp_share_poster_logo" android:layout_width="78dp" android:layout_height="wrap_content" android:layout_marginTop="21dp" android:src="@drawable/yp_share_poster_logo" android:layout_centerHorizontal="true"/>
            <com.facebook.drawee.view.SimpleDraweeView android:id="@+id/yp_share_poster_img" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="15dp" android:layout_marginTop="7dp" android:layout_marginRight="15dp" android:layout_below="@+id/yp_share_poster_logo" android:layout_centerHorizontal="true" app:backgroundImage="@color/white" app:viewAspectRatio="1"/>
            <RelativeLayout android:background="@drawable/yp_share_v2d11_poster_background" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@+id/yp_share_poster_img">
                <TextView android:textSize="12dp" android:textStyle="bold" android:textColor="#9c063d" android:gravity="bottom" android:id="@+id/yp_share_rmb_icon" android:paddingBottom="4dp" android:layout_width="wrap_content" android:layout_height="25dp" android:layout_marginLeft="14dp" android:layout_marginTop="12dp" android:text="¥"/>
                <TextView android:textSize="18dp" android:textStyle="bold" android:textColor="#9c063d" android:id="@+id/yp_share_rmb_price" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toRightOf="@+id/yp_share_rmb_icon" android:layout_alignBaseline="@+id/yp_share_rmb_icon" android:layout_alignTop="@+id/yp_share_rmb_icon"/>
                <TextView android:textSize="11dp" android:textColor="#9c063d" android:id="@+id/yp_share_rmb_pricemore" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="起" android:includeFontPadding="false" android:layout_toRightOf="@+id/yp_share_rmb_price" android:layout_alignBaseline="@+id/yp_share_rmb_icon"/>
                <TextView android:textSize="9dp" android:textColor="@android:color/white" android:gravity="center" android:id="@+id/yp_share_rmb_price_label" android:background="@drawable/yp_share_v2d11_price_label_bg" android:paddingLeft="3dp" android:paddingTop="1dp" android:paddingRight="3dp" android:paddingBottom="1dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="6dp" android:layout_marginBottom="4dp" android:layout_toRightOf="@+id/yp_share_rmb_pricemore" android:layout_alignBottom="@+id/yp_share_rmb_price"/>
                <TextView android:textSize="12dp" android:textColor="#333333" android:ellipsize="end" android:id="@+id/yp_share_poster_title" android:paddingLeft="14dp" android:paddingTop="2dp" android:paddingRight="25dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:layout_below="@+id/yp_share_rmb_price" android:layout_alignParentLeft="true" android:lineSpacingExtra="0dp"/>
                <TextView android:textSize="9dp" android:textColor="#999999" android:ellipsize="end" android:id="@+id/yp_share_poster_title_sub" android:paddingLeft="14dp" android:paddingTop="2dp" android:paddingRight="25dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="2" android:layout_below="@+id/yp_share_poster_title" android:layout_alignParentLeft="true" android:lineSpacingExtra="0dp"/>
                <RelativeLayout android:background="@drawable/yp_share_poster_qr_bg" android:layout_width="match_parent" android:layout_height="41.9dp" android:layout_marginLeft="15dp" android:layout_marginTop="8dp" android:layout_marginRight="15dp" android:layout_marginBottom="8dp" android:layout_below="@+id/yp_share_poster_title_sub" android:layout_centerHorizontal="true">
                    <ImageView android:id="@+id/yp_share_poster_qrcode" android:layout_width="40dp" android:layout_height="40dp" android:layout_marginLeft="@dimen/size_1dp" android:layout_marginTop="1dp" android:layout_marginRight="10dp" android:scaleType="fitXY" android:layout_centerVertical="true"/>
                    <TextView android:textSize="9dp" android:textColor="#7b6244" android:id="@+id/yp_share_poster_hint" android:paddingTop="8dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="16dp" android:text="长按二维码购买商品" android:layout_toRightOf="@+id/yp_share_poster_qrcode"/>
                    <TextView android:textSize="8dp" android:textColor="#7b6244" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2dp" android:layout_marginBottom="6dp" android:text="分享自 小米有品APP " android:drawableLeft="@drawable/yp_share_poster_icon" android:drawablePadding="3dp" android:layout_toRightOf="@+id/yp_share_poster_qrcode" android:layout_below="@+id/yp_share_poster_hint" android:layout_alignParentBottom="true"/>
                </RelativeLayout>
            </RelativeLayout>
        </RelativeLayout>
        <View android:layout_width="1px" android:layout_height="0dp" android:layout_weight="27"/>
    </LinearLayout>
    <RelativeLayout android:id="@+id/yp_share_box" android:background="@drawable/yp_share_v2d11_background" android:visibility="gone" android:layout_width="match_parent" android:layout_height="168dp" android:layout_alignParentBottom="true">
        <TextView android:textSize="15dp" android:textColor="#333333" android:id="@+id/yp_share_title" android:paddingTop="13dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/yp_share_title" android:layout_centerHorizontal="true"/>
        <ImageView android:id="@+id/yp_share_close" android:paddingLeft="14dp" android:paddingTop="13dp" android:paddingRight="14dp" android:paddingBottom="13dp" android:layout_width="47dp" android:layout_height="45dp" android:src="@drawable/yp_share_icon_close" android:layout_alignParentRight="true"/>
        <HorizontalScrollView android:scrollbars="none" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_below="@+id/yp_share_title" android:overScrollMode="never">
            <RelativeLayout android:paddingLeft="11.5dp" android:paddingRight="11.5dp" android:layout_width="wrap_content" android:layout_height="match_parent">
                <RelativeLayout android:id="@+id/rl_yp_share_box_wechat" android:clipChildren="false" android:layout_width="wrap_content" android:layout_height="match_parent">
                    <ImageView android:id="@+id/yp_share_box_wechat" android:focusable="true" android:clickable="true" android:layout_width="54dp" android:layout_height="54dp" android:layout_marginLeft="11.5dp" android:layout_marginTop="26dp" android:layout_marginRight="11.5dp" android:src="@drawable/yp_share_v2d11_wechat_selector"/>
                    <TextView android:textSize="13dp" android:textColor="#333333" android:gravity="center_horizontal" android:paddingTop="9dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="微信" android:layout_below="@+id/yp_share_box_wechat" android:layout_alignLeft="@+id/yp_share_box_wechat" android:layout_alignRight="@+id/yp_share_box_wechat"/>
                </RelativeLayout>
                <RelativeLayout android:id="@+id/rl_yp_share_box_wechat_circle" android:clipChildren="false" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_toRightOf="@+id/rl_yp_share_box_wechat">
                    <ImageView android:id="@+id/yp_share_box_wechat_circle" android:focusable="true" android:clickable="true" android:layout_width="54dp" android:layout_height="54dp" android:layout_marginLeft="11.5dp" android:layout_marginTop="26dp" android:layout_marginRight="11.5dp" android:src="@drawable/yp_share_v2d11_wechat_cirlce_selector"/>
                    <TextView android:textSize="13dp" android:textColor="#333333" android:gravity="center_horizontal" android:paddingTop="9dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="朋友圈" android:layout_below="@+id/yp_share_box_wechat_circle" android:layout_alignLeft="@+id/yp_share_box_wechat_circle" android:layout_alignRight="@+id/yp_share_box_wechat_circle"/>
                </RelativeLayout>
                <RelativeLayout android:id="@+id/rl_yp_share_box_weibo" android:clipChildren="false" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_toRightOf="@+id/rl_yp_share_box_wechat_circle">
                    <ImageView android:id="@+id/yp_share_box_weibo" android:focusable="true" android:clickable="true" android:layout_width="54dp" android:layout_height="54dp" android:layout_marginLeft="11.5dp" android:layout_marginTop="26dp" android:layout_marginRight="11.5dp" android:src="@drawable/yp_share_v2d11_weibo_selector"/>
                    <TextView android:textSize="13dp" android:textColor="#333333" android:gravity="center_horizontal" android:paddingTop="9dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="微博" android:layout_below="@+id/yp_share_box_weibo" android:layout_alignLeft="@+id/yp_share_box_weibo" android:layout_alignRight="@+id/yp_share_box_weibo"/>
                </RelativeLayout>
                <RelativeLayout android:id="@+id/rl_yp_share_box_poster" android:clipChildren="false" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_toRightOf="@+id/rl_yp_share_box_weibo">
                    <ImageView android:id="@+id/yp_share_box_poster" android:focusable="true" android:clickable="true" android:layout_width="54dp" android:layout_height="54dp" android:layout_marginLeft="11.5dp" android:layout_marginTop="26dp" android:layout_marginRight="11.5dp" android:src="@drawable/yp_share_v2d11_poster_selector"/>
                    <TextView android:textSize="13dp" android:textColor="#333333" android:gravity="center_horizontal" android:paddingTop="9dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="生成海报" android:layout_below="@+id/yp_share_box_poster" android:layout_alignLeft="@+id/yp_share_box_poster" android:layout_alignRight="@+id/yp_share_box_poster"/>
                </RelativeLayout>
                <RelativeLayout android:id="@+id/rl_yp_share_box_copy_link" android:clipChildren="false" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_toRightOf="@+id/rl_yp_share_box_poster">
                    <ImageView android:id="@+id/yp_share_box_copy_link" android:focusable="true" android:clickable="true" android:layout_width="54dp" android:layout_height="54dp" android:layout_marginLeft="11.5dp" android:layout_marginTop="26dp" android:layout_marginRight="11.5dp" android:src="@drawable/yp_share_v2d11_copy_link_selector"/>
                    <TextView android:textSize="13dp" android:textColor="#333333" android:gravity="center_horizontal" android:paddingTop="9dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="复制链接" android:layout_below="@+id/yp_share_box_copy_link" android:layout_alignLeft="@+id/yp_share_box_copy_link" android:layout_alignRight="@+id/yp_share_box_copy_link"/>
                </RelativeLayout>
                <RelativeLayout android:id="@+id/rl_yp_share_box_save" android:clipChildren="false" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_toRightOf="@+id/rl_yp_share_box_weibo">
                    <ImageView android:id="@+id/yp_share_box_save" android:focusable="true" android:clickable="true" android:layout_width="54dp" android:layout_height="54dp" android:layout_marginLeft="11.5dp" android:layout_marginTop="26dp" android:layout_marginRight="11.5dp" android:src="@drawable/yp_share_v2d11_save_selector"/>
                    <TextView android:textSize="13dp" android:textColor="#333333" android:gravity="center_horizontal" android:paddingTop="9dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="保存本地" android:layout_below="@+id/yp_share_box_save" android:layout_alignLeft="@+id/yp_share_box_save" android:layout_alignRight="@+id/yp_share_box_save"/>
                </RelativeLayout>
            </RelativeLayout>
        </HorizontalScrollView>
    </RelativeLayout>
    <com.xiaomi.yp_ui.widget.CommonLoadingView android:id="@+id/yp_share_loading" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent"/>
</RelativeLayout>
