<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:internal="http://schemas.android.com/apk/prv/res/android" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:dist="http://schemas.android.com/apk/distribution" xmlns:PtrHeader="http://schemas.android.com/apk/PtrHeader" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:customPullDownRefreshLL="http://schemas.android.com/apk/res/com.xiaomi.smarthome" xmlns:miui="http://schemas.android.com/apk/res/miui" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:background="@android:color/transparent" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:orientation="horizontal" android:background="#fff8f8f8" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="67dp">
        <FrameLayout android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginLeft="@dimen/alertdialog_button_panel_padding_horizontal">
            <ProgressBar android:layout_gravity="center_vertical" android:id="@+id/indeterminate_progress" android:layout_width="20dp" android:layout_height="20dp" style="@style/circle_progressbar_large"/>
            <com.xiaomiyoupin.toast.dialog.CustomCircleProgressBar android:layout_gravity="center_vertical" android:id="@+id/determinate_progress" android:background="@drawable/yp_common_processing_circle" android:layout_width="20dp" android:layout_height="20dp"/>
        </FrameLayout>
        <TextView android:textSize="@dimen/font_size_4" android:textColor="@color/dialog_title_txt_color" android:layout_gravity="center_vertical" android:id="@+id/progress_message" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="13dp"/>
        <TextView android:textSize="@dimen/font_size_5" android:textColor="@color/class_B" android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@+id/progress_percent" android:layout_width="0dp" android:layout_height="40dp" android:layout_marginLeft="10dp" android:layout_weight="1"/>
        <TextView android:textSize="@dimen/font_size_5" android:textColor="@color/dialog_sub_title_txt_color" android:gravity="center" android:layout_gravity="right|center_vertical|center_horizontal|center" android:id="@+id/cancel_btn" android:background="@drawable/yp_common_list_btn" android:paddingLeft="13dp" android:paddingRight="13dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/alertdialog_button_panel_padding_horizontal" android:text="@string/cancel"/>
    </LinearLayout>
</LinearLayout>
