<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:internal="http://schemas.android.com/apk/prv/res/android" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:dist="http://schemas.android.com/apk/distribution" xmlns:PtrHeader="http://schemas.android.com/apk/PtrHeader" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:customPullDownRefreshLL="http://schemas.android.com/apk/res/com.xiaomi.smarthome" xmlns:miui="http://schemas.android.com/apk/res/miui" xmlns:aapt="http://schemas.android.com/aapt" android:gravity="center" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@+id/content_view" android:background="@drawable/ypd_bg_common_loading" android:paddingLeft="21dp" android:paddingTop="13dp" android:paddingRight="21dp" android:paddingBottom="13dp" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <com.xiaomiyoupin.toast.dialog.CommonImageProgress android:layout_gravity="center" android:id="@+id/image_progress" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
        <ProgressBar android:id="@+id/progress_bar" android:visibility="gone" android:layout_width="17dp" android:layout_height="17dp" android:layout_marginTop="1dp" android:layout_marginRight="6dp" android:indeterminateDrawable="@drawable/ypd_common_circle_progress" android:indeterminateDuration="1200" android:indeterminateBehavior="repeat"/>
        <ImageView android:id="@+id/icon" android:visibility="gone" android:layout_width="17dp" android:layout_height="17dp" android:layout_marginTop="1dp" android:layout_marginRight="6dp" android:src="@drawable/ypd_common_info" android:scaleType="centerInside"/>
        <Space android:id="@+id/icon_text_space" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="17dp"/>
        <TextView android:textSize="@dimen/ypd_font_size_14sp" android:textColor="@android:color/white" android:ellipsize="end" android:gravity="left" android:layout_gravity="center_vertical" android:id="@+id/title" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="0.67dp" android:maxWidth="205dp" android:text="@string/ypd_send_success" android:maxLines="2" android:lineSpacingExtra="3dp"/>
    </LinearLayout>
</LinearLayout>
