<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:internal="http://schemas.android.com/apk/prv/res/android" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:dist="http://schemas.android.com/apk/distribution" xmlns:PtrHeader="http://schemas.android.com/apk/PtrHeader" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:customPullDownRefreshLL="http://schemas.android.com/apk/res/com.xiaomi.smarthome" xmlns:miui="http://schemas.android.com/apk/res/miui" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:background="@android:color/transparent" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:orientation="vertical" android:background="@color/ypd_dialog_bg" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="76dp">
        <TextView android:textSize="@dimen/ypd_font_size_5" android:textColor="@color/ypd_dialog_title_sub_txt_color" android:layout_gravity="center_horizontal" android:id="@+id/progress_message" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ypd_alert_dialog_top_indent" android:layout_marginBottom="13dp"/>
        <ProgressBar android:layout_gravity="center" android:id="@+id/progress" android:layout_width="match_parent" android:layout_height="8dp" android:layout_marginLeft="@dimen/ypd_alert_dialog_button_panel_padding_horizontal" android:layout_marginRight="@dimen/ypd_alert_dialog_button_panel_padding_horizontal" android:progressDrawable="@drawable/ypd_common_progress_dialog_progressbar_bg" style="?android:attr/progressBarStyleHorizontal"/>
        <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="7dp" android:layout_marginBottom="@dimen/ypd_alert_dialog_top_indent">
            <TextView android:textSize="@dimen/ypd_font_size_6" android:textColor="@color/ypd_dialog_title_sub_txt_color" android:id="@+id/progress_percent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/ypd_alert_dialog_button_panel_padding_horizontal"/>
            <View android:layout_width="0dp" android:layout_height="1dp" android:layout_weight="1"/>
            <TextView android:textSize="@dimen/ypd_font_size_6" android:textColor="@color/ypd_dialog_title_sub_txt_color" android:id="@+id/progress_number" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/ypd_alert_dialog_button_panel_padding_horizontal"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
