<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:dist="http://schemas.android.com/apk/distribution" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:miui="http://schemas.android.com/apk/res/miui" xmlns:aapt="http://schemas.android.com/aapt" android:background="@android:color/black" android:layout_width="match_parent" android:layout_height="match_parent">
    <GridView android:id="@+id/grid" android:paddingBottom="?android:attr/actionBarSize" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="match_parent" android:horizontalSpacing="@dimen/mis_space_size" android:verticalSpacing="@dimen/mis_space_size" android:columnWidth="@dimen/mis_image_size" android:numColumns="auto_fit"/>
    <RelativeLayout android:id="@+id/footer" android:background="#cc000000" android:clickable="true" android:layout_width="match_parent" android:layout_height="?android:attr/actionBarSize" android:layout_alignParentBottom="true">
        <Button android:textSize="16sp" android:textColor="@color/bbs_mis_folder_text_color" android:ellipsize="end" android:gravity="center_vertical" android:id="@+id/category_btn" android:background="@null" android:paddingLeft="16dp" android:paddingRight="16dp" android:layout_width="wrap_content" android:layout_height="match_parent" android:singleLine="true" android:drawableRight="@drawable/bbs_mis_text_indicator" android:drawablePadding="5dp" android:layout_centerVertical="true" android:textAllCaps="false"/>
        <com.mi.multi_image_selector.view.CheckableTextView android:textSize="16sp" android:textColor="@color/bbs_mis_folder_text_color" android:gravity="center_vertical" android:id="@+id/upload_original" android:paddingRight="10dp" android:layout_width="wrap_content" android:layout_height="match_parent" android:text="Full Resolution Image" android:drawableLeft="@drawable/bbs_state_selected_selector" android:drawablePadding="10dp" android:layout_alignParentRight="true"/>
    </RelativeLayout>
</RelativeLayout>
