<?xml version="1.0" encoding="utf-8"?>
<SafeKeyboard xmlns:internal="http://schemas.android.com/apk/prv/res/android" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:dist="http://schemas.android.com/apk/distribution" xmlns:PtrHeader="http://schemas.android.com/apk/PtrHeader" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:customPullDownRefreshLL="http://schemas.android.com/apk/res/com.xiaomi.smarthome" xmlns:miui="http://schemas.android.com/apk/res/miui" xmlns:aapt="http://schemas.android.com/aapt" app:keyBackground="@drawable/jr_mipay_safe_keyboard_key" app:keyHeight="60dp" app:keyLabelColor="@color/jr_mipay_safe_keyboard_key_text_color" app:keyLabelSize="20dp" app:keyWidth="25%p" app:keyboardBarHeight="38dp" app:keyboardBarTitle="@string/jr_mipay_safe_keyboard_title">
    <Row>
        <Key app:code="49" app:keyLabel="1"/>
        <Key app:code="50" app:keyLabel="2"/>
        <Key app:code="51" app:keyLabel="3"/>
        <Key app:code="127" app:keyHeight="120dp" app:keyIcon="@drawable/jr_mipay_safe_keyboard_key_del"/>
    </Row>
    <Row>
        <Key app:code="52" app:keyLabel="4"/>
        <Key app:code="53" app:keyLabel="5"/>
        <Key app:code="54" app:keyLabel="6"/>
    </Row>
    <Row>
        <Key app:code="55" app:keyLabel="7"/>
        <Key app:code="56" app:keyLabel="8"/>
        <Key app:code="57" app:keyLabel="9"/>
        <Key app:code="13" app:keyBackground="@drawable/jr_mipay_safe_keyboard_blue_key" app:keyHeight="120dp" app:keyLabel="@string/jr_mipay_keyboard_key_confirm" app:keyLabelColor="@color/jr_mipay_safe_keyboard_blue_key_text_color"/>
    </Row>
    <Row>
        <Key app:code="46" app:keyLabel="."/>
        <Key app:code="48" app:keyLabel="0"/>
        <Key app:code="0" app:keyEnabled="false" app:keyLabel=""/>
    </Row>
</SafeKeyboard>
