<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:internal="http://schemas.android.com/apk/prv/res/android" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:dist="http://schemas.android.com/apk/distribution" xmlns:PtrHeader="http://schemas.android.com/apk/PtrHeader" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:customPullDownRefreshLL="http://schemas.android.com/apk/res/com.xiaomi.smarthome" xmlns:miui="http://schemas.android.com/apk/res/miui" xmlns:aapt="http://schemas.android.com/aapt">
    <public id="7f040000" name="mishopsdk_ac_appear" type="sweep"/>
    <public id="7f040001" name="mishopsdk_ac_disappear" type="sweep"/>
    <public id="7f040002" name="mishopsdk_appear" type="sweep"/>
    <public id="7f040003" name="mishopsdk_disappear" type="sweep"/>
    <public id="7f040004" name="mishopsdk_dock_bottom_enter" type="sweep"/>
    <public id="7f040005" name="mishopsdk_dock_bottom_exit" type="sweep"/>
    <public id="7f040006" name="mishopsdk_dock_top_enter" type="sweep"/>
    <public id="7f040007" name="mishopsdk_dock_top_exit" type="sweep"/>
    <public id="7f040008" name="mishopsdk_left_enter" type="sweep"/>
    <public id="7f040009" name="mishopsdk_left_out" type="sweep"/>
    <public id="7f04000a" name="mishopsdk_pop_overlay_hide" type="sweep"/>
    <public id="7f04000b" name="mishopsdk_pop_overlay_show" type="sweep"/>
    <public id="7f04000c" name="mishopsdk_right_enter" type="sweep"/>
    <public id="7f04000d" name="mishopsdk_right_out" type="sweep"/>
    <public id="7f04000e" name="mishopsdk_slide_left_in" type="sweep"/>
    <public id="7f04000f" name="mishopsdk_slide_left_out" type="sweep"/>
    <public id="7f040010" name="mishopsdk_slide_right_in" type="sweep"/>
    <public id="7f040011" name="mishopsdk_slide_right_out" type="sweep"/>
    <public id="7f01000d" name="mishopsdk_arrowVisibility" type="attr"/>
    <public id="7f01001d" name="mishopsdk_asource" type="attr"/>
    <public id="7f010062" name="mishopsdk_assetName" type="attr"/>
    <public id="7f010004" name="mishopsdk_avatarResource" type="attr"/>
    <public id="7f01001a" name="mishopsdk_bg" type="attr"/>
    <public id="7f010024" name="mishopsdk_border_width" type="attr"/>
    <public id="7f010029" name="mishopsdk_bottom_left_corner_radius" type="attr"/>
    <public id="7f010028" name="mishopsdk_bottom_right_corner_radius" type="attr"/>
    <public id="7f010023" name="mishopsdk_button_border" type="attr"/>
    <public id="7f010021" name="mishopsdk_button_color" type="attr"/>
    <public id="7f010022" name="mishopsdk_button_color_pressed" type="attr"/>
    <public id="7f01005a" name="mishopsdk_cb_bgcolor_disabled" type="attr"/>
    <public id="7f010058" name="mishopsdk_cb_bgcolor_nomal" type="attr"/>
    <public id="7f010059" name="mishopsdk_cb_bgcolor_pressed" type="attr"/>
    <public id="7f010060" name="mishopsdk_cb_corners_left_radius" type="attr"/>
    <public id="7f01005f" name="mishopsdk_cb_corners_radius" type="attr"/>
    <public id="7f010061" name="mishopsdk_cb_corners_right_radius" type="attr"/>
    <public id="7f01005e" name="mishopsdk_cb_stroke_width" type="attr"/>
    <public id="7f01005d" name="mishopsdk_cb_strokecolor_disabled" type="attr"/>
    <public id="7f01005b" name="mishopsdk_cb_strokecolor_nomal" type="attr"/>
    <public id="7f01005c" name="mishopsdk_cb_strokecolor_pressed" type="attr"/>
    <public id="7f010038" name="mishopsdk_centered" type="attr"/>
    <public id="7f010020" name="mishopsdk_checked_color" type="attr"/>
    <public id="7f010043" name="mishopsdk_clipPadding" type="attr"/>
    <public id="7f01001e" name="mishopsdk_mishopColor" type="attr"/>
    <public id="7f010025" name="mishopsdk_corner_radius" type="attr"/>
    <public id="7f010067" name="mishopsdk_dividerColor" type="attr"/>
    <public id="7f01006a" name="mishopsdk_mishopDividerPadding" type="attr"/>
    <public id="7f010057" name="mishopsdk_dividerWidth" type="attr"/>
    <public id="7f01002b" name="mishopsdk_end_color" type="attr"/>
    <public id="7f01002d" name="mishopsdk_end_color_pressed" type="attr"/>
    <public id="7f010054" name="mishopsdk_fab_colorNormal" type="attr"/>
    <public id="7f010053" name="mishopsdk_fab_colorPressed" type="attr"/>
    <public id="7f010055" name="mishopsdk_fab_shadow" type="attr"/>
    <public id="7f010056" name="mishopsdk_fab_type" type="attr"/>
    <public id="7f01004f" name="mishopsdk_fadeDelay" type="attr"/>
    <public id="7f010050" name="mishopsdk_fadeLength" type="attr"/>
    <public id="7f01004e" name="mishopsdk_fades" type="attr"/>
    <public id="7f01003c" name="mishopsdk_fillColor" type="attr"/>
    <public id="7f010044" name="mishopsdk_footerColor" type="attr"/>
    <public id="7f010047" name="mishopsdk_footerIndicatorHeight" type="attr"/>
    <public id="7f010046" name="mishopsdk_footerIndicatorStyle" type="attr"/>
    <public id="7f010048" name="mishopsdk_footerIndicatorUnderlinePadding" type="attr"/>
    <public id="7f010045" name="mishopsdk_footerLineHeight" type="attr"/>
    <public id="7f010049" name="mishopsdk_footerPadding" type="attr"/>
    <public id="7f010042" name="mishopsdk_gapWidth" type="attr"/>
    <public id="7f010009" name="mishopsdk_headerImage" type="attr"/>
    <public id="7f010008" name="mishopsdk_headerText" type="attr"/>
    <public id="7f01000a" name="mishopsdk_headerVisibility" type="attr"/>
    <public id="7f010001" name="mishopsdk_horizontalSpacing" type="attr"/>
    <public id="7f010016" name="mishopsdk_icon_iv" type="attr"/>
    <public id="7f010018" name="mishopsdk_icon_iv_1" type="attr"/>
    <public id="7f010019" name="mishopsdk_icon_iv_2" type="attr"/>
    <public id="7f010065" name="mishopsdk_indicatorColor" type="attr"/>
    <public id="7f010068" name="mishopsdk_indicatorHeight" type="attr"/>
    <public id="7f01004a" name="mishopsdk_linePosition" type="attr"/>
    <public id="7f010041" name="mishopsdk_lineWidth" type="attr"/>
    <public id="7f010012" name="mishopsdk_miliHeaderImage" type="attr"/>
    <public id="7f010011" name="mishopsdk_miliHeaderText" type="attr"/>
    <public id="7f010013" name="mishopsdk_miliHeaderVisibility" type="attr"/>
    <public id="7f01000e" name="mishopsdk_miliTitleText" type="attr"/>
    <public id="7f010017" name="mishopsdk_name_tv" type="attr"/>
    <public id="7f010000" name="mishopsdk_numColumns" type="attr"/>
    <public id="7f01003d" name="mishopsdk_pageColor" type="attr"/>
    <public id="7f010063" name="mishopsdk_panEnabled" type="attr"/>
    <public id="7f01001c" name="mishopsdk_press_color" type="attr"/>
    <public id="7f010071" name="mishopsdk_radio_horizontalSpacing" type="attr"/>
    <public id="7f010070" name="mishopsdk_radio_verticalSpacing" type="attr"/>
    <public id="7f01003e" name="mishopsdk_radius" type="attr"/>
    <public id="7f010030" name="mishopsdk_right_visibility" type="attr"/>
    <public id="7f01002f" name="mishopsdk_rightbtn_text" type="attr"/>
    <public id="7f01006c" name="mishopsdk_scrollOffset" type="attr"/>
    <public id="7f01004b" name="mishopsdk_selectedBold" type="attr"/>
    <public id="7f010039" name="mishopsdk_selectedColor" type="attr"/>
    <public id="7f01006e" name="mishopsdk_shouldExpand" type="attr"/>
    <public id="7f01003f" name="mishopsdk_snap" type="attr"/>
    <public id="7f01001b" name="mishopsdk_source" type="attr"/>
    <public id="7f01001f" name="mishopsdk_src" type="attr"/>
    <public id="7f01002a" name="mishopsdk_start_color" type="attr"/>
    <public id="7f01002c" name="mishopsdk_start_color_pressed" type="attr"/>
    <public id="7f010040" name="mishopsdk_strokeColor" type="attr"/>
    <public id="7f01003a" name="mishopsdk_strokeWidth" type="attr"/>
    <public id="7f010010" name="mishopsdk_subMiliTitleDownText" type="attr"/>
    <public id="7f01000f" name="mishopsdk_subMiliTitleText" type="attr"/>
    <public id="7f010014" name="mishopsdk_subMiliTitleVisibility" type="attr"/>
    <public id="7f010015" name="mishopsdk_submiliTitleDownVisibility" type="attr"/>
    <public id="7f010007" name="mishopsdk_subtitleDownText" type="attr"/>
    <public id="7f01000c" name="mishopsdk_subtitleDownVisibility" type="attr"/>
    <public id="7f010006" name="mishopsdk_subtitleText" type="attr"/>
    <public id="7f01000b" name="mishopsdk_subtitleVisibility" type="attr"/>
    <public id="7f01006d" name="mishopsdk_tabBackground" type="attr"/>
    <public id="7f01006b" name="mishopsdk_tabPaddingLeftRight" type="attr"/>
    <public id="7f010052" name="mishopsdk_tagHorizontalSpacing" type="attr"/>
    <public id="7f010051" name="mishopsdk_tagVerticalSpacing" type="attr"/>
    <public id="7f01006f" name="mishopsdk_mishopTextAllCaps" type="attr"/>
    <public id="7f01004c" name="mishopsdk_titlePadding" type="attr"/>
    <public id="7f010005" name="mishopsdk_titleText" type="attr"/>
    <public id="7f01002e" name="mishopsdk_title_text" type="attr"/>
    <public id="7f010031" name="mishopsdk_title_visibility" type="attr"/>
    <public id="7f01004d" name="mishopsdk_topPadding" type="attr"/>
    <public id="7f010026" name="mishopsdk_top_left_corner_radius" type="attr"/>
    <public id="7f010027" name="mishopsdk_top_right_corner_radius" type="attr"/>
    <public id="7f010066" name="mishopsdk_underlineColor" type="attr"/>
    <public id="7f010069" name="mishopsdk_underlineHeight" type="attr"/>
    <public id="7f01003b" name="mishopsdk_unselectedColor" type="attr"/>
    <public id="7f010002" name="mishopsdk_verticalSpacing" type="attr"/>
    <public id="7f010032" name="mishopsdk_vpiCirclePageIndicatorStyle" type="attr"/>
    <public id="7f010033" name="mishopsdk_vpiIconPageIndicatorStyle" type="attr"/>
    <public id="7f010034" name="mishopsdk_vpiLinePageIndicatorStyle" type="attr"/>
    <public id="7f010036" name="mishopsdk_vpiTabPageIndicatorStyle" type="attr"/>
    <public id="7f010035" name="mishopsdk_vpiTitlePageIndicatorStyle" type="attr"/>
    <public id="7f010037" name="mishopsdk_vpiUnderlinePageIndicatorStyle" type="attr"/>
    <public id="7f010003" name="mishopsdk_widthOrientation" type="attr"/>
    <public id="7f010064" name="mishopsdk_zoomEnabled" type="attr"/>
    <public id="7f080000" name="mishopsdk_default_circle_indicator_centered" type="bool"/>
    <public id="7f080001" name="mishopsdk_default_circle_indicator_snap" type="bool"/>
    <public id="7f080002" name="mishopsdk_default_line_indicator_centered" type="bool"/>
    <public id="7f080003" name="mishopsdk_default_title_indicator_selected_bold" type="bool"/>
    <public id="7f080004" name="mishopsdk_default_underline_indicator_fades" type="bool"/>
    <public id="7f07001b" name="mishopsdk_all3" type="color"/>
    <public id="7f07001c" name="mishopsdk_all6" type="color"/>
    <public id="7f07001d" name="mishopsdk_all9" type="color"/>
    <public id="7f07001e" name="mishopsdk_allE" type="color"/>
    <public id="7f070002" name="mishopsdk_bg_grey_allE" type="color"/>
    <public id="7f070003" name="mishopsdk_bg_grey_diverline" type="color"/>
    <public id="7f070001" name="mishopsdk_bg_grey_state" type="color"/>
    <public id="7f070004" name="mishopsdk_bg_line" type="color"/>
    <public id="7f070000" name="mishopsdk_bg_main" type="color"/>
    <public id="7f07000e" name="mishopsdk_black" type="color"/>
    <public id="7f070015" name="mishopsdk_blue" type="color"/>
    <public id="7f070016" name="mishopsdk_blue_deep" type="color"/>
    <public id="7f070026" name="mishopsdk_default_circle_indicator_fill_color" type="color"/>
    <public id="7f070027" name="mishopsdk_default_circle_indicator_page_color" type="color"/>
    <public id="7f070028" name="mishopsdk_default_circle_indicator_stroke_color" type="color"/>
    <public id="7f070029" name="mishopsdk_default_line_indicator_selected_color" type="color"/>
    <public id="7f07002a" name="mishopsdk_default_line_indicator_unselected_color" type="color"/>
    <public id="7f07002b" name="mishopsdk_default_title_indicator_footer_color" type="color"/>
    <public id="7f07002c" name="mishopsdk_default_title_indicator_selected_color" type="color"/>
    <public id="7f07002d" name="mishopsdk_default_title_indicator_text_color" type="color"/>
    <public id="7f07002e" name="mishopsdk_default_underline_indicator_selected_color" type="color"/>
    <public id="7f070011" name="mishopsdk_green" type="color"/>
    <public id="7f070012" name="mishopsdk_green_deep" type="color"/>
    <public id="7f07000f" name="mishopsdk_orange" type="color"/>
    <public id="7f070022" name="mishopsdk_orange_btn_disable" type="color"/>
    <public id="7f070020" name="mishopsdk_orange_btn_left" type="color"/>
    <public id="7f070021" name="mishopsdk_orange_btn_left_cur" type="color"/>
    <public id="7f070023" name="mishopsdk_orange_btn_right" type="color"/>
    <public id="7f070024" name="mishopsdk_orange_btn_right_cur" type="color"/>
    <public id="7f070025" name="mishopsdk_orange_btn_right_disable" type="color"/>
    <public id="7f07001f" name="mishopsdk_orange_cur" type="color"/>
    <public id="7f070010" name="mishopsdk_orange_deep" type="color"/>
    <public id="7f070019" name="mishopsdk_pink" type="color"/>
    <public id="7f07001a" name="mishopsdk_primary_text_color_shadow" type="color"/>
    <public id="7f070018" name="mishopsdk_purple" type="color"/>
    <public id="7f070017" name="mishopsdk_red" type="color"/>
    <public id="7f070007" name="mishopsdk_t_grey_buttonicon" type="color"/>
    <public id="7f070006" name="mishopsdk_t_grey_desc" type="color"/>
    <public id="7f070005" name="mishopsdk_t_grey_title" type="color"/>
    <public id="7f070008" name="mishopsdk_t_highlight" type="color"/>
    <public id="7f070009" name="mishopsdk_t_hint" type="color"/>
    <public id="7f07000c" name="mishopsdk_trans_O_5" type="color"/>
    <public id="7f07000b" name="mishopsdk_trans_O_50" type="color"/>
    <public id="7f07000a" name="mishopsdk_transparent" type="color"/>
    <public id="7f07000d" name="mishopsdk_white" type="color"/>
    <public id="7f070014" name="mishopsdk_yellow" type="color"/>
    <public id="7f070013" name="mishopsdk_yellow_deep" type="color"/>
    <public id="7f0a0000" name="mishopsdk_default_circle_indicator_radius" type="dimen"/>
    <public id="7f0a0001" name="mishopsdk_default_circle_indicator_stroke_width" type="dimen"/>
    <public id="7f0a0003" name="mishopsdk_default_line_indicator_gap_width" type="dimen"/>
    <public id="7f0a0002" name="mishopsdk_default_line_indicator_line_width" type="dimen"/>
    <public id="7f0a0004" name="mishopsdk_default_line_indicator_stroke_width" type="dimen"/>
    <public id="7f0a0005" name="mishopsdk_default_title_indicator_clip_padding" type="dimen"/>
    <public id="7f0a0007" name="mishopsdk_default_title_indicator_footer_indicator_height" type="dimen"/>
    <public id="7f0a0008" name="mishopsdk_default_title_indicator_footer_indicator_underline_padding" type="dimen"/>
    <public id="7f0a0006" name="mishopsdk_default_title_indicator_footer_line_height" type="dimen"/>
    <public id="7f0a0009" name="mishopsdk_default_title_indicator_footer_padding" type="dimen"/>
    <public id="7f0a000a" name="mishopsdk_default_title_indicator_text_size" type="dimen"/>
    <public id="7f0a000b" name="mishopsdk_default_title_indicator_title_padding" type="dimen"/>
    <public id="7f0a000c" name="mishopsdk_default_title_indicator_top_padding" type="dimen"/>
    <public id="7f0a001c" name="mishopsdk_header_height" type="dimen"/>
    <public id="7f0a0017" name="mishopsdk_height32" type="dimen"/>
    <public id="7f0a0018" name="mishopsdk_height40" type="dimen"/>
    <public id="7f0a0019" name="mishopsdk_height48" type="dimen"/>
    <public id="7f0a001a" name="mishopsdk_height56" type="dimen"/>
    <public id="7f0a001b" name="mishopsdk_height80" type="dimen"/>
    <public id="7f0a0013" name="mishopsdk_icon16" type="dimen"/>
    <public id="7f0a0014" name="mishopsdk_icon20" type="dimen"/>
    <public id="7f0a0015" name="mishopsdk_icon24" type="dimen"/>
    <public id="7f0a0016" name="mishopsdk_icon40" type="dimen"/>
    <public id="7f0a0012" name="mishopsdk_list_item_padding" type="dimen"/>
    <public id="7f0a001f" name="mishopsdk_padding12" type="dimen"/>
    <public id="7f0a0020" name="mishopsdk_padding16" type="dimen"/>
    <public id="7f0a0021" name="mishopsdk_padding20" type="dimen"/>
    <public id="7f0a001d" name="mishopsdk_padding4" type="dimen"/>
    <public id="7f0a001e" name="mishopsdk_padding8" type="dimen"/>
    <public id="7f0a0011" name="mishopsdk_t10" type="dimen"/>
    <public id="7f0a0010" name="mishopsdk_t12" type="dimen"/>
    <public id="7f0a000f" name="mishopsdk_t13" type="dimen"/>
    <public id="7f0a000e" name="mishopsdk_t14" type="dimen"/>
    <public id="7f0a000d" name="mishopsdk_t16" type="dimen"/>
    <public id="7f0a0022" name="mishopsdk_v6_common_listitem_padding" type="dimen"/>
    <public id="7f0a0023" name="mishopsdk_v6_common_listitem_summary_textsize" type="dimen"/>
    <public id="7f0a0024" name="mishopsdk_v6_common_listitem_title_textsize" type="dimen"/>
    <public id="7f020051" name="mishop_dialog_rightbtn_bg" type="drawable"/>
    <public id="7f020000" name="mishopsdk_account_icon" type="drawable"/>
    <public id="7f020001" name="mishopsdk_arrow" type="drawable"/>
    <public id="7f020002" name="mishopsdk_bg_basedialog_button_parentlayout" type="drawable"/>
    <public id="7f020003" name="mishopsdk_btnleft_bg_orange" type="drawable"/>
    <public id="7f020004" name="mishopsdk_btnright_bg_orange" type="drawable"/>
    <public id="7f020005" name="mishopsdk_clear" type="drawable"/>
    <public id="7f020006" name="mishopsdk_clear_n" type="drawable"/>
    <public id="7f020007" name="mishopsdk_clear_p" type="drawable"/>
    <public id="7f020008" name="mishopsdk_comment_add_image" type="drawable"/>
    <public id="7f020009" name="mishopsdk_comment_add_image_n" type="drawable"/>
    <public id="7f02000a" name="mishopsdk_comment_add_image_p" type="drawable"/>
    <public id="7f02000b" name="mishopsdk_copy" type="drawable"/>
    <public id="7f02000c" name="mishopsdk_dancing_ellipsis" type="drawable"/>
    <public id="7f02000d" name="mishopsdk_dash_divider" type="drawable"/>
    <public id="7f02000e" name="mishopsdk_default_pic_large" type="drawable"/>
    <public id="7f02000f" name="mishopsdk_default_pic_small" type="drawable"/>
    <public id="7f020010" name="mishopsdk_default_pic_small_inverse" type="drawable"/>
    <public id="7f020011" name="mishopsdk_ellipsis_20" type="drawable"/>
    <public id="7f020012" name="mishopsdk_ellipsis_21" type="drawable"/>
    <public id="7f020013" name="mishopsdk_ellipsis_22" type="drawable"/>
    <public id="7f020014" name="mishopsdk_ellipsis_23" type="drawable"/>
    <public id="7f020015" name="mishopsdk_ellipsis_24" type="drawable"/>
    <public id="7f020016" name="mishopsdk_ellipsis_25" type="drawable"/>
    <public id="7f020017" name="mishopsdk_ellipsis_26" type="drawable"/>
    <public id="7f020018" name="mishopsdk_ellipsis_27" type="drawable"/>
    <public id="7f020019" name="mishopsdk_ellipsis_28" type="drawable"/>
    <public id="7f02001a" name="mishopsdk_ellipsis_29" type="drawable"/>
    <public id="7f02001b" name="mishopsdk_ellipsis_30" type="drawable"/>
    <public id="7f02001c" name="mishopsdk_ellipsis_31" type="drawable"/>
    <public id="7f02001d" name="mishopsdk_ellipsis_32" type="drawable"/>
    <public id="7f02001e" name="mishopsdk_ellipsis_33" type="drawable"/>
    <public id="7f02001f" name="mishopsdk_ellipsis_34" type="drawable"/>
    <public id="7f020020" name="mishopsdk_ellipsis_35" type="drawable"/>
    <public id="7f020021" name="mishopsdk_ellipsis_36" type="drawable"/>
    <public id="7f020022" name="mishopsdk_ellipsis_37" type="drawable"/>
    <public id="7f020023" name="mishopsdk_ellipsis_38" type="drawable"/>
    <public id="7f020024" name="mishopsdk_ellipsis_39" type="drawable"/>
    <public id="7f020025" name="mishopsdk_filter_item_bg" type="drawable"/>
    <public id="7f020026" name="mishopsdk_filter_item_bg_n" type="drawable"/>
    <public id="7f020027" name="mishopsdk_filter_item_bg_p" type="drawable"/>
    <public id="7f020028" name="mishopsdk_hyperlink_bg" type="drawable"/>
    <public id="7f020029" name="mishopsdk_icon_arrow_right" type="drawable"/>
    <public id="7f02002a" name="mishopsdk_icon_arrow_right_disable" type="drawable"/>
    <public id="7f02002b" name="mishopsdk_icon_arrow_right_normal" type="drawable"/>
    <public id="7f02002c" name="mishopsdk_icon_arrow_right_pressed" type="drawable"/>
    <public id="7f02002d" name="mishopsdk_icon_back" type="drawable"/>
    <public id="7f02002e" name="mishopsdk_icon_back_n" type="drawable"/>
    <public id="7f02002f" name="mishopsdk_icon_back_orange" type="drawable"/>
    <public id="7f020030" name="mishopsdk_icon_back_p" type="drawable"/>
    <public id="7f020031" name="mishopsdk_icon_back_white" type="drawable"/>
    <public id="7f020032" name="mishopsdk_icon_cart" type="drawable"/>
    <public id="7f020033" name="mishopsdk_icon_cart_n" type="drawable"/>
    <public id="7f020034" name="mishopsdk_icon_cart_p" type="drawable"/>
    <public id="7f020035" name="mishopsdk_icon_close" type="drawable"/>
    <public id="7f020036" name="mishopsdk_icon_empty_loadingview_tip" type="drawable"/>
    <public id="7f020037" name="mishopsdk_icon_pulltorefresh_flip" type="drawable"/>
    <public id="7f020038" name="mishopsdk_icon_pulltorefresh_progress" type="drawable"/>
    <public id="7f020039" name="mishopsdk_list_default_bg" type="drawable"/>
    <public id="7f02003a" name="mishopsdk_list_item_bg" type="drawable"/>
    <public id="7f02003b" name="mishopsdk_list_item_bg_light" type="drawable"/>
    <public id="7f02003c" name="mishopsdk_list_item_middle_bg_n" type="drawable"/>
    <public id="7f02003d" name="mishopsdk_list_item_single_bg_normal_light" type="drawable"/>
    <public id="7f02003e" name="mishopsdk_list_item_single_bg_pressed_light" type="drawable"/>
    <public id="7f02003f" name="mishopsdk_loading_view_bg" type="drawable"/>
    <public id="7f020040" name="mishopsdk_mm_trans" type="drawable"/>
    <public id="7f020041" name="mishopsdk_pop_up_bg" type="drawable"/>
    <public id="7f020042" name="mishopsdk_progress_bar_ani_normal" type="drawable"/>
    <public id="7f020043" name="mishopsdk_progress_pulltorefresh_icon" type="drawable"/>
    <public id="7f020044" name="mishopsdk_progressbar_indeterminate_bg_light" type="drawable"/>
    <public id="7f020045" name="mishopsdk_progressbar_indeterminate_circle_light" type="drawable"/>
    <public id="7f020046" name="mishopsdk_search_input_bg" type="drawable"/>
    <public id="7f020047" name="mishopsdk_selector_home_staritem" type="drawable"/>
    <public id="7f020048" name="mishopsdk_sns_dialog_cancle" type="drawable"/>
    <public id="7f020049" name="mishopsdk_spinner_bg" type="drawable"/>
    <public id="7f02004a" name="mishopsdk_update_point" type="drawable"/>
    <public id="7f02004b" name="mishopsdk_v6_common_listitem_bg_disabled" type="drawable"/>
    <public id="7f02004c" name="mishopsdk_v6_common_listitem_bg_normal" type="drawable"/>
    <public id="7f02004d" name="mishopsdk_v6_common_listitem_bg_pressed" type="drawable"/>
    <public id="7f02004e" name="mishopsdk_v6_common_listitem_selector" type="drawable"/>
    <public id="7f02004f" name="mishopsdk_v6_input_bg" type="drawable"/>
    <public id="7f020052" name="mishopsdk_icon_home" type="drawable"/>
    <public id="7f020053" name="mishopsdk_main_titlebar_bg" type="drawable"/>
    <public id="7f020054" name="mishopsdk_icon_cart_dark" type="drawable"/>
    <public id="7f020055" name="mishopsdk_selector_btn_ok" type="drawable"/>
    <public id="7f020056" name="mishopsdk_icon_unlogin" type="drawable"/>
    <public id="7f0b0045" name="mishopsdk_cancle_text" type="id"/>
    <public id="7f0b0007" name="mishopsdk_auto_focus" type="id"/>
    <public id="7f0b0021" name="mishopsdk_basedialog_bottombar" type="id"/>
    <public id="7f0b0024" name="mishopsdk_basedialog_bottombar1" type="id"/>
    <public id="7f0b0025" name="mishopsdk_basedialog_bottombar1_btnNeutral" type="id"/>
    <public id="7f0b0022" name="mishopsdk_basedialog_bottombar_btnnegative" type="id"/>
    <public id="7f0b0023" name="mishopsdk_basedialog_bottombar_btnpositive" type="id"/>
    <public id="7f0b001f" name="mishopsdk_basedialog_content" type="id"/>
    <public id="7f0b0020" name="mishopsdk_basedialog_message" type="id"/>
    <public id="7f0b001b" name="mishopsdk_basedialog_parent" type="id"/>
    <public id="7f0b001c" name="mishopsdk_basedialog_titlebar" type="id"/>
    <public id="7f0b001e" name="mishopsdk_basedialog_titlebar_icon" type="id"/>
    <public id="7f0b001d" name="mishopsdk_basedialog_titlebar_title" type="id"/>
    <public id="7f0b000f" name="mishopsdk_basefragment_content" type="id"/>
    <public id="7f0b000e" name="mishopsdk_basefragment_titlebar" type="id"/>
    <public id="7f0b0014" name="mishopsdk_basetitle_iconleft" type="id"/>
    <public id="7f0b0019" name="mishopsdk_basetitle_layoutcenter" type="id"/>
    <public id="7f0b001a" name="mishopsdk_basetitle_layoutcenter_title" type="id"/>
    <public id="7f0b0015" name="mishopsdk_basetitle_layoutright" type="id"/>
    <public id="7f0b0018" name="mishopsdk_basetitle_layoutright_cartcenter" type="id"/>
    <public id="7f0b0016" name="mishopsdk_basetitle_layoutright_cartview" type="id"/>
    <public id="7f0b0017" name="mishopsdk_basetitle_layoutright_txtcartcount" type="id"/>
    <public id="7f0b003f" name="mishopsdk_bottom" type="id"/>
    <public id="7f0b0027" name="mishopsdk_common_button_middletext" type="id"/>
    <public id="7f0b0026" name="mishopsdk_common_button_rootview" type="id"/>
    <public id="7f0b0035" name="mishopsdk_container" type="id"/>
    <public id="7f0b0000" name="mishopsdk_decode" type="id"/>
    <public id="7f0b0001" name="mishopsdk_decode_failed" type="id"/>
    <public id="7f0b0002" name="mishopsdk_decode_succeeded" type="id"/>
    <public id="7f0b0008" name="mishopsdk_encode_failed" type="id"/>
    <public id="7f0b0009" name="mishopsdk_encode_succeeded" type="id"/>
    <public id="7f0b0039" name="mishopsdk_gone" type="id"/>
    <public id="7f0b003a" name="mishopsdk_invisible" type="id"/>
    <public id="7f0b0003" name="mishopsdk_launch_product_query" type="id"/>
    <public id="7f0b000d" name="mishopsdk_loading" type="id"/>
    <public id="7f0b0013" name="mishopsdk_loadingview_button" type="id"/>
    <public id="7f0b0010" name="mishopsdk_loadingview_progress_container" type="id"/>
    <public id="7f0b0011" name="mishopsdk_loadingview_txtcontainer" type="id"/>
    <public id="7f0b0012" name="mishopsdk_loadingview_txterror" type="id"/>
    <public id="7f0b0037" name="mishopsdk_message_view" type="id"/>
    <public id="7f0b000c" name="mishopsdk_michat_gallery_imageview" type="id"/>
    <public id="7f0b0041" name="mishopsdk_mini" type="id"/>
    <public id="7f0b0029" name="mishopsdk_multi_btnplaygif" type="id"/>
    <public id="7f0b0028" name="mishopsdk_multi_graph_image" type="id"/>
    <public id="7f0b003c" name="mishopsdk_none" type="id"/>
    <public id="7f0b0042" name="mishopsdk_normal" type="id"/>
    <public id="7f0b002f" name="mishopsdk_pulltorefresh_dancing_ellipsis" type="id"/>
    <public id="7f0b002b" name="mishopsdk_pulltorefresh_image" type="id"/>
    <public id="7f0b002a" name="mishopsdk_pulltorefresh_layout_inner" type="id"/>
    <public id="7f0b002c" name="mishopsdk_pulltorefresh_progress" type="id"/>
    <public id="7f0b002e" name="mishopsdk_pulltorefresh_sub_text" type="id"/>
    <public id="7f0b002d" name="mishopsdk_pulltorefresh_text" type="id"/>
    <public id="7f0b0004" name="mishopsdk_quit" type="id"/>
    <public id="7f0b0005" name="mishopsdk_restart_preview" type="id"/>
    <public id="7f0b0006" name="mishopsdk_return_scan_result" type="id"/>
    <public id="7f0b000a" name="mishopsdk_search_book_contents_failed" type="id"/>
    <public id="7f0b000b" name="mishopsdk_search_book_contents_succeeded" type="id"/>
    <public id="7f0b0030" name="mishopsdk_sns_img" type="id"/>
    <public id="7f0b0031" name="mishopsdk_sns_name" type="id"/>
    <public id="7f0b0032" name="mishopsdk_snsdialog_cancel" type="id"/>
    <public id="7f0b0034" name="mishopsdk_snsdialog_gridview" type="id"/>
    <public id="7f0b0033" name="mishopsdk_snsdialog_title" type="id"/>
    <public id="7f0b0040" name="mishopsdk_top" type="id"/>
    <public id="7f0b003d" name="mishopsdk_triangle" type="id"/>
    <public id="7f0b003e" name="mishopsdk_underline" type="id"/>
    <public id="7f0b0036" name="mishopsdk_update_log_desc" type="id"/>
    <public id="7f0b003b" name="mishopsdk_visible" type="id"/>
    <public id="7f0b0038" name="mishopsdk_waitingbar" type="id"/>
    <public id="7f0b0044" name="mishopsdk_tips_desc" type="id"/>
    <public id="7f0b0043" name="mishopsdk_tips_title" type="id"/>
    <public id="7f0b0046" name="mishopsdk_basetitle_homeview" type="id"/>
    <public id="7f090005" name="mishopsdk_attachment_type_column_count" type="integer"/>
    <public id="7f090006" name="mishopsdk_attachment_type_row_count" type="integer"/>
    <public id="7f090000" name="mishopsdk_default_circle_indicator_orientation" type="integer"/>
    <public id="7f090001" name="mishopsdk_default_title_indicator_footer_indicator_style" type="integer"/>
    <public id="7f090002" name="mishopsdk_default_title_indicator_line_position" type="integer"/>
    <public id="7f090003" name="mishopsdk_default_underline_indicator_fade_delay" type="integer"/>
    <public id="7f090004" name="mishopsdk_default_underline_indicator_fade_length" type="integer"/>
    <public id="7f090007" name="mishopsdk_smiley_column_count" type="integer"/>
    <public id="7f090009" name="mishopsdk_smiley_image_size" type="integer"/>
    <public id="7f090008" name="mishopsdk_smiley_row_count" type="integer"/>
    <public id="7f030000" name="mishopsdk_base_dialog" type="layout"/>
    <public id="7f030001" name="mishopsdk_base_fragment" type="layout"/>
    <public id="7f030002" name="mishopsdk_base_list_fragment" type="layout"/>
    <public id="7f030003" name="mishopsdk_common_progress_dialog" type="layout"/>
    <public id="7f030004" name="mishopsdk_empty_activity" type="layout"/>
    <public id="7f030005" name="mishopsdk_horizontal_divider" type="layout"/>
    <public id="7f030006" name="mishopsdk_layout_common_button" type="layout"/>
    <public id="7f030007" name="mishopsdk_loading_view" type="layout"/>
    <public id="7f030008" name="mishopsdk_main_titlebar" type="layout"/>
    <public id="7f030009" name="mishopsdk_multi_graph_item" type="layout"/>
    <public id="7f03000e" name="mishopsdk_permission_tips_dialog" type="layout"/>
    <public id="7f03000a" name="mishopsdk_pull_to_refresh_header_vertical" type="layout"/>
    <public id="7f03000b" name="mishopsdk_sns_dialog" type="layout"/>
    <public id="7f03000c" name="mishopsdk_sns_dialog_grid_item" type="layout"/>
    <public id="7f03000d" name="mishopsdk_update_list_item" type="layout"/>
    <public id="7f03000f" name="mishopsdk_wx_entry_activity" type="layout"/>
    <public id="7f060000" name="countries" type="raw"/>
    <public id="7f0c0012" name="mishopsdk__rmb" type="string"/>
    <public id="7f0c001c" name="mishopsdk_auth_error" type="string"/>
    <public id="7f0c000a" name="mishopsdk_autologin_ask_cancel" type="string"/>
    <public id="7f0c0009" name="mishopsdk_autologin_ask_ok" type="string"/>
    <public id="7f0c000b" name="mishopsdk_autologin_no_login" type="string"/>
    <public id="7f0c0008" name="mishopsdk_autologin_summary" type="string"/>
    <public id="7f0c0007" name="mishopsdk_autologin_title" type="string"/>
    <public id="7f0c001d" name="mishopsdk_check_network" type="string"/>
    <public id="7f0c002c" name="mishopsdk_copy_link" type="string"/>
    <public id="7f0c0013" name="mishopsdk_currency_unit_template" type="string"/>
    <public id="7f0c001b" name="mishopsdk_data_error" type="string"/>
    <public id="7f0c000e" name="mishopsdk_dialog_ask_cancel" type="string"/>
    <public id="7f0c0016" name="mishopsdk_dialog_ask_delete" type="string"/>
    <public id="7f0c000d" name="mishopsdk_dialog_ask_ok" type="string"/>
    <public id="7f0c0017" name="mishopsdk_dialog_ask_quit" type="string"/>
    <public id="7f0c0044" name="mishopsdk_error_server" type="string"/>
    <public id="7f0c001f" name="mishopsdk_login_again" type="string"/>
    <public id="7f0c0018" name="mishopsdk_login_before_check_shopping_cart" type="string"/>
    <public id="7f0c000c" name="mishopsdk_login_system_failed" type="string"/>
    <public id="7f0c0023" name="mishopsdk_multi_graph_more" type="string"/>
    <public id="7f0c0040" name="mishopsdk_network_errorbtntip_custom" type="string"/>
    <public id="7f0c0042" name="mishopsdk_network_errorbtntip_login" type="string"/>
    <public id="7f0c0036" name="mishopsdk_network_errorbtntip_noconnection" type="string"/>
    <public id="7f0c003c" name="mishopsdk_network_errorbtntip_parse" type="string"/>
    <public id="7f0c0038" name="mishopsdk_network_errorbtntip_server" type="string"/>
    <public id="7f0c003a" name="mishopsdk_network_errorbtntip_timeout" type="string"/>
    <public id="7f0c003e" name="mishopsdk_network_errorbtntip_unknow" type="string"/>
    <public id="7f0c003f" name="mishopsdk_network_errortip_custom" type="string"/>
    <public id="7f0c0041" name="mishopsdk_network_errortip_login" type="string"/>
    <public id="7f0c0035" name="mishopsdk_network_errortip_noconnection" type="string"/>
    <public id="7f0c003b" name="mishopsdk_network_errortip_parse" type="string"/>
    <public id="7f0c0037" name="mishopsdk_network_errortip_server" type="string"/>
    <public id="7f0c0039" name="mishopsdk_network_errortip_timeout" type="string"/>
    <public id="7f0c003d" name="mishopsdk_network_errortip_unknow" type="string"/>
    <public id="7f0c0019" name="mishopsdk_network_unavaliable" type="string"/>
    <public id="7f0c0045" name="mishopsdk_plugin_error" type="string"/>
    <public id="7f0c0020" name="mishopsdk_pull_to_refresh_pull_label" type="string"/>
    <public id="7f0c0022" name="mishopsdk_pull_to_refresh_refreshing_label" type="string"/>
    <public id="7f0c0021" name="mishopsdk_pull_to_refresh_release_label" type="string"/>
    <public id="7f0c002b" name="mishopsdk_qzone" type="string"/>
    <public id="7f0c0043" name="mishopsdk_request_empty_data" type="string"/>
    <public id="7f0c0010" name="mishopsdk_rmb" type="string"/>
    <public id="7f0c000f" name="mishopsdk_rmb_identification" type="string"/>
    <public id="7f0c0014" name="mishopsdk_sale_x_yuan" type="string"/>
    <public id="7f0c0001" name="mishopsdk_sdk_home" type="string"/>
    <public id="7f0c0000" name="mishopsdk_sdk_name" type="string"/>
    <public id="7f0c0002" name="mishopsdk_search" type="string"/>
    <public id="7f0c001a" name="mishopsdk_service_unavailiable" type="string"/>
    <public id="7f0c0030" name="mishopsdk_share_fail_image_loading" type="string"/>
    <public id="7f0c0025" name="mishopsdk_share_progress_title" type="string"/>
    <public id="7f0c0024" name="mishopsdk_share_title" type="string"/>
    <public id="7f0c0015" name="mishopsdk_time_y_m_d_h_m" type="string"/>
    <public id="7f0c002d" name="mishopsdk_toast_copy_link_already" type="string"/>
    <public id="7f0c0031" name="mishopsdk_toast_share_fail" type="string"/>
    <public id="7f0c002e" name="mishopsdk_toast_uninstall_weibo" type="string"/>
    <public id="7f0c002f" name="mishopsdk_toast_uninstall_wx" type="string"/>
    <public id="7f0c0026" name="mishopsdk_toast_wx_uninstall" type="string"/>
    <public id="7f0c0027" name="mishopsdk_toast_wxtimeline_uninstall" type="string"/>
    <public id="7f0c0011" name="mishopsdk_total_rmb" type="string"/>
    <public id="7f0c001e" name="mishopsdk_try_again" type="string"/>
    <public id="7f0c0003" name="mishopsdk_user_agreement_p2" type="string"/>
    <public id="7f0c0004" name="mishopsdk_user_agreement_p3" type="string"/>
    <public id="7f0c0005" name="mishopsdk_user_agreement_p4" type="string"/>
    <public id="7f0c0006" name="mishopsdk_user_agreement_p6" type="string"/>
    <public id="7f0c0032" name="mishopsdk_wb_share_text" type="string"/>
    <public id="7f0c0028" name="mishopsdk_weibo" type="string"/>
    <public id="7f0c0029" name="mishopsdk_wx" type="string"/>
    <public id="7f0c0034" name="mishopsdk_wx_share_invite_friend_title" type="string"/>
    <public id="7f0c0033" name="mishopsdk_wx_share_title" type="string"/>
    <public id="7f0c002a" name="mishopsdk_wx_timeline" type="string"/>
    <public id="7f0c0046" name="mishopsdk_progress_loading" type="string"/>
    <public id="7f0c0047" name="mishopsdk_i_know" type="string"/>
    <public id="7f0d0020" name="Theme.PageIndicatorDefaults" type="style"/>
    <public id="7f0d0033" name="mishopsdk_AppBaseTheme" type="style"/>
    <public id="7f0d002a" name="mishopsdk_CommonButtonComfirmDialog" type="style"/>
    <public id="7f0d002b" name="mishopsdk_CommonButtonComfirmDialog.Cancel" type="style"/>
    <public id="7f0d002c" name="mishopsdk_CommonButtonComfirmDialog.Normal" type="style"/>
    <public id="7f0d002d" name="mishopsdk_CommonButtonComfirmDialog.Ok" type="style"/>
    <public id="7f0d0028" name="mishopsdk_CommonListItem" type="style"/>
    <public id="7f0d0029" name="mishopsdk_CommonListItem.Services" type="style"/>
    <public id="7f0d002e" name="mishopsdk_Drawer" type="style"/>
    <public id="7f0d0026" name="mishopsdk_FilterItem" type="style"/>
    <public id="7f0d0034" name="mishopsdk_MMTheme.DataSheet" type="style"/>
    <public id="7f0d002f" name="mishopsdk_PhraseListItem" type="style"/>
    <public id="7f0d0032" name="mishopsdk_ProductDetailGotoCartButton" type="style"/>
    <public id="7f0d0025" name="mishopsdk_PullToRefreshProgressBar" type="style"/>
    <public id="7f0d0003" name="mishopsdk_TextAppearance" type="style"/>
    <public id="7f0d0005" name="mishopsdk_TextAppearance.EditText" type="style"/>
    <public id="7f0d0006" name="mishopsdk_TextAppearance.List" type="style"/>
    <public id="7f0d0007" name="mishopsdk_TextAppearance.List.Primary" type="style"/>
    <public id="7f0d0008" name="mishopsdk_TextAppearance.List.Secondary" type="style"/>
    <public id="7f0d0004" name="mishopsdk_TextAppearance.Tab" type="style"/>
    <public id="7f0d0023" name="mishopsdk_TextAppearance.TabPageIndicator" type="style"/>
    <public id="7f0d0000" name="mishopsdk_Theme.Light" type="style"/>
    <public id="7f0d0002" name="mishopsdk_Theme.Light.Michat" type="style"/>
    <public id="7f0d0001" name="mishopsdk_Theme.Light.Web" type="style"/>
    <public id="7f0d0030" name="mishopsdk_UserCentralLoginButton" type="style"/>
    <public id="7f0d0027" name="mishopsdk_UserCentralQuitButton" type="style"/>
    <public id="7f0d0021" name="mishopsdk_Widget" type="style"/>
    <public id="7f0d001f" name="mishopsdk_Widget.AutoCompleteTextView" type="style"/>
    <public id="7f0d001c" name="mishopsdk_Widget.Dialog" type="style"/>
    <public id="7f0d001d" name="mishopsdk_Widget.Dialog.Progress" type="style"/>
    <public id="7f0d0017" name="mishopsdk_Widget.EditText" type="style"/>
    <public id="7f0d0018" name="mishopsdk_Widget.EditText.Multi" type="style"/>
    <public id="7f0d0019" name="mishopsdk_Widget.EditText.Recharge" type="style"/>
    <public id="7f0d0014" name="mishopsdk_Widget.GridView" type="style"/>
    <public id="7f0d0016" name="mishopsdk_Widget.Header" type="style"/>
    <public id="7f0d001a" name="mishopsdk_Widget.HyperLink" type="style"/>
    <public id="7f0d0024" name="mishopsdk_Widget.IconPageIndicator" type="style"/>
    <public id="7f0d000d" name="mishopsdk_Widget.Item" type="style"/>
    <public id="7f0d0015" name="mishopsdk_Widget.Item.GridView" type="style"/>
    <public id="7f0d000e" name="mishopsdk_Widget.Item.ListView" type="style"/>
    <public id="7f0d0010" name="mishopsdk_Widget.Item.ListView.DoubleLine" type="style"/>
    <public id="7f0d0012" name="mishopsdk_Widget.Item.ListView.MutiLine" type="style"/>
    <public id="7f0d000f" name="mishopsdk_Widget.Item.ListView.SingleLine" type="style"/>
    <public id="7f0d0011" name="mishopsdk_Widget.Item.ListView.TrebleLine" type="style"/>
    <public id="7f0d0013" name="mishopsdk_Widget.Item.Spinner" type="style"/>
    <public id="7f0d000b" name="mishopsdk_Widget.ListView" type="style"/>
    <public id="7f0d001e" name="mishopsdk_Widget.ProgressBar" type="style"/>
    <public id="7f0d000c" name="mishopsdk_Widget.ScrollView" type="style"/>
    <public id="7f0d001b" name="mishopsdk_Widget.Spinner" type="style"/>
    <public id="7f0d0009" name="mishopsdk_Widget.TabContainer" type="style"/>
    <public id="7f0d000a" name="mishopsdk_Widget.TabIndicator" type="style"/>
    <public id="7f0d0022" name="mishopsdk_Widget.TabPageIndicator" type="style"/>
    <public id="7f0d0031" name="mishopsdk_diverline" type="style"/>
    <public id="7f0d0035" name="mishopsdk_noBgFullScreen" type="style"/>
    <public id="7f050000" name="aliverequest_wakeful" type="xml"/>
</resources>
