package com.drew.metadata.mov;

import cn.com.fmsh.tsm.business.constants.Constants;
import com.drew.metadata.Directory;
import com.facebook.internal.AnalyticsEvents;
import java.util.HashMap;
import org.mp4parser.boxes.sampleentry.AudioSampleEntry;
import org.mp4parser.boxes.sampleentry.VisualSampleEntry;

public class QuickTimeDictionary {

    /* renamed from: a  reason: collision with root package name */
    public static HashMap<String, String> f5236a = new HashMap<>();
    private static HashMap<Integer, HashMap<String, String>> b = new HashMap<>();
    private static HashMap<String, String> c = new HashMap<>();
    private static HashMap<String, String> d = new HashMap<>();
    private static HashMap<String, String> e = new HashMap<>();

    static {
        b.put(4096, c);
        b.put(10, d);
        b.put(769, e);
        b.put(1, f5236a);
        d.put("3IVX", "3ivx MPEG-4");
        d.put("3IV1", "3ivx MPEG-4 v1");
        d.put("3IV2", "3ivx MPEG-4 v2");
        d.put("avr ", "AVR-JPEG");
        d.put("base", "Base");
        d.put("WRLE", "BMP");
        d.put("cvid", "Cinepak");
        d.put("clou", "Cloud");
        d.put("cmyk", "CMYK");
        d.put("yuv2", "ComponentVideo");
        d.put("yuvu", "ComponentVideoSigned");
        d.put("yuvs", "ComponentVideoUnsigned");
        d.put("dvc ", "DVC-NTSC");
        d.put("dvcp", "DVC-PAL");
        d.put("dvpn", "DVCPro-NTSC");
        d.put("dvpp", "DVCPro-PAL");
        d.put("fire", "Fire");
        d.put("flic", "FLC");
        d.put("b48r", "48RGB");
        d.put("gif ", "GIF");
        d.put("smc ", "Graphics");
        d.put("h261", "Apple H261");
        d.put("h263", "Apple VC H.263");
        d.put("IV41", "Indeo4");
        d.put("jpeg", "JPEG");
        d.put("PNTG", "MacPaint");
        d.put("msvc", "Microsoft Video1");
        d.put("mjpa", "Apple Motion JPEG-A");
        d.put("mjpb", "Apple Motion JPEG-B");
        d.put("myuv", "MPEG YUV420");
        d.put("dmb1", "OpenDML JPEG");
        d.put("kpcd", "PhotoCD");
        d.put("8BPS", "Planar RGB");
        d.put("png ", "PNG");
        d.put("qdrw", "QuickDraw");
        d.put("qdgx", "QuickDrawGX");
        d.put("raw ", "RAW");
        d.put(".SGI", "SGI");
        d.put("b16g", "16Gray");
        d.put("b64a", "64ARGB");
        d.put("SVQ1", "Sorenson Video 1");
        d.put("SVQ3", "Sorenson Video 3");
        d.put("syv9", "Sorenson YUV9");
        d.put("tga ", "Targa");
        d.put("b32a", "32AlphaGray");
        d.put("tiff", "TIFF");
        d.put("path", "Vector");
        d.put("rpza", "Video (Road Pizza)");
        d.put("ripl", "WaterRipple");
        d.put("WRAW", "Windows RAW");
        d.put("y420", "YUV420");
        d.put(VisualSampleEntry.c, "H.264");
        d.put(VisualSampleEntry.f3955a, "MPEG-4");
        d.put("MP4V", "MPEG-4");
        d.put("dvhp", "DVCPRO HD 720p60");
        d.put("hdv2", "HDV 1080i60");
        d.put("dvc+", "DV/DVCPRO - NTSC");
        d.put("mx5p", "MPEG2 IMX 635/50 50mb/s");
        d.put("mx3n", "MPEG2 IMX 635/50 30mb/s");
        d.put("dv5p", "DVCPRO50");
        d.put("hdv3", "HDV Final Cut Pro");
        d.put("rle ", "Animation");
        d.put("rle ", "Animation");
        d.put("2vuY", "Uncompressed Y'CbCr, 8-bit-per-component 4:2:2");
        d.put("v308", "Uncompressed Y'CbCr, 8-bit-per-component 4:4:4");
        d.put("v408", "Uncompressed Y'CbCr, 8-bit-per-component 4:4:4:4");
        d.put("v216", "Uncompressed Y'CbCr, 10, 12, 14, or 16-bit-per-component 4:2:2");
        d.put("v410", "Uncompressed Y'CbCr, 10-bit-per-component 4:4:4");
        d.put("v210", "Uncompressed Y'CbCr, 10-bit-per-component 4:2:2");
        e.put(Constants.ax, "");
        e.put("raw ", "Uncompressed in offset-binary format");
        e.put("twos", "Uncompressed in two's-complement format");
        e.put("sowt", "16-bit little-endian, twos-complement");
        e.put("MAC3", "MACE 3:1");
        e.put("MAC6", "MACE 6:1");
        e.put("ima4", "IMA 4:1");
        e.put("fl32", "32-bit floating point");
        e.put("fl64", "64-bit floating point");
        e.put("in24", "24-bit integer");
        e.put("in32", "32-bit integer");
        e.put("ulaw", "uLaw 2:1");
        e.put("alaw", "uLaw 2:1");
        e.put(new String(new byte[]{Constants.TagName.PUBLISH_END_TIME, Constants.TagName.ELECTRONIC_TYPE, 0, 2}), "Microsoft ADPCM-ACM code 2");
        e.put(new String(new byte[]{Constants.TagName.PUBLISH_END_TIME, Constants.TagName.ELECTRONIC_TYPE, 0, 17}), "DVI/Intel IMAADPCM-ACM code 17");
        e.put("dvca", "DV Audio");
        e.put("QDMC", "QDesign music");
        e.put("QDM2", "QDesign music version 2");
        e.put("Qclp", "QUALCOMM PureVoice");
        e.put(new String(new byte[]{Constants.TagName.PUBLISH_END_TIME, Constants.TagName.ELECTRONIC_TYPE, 0, Constants.TagName.TERMINAL_BACK_CHILDREN_ID}), "MPEG-1 layer 3, CBR only (pre-QT4.1)");
        e.put(".mp3", "MPEG-1 layer 3, CBR & VBR (QT4.1 and later)");
        e.put(AudioSampleEntry.c, "MPEG-4, Advanced Audio Coding (AAC)");
        e.put(AudioSampleEntry.g, "Digital Audio Compression Standard (AC-3, Enhanced AC-3)");
        e.put("aac ", "ISO/IEC 144963-3 AAC");
        e.put("agsm", "Apple GSM 10:1");
        e.put("alac", "Apple Lossless Audio Codec");
        e.put("conv", "Sample Format");
        e.put("dvi ", "DV 4:1");
        e.put("eqal", "Frequency Equalizer");
        e.put("lpc ", "LPC 23:1");
        e.put("mixb", "8-bit Mixer");
        e.put("mixw", "16-bit Mixer");
        e.put("MS\u0000\u0002", "Microsoft ADPCM");
        e.put("MS\u0000\u0011", "DV IMA");
        e.put(new String(new byte[]{77, 83, 0, Constants.TagName.TERMINAL_BACK_CHILDREN_ID}), "MPEG3");
        e.put("ratb", "8-bit Rate");
        e.put("ratw", "16-bit Rate");
        e.put("sour", "Sound Source");
        e.put("str1", "Iomega MPEG layer II");
        e.put("str2", "Iomega MPEG *layer II");
        e.put("str3", "Iomega MPEG **layer II");
        e.put("str4", "Iomega MPEG ***layer II");
        e.put("lpcm", "Linear Pulse Code Modulation");
        c.put("3g2a", "3GPP2 Media (.3G2) compliant with 3GPP2 C.S0050-0 V1.0");
        c.put("3g2b", "3GPP2 Media (.3G2) compliant with 3GPP2 C.S0050-A V1.0.0");
        c.put("3g2c", "3GPP2 Media (.3G2) compliant with 3GPP2 C.S0050-B v1.0");
        c.put("3ge6", "3GPP (.3GP) Release 6 MBMS Extended Presentations");
        c.put("3ge7", "3GPP (.3GP) Release 7 MBMS Extended Presentations");
        c.put("3gg6", "3GPP Release 6 General Profile");
        c.put("3gp1", "3GPP Media (.3GP) Release 1 (probably non-existent)");
        c.put("3gp2", "3GPP Media (.3GP) Release 2 (probably non-existent)");
        c.put("3gp3", "3GPP Media (.3GP) Release 3 (probably non-existent)");
        c.put("3gp4", "3GPP Media (.3GP) Release 4");
        c.put("3gp5", "3GPP Media (.3GP) Release 5");
        c.put("3gp6", "3GPP Media (.3GP) Release 6 Basic Profile");
        c.put("3gp6", "3GPP Media (.3GP) Release 6 Progressive Download");
        c.put("3gp6", "3GPP Media (.3GP) Release 6 Streaming Servers");
        c.put("3gs7", "3GPP Media (.3GP) Release 7 Streaming Servers");
        c.put(VisualSampleEntry.c, "MP4 Base w/ AVC ext [ISO 14496-12:2005]");
        c.put("CAEP", "Canon Digital Camera");
        c.put("caqv", "Casio Digital Camera");
        c.put("CDes", "Convergent Design");
        c.put("da0a", "DMB MAF w/ MPEG Layer II aud, MOT slides, DLS, JPG/PNG/MNG images");
        c.put("da0b", "DMB MAF, extending DA0A, with 3GPP timed text, DID, TVA, REL, IPMP");
        c.put("da1a", "DMB MAF audio with ER-BSAC audio, JPG/PNG/MNG images");
        c.put("da1b", "DMB MAF, extending da1a, with 3GPP timed text, DID, TVA, REL, IPMP");
        c.put("da2a", "DMB MAF aud w/ HE-AAC v2 aud, MOT slides, DLS, JPG/PNG/MNG images");
        c.put("da2b", "DMB MAF, extending da2a, with 3GPP timed text, DID, TVA, REL, IPMP");
        c.put("da3a", "DMB MAF aud with HE-AAC aud, JPG/PNG/MNG images");
        c.put("da3b", "DMB MAF, extending da3a w/ BIFS, 3GPP timed text, DID, TVA, REL, IPMP");
        c.put("dmb1", "DMB MAF supporting all the components defined in the specification");
        c.put("dmpf", "Digital Media Project");
        c.put("drc1", "Dirac (wavelet compression), encapsulated in ISO base media (MP4)");
        c.put("dv1a", "DMB MAF vid w/ AVC vid, ER-BSAC aud, BIFS, JPG/PNG/MNG images, TS");
        c.put("dv1b", "DMB MAF, extending dv1a, with 3GPP timed text, DID, TVA, REL, IPMP");
        c.put("dv2a", "DMB MAF vid w/ AVC vid, HE-AAC v2 aud, BIFS, JPG/PNG/MNG images, TS");
        c.put("dv2b", "DMB MAF, extending dv2a, with 3GPP timed text, DID, TVA, REL, IPMP");
        c.put("dv3a", "DMB MAF vid w/ AVC vid, HE-AAC aud, BIFS, JPG/PNG/MNG images, TS");
        c.put("dv3b", "DMB MAF, extending dv3a, with 3GPP timed text, DID, TVA, REL, IPMP");
        c.put("dvr1", "DVB (.DVB) over RTP");
        c.put("dvt1", "DVB (.DVB) over MPEG-2 Transport Stream");
        c.put("F4V ", "Video for Adobe Flash Player 9+ (.F4V)");
        c.put("F4P ", "Protected Video for Adobe Flash Player 9+ (.F4P)");
        c.put("F4A ", "Audio for Adobe Flash Player 9+ (.F4A)");
        c.put("F4B ", "Audio Book for Adobe Flash Player 9+ (.F4B)");
        c.put("isc2", "ISMACryp 2.0 Encrypted File");
        c.put("iso2", "MP4 Base Media v2 [ISO 14496-12:2005]");
        c.put("isom", "MP4  Base Media v1 [IS0 14496-12:2003]");
        c.put("JP2 ", "JPEG 2000 Image (.JP2) [ISO 15444-1 ?]");
        c.put("JP20", "Unknown, from GPAC samples (prob non-existent)");
        c.put("jpm ", "JPEG 2000 Compound Image (.JPM) [ISO 15444-6]");
        c.put("jpx ", "JPEG 2000 w/ extensions (.JPX) [ISO 15444-2]");
        c.put("KDDI", "3GPP2 EZmovie for KDDI 3G cellphones");
        c.put("M4A ", "Apple iTunes AAC-LC (.M4A) Audio");
        c.put("M4B ", "Apple iTunes AAC-LC (.M4B) Audio Book");
        c.put("M4P ", "Apple iTunes AAC-LC (.M4P) AES Protected Audio");
        c.put("M4V ", "Apple iTunes Video (.M4V) Video");
        c.put("M4VH", "Apple TV (.M4V)");
        c.put("M4VP", "Apple iPhone (.M4V)");
        c.put("mj2s", "Motion JPEG 2000 [ISO 15444-3] Simple Profile");
        c.put("mjp2", "Motion JPEG 2000 [ISO 15444-3] General Profile");
        c.put("mmp4", "MPEG-4/3GPP Mobile Profile (.MP4 / .3GP) (for NTT)");
        c.put("mp21", "MPEG-21 [ISO/IEC 21000-9]");
        c.put("mp41", "MP4 v1 [ISO 14496-1:ch13]");
        c.put("mp42", "MP4 v2 [ISO 14496-14]");
        c.put("mp71", "MP4 w/ MPEG-7 Metadata [per ISO 14496-12]");
        c.put("MPPI", "Photo Player, MAF [ISO/IEC 23000-3]");
        c.put("mqt ", "Sony / Mobile QuickTime (.MQV)  US Patent 7,477,830 (Sony Corp)");
        c.put("MSNV", "MPEG-4 (.MP4) for SonyPSP");
        c.put("NDAS", "MP4 v2 [ISO 14496-14] Nero Digital AAC Audio");
        c.put("NDSC", "MPEG-4 (.MP4) Nero Cinema Profile");
        c.put("NDSH", "MPEG-4 (.MP4) Nero HDTV Profile");
        c.put("NDSM", "MPEG-4 (.MP4) Nero Mobile Profile");
        c.put("NDSP", "MPEG-4 (.MP4) Nero Portable Profile");
        c.put("NDSS", "MPEG-4 (.MP4) Nero Standard Profile");
        c.put("NDXC", "H.264/MPEG-4 AVC (.MP4) Nero Cinema Profile");
        c.put("NDXH", "H.264/MPEG-4 AVC (.MP4) Nero HDTV Profile");
        c.put("NDXM", "H.264/MPEG-4 AVC (.MP4) Nero Mobile Profile");
        c.put("NDXP", "H.264/MPEG-4 AVC (.MP4) Nero Portable Profile");
        c.put("NDXS", "H.264/MPEG-4 AVC (.MP4) Nero Standard Profile");
        c.put("odcf", "OMA DCF DRM Format 2.0 (OMA-TS-DRM-DCF-V2_0-20060303-A)");
        c.put("opf2", "OMA PDCF DRM Format 2.1 (OMA-TS-DRM-DCF-V2_1-20070724-C)");
        c.put("opx2", "OMA PDCF DRM + XBS extensions (OMA-TS-DRM_XBS-V1_0-20070529-C)");
        c.put("pana", "Panasonic Digital Camera");
        c.put("qt  ", "Apple QuickTime (.MOV/QT)");
        c.put("ROSS", "Ross Video");
        c.put("sdv ", "SD Memory Card Video");
        c.put("ssc1", "Samsung stereoscopic, single stream (patent pending, see notes)");
        c.put("ssc2", "Samsung stereoscopic, dual stream (patent pending, see notes)");
        f5236a.put(" KD ", "Kodak");
        f5236a.put("AR.D", "Parrot AR.Drone");
        f5236a.put("FFMP", "FFmpeg");
        f5236a.put("GIC ", "General Imaging Co.");
        f5236a.put("KMPI", "Konica-Minolta");
        f5236a.put("NIKO", "Nikon");
        f5236a.put("SMI ", "Sorenson Media Inc.");
        f5236a.put("ZORA", "Zoran Corporation");
        f5236a.put("appl", "Apple");
        f5236a.put("fe20", "Olympus (fe20)");
        f5236a.put("kdak", "Kodak");
        f5236a.put("leic", "Leica");
        f5236a.put("mino", "Minolta");
        f5236a.put("niko", "Nikon");
        f5236a.put("olym", "Olympus");
        f5236a.put("pana", "Panasonic");
        f5236a.put("pent", "Pentax");
        f5236a.put("pr01", "Olympus (pr01)");
        f5236a.put("sany", "Sanyo");
    }

    public static String a(int i, String str) {
        return (!b.containsKey(Integer.valueOf(i)) || !b.get(Integer.valueOf(i)).containsKey(str)) ? AnalyticsEvents.PARAMETER_DIALOG_OUTCOME_VALUE_UNKNOWN : (String) b.get(Integer.valueOf(i)).get(str);
    }

    public static void a(int i, String str, Directory directory) {
        directory.a(i, a(i, str));
    }

    private QuickTimeDictionary() {
    }
}
